
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FaMeLi Tech&#174 </title>
<style>

* {
  box-sizing: border-box;	
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Helvetica", sans-serif;
  
}

/* TITULO */
.header {
  background-color: #a9e5e3;
  color: #000000;
  padding: 15px;
  text-align: center;
  border-radius: 5px;
}

/* BARRA DE COSTADO */
.aside {
  background-color: #e6bddd;
  padding: 15px;
  color: #000000;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border-radius: 5px;
}

/* BARRA DE ABAJO */
.footer {
  background-color: #a9e5e3;
  color: #000000;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  padding: 15px;
}

.button {
  background-color: #a9e5e3;
  border-radius: 12px;
  color: #000000;
  padding: 13.5px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Dom&oacute;tica FaMeLi</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <div class="aside">
      <h2>PROYECTO FINAL</h2>
      <br>
      <h2>E.C.E.A.</h2>
      <br>
      <h2>6to ELECTR&Oacute;NICA</h2>
      
    </div>
  </div>

  <div class="col-6 col-s-9">
      <div class="aside">
		<h2>PANEL DE CONTROL</h2>
		<br>	
		<h2>Temperatura recibida: 00&#176C </h2>
		
		<h2>Humedad recibida: 00 RH</h2>
		
		<h2>Iluminaci&oacute;n recibida: 00</h2>
    </div>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
		<form>
			<h2>ELIJA QUE PRENDER O APAGAR</h2>
			<h2><button type="checkbox" class="button" name="luz" value="Lampara">Togglear l&aacute;mpara&nbsp&nbsp&nbsp </h2>	
			<h2><button type="checkbox" class="button" name="aire" value="Ventilador">Togglear ventilador</h2>
									
		</form>
    </div>
  </div>
</div>

<div class="footer">
  <p>Los alumnos Lucas Farfallini, Agust&iacute;n Meneghelli y Gianluca Limardo estamos totalmente agradecidos a nuestros profesores, 
  familias y novias por todo el apoyo que nos dieron en este proyecto, sin ellos nada de esto hubiera sido posible.</p>
</div>

</body>
</html>
