_CM0 F8 0 ABS 0
_CM1 F9 0 ABS 0
_CM2 FA 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_DHT11ReadByte BA 0 CODE 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__size_of_uartConfig 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 125 0 CODE 0
_TMR0 1 0 ABS 0
_TMR2 11 0 ABS 0
_uartReadByte 151 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_tickRead 161 0 CODE 0
_intC 78 0 COMMON 1
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of_DHT11StartSignal BA 0 CODE 0
main@data 2E 0 BANK0 1
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_tickRead 20 0 BANK0 1
uartReadByte@receivedByte 20 0 BANK0 1
main@i 37 0 BANK0 1
DHT11ReadByte@i 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
DHT11ReadByte@data 22 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_uartWriteByte 0 0 ABS 0
main@tinicio 33 0 BANK0 1
_uartWriteByte 16E 0 CODE 0
_DHT11CheckResponse 10D 0 CODE 0
_RxMode 176 0 CODE 0
_TxMode 17B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 82 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
__end_of_RxMode 17B 0 CODE 0
__end_of_TxMode 180 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_uartReadByte 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_DHT11ReadByte E9 0 CODE 0
__ptext1 16E 0 CODE 0
__ptext2 151 0 CODE 0
__ptext3 E9 0 CODE 0
__ptext4 13D 0 CODE 0
__ptext5 176 0 CODE 0
__ptext6 17B 0 CODE 0
__ptext7 82 0 CODE 0
_uartConfig 13D 0 CODE 0
__ptext8 161 0 CODE 0
__ptext9 BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
uartWriteByte@value 75 0 COMMON 1
__size_of_DHT11CheckResponse 0 0 ABS 0
_tickCounter 76 0 COMMON 1
__end_of__initialization 14 0 CODE 0
__size_of_initApp 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_DHT11StartSignal 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 13D 0 CODE 0
_initApp E9 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
tickRead@aux 22 0 BANK0 1
__Hcinit 16 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
main@aux 35 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_tickRead 16E 0 CODE 0
_DHT11StartSignal 82 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_RxMode 0 0 ABS 0
__end_of_uartConfig 151 0 CODE 0
DHT11StartSignal@tinicio 28 0 BANK0 1
__ptext10 10D 0 CODE 0
__ptext11 125 0 CODE 0
__size_of_TxMode 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
main@request 36 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__size_of_tickRead 0 0 ABS 0
__end_of_DHT11CheckResponse 125 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_initApp 10D 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_uartWriteByte 176 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__size_of_DHT11ReadByte 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
__end_of_uartReadByte 161 0 CODE 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2FF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
%locals
dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
C:\Users\g_fer\AppData\Local\Temp\slro.
422 11 0 CODE 0
425 11 0 CODE 0
439 11 0 CODE 0
440 12 0 CODE 0
441 13 0 CODE 0
447 14 0 CODE 0
449 14 0 CODE 0
450 15 0 CODE 0
main.c
28 16 0 CODE 0
31 16 0 CODE 0
32 17 0 CODE 0
38 1A 0 CODE 0
39 21 0 CODE 0
40 24 0 CODE 0
42 27 0 CODE 0
43 28 0 CODE 0
44 2F 0 CODE 0
43 34 0 CODE 0
46 3E 0 CODE 0
47 3F 0 CODE 0
48 4B 0 CODE 0
49 4C 0 CODE 0
50 4E 0 CODE 0
51 54 0 CODE 0
52 55 0 CODE 0
53 56 0 CODE 0
54 5A 0 CODE 0
55 5E 0 CODE 0
56 64 0 CODE 0
57 65 0 CODE 0
60 65 0 CODE 0
63 66 0 CODE 0
user.c
104 16E 0 CODE 0
106 16F 0 CODE 0
105 16F 0 CODE 0
107 173 0 CODE 0
108 175 0 CODE 0
126 151 0 CODE 0
127 154 0 CODE 0
128 156 0 CODE 0
129 15D 0 CODE 0
131 15F 0 CODE 0
41 E9 0 CODE 0
45 E9 0 CODE 0
46 EC 0 CODE 0
47 ED 0 CODE 0
50 EE 0 CODE 0
51 F1 0 CODE 0
52 F2 0 CODE 0
53 F3 0 CODE 0
54 F4 0 CODE 0
56 F5 0 CODE 0
57 100 0 CODE 0
58 103 0 CODE 0
61 104 0 CODE 0
62 105 0 CODE 0
63 106 0 CODE 0
73 107 0 CODE 0
75 10A 0 CODE 0
76 10B 0 CODE 0
83 10C 0 CODE 0
165 13D 0 CODE 0
173 13D 0 CODE 0
174 141 0 CODE 0
176 142 0 CODE 0
177 143 0 CODE 0
178 146 0 CODE 0
179 149 0 CODE 0
180 14A 0 CODE 0
181 14D 0 CODE 0
182 150 0 CODE 0
189 176 0 CODE 0
190 176 0 CODE 0
191 179 0 CODE 0
192 17A 0 CODE 0
184 17B 0 CODE 0
185 17B 0 CODE 0
186 17E 0 CODE 0
188 17F 0 CODE 0
DHT11.c
16 82 0 CODE 0
18 82 0 CODE 0
19 85 0 CODE 0
20 88 0 CODE 0
21 8F 0 CODE 0
22 A8 0 CODE 0
23 AB 0 CODE 0
24 B2 0 CODE 0
25 B6 0 CODE 0
26 B7 0 CODE 0
28 B8 0 CODE 0
user.c
150 161 0 CODE 0
152 161 0 CODE 0
153 162 0 CODE 0
154 168 0 CODE 0
155 169 0 CODE 0
DHT11.c
49 BA 0 CODE 0
50 BD 0 CODE 0
52 C1 0 CODE 0
53 C6 0 CODE 0
54 C8 0 CODE 0
55 C9 0 CODE 0
56 CA 0 CODE 0
57 CC 0 CODE 0
58 CD 0 CODE 0
59 D1 0 CODE 0
52 E4 0 CODE 0
32 10D 0 CODE 0
33 10D 0 CODE 0
34 110 0 CODE 0
35 113 0 CODE 0
36 114 0 CODE 0
37 116 0 CODE 0
38 117 0 CODE 0
39 11B 0 CODE 0
40 11D 0 CODE 0
41 11E 0 CODE 0
42 11F 0 CODE 0
43 121 0 CODE 0
44 122 0 CODE 0
interrupts.c
30 125 0 CODE 0
38 125 0 CODE 0
39 127 0 CODE 0
40 128 0 CODE 0
41 12C 0 CODE 0
60 132 0 CODE 0
30 4 0 CODE 0
