%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
cinit CODE 0 11 11 5 2
text1 CODE 0 16E 16E 8 2
text2 CODE 0 151 151 10 2
text3 CODE 0 E9 E9 24 2
text4 CODE 0 13D 13D 14 2
text5 CODE 0 176 176 5 2
text6 CODE 0 17B 17B 5 2
text7 CODE 0 82 82 38 2
text8 CODE 0 161 161 D 2
text9 CODE 0 BA BA 2F 2
text10 CODE 0 10D 10D 18 2
text11 CODE 0 125 125 18 2
maintext CODE 0 16 16 6C 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 18 1
intentry CODE 0 4 4 C 2
bssCOMMON COMMON 1 76 76 3 1
$C:\Users\g_fer\AppData\Local\Temp\slro.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 180-7FF 2
ENTRY 1-3 2
ENTRY 180-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 180-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 79-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 180-7FF 2
STRING 1-3 2
STRING 180-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
11 cinit CODE >422:C:\Users\g_fer\AppData\Local\Temp\slro.
11 cinit CODE >425:C:\Users\g_fer\AppData\Local\Temp\slro.
11 cinit CODE >439:C:\Users\g_fer\AppData\Local\Temp\slro.
12 cinit CODE >440:C:\Users\g_fer\AppData\Local\Temp\slro.
13 cinit CODE >441:C:\Users\g_fer\AppData\Local\Temp\slro.
14 cinit CODE >447:C:\Users\g_fer\AppData\Local\Temp\slro.
14 cinit CODE >449:C:\Users\g_fer\AppData\Local\Temp\slro.
15 cinit CODE >450:C:\Users\g_fer\AppData\Local\Temp\slro.
4 intentry CODE >30:D:\FAmeli_Sensor_tempv2.X\interrupts.c
125 text11 CODE >30:D:\FAmeli_Sensor_tempv2.X\interrupts.c
125 text11 CODE >38:D:\FAmeli_Sensor_tempv2.X\interrupts.c
127 text11 CODE >39:D:\FAmeli_Sensor_tempv2.X\interrupts.c
128 text11 CODE >40:D:\FAmeli_Sensor_tempv2.X\interrupts.c
12C text11 CODE >41:D:\FAmeli_Sensor_tempv2.X\interrupts.c
132 text11 CODE >60:D:\FAmeli_Sensor_tempv2.X\interrupts.c
10D text10 CODE >32:D:\FAmeli_Sensor_tempv2.X\DHT11.c
10D text10 CODE >33:D:\FAmeli_Sensor_tempv2.X\DHT11.c
110 text10 CODE >34:D:\FAmeli_Sensor_tempv2.X\DHT11.c
113 text10 CODE >35:D:\FAmeli_Sensor_tempv2.X\DHT11.c
114 text10 CODE >36:D:\FAmeli_Sensor_tempv2.X\DHT11.c
116 text10 CODE >37:D:\FAmeli_Sensor_tempv2.X\DHT11.c
117 text10 CODE >38:D:\FAmeli_Sensor_tempv2.X\DHT11.c
11B text10 CODE >39:D:\FAmeli_Sensor_tempv2.X\DHT11.c
11D text10 CODE >40:D:\FAmeli_Sensor_tempv2.X\DHT11.c
11E text10 CODE >41:D:\FAmeli_Sensor_tempv2.X\DHT11.c
11F text10 CODE >42:D:\FAmeli_Sensor_tempv2.X\DHT11.c
121 text10 CODE >43:D:\FAmeli_Sensor_tempv2.X\DHT11.c
122 text10 CODE >44:D:\FAmeli_Sensor_tempv2.X\DHT11.c
BA text9 CODE >49:D:\FAmeli_Sensor_tempv2.X\DHT11.c
BD text9 CODE >50:D:\FAmeli_Sensor_tempv2.X\DHT11.c
C1 text9 CODE >52:D:\FAmeli_Sensor_tempv2.X\DHT11.c
C6 text9 CODE >53:D:\FAmeli_Sensor_tempv2.X\DHT11.c
C8 text9 CODE >54:D:\FAmeli_Sensor_tempv2.X\DHT11.c
C9 text9 CODE >55:D:\FAmeli_Sensor_tempv2.X\DHT11.c
CA text9 CODE >56:D:\FAmeli_Sensor_tempv2.X\DHT11.c
CC text9 CODE >57:D:\FAmeli_Sensor_tempv2.X\DHT11.c
CD text9 CODE >58:D:\FAmeli_Sensor_tempv2.X\DHT11.c
D1 text9 CODE >59:D:\FAmeli_Sensor_tempv2.X\DHT11.c
E4 text9 CODE >52:D:\FAmeli_Sensor_tempv2.X\DHT11.c
161 text8 CODE >150:D:\FAmeli_Sensor_tempv2.X\user.c
161 text8 CODE >152:D:\FAmeli_Sensor_tempv2.X\user.c
162 text8 CODE >153:D:\FAmeli_Sensor_tempv2.X\user.c
168 text8 CODE >154:D:\FAmeli_Sensor_tempv2.X\user.c
169 text8 CODE >155:D:\FAmeli_Sensor_tempv2.X\user.c
82 text7 CODE >16:D:\FAmeli_Sensor_tempv2.X\DHT11.c
82 text7 CODE >18:D:\FAmeli_Sensor_tempv2.X\DHT11.c
85 text7 CODE >19:D:\FAmeli_Sensor_tempv2.X\DHT11.c
88 text7 CODE >20:D:\FAmeli_Sensor_tempv2.X\DHT11.c
8F text7 CODE >21:D:\FAmeli_Sensor_tempv2.X\DHT11.c
A8 text7 CODE >22:D:\FAmeli_Sensor_tempv2.X\DHT11.c
AB text7 CODE >23:D:\FAmeli_Sensor_tempv2.X\DHT11.c
B2 text7 CODE >24:D:\FAmeli_Sensor_tempv2.X\DHT11.c
B6 text7 CODE >25:D:\FAmeli_Sensor_tempv2.X\DHT11.c
B7 text7 CODE >26:D:\FAmeli_Sensor_tempv2.X\DHT11.c
B8 text7 CODE >28:D:\FAmeli_Sensor_tempv2.X\DHT11.c
17B text6 CODE >184:D:\FAmeli_Sensor_tempv2.X\user.c
17B text6 CODE >185:D:\FAmeli_Sensor_tempv2.X\user.c
17E text6 CODE >186:D:\FAmeli_Sensor_tempv2.X\user.c
17F text6 CODE >188:D:\FAmeli_Sensor_tempv2.X\user.c
176 text5 CODE >189:D:\FAmeli_Sensor_tempv2.X\user.c
176 text5 CODE >190:D:\FAmeli_Sensor_tempv2.X\user.c
179 text5 CODE >191:D:\FAmeli_Sensor_tempv2.X\user.c
17A text5 CODE >192:D:\FAmeli_Sensor_tempv2.X\user.c
13D text4 CODE >165:D:\FAmeli_Sensor_tempv2.X\user.c
13D text4 CODE >173:D:\FAmeli_Sensor_tempv2.X\user.c
141 text4 CODE >174:D:\FAmeli_Sensor_tempv2.X\user.c
142 text4 CODE >176:D:\FAmeli_Sensor_tempv2.X\user.c
143 text4 CODE >177:D:\FAmeli_Sensor_tempv2.X\user.c
146 text4 CODE >178:D:\FAmeli_Sensor_tempv2.X\user.c
149 text4 CODE >179:D:\FAmeli_Sensor_tempv2.X\user.c
14A text4 CODE >180:D:\FAmeli_Sensor_tempv2.X\user.c
14D text4 CODE >181:D:\FAmeli_Sensor_tempv2.X\user.c
150 text4 CODE >182:D:\FAmeli_Sensor_tempv2.X\user.c
E9 text3 CODE >41:D:\FAmeli_Sensor_tempv2.X\user.c
E9 text3 CODE >45:D:\FAmeli_Sensor_tempv2.X\user.c
EC text3 CODE >46:D:\FAmeli_Sensor_tempv2.X\user.c
ED text3 CODE >47:D:\FAmeli_Sensor_tempv2.X\user.c
EE text3 CODE >50:D:\FAmeli_Sensor_tempv2.X\user.c
F1 text3 CODE >51:D:\FAmeli_Sensor_tempv2.X\user.c
F2 text3 CODE >52:D:\FAmeli_Sensor_tempv2.X\user.c
F3 text3 CODE >53:D:\FAmeli_Sensor_tempv2.X\user.c
F4 text3 CODE >54:D:\FAmeli_Sensor_tempv2.X\user.c
F5 text3 CODE >56:D:\FAmeli_Sensor_tempv2.X\user.c
100 text3 CODE >57:D:\FAmeli_Sensor_tempv2.X\user.c
103 text3 CODE >58:D:\FAmeli_Sensor_tempv2.X\user.c
104 text3 CODE >61:D:\FAmeli_Sensor_tempv2.X\user.c
105 text3 CODE >62:D:\FAmeli_Sensor_tempv2.X\user.c
106 text3 CODE >63:D:\FAmeli_Sensor_tempv2.X\user.c
107 text3 CODE >73:D:\FAmeli_Sensor_tempv2.X\user.c
10A text3 CODE >75:D:\FAmeli_Sensor_tempv2.X\user.c
10B text3 CODE >76:D:\FAmeli_Sensor_tempv2.X\user.c
10C text3 CODE >83:D:\FAmeli_Sensor_tempv2.X\user.c
151 text2 CODE >126:D:\FAmeli_Sensor_tempv2.X\user.c
154 text2 CODE >127:D:\FAmeli_Sensor_tempv2.X\user.c
156 text2 CODE >128:D:\FAmeli_Sensor_tempv2.X\user.c
15D text2 CODE >129:D:\FAmeli_Sensor_tempv2.X\user.c
15F text2 CODE >131:D:\FAmeli_Sensor_tempv2.X\user.c
16E text1 CODE >104:D:\FAmeli_Sensor_tempv2.X\user.c
16F text1 CODE >105:D:\FAmeli_Sensor_tempv2.X\user.c
16F text1 CODE >106:D:\FAmeli_Sensor_tempv2.X\user.c
173 text1 CODE >107:D:\FAmeli_Sensor_tempv2.X\user.c
175 text1 CODE >108:D:\FAmeli_Sensor_tempv2.X\user.c
16 maintext CODE >28:D:\FAmeli_Sensor_tempv2.X\main.c
16 maintext CODE >31:D:\FAmeli_Sensor_tempv2.X\main.c
17 maintext CODE >32:D:\FAmeli_Sensor_tempv2.X\main.c
1A maintext CODE >38:D:\FAmeli_Sensor_tempv2.X\main.c
21 maintext CODE >39:D:\FAmeli_Sensor_tempv2.X\main.c
24 maintext CODE >40:D:\FAmeli_Sensor_tempv2.X\main.c
27 maintext CODE >42:D:\FAmeli_Sensor_tempv2.X\main.c
28 maintext CODE >43:D:\FAmeli_Sensor_tempv2.X\main.c
2F maintext CODE >44:D:\FAmeli_Sensor_tempv2.X\main.c
34 maintext CODE >43:D:\FAmeli_Sensor_tempv2.X\main.c
3E maintext CODE >46:D:\FAmeli_Sensor_tempv2.X\main.c
3F maintext CODE >47:D:\FAmeli_Sensor_tempv2.X\main.c
4B maintext CODE >48:D:\FAmeli_Sensor_tempv2.X\main.c
4C maintext CODE >49:D:\FAmeli_Sensor_tempv2.X\main.c
4E maintext CODE >50:D:\FAmeli_Sensor_tempv2.X\main.c
54 maintext CODE >51:D:\FAmeli_Sensor_tempv2.X\main.c
55 maintext CODE >52:D:\FAmeli_Sensor_tempv2.X\main.c
56 maintext CODE >53:D:\FAmeli_Sensor_tempv2.X\main.c
5A maintext CODE >54:D:\FAmeli_Sensor_tempv2.X\main.c
5E maintext CODE >55:D:\FAmeli_Sensor_tempv2.X\main.c
64 maintext CODE >56:D:\FAmeli_Sensor_tempv2.X\main.c
65 maintext CODE >57:D:\FAmeli_Sensor_tempv2.X\main.c
65 maintext CODE >60:D:\FAmeli_Sensor_tempv2.X\main.c
66 maintext CODE >63:D:\FAmeli_Sensor_tempv2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
DHT11ReadByte@i 23 0 BANK0 1 cstackBANK0 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
main@i 37 0 BANK0 1 cstackBANK0 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_CREN C4 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_RCIF 65 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_SPEN C7 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_T0CS 40D 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_TMR0 1 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_TMR2 11 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_TXIF 64 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\g_fer\AppData\Local\Temp\slro.obj
_intC 78 0 COMMON 1 bssCOMMON dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_main 2C 0 CODE 0 maintext dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
btemp 7E 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
start 20 0 CODE 0 init C:\Users\g_fer\AppData\Local\Temp\slro.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_RxMode 2F6 0 CODE 0 text5 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_uartConfig 27A 0 CODE 0 text4 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__end_of_TxMode 300 0 CODE 0 text6 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\slro.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\slro.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\slro.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\slro.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\slro.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\slro.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_DHT11StartSignal 104 0 CODE 0 text7 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__size_of_initApp 0 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
main@aux 35 0 BANK0 1 cstackBANK0 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_uartConfig 2A2 0 CODE 0 text4 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_uartReadByte 2A2 0 CODE 0 text2 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_RxMode 2EC 0 CODE 0 text5 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
main@tinicio 33 0 BANK0 1 cstackBANK0 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_TRISB1 431 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_TRISB2 432 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_TxMode 2F6 0 CODE 0 text6 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__end_of_DHT11StartSignal 174 0 CODE 0 text7 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__end_of_initApp 21A 0 CODE 0 text3 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\g_fer\AppData\Local\Temp\slro.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_DHT11StartSignal 0 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_uartReadByte 0 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
tickRead@aux 22 0 BANK0 1 cstackBANK0 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__size_of_RxMode 0 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_uartReadByte 2C2 0 CODE 0 text2 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__size_of_TxMode 0 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_CM0 F8 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_CM1 F9 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_CM2 FA 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_GIE 5F 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_PS0 408 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_PS1 409 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_PS2 40A 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_PSA 40B 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 24A 0 CODE 0 text11 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
DHT11StartSignal@tinicio 28 0 BANK0 1 cstackBANK0 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
saved_w 7E 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_uartWriteByte 2DC 0 CODE 0 text1 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
uartWriteByte@value 75 0 COMMON 1 cstackCOMMON dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__end_of_DHT11CheckResponse 24A 0 CODE 0 text10 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__end_of_isr 27A 0 CODE 0 text11 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
uartReadByte@receivedByte 20 0 BANK0 1 cstackBANK0 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\g_fer\AppData\Local\Temp\slro.obj
__size_of_uartConfig 0 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_tickCounter 76 0 COMMON 1 bssCOMMON dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__size_of_tickRead 0 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__ptext10 21A 0 CODE 0 text10 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__ptext11 24A 0 CODE 0 text11 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__pmaintext 2C 0 CODE 0 maintext dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_DHT11CheckResponse 21A 0 CODE 0 text10 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
main@data 2E 0 BANK0 1 cstackBANK0 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_DHT11ReadByte 174 0 CODE 0 text9 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\g_fer\AppData\Local\Temp\slro.obj
stacklo 0 0 ABS 0 - C:\Users\g_fer\AppData\Local\Temp\slro.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@request 36 0 BANK0 1 cstackBANK0 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
end_of_initialization 28 0 CODE 0 cinit dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__size_of_uartWriteByte 0 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_tickRead 2C2 0 CODE 0 text8 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of_tickRead 2DC 0 CODE 0 text8 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_initApp 1D2 0 CODE 0 text3 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__ptext1 2DC 0 CODE 0 text1 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__ptext2 2A2 0 CODE 0 text2 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__ptext3 1D2 0 CODE 0 text3 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__ptext4 27A 0 CODE 0 text4 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__ptext5 2EC 0 CODE 0 text5 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__ptext6 2F6 0 CODE 0 text6 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__ptext7 104 0 CODE 0 text7 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__ptext8 2C2 0 CODE 0 text8 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__ptext9 174 0 CODE 0 text9 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_uartWriteByte 2EC 0 CODE 0 text1 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__end_of__initialization 28 0 CODE 0 cinit dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_DHT11ReadByte 0 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
DHT11ReadByte@data 22 0 BANK0 1 cstackBANK0 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 104 0 CODE 0 maintext dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_RCREG 1A 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_SPBRG 99 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_T2CON 12 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
_TXREG 19 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__end_of_DHT11ReadByte 1D2 0 CODE 0 text9 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__initialization 22 0 CODE 0 cinit dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
__size_of_DHT11CheckResponse 0 0 ABS 0 - dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
?_tickRead 20 0 BANK0 1 cstackBANK0 dist/simulador/production\FAmeli_Sensor_tempv2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 18 1
intentry 0 4 8 17C 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
