_USBuartWriteByte 24C0 0 CODE 0
_USBDeviceTasks 1320 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
_USBStdFeatureReqHandler E24 0 CODE 0
USBStdFeatureReqHandler@p 19 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 D5 0 ABS 0
__S2 0 0 ABS 0
__size_ofi2_USBTransferOnePacket 0 0 ABS 0
_RemoteWakeup 4F 0 COMRAM 1
_GIE 7F97 0 ABS 0
_line_coding 53 0 COMRAM 1
_PSA 7EAB 0 ABS 0
_UIE F69 0 ABS 0
_endpoint_number 4E 0 COMRAM 1
_BDT 400 0 ABS 1
_UIR F68 0 ABS 0
__size_of_uartConfig 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_configDescriptor1 856 0 SMALLCONST 0
USBEnableEndpoint@p A 0 COMRAM 1
_dummy_encapsulated_cmd_response A6 0 BANK0 1
_isr 8 0 CODE 0
_UEP0 F70 0 ABS 0
_UEP1 F71 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_uartReadByte 2814 0 CODE 0
_UCFG F6F 0 ABS 0
_UEIE F6B 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_T0CS 7EAD 0 ABS 0
_TXIF 7CF4 0 ABS 0
USBEnableEndpoint@ep C 0 COMRAM 1
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_UCON F6D 0 ABS 0
_TXEN 7D65 0 ABS 0
_UEIR F6A 0 ABS 0
USBStdSetCfgHandler@i 15 0 COMRAM 1
USBuartWriteByte@dato C3 0 BANK0 1
_tickRead 282C 0 CODE 0
__end_of_initCDC 2814 0 CODE 0
__end_of_USB_CD_Ptr 813 0 SMALLCONST 0
__size_of_USBCtrlEPAllowDataStage 0 0 ABS 0
_USBStallHandler 258A 0 CODE 0
_main 2548 0 CODE 0
__end_of_sd001 8BE 0 SMALLCONST 0
_pDst 3D 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5C 0 COMRAM 1
_sd000 8D0 0 SMALLCONST 0
_sd001 88A 0 SMALLCONST 0
_sd002 856 0 SMALLCONST 0
start E 0 CODE 0
_PCFG0 7E08 0 ABS 0
_PCFG1 7E09 0 ABS 0
_PCFG2 7E0A 0 ABS 0
_PCFG3 7E0B 0 ABS 0
_T0PS0 7EA8 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
USBCtrlTrfTxService@byteToSend 1 0 COMRAM 1
_USBDeferINDataStagePackets 48 0 COMRAM 1
_USBBusIsSuspended A5 0 BANK0 1
__end_of_CDCTxService 1690 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_USBWakeFromSuspend 267E 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
__LRAM 1 0 ABS 0
_UADDR F6E 0 ABS 0
_USTAT F6C 0 ABS 0
wtemp6 5D 0 COMRAM 1
USBCtrlTrfRxService@i 1 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@tick CE 0 BANK0 1
?_tickRead B5 0 BANK0 1
uartReadByte@receivedByte B5 0 BANK0 1
_CDCDataInHandle 3B 0 COMRAM 1
USBConfigureEndpoint@direction 1 0 COMRAM 1
i2memset@n 5 0 COMRAM 1
__size_of_USBDeviceInit 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x D4 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
i2memset@p 7 0 COMRAM 1
__end_of_USBCtrlTrfInHandler 1EAC 0 CODE 0
__size_of_USBIncrement1msInternalTimers 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_tloop 96 0 BANK0 1
putUSBUSART@data B5 0 BANK0 1
int$flags 5C 0 COMRAM 1
_SetupPkt 440 0 ABS 1
__end_of_USBTransferOnePacket 18A4 0 CODE 0
__end_ofdisplayWrite@F3388 80B 0 SMALLCONST 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_outPipes 6A 0 BANK0 1
_pBDTEntryOut 7A 0 BANK0 1
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UEP0bits F70 0 ABS 0
__size_of_USBConfigureEndpoint 0 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
__size_of_putUSBUSART 0 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
i2_memset 2742 0 CODE 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2memset@p1 1 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_USBDeviceAttach 2714 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1CS 7E69 0 ABS 0
_pBDTEntryEP0OutNext 3F 0 COMRAM 1
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_USBDeferOUTDataStagePackets 47 0 COMRAM 1
_estadoActual A1 0 BANK0 1
__size_of_uartWriteByte 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
USBEnableEndpoint@options 9 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
main@tinicio D2 0 BANK0 1
__size_of_CDCTxService 0 0 ABS 0
_USBCtrlTrfSetupHandler 2310 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
USBTransferOnePacket@data B6 0 BANK0 1
__end_of_sd002 88A 0 SMALLCONST 0
_uartWriteByte 2856 0 CODE 0
__end_of_USBStdGetDscHandler 157C 0 CODE 0
ActualizarMasterMEF@i 9F 0 BANK0 1
USBDeviceTasks@i 1C 0 COMRAM 1
__end_of_CDCInitEP 2404 0 CODE 0
__size_of_USBuartReadByte 0 0 ABS 0
_USBCtrlEPService 21E6 0 CODE 0
__end_of_memset 26E4 0 CODE 0
__size_of_USBCtrlEPService 0 0 ABS 0
USBuartReadByte@receivedByte C4 0 BANK0 1
_RxMode 2874 0 CODE 0
_TxMode 286E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 3F3 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_USBStallHandler 0 0 ABS 0
__pcstackBANK0 B5 0 BANK0 1
__CFG_CPUDIV$OSC4_PLL6 0 0 ABS 0
displayWrite@F3388 801 0 SMALLCONST 0
__Htemp 5D 0 COMRAM 1
__Ltemp 5C 0 COMRAM 1
stacklo D5 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i2USBTransferOnePacket@handle A 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_memset 26B4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 258A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_USER_USB_CALLBACK_EVENT_HANDLER 2464 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_ofi2_USBDeviceInit 1320 0 CODE 0
_memcpy 2504 0 CODE 0
__end_of_USBCtrlEPAllowDataStage 2150 0 CODE 0
__end_of_USBStdFeatureReqHandler 10A4 0 CODE 0
end_of_initialization 2786 0 CODE 0
__end_of_RxMode 287A 0 CODE 0
_cdc_trf_state A2 0 BANK0 1
memcpy@tmp B 0 COMRAM 1
_T1CKPS0 7E6C 0 ABS 0
_T1CKPS1 7E6D 0 ABS 0
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
__end_of_TxMode 2874 0 CODE 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
__end_of_USBCtrlEPAllowStatusStage 1DEA 0 CODE 0
CDCTxService@i C0 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
_USBuartReadByte 25CC 0 CODE 0
_USBCtrlEPServiceComplete 19A6 0 CODE 0
_initCDC 27F6 0 CODE 0
__size_of_USBuartWriteByte 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_cdc_notice 60 0 BANK0 1
__end_of_USBCtrlTrfSetupHandler 23A0 0 CODE 0
USBStdGetStatusHandler@p 2 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_USBuartConfig 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_uartReadByte 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 2464 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler 1B7A 0 CODE 0
_cdc_mem_type 45 0 COMRAM 1
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep BD 0 BANK0 1
__Lbank7 0 0 ABS 0
_device_dsc 8BE 0 SMALLCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_USBAlternateInterface AE 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2548 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2648 0 CODE 0
_USTATcopy 5A 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2842 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2864 0 CODE 0
_USBCtrlEPAllowStatusStage 1D26 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10A4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 26B4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 26E4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 27B6 0 CODE 0
_USBDeviceInit 10A4 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
_uartConfig 2842 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8D6 0 CODE 0
getsUSBUSART@len C2 0 BANK0 1
__ptext9 2856 0 CODE 0
__Hclrtext 0 0 ABS 0
_USBSuspend 2714 0 CODE 0
__Lclrtext 0 0 ABS 0
_pBDTEntryEP0OutCurrent 41 0 COMRAM 1
ActualizarMasterMEF@pkg C9 0 BANK0 1
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler 24C0 0 CODE 0
uartWriteByte@value B5 0 BANK0 1
__size_of_USBEnableEndpoint 0 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@size 11 0 COMRAM 1
__end_of_USBCtrlEPServiceComplete 1A98 0 CODE 0
_USBCtrlEPAllowDataStage 20B2 0 CODE 0
_tickCounter 39 0 COMRAM 1
__end_of_USBSuspend 2742 0 CODE 0
ActualizarMasterMEF@aux B3 0 BANK0 1
ActualizarMasterMEF@lux 94 0 BANK0 1
__end_of_memcpy 2548 0 CODE 0
__end_of__initialization 2786 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_USBuartWriteByte 2504 0 CODE 0
memset@c B7 0 BANK0 1
_USBCtrlTrfInHandler 1DEA 0 CODE 0
_USBTicksSinceSuspendEnd A4 0 BANK0 1
__end_of_USBStdSetCfgHandler 1C5A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_USBuartConfig 286E 0 CODE 0
USER_USB_CALLBACK_EVENT_HANDLER@pdata F 0 COMRAM 1
memcpy@d 7 0 COMRAM 1
USER_USB_CALLBACK_EVENT_HANDLER@event D 0 COMRAM 1
__end_of_ActualizarMasterMEF E24 0 CODE 0
__end_of_USBStdGetStatusHandler 20B2 0 CODE 0
i2_USBTransferOnePacket 18A4 0 CODE 0
_pCDCSrc 36 0 COMRAM 1
__size_of_initApp 0 0 ABS 0
__size_of_memset 0 0 ABS 0
memset@n B9 0 BANK0 1
__end_of_USBWakeFromSuspend 26B4 0 CODE 0
memcpy@n 5 0 COMRAM 1
memset@p BB 0 BANK0 1
ActualizarMasterMEF@target A0 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_ep_data_in 90 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_pCDCDst 33 0 COMRAM 1
_ActualizarMasterMEF 8D6 0 CODE 0
__end_of_device_dsc 8D0 0 SMALLCONST 0
int_func 1F5C 0 CODE 0
__size_of_ActualizarMasterMEF 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_putUSBUSART 27B6 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 200A 0 CODE 0
_initApp 2648 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
USBTransferOnePacket@handle BE 0 BANK0 1
_USB_CD_Ptr 811 0 SMALLCONST 0
_tinicio 9A 0 BANK0 1
__Hspace_1 D5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8D6 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_USBCheckStdRequest 1A98 0 CODE 0
_inPipes 82 0 BANK0 1
_USB_SD_Ptr 80B 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_cdc_rx_len A3 0 BANK0 1
_cdc_tx_len 46 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
tickRead@aux B7 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F69 0 ABS 0
_UIRbits F68 0 ABS 0
__pcinit 276E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_CDCTxService 157C 0 CODE 0
__ramtop 800 0 RAM 0
putUSBUSART@length B7 0 BANK0 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_USBIncrement1msInternalTimers 27D6 0 CODE 0
__end_of_tickRead 2842 0 CODE 0
_timeout 98 0 BANK0 1
_USB1msTickCount 2F 0 COMRAM 1
_CtrlTrfData 448 0 ABS 1
_USBStdGetDscHandler 144E 0 CODE 0
_USER_USB_CALLBACK_EVENT_HANDLER 2404 0 CODE 0
_shortPacketStatus 51 0 COMRAM 1
__end_of_USBCtrlTrfRxService 179E 0 CODE 0
__end_of_USBCtrlTrfTxService 1D26 0 CODE 0
_USBuartConfig 2864 0 CODE 0
__size_ofi2_USBDeviceInit 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_USBCtrlEPAllowStatusStage 0 0 ABS 0
__end_of_USBEnableEndpoint 2648 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_RxMode 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
USBCtrlTrfInHandler@lastDTS 2 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
_USBStatusStageEnabledFlag1 4A 0 COMRAM 1
?i2_USBTransferOnePacket 1 0 COMRAM 1
__end_of_uartConfig 2856 0 CODE 0
USBConfigureEndpoint@EPNum 6 0 COMRAM 1
_USBEnableEndpoint 260C 0 CODE 0
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 2814 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
CDCTxService@byte_to_send C1 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
USBStdFeatureReqHandler@current_ep_data 18 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 282C 0 CODE 0
__ptext30 19A6 0 CODE 0
i2USBTransferOnePacket@ep 9 0 COMRAM 1
_USBStatusStageEnabledFlag2 49 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__size_of_TxMode 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1320 0 CODE 0
__ptext40 1EAC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 24C0 0 CODE 0
__ptext31 20B2 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 11E2 0 CODE 0
__ptext41 23A0 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__size_of_USBCheckCDCRequest 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2794 0 CODE 0
__ptext32 1A98 0 CODE 0
USBTransferOnePacket@len B8 0 BANK0 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 267E 0 CODE 0
__ptext42 18A4 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 157C 0 CODE 0
__ptext33 1B7A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2714 0 CODE 0
__ptext43 260C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 25CC 0 CODE 0
__ptext34 2742 0 CODE 0
USBTransferOnePacket@dir B5 0 BANK0 1
___inthi_sp 0 0 STACK 2
USBuartReadByte@numBytesRead C6 0 BANK0 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 258A 0 CODE 0
__ptext44 227C 0 CODE 0
_cdc_data_rx 540 0 ABS 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2150 0 CODE 0
__ptext35 200A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 27D6 0 CODE 0
__ptext45 2464 0 CODE 0
__size_of_USBCheckStdRequest 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 179E 0 CODE 0
__ptext36 144E 0 CODE 0
ActualizarMasterMEF@data B4 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 21E6 0 CODE 0
__ptext46 1690 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 286E 0 CODE 0
__ptext37 E24 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2504 0 CODE 0
__ptext47 1D26 0 CODE 0
_IniciarMasterMEF 27B6 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
ActualizarMasterMEF@datousb B2 0 BANK0 1
?_USBTransferOnePacket B5 0 BANK0 1
__ptext19 2874 0 CODE 0
__ptext38 2404 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2310 0 CODE 0
__ptext48 1DEA 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 27F6 0 CODE 0
__ptext49 1C5A 0 CODE 0
_INTCONbits FF2 0 ABS 0
getsUSBUSART@buffer C0 0 BANK0 1
_ep_data_out 8C 0 BANK0 1
_controlTransferState 50 0 COMRAM 1
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__end_of_USBConfigureEndpoint 2310 0 CODE 0
_USBActiveConfiguration 5B 0 COMRAM 1
_CDCDataOutHandle 9C 0 BANK0 1
__size_of_tickRead 0 0 ABS 0
_USBCtrlTrfRxService 1690 0 CODE 0
_cdc_data_tx 500 0 ABS 1
memcpy@d1 1 0 COMRAM 1
_pBDTEntryIn 72 0 BANK0 1
__size_ofi2_memset 0 0 ABS 0
_BaudRateGen 88 0 BANK0 1
ActualizarMasterMEF@temp 9E 0 BANK0 1
_USBDeferStatusStagePacket 4B 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
_USBStatusStageTimeoutCounter 4C 0 COMRAM 1
__end_of_USBDeviceInit 11E2 0 CODE 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__end_of_USBIncrement1msInternalTimers 27F6 0 CODE 0
memset@p1 B5 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_CDCInitEP 23A0 0 CODE 0
memcpy@s1 3 0 COMRAM 1
__end_of_initApp 267E 0 CODE 0
__size_of_USBStdSetCfgHandler 0 0 ABS 0
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr 811 0 SMALLCONST 0
_control_signal_bitmap 44 0 COMRAM 1
i2_USBDeviceInit 11E2 0 CODE 0
__size_of_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
__accesstop 60 0 ABS 0
_USBDeviceAttach 26E4 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1F5C 0 CODE 0
intlevel0 0 0 CODE 0
_configDescriptor1 813 0 SMALLCONST 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_uartWriteByte 2864 0 CODE 0
intlevel2 0 0 CODE 0
i2USBTransferOnePacket@len 4 0 COMRAM 1
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService 1C5A 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_getsUSBUSART 21E6 0 CODE 0
USBDeviceInit@i BD 0 BANK0 1
USBStdFeatureReqHandler@pUEP 16 0 COMRAM 1
__end_ofi2_memset 276E 0 CODE 0
__size_of_USBSuspend 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
i2USBTransferOnePacket@dir 1 0 COMRAM 1
USBConfigureEndpoint@handle 7 0 COMRAM 1
_USBConfigureEndpoint 227C 0 CODE 0
start_initialization 276E 0 CODE 0
__end_of_sd000 8D4 0 SMALLCONST 0
__size_of_getsUSBUSART 0 0 ABS 0
_BothEP0OutUOWNsSet 4D 0 COMRAM 1
USBCtrlTrfRxService@byteToRead 2 0 COMRAM 1
_USBTransferOnePacket 179E 0 CODE 0
__size_of_CDCInitEP 0 0 ABS 0
__end_of_IniciarMasterMEF 27D6 0 CODE 0
_getsUSBUSART 2150 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_USBCtrlEPService 227C 0 CODE 0
__end_of_USBuartReadByte 260C 0 CODE 0
__size_of_USBDeviceAttach 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__end_of_uartReadByte 282C 0 CODE 0
__end_ofi2_USBTransferOnePacket 19A6 0 CODE 0
__size_of_initCDC 0 0 ABS 0
__end_of_USBStallHandler 25CC 0 CODE 0
i2USBDeviceInit@i 9 0 COMRAM 1
__end_of_USBDeviceTasks 144E 0 CODE 0
__initialization 276E 0 CODE 0
i2USBTransferOnePacket@data 2 0 COMRAM 1
_putUSBUSART 2794 0 CODE 0
__end_of_USBCheckCDCRequest 1F5C 0 CODE 0
_USBCheckCDCRequest 1EAC 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
_USBStdGetStatusHandler 200A 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_USBCheckStdRequest 1B7A 0 CODE 0
__size_of_IniciarMasterMEF 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_USBDeviceState 52 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_USBTransferOnePacket 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
i2memset@c 3 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 8D5 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5C COMRAM 1 1
bssBANK0 60 D4 BANK0 60 1
text8 8D6 2879 CODE 8D6 0
%locals
dist/PIC18F4550_Pickit2/debug\USB_FAMELI_MASTERv6.1.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2550.h
C:\Users\g_fer\AppData\Local\Temp\s1pg.
3411 276E 0 CODE 0
3413 276E 0 CODE 0
3416 276E 0 CODE 0
3577 276E 0 CODE 0
3578 2772 0 CODE 0
3579 2774 0 CODE 0
3580 2774 0 CODE 0
3581 2776 0 CODE 0
3582 2778 0 CODE 0
3585 277A 0 CODE 0
3586 277E 0 CODE 0
3587 2780 0 CODE 0
3588 2780 0 CODE 0
3589 2782 0 CODE 0
3590 2784 0 CODE 0
3596 2786 0 CODE 0
3598 2786 0 CODE 0
3599 2788 0 CODE 0
3601 278A 0 CODE 0
3602 278C 0 CODE 0
3603 278E 0 CODE 0
3604 2790 0 CODE 0
main.c
28 2548 0 CODE 0
31 2548 0 CODE 0
33 255A 0 CODE 0
34 255E 0 CODE 0
36 2562 0 CODE 0
37 256E 0 CODE 0
38 2574 0 CODE 0
39 2578 0 CODE 0
40 257A 0 CODE 0
41 257C 0 CODE 0
42 257E 0 CODE 0
43 2580 0 CODE 0
44 2584 0 CODE 0
45 2584 0 CODE 0
44 2588 0 CODE 0
user.c
47 2648 0 CODE 0
51 2648 0 CODE 0
52 264A 0 CODE 0
53 264C 0 CODE 0
54 264E 0 CODE 0
56 2650 0 CODE 0
57 2652 0 CODE 0
58 2654 0 CODE 0
59 2656 0 CODE 0
60 2658 0 CODE 0
61 265A 0 CODE 0
63 265C 0 CODE 0
64 265E 0 CODE 0
65 2660 0 CODE 0
66 2662 0 CODE 0
67 2664 0 CODE 0
70 2668 0 CODE 0
71 266A 0 CODE 0
74 266C 0 CODE 0
75 266E 0 CODE 0
76 2670 0 CODE 0
86 2672 0 CODE 0
87 2674 0 CODE 0
88 2676 0 CODE 0
99 2678 0 CODE 0
101 267A 0 CODE 0
102 267C 0 CODE 0
user.c
111 2842 0 CODE 0
119 2842 0 CODE 0
120 2846 0 CODE 0
122 2848 0 CODE 0
123 284A 0 CODE 0
124 284C 0 CODE 0
125 284E 0 CODE 0
126 2850 0 CODE 0
127 2852 0 CODE 0
128 2854 0 CODE 0
usb_uart.c
13 2864 0 CODE 0
14 2864 0 CODE 0
15 2868 0 CODE 0
16 286C 0 CODE 0
usb/src/usb_device.c
277 10A4 0 CODE 0
281 10A4 0 CODE 0
288 10A6 0 CODE 0
291 10AA 0 CODE 0
294 10AE 0 CODE 0
296 10B2 0 CODE 0
298 10D0 0 CODE 0
307 10DC 0 CODE 0
308 10EA 0 CODE 0
309 10EA 0 CODE 0
307 1102 0 CODE 0
313 1106 0 CODE 0
316 1108 0 CODE 0
319 110C 0 CODE 0
322 110E 0 CODE 0
325 1110 0 CODE 0
327 1110 0 CODE 0
329 1112 0 CODE 0
330 1116 0 CODE 0
331 111A 0 CODE 0
332 1122 0 CODE 0
336 1126 0 CODE 0
337 112A 0 CODE 0
339 112E 0 CODE 0
340 1132 0 CODE 0
341 1136 0 CODE 0
345 113A 0 CODE 0
346 1146 0 CODE 0
347 1146 0 CODE 0
348 115E 0 CODE 0
349 1176 0 CODE 0
350 118A 0 CODE 0
345 119E 0 CODE 0
354 11A2 0 CODE 0
356 11AA 0 CODE 0
358 11AE 0 CODE 0
359 11B8 0 CODE 0
360 11BC 0 CODE 0
361 11C0 0 CODE 0
364 11C2 0 CODE 0
366 11C6 0 CODE 0
367 11D6 0 CODE 0
370 11DC 0 CODE 0
371 11E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 26B4 0 CODE 0
18 26B4 0 CODE 0
19 26BC 0 CODE 0
20 26BE 0 CODE 0
19 26D0 0 CODE 0
usb/src/usb_device.c
1352 26E4 0 CODE 0
1355 26E4 0 CODE 0
1360 26EA 0 CODE 0
1363 26EE 0 CODE 0
1367 26F2 0 CODE 0
1369 26FE 0 CODE 0
1372 2706 0 CODE 0
1375 270E 0 CODE 0
1380 2712 0 CODE 0
MasterMeF.c
36 27B6 0 CODE 0
37 27B6 0 CODE 0
38 27BC 0 CODE 0
39 27C8 0 CODE 0
40 27D4 0 CODE 0
MasterMeF.c
42 8D6 0 CODE 0
45 8D6 0 CODE 0
46 8D8 0 CODE 0
47 8D8 0 CODE 0
48 90A 0 CODE 0
49 926 0 CODE 0
50 932 0 CODE 0
51 934 0 CODE 0
52 940 0 CODE 0
54 946 0 CODE 0
55 948 0 CODE 0
56 948 0 CODE 0
57 94C 0 CODE 0
58 954 0 CODE 0
59 968 0 CODE 0
60 970 0 CODE 0
61 974 0 CODE 0
62 978 0 CODE 0
63 97E 0 CODE 0
64 982 0 CODE 0
65 98E 0 CODE 0
66 990 0 CODE 0
68 996 0 CODE 0
71 998 0 CODE 0
72 998 0 CODE 0
73 9B0 0 CODE 0
74 9C4 0 CODE 0
75 9D0 0 CODE 0
76 9D4 0 CODE 0
77 9D6 0 CODE 0
78 9DC 0 CODE 0
79 9E0 0 CODE 0
80 9E2 0 CODE 0
81 9E4 0 CODE 0
82 9E4 0 CODE 0
83 9E8 0 CODE 0
84 9EC 0 CODE 0
85 9F0 0 CODE 0
86 9F4 0 CODE 0
87 9F4 0 CODE 0
88 A1E 0 CODE 0
91 A22 0 CODE 0
92 A24 0 CODE 0
93 A24 0 CODE 0
94 A36 0 CODE 0
95 A3A 0 CODE 0
96 A46 0 CODE 0
97 A4A 0 CODE 0
98 A50 0 CODE 0
99 A54 0 CODE 0
100 A80 0 CODE 0
102 A84 0 CODE 0
103 A86 0 CODE 0
104 A86 0 CODE 0
105 A98 0 CODE 0
106 A9C 0 CODE 0
107 AA8 0 CODE 0
108 AAC 0 CODE 0
109 AB2 0 CODE 0
110 ADE 0 CODE 0
112 AE2 0 CODE 0
113 AE4 0 CODE 0
114 AE4 0 CODE 0
115 AF6 0 CODE 0
116 AFA 0 CODE 0
117 B06 0 CODE 0
118 B0C 0 CODE 0
119 B38 0 CODE 0
121 B3C 0 CODE 0
123 B3E 0 CODE 0
124 B3E 0 CODE 0
125 B50 0 CODE 0
126 B54 0 CODE 0
127 B5C 0 CODE 0
128 B68 0 CODE 0
129 B6E 0 CODE 0
130 B70 0 CODE 0
131 B74 0 CODE 0
134 B78 0 CODE 0
135 BA4 0 CODE 0
137 BA8 0 CODE 0
138 BAA 0 CODE 0
139 BAA 0 CODE 0
140 BBC 0 CODE 0
141 BC0 0 CODE 0
142 BC8 0 CODE 0
143 BD4 0 CODE 0
144 BDA 0 CODE 0
145 BDC 0 CODE 0
146 BE0 0 CODE 0
149 BE4 0 CODE 0
150 C10 0 CODE 0
152 C14 0 CODE 0
153 C16 0 CODE 0
154 C16 0 CODE 0
155 C28 0 CODE 0
156 C2C 0 CODE 0
157 C34 0 CODE 0
158 C40 0 CODE 0
159 C46 0 CODE 0
160 C48 0 CODE 0
161 C4C 0 CODE 0
164 C50 0 CODE 0
165 C7C 0 CODE 0
167 C80 0 CODE 0
168 C82 0 CODE 0
169 C82 0 CODE 0
170 C94 0 CODE 0
171 C98 0 CODE 0
172 CA0 0 CODE 0
173 CAC 0 CODE 0
174 CB2 0 CODE 0
175 CB4 0 CODE 0
176 CB8 0 CODE 0
179 CBC 0 CODE 0
180 CE8 0 CODE 0
183 CEC 0 CODE 0
70 CEE 0 CODE 0
184 D1E 0 CODE 0
70 D20 0 CODE 0
185 D22 0 CODE 0
186 D22 0 CODE 0
187 D34 0 CODE 0
188 D3C 0 CODE 0
189 D40 0 CODE 0
190 D44 0 CODE 0
191 D46 0 CODE 0
192 D4E 0 CODE 0
193 D52 0 CODE 0
194 D56 0 CODE 0
195 D58 0 CODE 0
196 D60 0 CODE 0
197 D64 0 CODE 0
198 D68 0 CODE 0
199 D6A 0 CODE 0
200 D72 0 CODE 0
201 D76 0 CODE 0
202 D7A 0 CODE 0
203 D7C 0 CODE 0
204 D84 0 CODE 0
206 D88 0 CODE 0
207 D8A 0 CODE 0
208 DB4 0 CODE 0
209 DC0 0 CODE 0
210 DC6 0 CODE 0
213 DCA 0 CODE 0
215 DCC 0 CODE 0
216 DCC 0 CODE 0
217 DD2 0 CODE 0
218 DDA 0 CODE 0
219 DE2 0 CODE 0
220 DEA 0 CODE 0
221 DF2 0 CODE 0
222 DF8 0 CODE 0
224 DFE 0 CODE 0
45 E00 0 CODE 0
user.c
147 2856 0 CODE 0
149 285A 0 CODE 0
152 285E 0 CODE 0
153 2862 0 CODE 0
user.c
171 2814 0 CODE 0
172 2814 0 CODE 0
173 2818 0 CODE 0
174 2824 0 CODE 0
175 2828 0 CODE 0
176 2828 0 CODE 0
user.c
212 282C 0 CODE 0
214 282C 0 CODE 0
215 282E 0 CODE 0
216 2836 0 CODE 0
217 2838 0 CODE 0
218 2840 0 CODE 0
usb_uart.c
18 24C0 0 CODE 0
19 24C4 0 CODE 0
22 24CC 0 CODE 0
24 24CC 0 CODE 0
29 24D0 0 CODE 0
30 24D8 0 CODE 0
31 24E8 0 CODE 0
33 24E8 0 CODE 0
34 24EC 0 CODE 0
35 24FE 0 CODE 0
36 2502 0 CODE 0
usb/src/usb_device_cdc.c
560 2794 0 CODE 0
585 2794 0 CODE 0
586 2796 0 CODE 0
588 279E 0 CODE 0
589 27B2 0 CODE 0
590 27B2 0 CODE 0
591 27B4 0 CODE 0
usb/src/usb_device_cdc.c
840 157C 0 CODE 0
845 157C 0 CODE 0
849 157E 0 CODE 0
851 1592 0 CODE 0
852 1594 0 CODE 0
853 1596 0 CODE 0
860 1596 0 CODE 0
861 15A0 0 CODE 0
866 15A4 0 CODE 0
868 15AA 0 CODE 0
869 15AC 0 CODE 0
870 15AE 0 CODE 0
875 15AE 0 CODE 0
877 15B6 0 CODE 0
879 15D4 0 CODE 0
880 15DA 0 CODE 0
881 15DC 0 CODE 0
886 15E2 0 CODE 0
887 15E8 0 CODE 0
888 15EE 0 CODE 0
889 15EE 0 CODE 0
894 15F2 0 CODE 0
896 15FA 0 CODE 0
898 1602 0 CODE 0
899 1606 0 CODE 0
901 160E 0 CODE 0
903 160E 0 CODE 0
904 1622 0 CODE 0
905 1626 0 CODE 0
906 162A 0 CODE 0
907 162C 0 CODE 0
901 162C 0 CODE 0
911 1634 0 CODE 0
913 1634 0 CODE 0
914 1648 0 CODE 0
915 164C 0 CODE 0
916 1650 0 CODE 0
917 1652 0 CODE 0
911 1652 0 CODE 0
924 1658 0 CODE 0
926 165E 0 CODE 0
927 1666 0 CODE 0
928 166A 0 CODE 0
929 166A 0 CODE 0
931 166E 0 CODE 0
933 168C 0 CODE 0
935 168C 0 CODE 0
936 168E 0 CODE 0
usb_uart.c
38 25CC 0 CODE 0
39 25CC 0 CODE 0
41 25D2 0 CODE 0
43 25D8 0 CODE 0
44 25DC 0 CODE 0
46 25DC 0 CODE 0
48 25E0 0 CODE 0
49 25E4 0 CODE 0
51 25E4 0 CODE 0
52 25EA 0 CODE 0
54 25FE 0 CODE 0
56 2604 0 CODE 0
57 2608 0 CODE 0
60 2608 0 CODE 0
usb/src/usb_device_cdc.c
489 2150 0 CODE 0
491 2150 0 CODE 0
493 2156 0 CODE 0
499 216A 0 CODE 0
500 217E 0 CODE 0
505 218E 0 CODE 0
506 2194 0 CODE 0
505 21B8 0 CODE 0
512 21C2 0 CODE 0
514 21E0 0 CODE 0
516 21E0 0 CODE 0
usb/src/usb_device.c
995 179E 0 CODE 0
1000 17A2 0 CODE 0
1003 17AA 0 CODE 0
1005 17B8 0 CODE 0
1008 17B8 0 CODE 0
1013 17D0 0 CODE 0
1015 17D8 0 CODE 0
1016 17E2 0 CODE 0
1029 17E2 0 CODE 0
1030 17F6 0 CODE 0
1031 1806 0 CODE 0
1032 1812 0 CODE 0
1033 181E 0 CODE 0
1036 182A 0 CODE 0
1039 1830 0 CODE 0
1041 1860 0 CODE 0
1044 1860 0 CODE 0
1046 189A 0 CODE 0
user.c
226 286E 0 CODE 0
227 286E 0 CODE 0
228 2870 0 CODE 0
230 2872 0 CODE 0
user.c
231 2874 0 CODE 0
232 2874 0 CODE 0
233 2876 0 CODE 0
234 2878 0 CODE 0
user.c
234 8 0 CODE 0
interrupts.c
36 8 0 CODE 0
interrupts.c
36 1F5C 0 CODE 0
43 1FA6 0 CODE 0
45 1FAA 0 CODE 0
46 1FAC 0 CODE 0
47 1FB4 0 CODE 0
50 1FB8 0 CODE 0
51 1FBA 0 CODE 0
52 1FBA 0 CODE 0
53 1FBE 0 CODE 0
61 1FBE 0 CODE 0
usb/src/usb_device.c
477 1320 0 CODE 0
590 1320 0 CODE 0
601 1324 0 CODE 0
608 1328 0 CODE 0
614 132C 0 CODE 0
615 132E 0 CODE 0
616 1330 0 CODE 0
617 1334 0 CODE 0
634 1334 0 CODE 0
636 133A 0 CODE 0
640 133C 0 CODE 0
642 1340 0 CODE 0
647 1340 0 CODE 0
649 1344 0 CODE 0
650 1346 0 CODE 0
651 1348 0 CODE 0
663 1348 0 CODE 0
665 134E 0 CODE 0
669 1352 0 CODE 0
671 1354 0 CODE 0
681 1358 0 CODE 0
682 135A 0 CODE 0
687 135A 0 CODE 0
694 1360 0 CODE 0
696 1364 0 CODE 0
708 1364 0 CODE 0
711 1368 0 CODE 0
713 136C 0 CODE 0
714 1388 0 CODE 0
715 1388 0 CODE 0
718 138A 0 CODE 0
735 138E 0 CODE 0
737 1392 0 CODE 0
744 1394 0 CODE 0
746 1398 0 CODE 0
747 139C 0 CODE 0
751 139C 0 CODE 0
753 13A2 0 CODE 0
754 13A6 0 CODE 0
756 13A6 0 CODE 0
758 13AC 0 CODE 0
759 13C6 0 CODE 0
767 13CA 0 CODE 0
774 13CA 0 CODE 0
776 13D0 0 CODE 0
777 13D2 0 CODE 0
778 13D4 0 CODE 0
783 13D4 0 CODE 0
785 13D8 0 CODE 0
786 13E4 0 CODE 0
787 13E4 0 CODE 0
790 13E8 0 CODE 0
791 13EC 0 CODE 0
793 13F6 0 CODE 0
798 13F8 0 CODE 0
800 13FC 0 CODE 0
802 140A 0 CODE 0
804 140A 0 CODE 0
810 141E 0 CODE 0
812 1424 0 CODE 0
813 1428 0 CODE 0
814 142A 0 CODE 0
816 142A 0 CODE 0
822 1446 0 CODE 0
785 1446 0 CODE 0
826 144A 0 CODE 0
827 144C 0 CODE 0
usb/src/usb_device.c
277 11E2 0 CODE 0
281 11E2 0 CODE 0
288 11E4 0 CODE 0
291 11E8 0 CODE 0
294 11EC 0 CODE 0
296 11F0 0 CODE 0
298 120C 0 CODE 0
307 1218 0 CODE 0
308 1224 0 CODE 0
309 1224 0 CODE 0
307 123C 0 CODE 0
313 1240 0 CODE 0
316 1242 0 CODE 0
319 1246 0 CODE 0
322 1248 0 CODE 0
325 124A 0 CODE 0
327 124A 0 CODE 0
329 124C 0 CODE 0
330 1252 0 CODE 0
331 1256 0 CODE 0
332 125E 0 CODE 0
336 1262 0 CODE 0
337 1266 0 CODE 0
339 126A 0 CODE 0
340 126E 0 CODE 0
341 1272 0 CODE 0
345 1276 0 CODE 0
346 1282 0 CODE 0
347 1282 0 CODE 0
348 129A 0 CODE 0
349 12B2 0 CODE 0
350 12C6 0 CODE 0
345 12DA 0 CODE 0
354 12DE 0 CODE 0
356 12E8 0 CODE 0
358 12EC 0 CODE 0
359 12F6 0 CODE 0
360 12FA 0 CODE 0
361 12FE 0 CODE 0
364 1300 0 CODE 0
366 1304 0 CODE 0
367 1314 0 CODE 0
370 131A 0 CODE 0
371 131E 0 CODE 0
usb/src/usb_device.c
2303 267E 0 CODE 0
2305 267E 0 CODE 0
2311 2684 0 CODE 0
2318 26A0 0 CODE 0
2323 26A2 0 CODE 0
2341 26A4 0 CODE 0
2344 26A6 0 CODE 0
2345 26A8 0 CODE 0
2341 26A8 0 CODE 0
2347 26AC 0 CODE 0
2349 26B2 0 CODE 0
usb/src/usb_device.c
2245 2714 0 CODE 0
2270 2714 0 CODE 0
2271 2716 0 CODE 0
2274 2718 0 CODE 0
2277 271A 0 CODE 0
2278 2720 0 CODE 0
2285 2724 0 CODE 0
2286 2740 0 CODE 0
usb/src/usb_device.c
2202 258A 0 CODE 0
2214 258A 0 CODE 0
2217 258E 0 CODE 0
2220 25AE 0 CODE 0
2221 25BA 0 CODE 0
2222 25C6 0 CODE 0
2223 25C6 0 CODE 0
2224 25C8 0 CODE 0
2226 25C8 0 CODE 0
2227 25CA 0 CODE 0
usb/src/usb_device.c
3025 27D6 0 CODE 0
3033 27D6 0 CODE 0
3034 27E2 0 CODE 0
3036 27EA 0 CODE 0
3038 27EC 0 CODE 0
3040 27F2 0 CODE 0
3041 27F4 0 CODE 0
usb/src/usb_device.c
2372 21E6 0 CODE 0
2378 21E6 0 CODE 0
2382 21EA 0 CODE 0
2386 21F6 0 CODE 0
2394 2212 0 CODE 0
2396 221A 0 CODE 0
2399 2224 0 CODE 0
2405 2238 0 CODE 0
2408 2260 0 CODE 0
2409 2264 0 CODE 0
2410 2266 0 CODE 0
2413 2266 0 CODE 0
2415 226A 0 CODE 0
2416 226C 0 CODE 0
2420 2276 0 CODE 0
2421 227A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
27 2504 0 CODE 0
34 2504 0 CODE 0
35 250C 0 CODE 0
36 2514 0 CODE 0
37 2516 0 CODE 0
38 2526 0 CODE 0
39 2536 0 CODE 0
36 2536 0 CODE 0
usb/src/usb_device.c
2465 2310 0 CODE 0
2470 2310 0 CODE 0
2471 2314 0 CODE 0
2472 2318 0 CODE 0
2473 231C 0 CODE 0
2474 2320 0 CODE 0
2475 2324 0 CODE 0
2484 2328 0 CODE 0
2486 2334 0 CODE 0
2487 2340 0 CODE 0
2488 234C 0 CODE 0
2489 2356 0 CODE 0
2491 2362 0 CODE 0
2492 2366 0 CODE 0
2493 236E 0 CODE 0
2494 2372 0 CODE 0
2500 237A 0 CODE 0
2501 237E 0 CODE 0
2514 239A 0 CODE 0
2515 239E 0 CODE 0
usb/src/usb_device.c
1616 19A6 0 CODE 0
1622 19A6 0 CODE 0
1628 19A8 0 CODE 0
1630 19AE 0 CODE 0
1632 19B2 0 CODE 0
1643 19B6 0 CODE 0
1645 19BA 0 CODE 0
1650 19BE 0 CODE 0
1651 19C2 0 CODE 0
1652 19C6 0 CODE 0
1653 19C8 0 CODE 0
1659 19C8 0 CODE 0
1660 19D8 0 CODE 0
1661 19EC 0 CODE 0
1662 19F8 0 CODE 0
1663 1A04 0 CODE 0
1664 1A10 0 CODE 0
1666 1A1C 0 CODE 0
1667 1A1E 0 CODE 0
1669 1A1E 0 CODE 0
1671 1A24 0 CODE 0
1685 1A28 0 CODE 0
1687 1A2C 0 CODE 0
1710 1A30 0 CODE 0
1711 1A34 0 CODE 0
1712 1A38 0 CODE 0
1714 1A3E 0 CODE 0
1716 1A42 0 CODE 0
1717 1A44 0 CODE 0
1729 1A44 0 CODE 0
1732 1A48 0 CODE 0
1733 1A58 0 CODE 0
1734 1A6C 0 CODE 0
1735 1A78 0 CODE 0
1738 1A84 0 CODE 0
1739 1A88 0 CODE 0
1740 1A8C 0 CODE 0
1742 1A92 0 CODE 0
1744 1A96 0 CODE 0
usb/src/usb_device.c
1488 20B2 0 CODE 0
1490 20B2 0 CODE 0
1491 20B6 0 CODE 0
1493 20BA 0 CODE 0
1496 20C2 0 CODE 0
1497 20D2 0 CODE 0
1498 20E6 0 CODE 0
1499 20F2 0 CODE 0
1500 20FE 0 CODE 0
1501 2100 0 CODE 0
1505 2100 0 CODE 0
1507 2114 0 CODE 0
1508 211C 0 CODE 0
1509 211C 0 CODE 0
1514 2120 0 CODE 0
1515 2136 0 CODE 0
1516 2142 0 CODE 0
usb/src/usb_device.c
2686 1A98 0 CODE 0
2688 1A98 0 CODE 0
2692 1AA8 0 CODE 0
2693 1AA8 0 CODE 0
2694 1AAC 0 CODE 0
2696 1AB0 0 CODE 0
2697 1AB2 0 CODE 0
2698 1AB2 0 CODE 0
2699 1AB6 0 CODE 0
2700 1AB8 0 CODE 0
2701 1AB8 0 CODE 0
2702 1ABC 0 CODE 0
2703 1ABE 0 CODE 0
2704 1ABE 0 CODE 0
2705 1AC8 0 CODE 0
2706 1ACA 0 CODE 0
2707 1ACE 0 CODE 0
2708 1AD0 0 CODE 0
2709 1AD2 0 CODE 0
2710 1AD2 0 CODE 0
2711 1AD6 0 CODE 0
2712 1AD8 0 CODE 0
2714 1AD8 0 CODE 0
2715 1ADC 0 CODE 0
2716 1ADE 0 CODE 0
2717 1ADE 0 CODE 0
2718 1AF2 0 CODE 0
2719 1AF4 0 CODE 0
2720 1AF8 0 CODE 0
2721 1AFA 0 CODE 0
2722 1AFC 0 CODE 0
2723 1AFC 0 CODE 0
2724 1B00 0 CODE 0
2725 1B16 0 CODE 0
2726 1B18 0 CODE 0
2727 1B18 0 CODE 0
2732 1B34 0 CODE 0
2690 1B36 0 CODE 0
usb/src/usb_device.c
1968 1B7A 0 CODE 0
1973 1B7A 0 CODE 0
1976 1B7E 0 CODE 0
1979 1B9A 0 CODE 0
1982 1BB6 0 CODE 0
1987 1BB8 0 CODE 0
1988 1BC4 0 CODE 0
1989 1BC4 0 CODE 0
1990 1BD8 0 CODE 0
1987 1BEC 0 CODE 0
1994 1BF0 0 CODE 0
1997 1C0C 0 CODE 0
1999 1C0E 0 CODE 0
2002 1C18 0 CODE 0
2003 1C20 0 CODE 0
2006 1C28 0 CODE 0
2009 1C2C 0 CODE 0
2012 1C32 0 CODE 0
2013 1C36 0 CODE 0
2014 1C38 0 CODE 0
2017 1C38 0 CODE 0
2022 1C54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 2742 0 CODE 0
18 2742 0 CODE 0
19 274A 0 CODE 0
20 274C 0 CODE 0
19 275C 0 CODE 0
usb/src/usb_device.c
2129 200A 0 CODE 0
2131 200A 0 CODE 0
2132 2010 0 CODE 0
2134 2014 0 CODE 0
2136 2016 0 CODE 0
2137 2016 0 CODE 0
2147 201A 0 CODE 0
2149 2020 0 CODE 0
2151 2024 0 CODE 0
2152 2026 0 CODE 0
2153 2026 0 CODE 0
2154 202A 0 CODE 0
2155 202C 0 CODE 0
2156 202C 0 CODE 0
2163 2030 0 CODE 0
2165 2036 0 CODE 0
2167 204A 0 CODE 0
2169 204A 0 CODE 0
2172 2068 0 CODE 0
2173 2080 0 CODE 0
2176 2084 0 CODE 0
2134 2086 0 CODE 0
2176 209C 0 CODE 0
2178 209C 0 CODE 0
2180 20A2 0 CODE 0
2181 20AA 0 CODE 0
2182 20AC 0 CODE 0
usb/src/usb_device.c
2043 144E 0 CODE 0
2045 144E 0 CODE 0
2047 1458 0 CODE 0
2049 145E 0 CODE 0
2051 1460 0 CODE 0
2055 1460 0 CODE 0
2057 146A 0 CODE 0
2058 1472 0 CODE 0
2059 1474 0 CODE 0
2063 1474 0 CODE 0
2066 147C 0 CODE 0
2074 1498 0 CODE 0
2075 14CA 0 CODE 0
2076 14FA 0 CODE 0
2077 14FC 0 CODE 0
2079 14FC 0 CODE 0
2081 1502 0 CODE 0
2082 1504 0 CODE 0
2086 1504 0 CODE 0
2089 150C 0 CODE 0
2091 1528 0 CODE 0
2092 1552 0 CODE 0
2102 1554 0 CODE 0
2104 1554 0 CODE 0
2106 155A 0 CODE 0
2107 155C 0 CODE 0
2108 155C 0 CODE 0
2110 1562 0 CODE 0
2049 1564 0 CODE 0
usb/src/usb_device.c
2754 E24 0 CODE 0
2800 E24 0 CODE 0
2802 E36 0 CODE 0
2803 E3A 0 CODE 0
2804 E44 0 CODE 0
2805 E48 0 CODE 0
2806 E48 0 CODE 0
2813 E4C 0 CODE 0
2817 E7A 0 CODE 0
2820 E7E 0 CODE 0
2822 E84 0 CODE 0
2823 EA2 0 CODE 0
2825 EB6 0 CODE 0
2827 EB6 0 CODE 0
2828 ED4 0 CODE 0
2835 EEE 0 CODE 0
2837 EF2 0 CODE 0
2839 EFE 0 CODE 0
2841 EFE 0 CODE 0
2847 F08 0 CODE 0
2849 F0C 0 CODE 0
2851 F20 0 CODE 0
2853 F20 0 CODE 0
2857 F3E 0 CODE 0
2859 F46 0 CODE 0
2863 F52 0 CODE 0
2865 F56 0 CODE 0
2867 F6A 0 CODE 0
2869 F6A 0 CODE 0
2870 F86 0 CODE 0
2874 F86 0 CODE 0
2875 F92 0 CODE 0
2876 F9E 0 CODE 0
2877 FA0 0 CODE 0
2882 FA0 0 CODE 0
2884 FAA 0 CODE 0
2888 FB6 0 CODE 0
2889 FC2 0 CODE 0
2890 FCE 0 CODE 0
2891 FEA 0 CODE 0
2892 FEC 0 CODE 0
2895 FEC 0 CODE 0
2896 FF8 0 CODE 0
2900 FF8 0 CODE 0
2906 1002 0 CODE 0
2908 1012 0 CODE 0
2910 1018 0 CODE 0
2912 102C 0 CODE 0
2914 102C 0 CODE 0
2917 1048 0 CODE 0
2920 1054 0 CODE 0
2921 1070 0 CODE 0
2922 1072 0 CODE 0
2925 1072 0 CODE 0
2926 107E 0 CODE 0
2973 107E 0 CODE 0
2977 1096 0 CODE 0
2978 10A2 0 CODE 0
usb/usb_events.c
26 2404 0 CODE 0
28 2404 0 CODE 0
42 2406 0 CODE 0
43 2406 0 CODE 0
44 240A 0 CODE 0
48 240E 0 CODE 0
50 2410 0 CODE 0
53 2410 0 CODE 0
64 2414 0 CODE 0
28 2416 0 CODE 0
main.c
76 27F6 0 CODE 0
78 27F6 0 CODE 0
79 27FA 0 CODE 0
80 27FE 0 CODE 0
81 2802 0 CODE 0
82 2812 0 CODE 0
usb/src/usb_device_cdc.c
151 1EAC 0 CODE 0
156 1EAC 0 CODE 0
161 1EB8 0 CODE 0
168 1EC4 0 CODE 0
173 1ED2 0 CODE 0
175 1ED2 0 CODE 0
176 1EDC 0 CODE 0
177 1EE4 0 CODE 0
178 1EE6 0 CODE 0
179 1EE8 0 CODE 0
180 1EEA 0 CODE 0
182 1EEA 0 CODE 0
183 1EF4 0 CODE 0
184 1EF6 0 CODE 0
188 1EF8 0 CODE 0
189 1EF8 0 CODE 0
190 1F00 0 CODE 0
191 1F0A 0 CODE 0
192 1F12 0 CODE 0
193 1F14 0 CODE 0
195 1F16 0 CODE 0
196 1F16 0 CODE 0
200 1F2C 0 CODE 0
202 1F2E 0 CODE 0
203 1F2E 0 CODE 0
235 1F32 0 CODE 0
262 1F36 0 CODE 0
170 1F38 0 CODE 0
usb/src/usb_device_cdc.c
298 23A0 0 CODE 0
301 23A0 0 CODE 0
302 23B0 0 CODE 0
303 23B4 0 CODE 0
304 23B8 0 CODE 0
306 23BC 0 CODE 0
319 23C2 0 CODE 0
320 23CC 0 CODE 0
322 23D6 0 CODE 0
323 23F4 0 CODE 0
350 23FC 0 CODE 0
351 2402 0 CODE 0
usb/src/usb_device.c
995 18A4 0 CODE 0
1000 18A6 0 CODE 0
1003 18AC 0 CODE 0
1005 18BA 0 CODE 0
1008 18BA 0 CODE 0
1013 18D2 0 CODE 0
1015 18DA 0 CODE 0
1016 18E4 0 CODE 0
1029 18E4 0 CODE 0
1030 18F8 0 CODE 0
1031 1908 0 CODE 0
1032 1914 0 CODE 0
1033 1920 0 CODE 0
1036 192C 0 CODE 0
1039 1932 0 CODE 0
1041 1962 0 CODE 0
1044 1962 0 CODE 0
1046 199C 0 CODE 0
usb/src/usb_device.c
878 260C 0 CODE 0
884 260E 0 CODE 0
886 2612 0 CODE 0
887 261C 0 CODE 0
888 261C 0 CODE 0
890 2620 0 CODE 0
891 262A 0 CODE 0
899 262A 0 CODE 0
901 263A 0 CODE 0
902 2646 0 CODE 0
usb/src/usb_device.c
1543 227C 0 CODE 0
1549 227E 0 CODE 0
1550 2286 0 CODE 0
1552 22C0 0 CODE 0
1557 22CA 0 CODE 0
1559 22D0 0 CODE 0
1561 22DE 0 CODE 0
1563 22DE 0 CODE 0
1567 22F6 0 CODE 0
1568 2300 0 CODE 0
1585 230E 0 CODE 0
usb/src/usb_device.c
2538 2464 0 CODE 0
2540 2464 0 CODE 0
2542 246C 0 CODE 0
2543 2470 0 CODE 0
2544 2472 0 CODE 0
2548 2472 0 CODE 0
2555 2476 0 CODE 0
2557 247C 0 CODE 0
2558 248C 0 CODE 0
2559 24A0 0 CODE 0
2560 24AC 0 CODE 0
2561 24B8 0 CODE 0
2562 24BA 0 CODE 0
2564 24BA 0 CODE 0
2565 24BE 0 CODE 0
usb/src/usb_device.c
1852 1690 0 CODE 0
1859 1690 0 CODE 0
1865 16A0 0 CODE 0
1867 16AC 0 CODE 0
1870 16B0 0 CODE 0
1874 16B8 0 CODE 0
1875 16BE 0 CODE 0
1876 16BE 0 CODE 0
1874 16DE 0 CODE 0
1881 16E8 0 CODE 0
1883 16F0 0 CODE 0
1884 1700 0 CODE 0
1885 1714 0 CODE 0
1887 1720 0 CODE 0
1888 172C 0 CODE 0
1889 1738 0 CODE 0
1890 173A 0 CODE 0
1892 173A 0 CODE 0
1893 1746 0 CODE 0
1895 1752 0 CODE 0
1896 1754 0 CODE 0
1901 1754 0 CODE 0
1902 1764 0 CODE 0
1906 1778 0 CODE 0
1907 1784 0 CODE 0
1927 1790 0 CODE 0
1941 1792 0 CODE 0
1943 1798 0 CODE 0
1944 179C 0 CODE 0
usb/src/usb_device.c
1416 1D26 0 CODE 0
1423 1D26 0 CODE 0
1425 1D2C 0 CODE 0
1426 1D30 0 CODE 0
1428 1D36 0 CODE 0
1432 1D3A 0 CODE 0
1434 1D42 0 CODE 0
1435 1D54 0 CODE 0
1436 1D60 0 CODE 0
1437 1D6C 0 CODE 0
1438 1D6E 0 CODE 0
1440 1D74 0 CODE 0
1445 1D78 0 CODE 0
1446 1D88 0 CODE 0
1447 1D9C 0 CODE 0
1448 1DA8 0 CODE 0
1449 1DB4 0 CODE 0
1453 1DB8 0 CODE 0
1454 1DC8 0 CODE 0
1455 1DDC 0 CODE 0
1457 1DE8 0 CODE 0
usb/src/usb_device.c
2592 1DEA 0 CODE 0
2596 1DEA 0 CODE 0
2599 1DFC 0 CODE 0
2604 1E06 0 CODE 0
2606 1E0E 0 CODE 0
2607 1E16 0 CODE 0
2609 1E1C 0 CODE 0
2611 1E20 0 CODE 0
2613 1E20 0 CODE 0
2614 1E24 0 CODE 0
2618 1E24 0 CODE 0
2620 1E2A 0 CODE 0
2621 1E40 0 CODE 0
2627 1E44 0 CODE 0
2631 1E4C 0 CODE 0
2632 1E58 0 CODE 0
2633 1E64 0 CODE 0
2634 1E66 0 CODE 0
2636 1E66 0 CODE 0
2638 1E6C 0 CODE 0
2639 1E78 0 CODE 0
2640 1E84 0 CODE 0
2641 1E86 0 CODE 0
2643 1E86 0 CODE 0
2644 1E92 0 CODE 0
2647 1E9E 0 CODE 0
2648 1EA0 0 CODE 0
2653 1EA0 0 CODE 0
2659 1EA4 0 CODE 0
2662 1EA6 0 CODE 0
usb/src/usb_device.c
1771 1C5A 0 CODE 0
1777 1C5A 0 CODE 0
1778 1C5E 0 CODE 0
1780 1C6C 0 CODE 0
1787 1C70 0 CODE 0
1789 1C76 0 CODE 0
1791 1C7A 0 CODE 0
1793 1C80 0 CODE 0
1794 1C84 0 CODE 0
1799 1C84 0 CODE 0
1804 1C8C 0 CODE 0
1808 1C9C 0 CODE 0
1809 1CA4 0 CODE 0
1811 1CAA 0 CODE 0
1813 1CAA 0 CODE 0
1814 1CDE 0 CODE 0
1815 1CE0 0 CODE 0
1811 1CE0 0 CODE 0
1819 1CE8 0 CODE 0
1821 1CE8 0 CODE 0
1822 1D1C 0 CODE 0
1823 1D1E 0 CODE 0
1819 1D1E 0 CODE 0
