_CM0 F8 0 ABS 0
_CM1 F9 0 ABS 0
_CM2 FA 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_DHT11ReadByte 4E 0 CODE 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr E8 0 CODE 0
_TMR0 1 0 ABS 0
_TMR2 11 0 ABS 0
_RCIF 65 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_tickRead 100 0 CODE 0
_intC 78 0 COMMON 1
_main A7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of_DHT11StartSignal 4E 0 CODE 0
main@data 2A 0 BANK0 1
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_tickRead 20 0 BANK0 1
main@i 31 0 BANK0 1
DHT11ReadByte@i 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
DHT11ReadByte@data 22 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@tinicio 2F 0 BANK0 1
_DHT11CheckResponse D0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_DHT11ReadByte 7D 0 CODE 0
__ptext1 7D 0 CODE 0
__ptext2 16 0 CODE 0
__ptext3 100 0 CODE 0
__ptext4 4E 0 CODE 0
__ptext5 D0 0 CODE 0
__ptext6 E8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_DHT11CheckResponse 0 0 ABS 0
_tickCounter 76 0 COMMON 1
__end_of__initialization 14 0 CODE 0
__size_of_initApp 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_DHT11StartSignal 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 100 0 CODE 0
_initApp 7D 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
tickRead@aux 22 0 BANK0 1
__Hcinit 16 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_tickRead 10D 0 CODE 0
_DHT11StartSignal 16 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
DHT11StartSignal@tinicio 28 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__size_of_tickRead 0 0 ABS 0
__end_of_DHT11CheckResponse E8 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_initApp A7 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__size_of_DHT11ReadByte 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A7 0 CODE 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 219 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
%locals
dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
C:\Users\g_fer\AppData\Local\Temp\scv4.
397 11 0 CODE 0
400 11 0 CODE 0
414 11 0 CODE 0
415 12 0 CODE 0
416 13 0 CODE 0
422 14 0 CODE 0
424 14 0 CODE 0
425 15 0 CODE 0
main.c
28 A7 0 CODE 0
31 A7 0 CODE 0
32 A8 0 CODE 0
36 AB 0 CODE 0
37 AB 0 CODE 0
38 AE 0 CODE 0
40 B1 0 CODE 0
41 B2 0 CODE 0
42 B9 0 CODE 0
41 BE 0 CODE 0
44 C8 0 CODE 0
45 C9 0 CODE 0
36 CF 0 CODE 0
user.c
41 7D 0 CODE 0
45 7D 0 CODE 0
46 80 0 CODE 0
47 81 0 CODE 0
48 82 0 CODE 0
50 85 0 CODE 0
51 86 0 CODE 0
52 87 0 CODE 0
53 88 0 CODE 0
54 89 0 CODE 0
55 8A 0 CODE 0
56 8B 0 CODE 0
57 8E 0 CODE 0
59 8F 0 CODE 0
60 9A 0 CODE 0
61 9D 0 CODE 0
64 9E 0 CODE 0
65 9F 0 CODE 0
66 A0 0 CODE 0
76 A1 0 CODE 0
78 A4 0 CODE 0
79 A5 0 CODE 0
86 A6 0 CODE 0
DHT11.c
16 16 0 CODE 0
18 16 0 CODE 0
19 19 0 CODE 0
20 1C 0 CODE 0
21 23 0 CODE 0
22 3C 0 CODE 0
23 3F 0 CODE 0
24 46 0 CODE 0
25 4A 0 CODE 0
26 4B 0 CODE 0
28 4C 0 CODE 0
user.c
153 100 0 CODE 0
155 100 0 CODE 0
156 101 0 CODE 0
157 107 0 CODE 0
158 108 0 CODE 0
DHT11.c
48 4E 0 CODE 0
49 51 0 CODE 0
51 55 0 CODE 0
52 5A 0 CODE 0
53 5C 0 CODE 0
54 5D 0 CODE 0
55 5E 0 CODE 0
56 60 0 CODE 0
57 61 0 CODE 0
58 65 0 CODE 0
51 78 0 CODE 0
31 D0 0 CODE 0
32 D0 0 CODE 0
33 D3 0 CODE 0
34 D6 0 CODE 0
35 D7 0 CODE 0
36 D9 0 CODE 0
37 DA 0 CODE 0
38 DE 0 CODE 0
39 E0 0 CODE 0
40 E1 0 CODE 0
41 E2 0 CODE 0
42 E4 0 CODE 0
43 E5 0 CODE 0
interrupts.c
30 E8 0 CODE 0
38 E8 0 CODE 0
39 EA 0 CODE 0
40 EB 0 CODE 0
41 EF 0 CODE 0
60 F5 0 CODE 0
30 4 0 CODE 0
