_CM0 F8 0 ABS 0
_CM1 F9 0 ABS 0
_CM2 FA 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_DHT11ReadByte D4 0 CODE 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__size_of_uartConfig 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 162 0 CODE 0
_TMR0 1 0 ABS 0
_TMR2 11 0 ABS 0
_uartReadByte 18E 0 CODE 0
_RCIF 65 0 ABS 0
ReadTemp@i 2B 0 BANK0 1
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_tickRead 1AC 0 CODE 0
_main 1CB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_ReadTemp 14A 0 CODE 0
start 10 0 CODE 0
__end_of_DHT11StartSignal D4 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_tickRead 20 0 BANK0 1
uartReadByte@receivedByte 20 0 BANK0 1
DHT11ReadByte@i 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_ReadTemp 127 0 CODE 0
DHT11ReadByte@data 22 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
__size_of_ReadTemp 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IniciarMEFtemp 19E 0 CODE 0
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_ActualizarMEFtemp 0 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_uartWriteByte 0 0 ABS 0
_uartWriteByte 1B9 0 CODE 0
_DHT11CheckResponse 14A 0 CODE 0
_RxMode 1C6 0 CODE 0
_TxMode 1C1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1CF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 20 0 CODE 0
__end_of_RxMode 1CB 0 CODE 0
__end_of_ActualizarMEFtemp 9C 0 CODE 0
__end_of_TxMode 1C6 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_IniciarMEFtemp 1AC 0 CODE 0
_ActualizarMEFtemp 22 0 CODE 0
_estadoActualTemp 33 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
ReadTemp@data 2A 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_uartReadByte 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_DHT11ReadByte 103 0 CODE 0
__ptext1 103 0 CODE 0
__ptext2 17A 0 CODE 0
__ptext3 19E 0 CODE 0
__ptext4 22 0 CODE 0
__ptext5 1B9 0 CODE 0
__ptext6 18E 0 CODE 0
__ptext7 1C1 0 CODE 0
_uartConfig 17A 0 CODE 0
__ptext8 1C6 0 CODE 0
__ptext9 127 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
uartWriteByte@value 75 0 COMMON 1
__size_of_DHT11CheckResponse 0 0 ABS 0
_tickCounter 76 0 COMMON 1
__end_of__initialization 20 0 CODE 0
__size_of_initApp 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_DHT11StartSignal 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 17A 0 CODE 0
_initApp 103 0 CODE 0
_tinicio 30 0 BANK0 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
tickRead@aux 22 0 BANK0 1
__Hcinit 22 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_tickRead 1B9 0 CODE 0
_DHT11StartSignal 9C 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_RxMode 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__end_of_uartConfig 18E 0 CODE 0
DHT11StartSignal@tinicio 28 0 BANK0 1
__ptext10 9C 0 CODE 0
__ptext11 1AC 0 CODE 0
__size_of_TxMode 0 0 ABS 0
__ptext12 D4 0 CODE 0
__ptext13 14A 0 CODE 0
__ptext14 162 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
ActualizarMEFtemp@res 39 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__pswtext1 1CF 0 CONST 0
__size_of_tickRead 0 0 ABS 0
__end_of_DHT11CheckResponse 162 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_initApp 127 0 CODE 0
ActualizarMEFtemp@data 34 0 BANK0 1
ActualizarMEFtemp@temp 32 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_uartWriteByte 1C1 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__size_of_DHT11ReadByte 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1CB 0 CODE 0
__size_of_IniciarMEFtemp 0 0 ABS 0
__end_of_uartReadByte 19E 0 CODE 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 39D CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
swtext1 39E 3A5 CONST 39E 0
%locals
dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
C:\Users\g_fer\AppData\Local\Temp\sj9o.
428 11 0 CODE 0
431 11 0 CODE 0
463 11 0 CODE 0
464 12 0 CODE 0
465 13 0 CODE 0
468 14 0 CODE 0
469 15 0 CODE 0
470 16 0 CODE 0
471 17 0 CODE 0
472 18 0 CODE 0
473 19 0 CODE 0
474 1A 0 CODE 0
475 1B 0 CODE 0
476 1C 0 CODE 0
477 1D 0 CODE 0
478 1E 0 CODE 0
479 1F 0 CODE 0
485 20 0 CODE 0
487 20 0 CODE 0
488 21 0 CODE 0
main.c
28 1CB 0 CODE 0
31 1CB 0 CODE 0
32 1CC 0 CODE 0
34 1CD 0 CODE 0
33 1CE 0 CODE 0
user.c
43 103 0 CODE 0
47 103 0 CODE 0
48 106 0 CODE 0
49 107 0 CODE 0
52 108 0 CODE 0
53 10B 0 CODE 0
54 10C 0 CODE 0
55 10D 0 CODE 0
56 10E 0 CODE 0
58 10F 0 CODE 0
59 11A 0 CODE 0
60 11D 0 CODE 0
63 11E 0 CODE 0
64 11F 0 CODE 0
65 120 0 CODE 0
75 121 0 CODE 0
77 124 0 CODE 0
78 125 0 CODE 0
85 126 0 CODE 0
167 17A 0 CODE 0
175 17A 0 CODE 0
176 17E 0 CODE 0
178 17F 0 CODE 0
179 180 0 CODE 0
180 183 0 CODE 0
181 186 0 CODE 0
182 187 0 CODE 0
183 18A 0 CODE 0
184 18D 0 CODE 0
213 19E 0 CODE 0
214 19E 0 CODE 0
215 1A4 0 CODE 0
216 1AB 0 CODE 0
217 22 0 CODE 0
220 22 0 CODE 0
222 23 0 CODE 0
223 3E 0 CODE 0
224 42 0 CODE 0
225 49 0 CODE 0
226 4A 0 CODE 0
227 4A 0 CODE 0
229 4C 0 CODE 0
231 4D 0 CODE 0
232 4E 0 CODE 0
233 52 0 CODE 0
234 58 0 CODE 0
235 59 0 CODE 0
237 5A 0 CODE 0
239 5B 0 CODE 0
241 61 0 CODE 0
244 62 0 CODE 0
245 63 0 CODE 0
246 67 0 CODE 0
247 6B 0 CODE 0
248 71 0 CODE 0
249 72 0 CODE 0
250 78 0 CODE 0
251 79 0 CODE 0
253 7A 0 CODE 0
254 7B 0 CODE 0
255 7B 0 CODE 0
256 7C 0 CODE 0
257 7D 0 CODE 0
258 81 0 CODE 0
259 87 0 CODE 0
260 88 0 CODE 0
261 89 0 CODE 0
264 8D 0 CODE 0
220 8E 0 CODE 0
265 9B 0 CODE 0
220 1CF 0 CONST 0
106 1B9 0 CODE 0
108 1BA 0 CODE 0
107 1BA 0 CODE 0
109 1BE 0 CODE 0
110 1C0 0 CODE 0
128 18E 0 CODE 0
129 191 0 CODE 0
130 193 0 CODE 0
131 19A 0 CODE 0
133 19C 0 CODE 0
186 1C1 0 CODE 0
187 1C1 0 CODE 0
188 1C4 0 CODE 0
190 1C5 0 CODE 0
191 1C6 0 CODE 0
192 1C6 0 CODE 0
193 1C9 0 CODE 0
194 1CA 0 CODE 0
196 127 0 CODE 0
198 12A 0 CODE 0
199 12D 0 CODE 0
201 130 0 CODE 0
202 131 0 CODE 0
203 138 0 CODE 0
202 13D 0 CODE 0
205 147 0 CODE 0
206 148 0 CODE 0
207 149 0 CODE 0
DHT11.c
16 9C 0 CODE 0
18 9C 0 CODE 0
19 9F 0 CODE 0
20 A2 0 CODE 0
21 A9 0 CODE 0
22 C2 0 CODE 0
23 C5 0 CODE 0
24 CC 0 CODE 0
25 D0 0 CODE 0
26 D1 0 CODE 0
28 D2 0 CODE 0
user.c
152 1AC 0 CODE 0
154 1AC 0 CODE 0
155 1AD 0 CODE 0
156 1B3 0 CODE 0
157 1B4 0 CODE 0
DHT11.c
49 D4 0 CODE 0
50 D7 0 CODE 0
52 DB 0 CODE 0
53 E0 0 CODE 0
54 E2 0 CODE 0
55 E3 0 CODE 0
56 E4 0 CODE 0
57 E6 0 CODE 0
58 E7 0 CODE 0
59 EB 0 CODE 0
52 FE 0 CODE 0
32 14A 0 CODE 0
33 14A 0 CODE 0
34 14D 0 CODE 0
35 150 0 CODE 0
36 151 0 CODE 0
37 153 0 CODE 0
38 154 0 CODE 0
39 158 0 CODE 0
40 15A 0 CODE 0
41 15B 0 CODE 0
42 15C 0 CODE 0
43 15E 0 CODE 0
44 15F 0 CODE 0
interrupts.c
30 162 0 CODE 0
38 162 0 CODE 0
39 164 0 CODE 0
40 165 0 CODE 0
41 169 0 CODE 0
60 16F 0 CODE 0
30 4 0 CODE 0
