%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\g_fer\AppData\Local\Temp\sj9o.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
$dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
cinit CODE 0 11 11 11 2
text1 CODE 0 103 103 24 2
text2 CODE 0 17A 17A 14 2
text3 CODE 0 19E 19E E 2
text4 CODE 0 22 22 7A 2
text5 CODE 0 1B9 1B9 8 2
text6 CODE 0 18E 18E 10 2
text7 CODE 0 1C1 1C1 5 2
text8 CODE 0 1C6 1C6 5 2
text9 CODE 0 127 127 23 2
text10 CODE 0 9C 9C 38 2
text11 CODE 0 1AC 1AC D 2
text12 CODE 0 D4 D4 2F 2
text13 CODE 0 14A 14A 18 2
text14 CODE 0 162 162 18 2
maintext CODE 0 1CB 1CB 4 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 10 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 30 30 A 1
swtext1 CONST 0 1CF 1CF 4 2
bssCOMMON COMMON 1 76 76 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 1D3-7FF 2
ENTRY 1-3 2
ENTRY 1D3-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 1D3-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 79-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 1D3-7FF 2
STRING 1-3 2
STRING 1D3-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
11 cinit CODE >428:C:\Users\g_fer\AppData\Local\Temp\sj9o.
11 cinit CODE >431:C:\Users\g_fer\AppData\Local\Temp\sj9o.
11 cinit CODE >463:C:\Users\g_fer\AppData\Local\Temp\sj9o.
12 cinit CODE >464:C:\Users\g_fer\AppData\Local\Temp\sj9o.
13 cinit CODE >465:C:\Users\g_fer\AppData\Local\Temp\sj9o.
14 cinit CODE >468:C:\Users\g_fer\AppData\Local\Temp\sj9o.
15 cinit CODE >469:C:\Users\g_fer\AppData\Local\Temp\sj9o.
16 cinit CODE >470:C:\Users\g_fer\AppData\Local\Temp\sj9o.
17 cinit CODE >471:C:\Users\g_fer\AppData\Local\Temp\sj9o.
18 cinit CODE >472:C:\Users\g_fer\AppData\Local\Temp\sj9o.
19 cinit CODE >473:C:\Users\g_fer\AppData\Local\Temp\sj9o.
1A cinit CODE >474:C:\Users\g_fer\AppData\Local\Temp\sj9o.
1B cinit CODE >475:C:\Users\g_fer\AppData\Local\Temp\sj9o.
1C cinit CODE >476:C:\Users\g_fer\AppData\Local\Temp\sj9o.
1D cinit CODE >477:C:\Users\g_fer\AppData\Local\Temp\sj9o.
1E cinit CODE >478:C:\Users\g_fer\AppData\Local\Temp\sj9o.
1F cinit CODE >479:C:\Users\g_fer\AppData\Local\Temp\sj9o.
20 cinit CODE >485:C:\Users\g_fer\AppData\Local\Temp\sj9o.
20 cinit CODE >487:C:\Users\g_fer\AppData\Local\Temp\sj9o.
21 cinit CODE >488:C:\Users\g_fer\AppData\Local\Temp\sj9o.
4 intentry CODE >30:D:\FAmeli_Sensor_tempv2.X\interrupts.c
162 text14 CODE >30:D:\FAmeli_Sensor_tempv2.X\interrupts.c
162 text14 CODE >38:D:\FAmeli_Sensor_tempv2.X\interrupts.c
164 text14 CODE >39:D:\FAmeli_Sensor_tempv2.X\interrupts.c
165 text14 CODE >40:D:\FAmeli_Sensor_tempv2.X\interrupts.c
169 text14 CODE >41:D:\FAmeli_Sensor_tempv2.X\interrupts.c
16F text14 CODE >60:D:\FAmeli_Sensor_tempv2.X\interrupts.c
14A text13 CODE >32:D:\FAmeli_Sensor_tempv2.X\DHT11.c
14A text13 CODE >33:D:\FAmeli_Sensor_tempv2.X\DHT11.c
14D text13 CODE >34:D:\FAmeli_Sensor_tempv2.X\DHT11.c
150 text13 CODE >35:D:\FAmeli_Sensor_tempv2.X\DHT11.c
151 text13 CODE >36:D:\FAmeli_Sensor_tempv2.X\DHT11.c
153 text13 CODE >37:D:\FAmeli_Sensor_tempv2.X\DHT11.c
154 text13 CODE >38:D:\FAmeli_Sensor_tempv2.X\DHT11.c
158 text13 CODE >39:D:\FAmeli_Sensor_tempv2.X\DHT11.c
15A text13 CODE >40:D:\FAmeli_Sensor_tempv2.X\DHT11.c
15B text13 CODE >41:D:\FAmeli_Sensor_tempv2.X\DHT11.c
15C text13 CODE >42:D:\FAmeli_Sensor_tempv2.X\DHT11.c
15E text13 CODE >43:D:\FAmeli_Sensor_tempv2.X\DHT11.c
15F text13 CODE >44:D:\FAmeli_Sensor_tempv2.X\DHT11.c
D4 text12 CODE >49:D:\FAmeli_Sensor_tempv2.X\DHT11.c
D7 text12 CODE >50:D:\FAmeli_Sensor_tempv2.X\DHT11.c
DB text12 CODE >52:D:\FAmeli_Sensor_tempv2.X\DHT11.c
E0 text12 CODE >53:D:\FAmeli_Sensor_tempv2.X\DHT11.c
E2 text12 CODE >54:D:\FAmeli_Sensor_tempv2.X\DHT11.c
E3 text12 CODE >55:D:\FAmeli_Sensor_tempv2.X\DHT11.c
E4 text12 CODE >56:D:\FAmeli_Sensor_tempv2.X\DHT11.c
E6 text12 CODE >57:D:\FAmeli_Sensor_tempv2.X\DHT11.c
E7 text12 CODE >58:D:\FAmeli_Sensor_tempv2.X\DHT11.c
EB text12 CODE >59:D:\FAmeli_Sensor_tempv2.X\DHT11.c
FE text12 CODE >52:D:\FAmeli_Sensor_tempv2.X\DHT11.c
1AC text11 CODE >152:D:\FAmeli_Sensor_tempv2.X\user.c
1AC text11 CODE >154:D:\FAmeli_Sensor_tempv2.X\user.c
1AD text11 CODE >155:D:\FAmeli_Sensor_tempv2.X\user.c
1B3 text11 CODE >156:D:\FAmeli_Sensor_tempv2.X\user.c
1B4 text11 CODE >157:D:\FAmeli_Sensor_tempv2.X\user.c
9C text10 CODE >16:D:\FAmeli_Sensor_tempv2.X\DHT11.c
9C text10 CODE >18:D:\FAmeli_Sensor_tempv2.X\DHT11.c
9F text10 CODE >19:D:\FAmeli_Sensor_tempv2.X\DHT11.c
A2 text10 CODE >20:D:\FAmeli_Sensor_tempv2.X\DHT11.c
A9 text10 CODE >21:D:\FAmeli_Sensor_tempv2.X\DHT11.c
C2 text10 CODE >22:D:\FAmeli_Sensor_tempv2.X\DHT11.c
C5 text10 CODE >23:D:\FAmeli_Sensor_tempv2.X\DHT11.c
CC text10 CODE >24:D:\FAmeli_Sensor_tempv2.X\DHT11.c
D0 text10 CODE >25:D:\FAmeli_Sensor_tempv2.X\DHT11.c
D1 text10 CODE >26:D:\FAmeli_Sensor_tempv2.X\DHT11.c
D2 text10 CODE >28:D:\FAmeli_Sensor_tempv2.X\DHT11.c
127 text9 CODE >196:D:\FAmeli_Sensor_tempv2.X\user.c
12A text9 CODE >198:D:\FAmeli_Sensor_tempv2.X\user.c
12D text9 CODE >199:D:\FAmeli_Sensor_tempv2.X\user.c
130 text9 CODE >201:D:\FAmeli_Sensor_tempv2.X\user.c
131 text9 CODE >202:D:\FAmeli_Sensor_tempv2.X\user.c
138 text9 CODE >203:D:\FAmeli_Sensor_tempv2.X\user.c
13D text9 CODE >202:D:\FAmeli_Sensor_tempv2.X\user.c
147 text9 CODE >205:D:\FAmeli_Sensor_tempv2.X\user.c
148 text9 CODE >206:D:\FAmeli_Sensor_tempv2.X\user.c
149 text9 CODE >207:D:\FAmeli_Sensor_tempv2.X\user.c
1C6 text8 CODE >191:D:\FAmeli_Sensor_tempv2.X\user.c
1C6 text8 CODE >192:D:\FAmeli_Sensor_tempv2.X\user.c
1C9 text8 CODE >193:D:\FAmeli_Sensor_tempv2.X\user.c
1CA text8 CODE >194:D:\FAmeli_Sensor_tempv2.X\user.c
1C1 text7 CODE >186:D:\FAmeli_Sensor_tempv2.X\user.c
1C1 text7 CODE >187:D:\FAmeli_Sensor_tempv2.X\user.c
1C4 text7 CODE >188:D:\FAmeli_Sensor_tempv2.X\user.c
1C5 text7 CODE >190:D:\FAmeli_Sensor_tempv2.X\user.c
18E text6 CODE >128:D:\FAmeli_Sensor_tempv2.X\user.c
191 text6 CODE >129:D:\FAmeli_Sensor_tempv2.X\user.c
193 text6 CODE >130:D:\FAmeli_Sensor_tempv2.X\user.c
19A text6 CODE >131:D:\FAmeli_Sensor_tempv2.X\user.c
19C text6 CODE >133:D:\FAmeli_Sensor_tempv2.X\user.c
1B9 text5 CODE >106:D:\FAmeli_Sensor_tempv2.X\user.c
1BA text5 CODE >107:D:\FAmeli_Sensor_tempv2.X\user.c
1BA text5 CODE >108:D:\FAmeli_Sensor_tempv2.X\user.c
1BE text5 CODE >109:D:\FAmeli_Sensor_tempv2.X\user.c
1C0 text5 CODE >110:D:\FAmeli_Sensor_tempv2.X\user.c
1CF swtext1 CONST >220:D:\FAmeli_Sensor_tempv2.X\user.c
22 text4 CODE >217:D:\FAmeli_Sensor_tempv2.X\user.c
22 text4 CODE >220:D:\FAmeli_Sensor_tempv2.X\user.c
23 text4 CODE >222:D:\FAmeli_Sensor_tempv2.X\user.c
3E text4 CODE >223:D:\FAmeli_Sensor_tempv2.X\user.c
42 text4 CODE >224:D:\FAmeli_Sensor_tempv2.X\user.c
49 text4 CODE >225:D:\FAmeli_Sensor_tempv2.X\user.c
4A text4 CODE >226:D:\FAmeli_Sensor_tempv2.X\user.c
4A text4 CODE >227:D:\FAmeli_Sensor_tempv2.X\user.c
4C text4 CODE >229:D:\FAmeli_Sensor_tempv2.X\user.c
4D text4 CODE >231:D:\FAmeli_Sensor_tempv2.X\user.c
4E text4 CODE >232:D:\FAmeli_Sensor_tempv2.X\user.c
52 text4 CODE >233:D:\FAmeli_Sensor_tempv2.X\user.c
58 text4 CODE >234:D:\FAmeli_Sensor_tempv2.X\user.c
59 text4 CODE >235:D:\FAmeli_Sensor_tempv2.X\user.c
5A text4 CODE >237:D:\FAmeli_Sensor_tempv2.X\user.c
5B text4 CODE >239:D:\FAmeli_Sensor_tempv2.X\user.c
61 text4 CODE >241:D:\FAmeli_Sensor_tempv2.X\user.c
62 text4 CODE >244:D:\FAmeli_Sensor_tempv2.X\user.c
63 text4 CODE >245:D:\FAmeli_Sensor_tempv2.X\user.c
67 text4 CODE >246:D:\FAmeli_Sensor_tempv2.X\user.c
6B text4 CODE >247:D:\FAmeli_Sensor_tempv2.X\user.c
71 text4 CODE >248:D:\FAmeli_Sensor_tempv2.X\user.c
72 text4 CODE >249:D:\FAmeli_Sensor_tempv2.X\user.c
78 text4 CODE >250:D:\FAmeli_Sensor_tempv2.X\user.c
79 text4 CODE >251:D:\FAmeli_Sensor_tempv2.X\user.c
7A text4 CODE >253:D:\FAmeli_Sensor_tempv2.X\user.c
7B text4 CODE >254:D:\FAmeli_Sensor_tempv2.X\user.c
7B text4 CODE >255:D:\FAmeli_Sensor_tempv2.X\user.c
7C text4 CODE >256:D:\FAmeli_Sensor_tempv2.X\user.c
7D text4 CODE >257:D:\FAmeli_Sensor_tempv2.X\user.c
81 text4 CODE >258:D:\FAmeli_Sensor_tempv2.X\user.c
87 text4 CODE >259:D:\FAmeli_Sensor_tempv2.X\user.c
88 text4 CODE >260:D:\FAmeli_Sensor_tempv2.X\user.c
89 text4 CODE >261:D:\FAmeli_Sensor_tempv2.X\user.c
8D text4 CODE >264:D:\FAmeli_Sensor_tempv2.X\user.c
8E text4 CODE >220:D:\FAmeli_Sensor_tempv2.X\user.c
9B text4 CODE >265:D:\FAmeli_Sensor_tempv2.X\user.c
19E text3 CODE >213:D:\FAmeli_Sensor_tempv2.X\user.c
19E text3 CODE >214:D:\FAmeli_Sensor_tempv2.X\user.c
1A4 text3 CODE >215:D:\FAmeli_Sensor_tempv2.X\user.c
1AB text3 CODE >216:D:\FAmeli_Sensor_tempv2.X\user.c
17A text2 CODE >167:D:\FAmeli_Sensor_tempv2.X\user.c
17A text2 CODE >175:D:\FAmeli_Sensor_tempv2.X\user.c
17E text2 CODE >176:D:\FAmeli_Sensor_tempv2.X\user.c
17F text2 CODE >178:D:\FAmeli_Sensor_tempv2.X\user.c
180 text2 CODE >179:D:\FAmeli_Sensor_tempv2.X\user.c
183 text2 CODE >180:D:\FAmeli_Sensor_tempv2.X\user.c
186 text2 CODE >181:D:\FAmeli_Sensor_tempv2.X\user.c
187 text2 CODE >182:D:\FAmeli_Sensor_tempv2.X\user.c
18A text2 CODE >183:D:\FAmeli_Sensor_tempv2.X\user.c
18D text2 CODE >184:D:\FAmeli_Sensor_tempv2.X\user.c
103 text1 CODE >43:D:\FAmeli_Sensor_tempv2.X\user.c
103 text1 CODE >47:D:\FAmeli_Sensor_tempv2.X\user.c
106 text1 CODE >48:D:\FAmeli_Sensor_tempv2.X\user.c
107 text1 CODE >49:D:\FAmeli_Sensor_tempv2.X\user.c
108 text1 CODE >52:D:\FAmeli_Sensor_tempv2.X\user.c
10B text1 CODE >53:D:\FAmeli_Sensor_tempv2.X\user.c
10C text1 CODE >54:D:\FAmeli_Sensor_tempv2.X\user.c
10D text1 CODE >55:D:\FAmeli_Sensor_tempv2.X\user.c
10E text1 CODE >56:D:\FAmeli_Sensor_tempv2.X\user.c
10F text1 CODE >58:D:\FAmeli_Sensor_tempv2.X\user.c
11A text1 CODE >59:D:\FAmeli_Sensor_tempv2.X\user.c
11D text1 CODE >60:D:\FAmeli_Sensor_tempv2.X\user.c
11E text1 CODE >63:D:\FAmeli_Sensor_tempv2.X\user.c
11F text1 CODE >64:D:\FAmeli_Sensor_tempv2.X\user.c
120 text1 CODE >65:D:\FAmeli_Sensor_tempv2.X\user.c
121 text1 CODE >75:D:\FAmeli_Sensor_tempv2.X\user.c
124 text1 CODE >77:D:\FAmeli_Sensor_tempv2.X\user.c
125 text1 CODE >78:D:\FAmeli_Sensor_tempv2.X\user.c
126 text1 CODE >85:D:\FAmeli_Sensor_tempv2.X\user.c
1CB maintext CODE >28:D:\FAmeli_Sensor_tempv2.X\main.c
1CB maintext CODE >31:D:\FAmeli_Sensor_tempv2.X\main.c
1CC maintext CODE >32:D:\FAmeli_Sensor_tempv2.X\main.c
1CD maintext CODE >34:D:\FAmeli_Sensor_tempv2.X\main.c
1CE maintext CODE >33:D:\FAmeli_Sensor_tempv2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__size_of_ReadTemp 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_tinicio 30 0 BANK0 1 bssBANK0 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
DHT11ReadByte@i 23 0 BANK0 1 cstackBANK0 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_CREN C4 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_RCIF 65 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_SPEN C7 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_T0CS 40D 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_SYNC 4C4 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_TMR0 1 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_TMR2 11 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_TXEN 4C5 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_TXIF 64 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\g_fer\AppData\Local\Temp\sj9o.obj
_main 396 0 CODE 0 maintext dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
btemp 7E 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
start 20 0 CODE 0 init C:\Users\g_fer\AppData\Local\Temp\sj9o.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_RxMode 396 0 CODE 0 text8 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__end_of_ActualizarMEFtemp 138 0 CODE 0 text4 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_uartConfig 2F4 0 CODE 0 text2 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__end_of_TxMode 38C 0 CODE 0 text7 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_ReadTemp 24E 0 CODE 0 text9 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\sj9o.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\sj9o.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\sj9o.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\sj9o.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\sj9o.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\sj9o.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_ReadTemp 294 0 CODE 0 text9 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_IniciarMEFtemp 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_DHT11StartSignal 138 0 CODE 0 text10 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__size_of_initApp 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_estadoActualTemp 33 0 BANK0 1 bssBANK0 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
ActualizarMEFtemp@res 39 0 BANK0 1 bssBANK0 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_uartConfig 31C 0 CODE 0 text2 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_ActualizarMEFtemp 44 0 CODE 0 text4 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
start_initialization 22 0 CODE 0 cinit dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_uartReadByte 31C 0 CODE 0 text6 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_TRISAbits 85 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_TRISBbits 86 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_RxMode 38C 0 CODE 0 text8 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_TMR0IE 5D 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_TMR0IF 5A 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_TMR2ON 92 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_TRISB1 431 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_TRISB2 432 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_TxMode 382 0 CODE 0 text7 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__end_of_DHT11StartSignal 1A8 0 CODE 0 text10 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__end_of_initApp 24E 0 CODE 0 text1 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\g_fer\AppData\Local\Temp\sj9o.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_DHT11StartSignal 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_uartReadByte 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
tickRead@aux 22 0 BANK0 1 cstackBANK0 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
ActualizarMEFtemp@data 34 0 BANK0 1 bssBANK0 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
ActualizarMEFtemp@temp 32 0 BANK0 1 bssBANK0 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__size_of_RxMode 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_uartReadByte 33C 0 CODE 0 text6 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__size_of_TxMode 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_CM0 F8 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_CM1 F9 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_CM2 FA 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_GIE 5F 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_PS0 408 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_PS1 409 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_PS2 40A 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_PSA 40B 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2C4 0 CODE 0 text14 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
DHT11StartSignal@tinicio 28 0 BANK0 1 cstackBANK0 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
saved_w 7E 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
ReadTemp@data 2A 0 BANK0 1 cstackBANK0 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_uartWriteByte 372 0 CODE 0 text5 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
uartWriteByte@value 75 0 COMMON 1 cstackCOMMON dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__end_of_DHT11CheckResponse 2C4 0 CODE 0 text13 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__end_of_isr 2F4 0 CODE 0 text14 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
uartReadByte@receivedByte 20 0 BANK0 1 cstackBANK0 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\g_fer\AppData\Local\Temp\sj9o.obj
__size_of_uartConfig 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_tickCounter 76 0 COMMON 1 bssCOMMON dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__size_of_tickRead 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__ptext10 138 0 CODE 0 text10 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__ptext11 358 0 CODE 0 text11 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__ptext12 1A8 0 CODE 0 text12 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__ptext13 294 0 CODE 0 text13 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__ptext14 2C4 0 CODE 0 text14 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__pmaintext 396 0 CODE 0 maintext dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_DHT11CheckResponse 294 0 CODE 0 text13 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_IniciarMEFtemp 33C 0 CODE 0 text3 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_DHT11ReadByte 1A8 0 CODE 0 text12 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\g_fer\AppData\Local\Temp\sj9o.obj
stacklo 0 0 ABS 0 - C:\Users\g_fer\AppData\Local\Temp\sj9o.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__size_of_uartWriteByte 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_tickRead 358 0 CODE 0 text11 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_tickRead 372 0 CODE 0 text11 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_initApp 206 0 CODE 0 text1 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__end_of_IniciarMEFtemp 358 0 CODE 0 text3 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__ptext1 206 0 CODE 0 text1 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__ptext2 2F4 0 CODE 0 text2 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__ptext3 33C 0 CODE 0 text3 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__ptext4 44 0 CODE 0 text4 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__ptext5 372 0 CODE 0 text5 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__ptext6 31C 0 CODE 0 text6 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__ptext7 382 0 CODE 0 text7 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__ptext8 38C 0 CODE 0 text8 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__ptext9 24E 0 CODE 0 text9 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_uartWriteByte 382 0 CODE 0 text5 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__end_of__initialization 40 0 CODE 0 cinit dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
ReadTemp@i 2B 0 BANK0 1 cstackBANK0 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_DHT11ReadByte 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
DHT11ReadByte@data 22 0 BANK0 1 cstackBANK0 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__size_of_ActualizarMEFtemp 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 39E 0 CODE 0 maintext dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_RCREG 1A 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_SPBRG 99 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_T2CON 12 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
_TXREG 19 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__end_of_DHT11ReadByte 206 0 CODE 0 text12 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__initialization 22 0 CODE 0 cinit dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__size_of_DHT11CheckResponse 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
?_tickRead 20 0 BANK0 1 cstackBANK0 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
__pswtext1 39E 0 CONST 0 swtext1 dist/simproteus/debug\FAmeli_Sensor_tempv2.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 1A 1
intentry 0 4 8 1CB 2
reset_vec 0 0 0 1 2
swtext1 0 1CF 39E 4 2
config 0 2007 400E 1 2
