%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
cinit CODE 0 11 11 5 2
text1 CODE 0 7D 7D 2A 2
text2 CODE 0 16 16 38 2
text3 CODE 0 100 100 D 2
text4 CODE 0 4E 4E 2F 2
text5 CODE 0 D0 D0 18 2
text6 CODE 0 E8 E8 18 2
maintext CODE 0 A7 A7 29 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 12 1
intentry CODE 0 4 4 C 2
bssCOMMON COMMON 1 76 76 3 1
$C:\Users\g_fer\AppData\Local\Temp\scv4.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 10D-7FF 2
ENTRY 1-3 2
ENTRY 10D-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 10D-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 79-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 10D-7FF 2
STRING 1-3 2
STRING 10D-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
11 cinit CODE >397:C:\Users\g_fer\AppData\Local\Temp\scv4.
11 cinit CODE >400:C:\Users\g_fer\AppData\Local\Temp\scv4.
11 cinit CODE >414:C:\Users\g_fer\AppData\Local\Temp\scv4.
12 cinit CODE >415:C:\Users\g_fer\AppData\Local\Temp\scv4.
13 cinit CODE >416:C:\Users\g_fer\AppData\Local\Temp\scv4.
14 cinit CODE >422:C:\Users\g_fer\AppData\Local\Temp\scv4.
14 cinit CODE >424:C:\Users\g_fer\AppData\Local\Temp\scv4.
15 cinit CODE >425:C:\Users\g_fer\AppData\Local\Temp\scv4.
4 intentry CODE >30:D:\FAmeli_Sensor_temp.X\interrupts.c
E8 text6 CODE >30:D:\FAmeli_Sensor_temp.X\interrupts.c
E8 text6 CODE >38:D:\FAmeli_Sensor_temp.X\interrupts.c
EA text6 CODE >39:D:\FAmeli_Sensor_temp.X\interrupts.c
EB text6 CODE >40:D:\FAmeli_Sensor_temp.X\interrupts.c
EF text6 CODE >41:D:\FAmeli_Sensor_temp.X\interrupts.c
F5 text6 CODE >60:D:\FAmeli_Sensor_temp.X\interrupts.c
D0 text5 CODE >31:D:\FAmeli_Sensor_temp.X\DHT11.c
D0 text5 CODE >32:D:\FAmeli_Sensor_temp.X\DHT11.c
D3 text5 CODE >33:D:\FAmeli_Sensor_temp.X\DHT11.c
D6 text5 CODE >34:D:\FAmeli_Sensor_temp.X\DHT11.c
D7 text5 CODE >35:D:\FAmeli_Sensor_temp.X\DHT11.c
D9 text5 CODE >36:D:\FAmeli_Sensor_temp.X\DHT11.c
DA text5 CODE >37:D:\FAmeli_Sensor_temp.X\DHT11.c
DE text5 CODE >38:D:\FAmeli_Sensor_temp.X\DHT11.c
E0 text5 CODE >39:D:\FAmeli_Sensor_temp.X\DHT11.c
E1 text5 CODE >40:D:\FAmeli_Sensor_temp.X\DHT11.c
E2 text5 CODE >41:D:\FAmeli_Sensor_temp.X\DHT11.c
E4 text5 CODE >42:D:\FAmeli_Sensor_temp.X\DHT11.c
E5 text5 CODE >43:D:\FAmeli_Sensor_temp.X\DHT11.c
4E text4 CODE >48:D:\FAmeli_Sensor_temp.X\DHT11.c
51 text4 CODE >49:D:\FAmeli_Sensor_temp.X\DHT11.c
55 text4 CODE >51:D:\FAmeli_Sensor_temp.X\DHT11.c
5A text4 CODE >52:D:\FAmeli_Sensor_temp.X\DHT11.c
5C text4 CODE >53:D:\FAmeli_Sensor_temp.X\DHT11.c
5D text4 CODE >54:D:\FAmeli_Sensor_temp.X\DHT11.c
5E text4 CODE >55:D:\FAmeli_Sensor_temp.X\DHT11.c
60 text4 CODE >56:D:\FAmeli_Sensor_temp.X\DHT11.c
61 text4 CODE >57:D:\FAmeli_Sensor_temp.X\DHT11.c
65 text4 CODE >58:D:\FAmeli_Sensor_temp.X\DHT11.c
78 text4 CODE >51:D:\FAmeli_Sensor_temp.X\DHT11.c
100 text3 CODE >153:D:\FAmeli_Sensor_temp.X\user.c
100 text3 CODE >155:D:\FAmeli_Sensor_temp.X\user.c
101 text3 CODE >156:D:\FAmeli_Sensor_temp.X\user.c
107 text3 CODE >157:D:\FAmeli_Sensor_temp.X\user.c
108 text3 CODE >158:D:\FAmeli_Sensor_temp.X\user.c
16 text2 CODE >16:D:\FAmeli_Sensor_temp.X\DHT11.c
16 text2 CODE >18:D:\FAmeli_Sensor_temp.X\DHT11.c
19 text2 CODE >19:D:\FAmeli_Sensor_temp.X\DHT11.c
1C text2 CODE >20:D:\FAmeli_Sensor_temp.X\DHT11.c
23 text2 CODE >21:D:\FAmeli_Sensor_temp.X\DHT11.c
3C text2 CODE >22:D:\FAmeli_Sensor_temp.X\DHT11.c
3F text2 CODE >23:D:\FAmeli_Sensor_temp.X\DHT11.c
46 text2 CODE >24:D:\FAmeli_Sensor_temp.X\DHT11.c
4A text2 CODE >25:D:\FAmeli_Sensor_temp.X\DHT11.c
4B text2 CODE >26:D:\FAmeli_Sensor_temp.X\DHT11.c
4C text2 CODE >28:D:\FAmeli_Sensor_temp.X\DHT11.c
7D text1 CODE >41:D:\FAmeli_Sensor_temp.X\user.c
7D text1 CODE >45:D:\FAmeli_Sensor_temp.X\user.c
80 text1 CODE >46:D:\FAmeli_Sensor_temp.X\user.c
81 text1 CODE >47:D:\FAmeli_Sensor_temp.X\user.c
82 text1 CODE >48:D:\FAmeli_Sensor_temp.X\user.c
85 text1 CODE >50:D:\FAmeli_Sensor_temp.X\user.c
86 text1 CODE >51:D:\FAmeli_Sensor_temp.X\user.c
87 text1 CODE >52:D:\FAmeli_Sensor_temp.X\user.c
88 text1 CODE >53:D:\FAmeli_Sensor_temp.X\user.c
89 text1 CODE >54:D:\FAmeli_Sensor_temp.X\user.c
8A text1 CODE >55:D:\FAmeli_Sensor_temp.X\user.c
8B text1 CODE >56:D:\FAmeli_Sensor_temp.X\user.c
8E text1 CODE >57:D:\FAmeli_Sensor_temp.X\user.c
8F text1 CODE >59:D:\FAmeli_Sensor_temp.X\user.c
9A text1 CODE >60:D:\FAmeli_Sensor_temp.X\user.c
9D text1 CODE >61:D:\FAmeli_Sensor_temp.X\user.c
9E text1 CODE >64:D:\FAmeli_Sensor_temp.X\user.c
9F text1 CODE >65:D:\FAmeli_Sensor_temp.X\user.c
A0 text1 CODE >66:D:\FAmeli_Sensor_temp.X\user.c
A1 text1 CODE >76:D:\FAmeli_Sensor_temp.X\user.c
A4 text1 CODE >78:D:\FAmeli_Sensor_temp.X\user.c
A5 text1 CODE >79:D:\FAmeli_Sensor_temp.X\user.c
A6 text1 CODE >86:D:\FAmeli_Sensor_temp.X\user.c
A7 maintext CODE >28:D:\FAmeli_Sensor_temp.X\main.c
A7 maintext CODE >31:D:\FAmeli_Sensor_temp.X\main.c
A8 maintext CODE >32:D:\FAmeli_Sensor_temp.X\main.c
AB maintext CODE >36:D:\FAmeli_Sensor_temp.X\main.c
AB maintext CODE >37:D:\FAmeli_Sensor_temp.X\main.c
AE maintext CODE >38:D:\FAmeli_Sensor_temp.X\main.c
B1 maintext CODE >40:D:\FAmeli_Sensor_temp.X\main.c
B2 maintext CODE >41:D:\FAmeli_Sensor_temp.X\main.c
B9 maintext CODE >42:D:\FAmeli_Sensor_temp.X\main.c
BE maintext CODE >41:D:\FAmeli_Sensor_temp.X\main.c
C8 maintext CODE >44:D:\FAmeli_Sensor_temp.X\main.c
C9 maintext CODE >45:D:\FAmeli_Sensor_temp.X\main.c
CF maintext CODE >36:D:\FAmeli_Sensor_temp.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
DHT11ReadByte@i 23 0 BANK0 1 cstackBANK0 dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
main@i 31 0 BANK0 1 cstackBANK0 dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
_T0CS 40D 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
_TMR0 1 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
_TMR2 11 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
_TXIF 64 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\g_fer\AppData\Local\Temp\scv4.obj
_intC 78 0 COMMON 1 bssCOMMON dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
_main 14E 0 CODE 0 maintext dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
btemp 7E 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
start 20 0 CODE 0 init C:\Users\g_fer\AppData\Local\Temp\scv4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\scv4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\scv4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\scv4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\scv4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\scv4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\scv4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_DHT11StartSignal 2C 0 CODE 0 text2 dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__size_of_initApp 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
start_initialization 22 0 CODE 0 cinit dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
_TRISAbits 85 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
_TRISBbits 86 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
main@tinicio 2F 0 BANK0 1 cstackBANK0 dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
_TMR0IE 5D 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
_TMR0IF 5A 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
_TMR2ON 92 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__end_of_DHT11StartSignal 9C 0 CODE 0 text2 dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__end_of_initApp 14E 0 CODE 0 text1 dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\g_fer\AppData\Local\Temp\scv4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_DHT11StartSignal 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
tickRead@aux 22 0 BANK0 1 cstackBANK0 dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CM0 F8 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
_CM1 F9 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
_CM2 FA 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
_GIE 5F 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
_PS0 408 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
_PS1 409 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
_PS2 40A 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
_PSA 40B 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1D0 0 CODE 0 text6 dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
DHT11StartSignal@tinicio 28 0 BANK0 1 cstackBANK0 dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
saved_w 7E 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__end_of_DHT11CheckResponse 1D0 0 CODE 0 text5 dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__end_of_isr 200 0 CODE 0 text6 dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\g_fer\AppData\Local\Temp\scv4.obj
_tickCounter 76 0 COMMON 1 bssCOMMON dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__size_of_tickRead 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__pmaintext 14E 0 CODE 0 maintext dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
_DHT11CheckResponse 1A0 0 CODE 0 text5 dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
main@data 2A 0 BANK0 1 cstackBANK0 dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
_DHT11ReadByte 9C 0 CODE 0 text4 dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\g_fer\AppData\Local\Temp\scv4.obj
stacklo 0 0 ABS 0 - C:\Users\g_fer\AppData\Local\Temp\scv4.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
_tickRead 200 0 CODE 0 text3 dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of_tickRead 21A 0 CODE 0 text3 dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
_initApp FA 0 CODE 0 text1 dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__ptext1 FA 0 CODE 0 text1 dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__ptext2 2C 0 CODE 0 text2 dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__ptext3 200 0 CODE 0 text3 dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__ptext4 9C 0 CODE 0 text4 dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__ptext5 1A0 0 CODE 0 text5 dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__ptext6 1D0 0 CODE 0 text6 dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__end_of__initialization 28 0 CODE 0 cinit dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_DHT11ReadByte 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
DHT11ReadByte@data 22 0 BANK0 1 cstackBANK0 dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 1A0 0 CODE 0 maintext dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
_RCREG 1A 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
_T2CON 12 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
_TXREG 19 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__end_of_DHT11ReadByte FA 0 CODE 0 text4 dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__initialization 22 0 CODE 0 cinit dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
__size_of_DHT11CheckResponse 0 0 ABS 0 - dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
?_tickRead 20 0 BANK0 1 cstackBANK0 dist/simproteus/debug\FAmeli_Sensor_temp.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 12 1
intentry 0 4 8 109 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
