%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\g_fer\AppData\Local\Temp\sask.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
$dist/simproteus/debug\UltraSonido.X.debug.obj
cinit CODE 0 11 11 5 2
text1 CODE 0 A7 A7 D 2
text2 CODE 0 56 56 33 2
text3 CODE 0 89 89 1E 2
text4 CODE 0 B4 B4 A 2
maintext CODE 0 16 16 40 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 A 1
intentry CODE 0 4 4 C 2
bssCOMMON COMMON 1 75 75 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST BE-7FF 2
ENTRY 1-3 2
ENTRY BE-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE BE-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 78-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE BE-7FF 2
STRING 1-3 2
STRING BE-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/simproteus/debug\UltraSonido.X.debug.obj
11 cinit CODE >327:C:\Users\g_fer\AppData\Local\Temp\sask.
11 cinit CODE >330:C:\Users\g_fer\AppData\Local\Temp\sask.
11 cinit CODE >344:C:\Users\g_fer\AppData\Local\Temp\sask.
12 cinit CODE >345:C:\Users\g_fer\AppData\Local\Temp\sask.
13 cinit CODE >346:C:\Users\g_fer\AppData\Local\Temp\sask.
14 cinit CODE >352:C:\Users\g_fer\AppData\Local\Temp\sask.
14 cinit CODE >354:C:\Users\g_fer\AppData\Local\Temp\sask.
15 cinit CODE >355:C:\Users\g_fer\AppData\Local\Temp\sask.
4 intentry CODE >30:C:\Users\g_fer\Desktop\UltraSonido.X\interrupts.c
B4 text4 CODE >66:C:\Users\g_fer\Desktop\UltraSonido.X\interrupts.c
B4 text4 CODE >68:C:\Users\g_fer\Desktop\UltraSonido.X\interrupts.c
B5 text4 CODE >69:C:\Users\g_fer\Desktop\UltraSonido.X\interrupts.c
B6 text4 CODE >70:C:\Users\g_fer\Desktop\UltraSonido.X\interrupts.c
B7 text4 CODE >71:C:\Users\g_fer\Desktop\UltraSonido.X\interrupts.c
B8 text4 CODE >72:C:\Users\g_fer\Desktop\UltraSonido.X\interrupts.c
B9 text4 CODE >73:C:\Users\g_fer\Desktop\UltraSonido.X\interrupts.c
BA text4 CODE >74:C:\Users\g_fer\Desktop\UltraSonido.X\interrupts.c
BB text4 CODE >76:C:\Users\g_fer\Desktop\UltraSonido.X\interrupts.c
BC text4 CODE >77:C:\Users\g_fer\Desktop\UltraSonido.X\interrupts.c
BD text4 CODE >79:C:\Users\g_fer\Desktop\UltraSonido.X\interrupts.c
89 text3 CODE >30:C:\Users\g_fer\Desktop\UltraSonido.X\interrupts.c
89 text3 CODE >37:C:\Users\g_fer\Desktop\UltraSonido.X\interrupts.c
8B text3 CODE >38:C:\Users\g_fer\Desktop\UltraSonido.X\interrupts.c
8D text3 CODE >39:C:\Users\g_fer\Desktop\UltraSonido.X\interrupts.c
8E text3 CODE >40:C:\Users\g_fer\Desktop\UltraSonido.X\interrupts.c
94 text3 CODE >41:C:\Users\g_fer\Desktop\UltraSonido.X\interrupts.c
9A text3 CODE >60:C:\Users\g_fer\Desktop\UltraSonido.X\interrupts.c
56 text2 CODE >41:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
56 text2 CODE >45:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
59 text2 CODE >46:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
5A text2 CODE >47:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
5B text2 CODE >48:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
5E text2 CODE >50:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
5F text2 CODE >51:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
60 text2 CODE >52:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
61 text2 CODE >53:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
62 text2 CODE >54:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
63 text2 CODE >55:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
64 text2 CODE >56:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
67 text2 CODE >57:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
68 text2 CODE >59:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
77 text2 CODE >60:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
7A text2 CODE >61:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
7B text2 CODE >64:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
7C text2 CODE >65:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
7D text2 CODE >66:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
7E text2 CODE >74:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
80 text2 CODE >75:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
81 text2 CODE >76:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
82 text2 CODE >77:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
83 text2 CODE >78:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
84 text2 CODE >79:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
87 text2 CODE >80:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
88 text2 CODE >86:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
A7 text1 CODE >153:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
A7 text1 CODE >155:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
A8 text1 CODE >156:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
AE text1 CODE >157:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
AF text1 CODE >158:C:\Users\g_fer\Desktop\UltraSonido.X\user.c
16 maintext CODE >27:C:\Users\g_fer\Desktop\UltraSonido.X\main.c
16 maintext CODE >30:C:\Users\g_fer\Desktop\UltraSonido.X\main.c
17 maintext CODE >31:C:\Users\g_fer\Desktop\UltraSonido.X\main.c
1A maintext CODE >35:C:\Users\g_fer\Desktop\UltraSonido.X\main.c
20 maintext CODE >38:C:\Users\g_fer\Desktop\UltraSonido.X\main.c
27 maintext CODE >39:C:\Users\g_fer\Desktop\UltraSonido.X\main.c
3D maintext CODE >40:C:\Users\g_fer\Desktop\UltraSonido.X\main.c
49 maintext CODE >41:C:\Users\g_fer\Desktop\UltraSonido.X\main.c
55 maintext CODE >37:C:\Users\g_fer\Desktop\UltraSonido.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
_RCIF 65 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
_T0CS 40D 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
_TMR0 1 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
_TXIF 64 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\g_fer\AppData\Local\Temp\sask.obj
_intC 77 0 COMMON 1 bssCOMMON dist/simproteus/debug\UltraSonido.X.debug.obj
_main 2C 0 CODE 0 maintext dist/simproteus/debug\UltraSonido.X.debug.obj
btemp 7E 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
start 20 0 CODE 0 init C:\Users\g_fer\AppData\Local\Temp\sask.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_US_ISR 17C 0 CODE 0 text4 dist/simproteus/debug\UltraSonido.X.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\sask.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\sask.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\sask.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\sask.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\sask.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\sask.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_initApp 0 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
start_initialization 22 0 CODE 0 cinit dist/simproteus/debug\UltraSonido.X.debug.obj
_TRISAbits 85 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
_TRISBbits 86 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/simproteus/debug\UltraSonido.X.debug.obj
main@tinicio 28 0 BANK0 1 cstackBANK0 dist/simproteus/debug\UltraSonido.X.debug.obj
_TMR0IE 5D 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
_TMR0IF 5A 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
_TMR2IE 461 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
_TMR2ON 92 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
_US_ISR 168 0 CODE 0 text4 dist/simproteus/debug\UltraSonido.X.debug.obj
__end_of_initApp 112 0 CODE 0 text2 dist/simproteus/debug\UltraSonido.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\g_fer\AppData\Local\Temp\sask.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
tickRead@aux 22 0 BANK0 1 cstackBANK0 dist/simproteus/debug\UltraSonido.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
_PORTBbits 6 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_US_ISR 0 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
_CM0 F8 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
_CM1 F9 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
_CM2 FA 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
_GIE 5F 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
_PR2 92 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
_PS0 408 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
_PS1 409 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
_PS2 40A 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
_PSA 40B 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 112 0 CODE 0 text3 dist/simproteus/debug\UltraSonido.X.debug.obj
saved_w 7E 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
__end_of_isr 14E 0 CODE 0 text3 dist/simproteus/debug\UltraSonido.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\g_fer\AppData\Local\Temp\sask.obj
_tickCounter 75 0 COMMON 1 bssCOMMON dist/simproteus/debug\UltraSonido.X.debug.obj
__size_of_tickRead 0 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
__pmaintext 2C 0 CODE 0 maintext dist/simproteus/debug\UltraSonido.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\g_fer\AppData\Local\Temp\sask.obj
stacklo 0 0 ABS 0 - C:\Users\g_fer\AppData\Local\Temp\sask.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/simproteus/debug\UltraSonido.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/simproteus/debug\UltraSonido.X.debug.obj
_tickRead 14E 0 CODE 0 text1 dist/simproteus/debug\UltraSonido.X.debug.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of_tickRead 168 0 CODE 0 text1 dist/simproteus/debug\UltraSonido.X.debug.obj
_initApp AC 0 CODE 0 text2 dist/simproteus/debug\UltraSonido.X.debug.obj
__ptext1 14E 0 CODE 0 text1 dist/simproteus/debug\UltraSonido.X.debug.obj
__ptext2 AC 0 CODE 0 text2 dist/simproteus/debug\UltraSonido.X.debug.obj
__ptext3 112 0 CODE 0 text3 dist/simproteus/debug\UltraSonido.X.debug.obj
__ptext4 168 0 CODE 0 text4 dist/simproteus/debug\UltraSonido.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
__end_of__initialization 28 0 CODE 0 cinit dist/simproteus/debug\UltraSonido.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/simproteus/debug\UltraSonido.X.debug.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main AC 0 CODE 0 maintext dist/simproteus/debug\UltraSonido.X.debug.obj
_RCREG 1A 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
_T2CON 12 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
_TXREG 19 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/simproteus/debug\UltraSonido.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/simproteus/debug\UltraSonido.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
__initialization 22 0 CODE 0 cinit dist/simproteus/debug\UltraSonido.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/simproteus/debug\UltraSonido.X.debug.obj
?_tickRead 20 0 BANK0 1 cstackBANK0 dist/simproteus/debug\UltraSonido.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 A 1
intentry 0 4 8 BA 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
