_CM0 F8 0 ABS 0
_CM1 F9 0 ABS 0
_CM2 FA 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PR2 92 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 89 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_tickRead A7 0 CODE 0
_intC 77 0 COMMON 1
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_tickRead 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR2IE 461 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_US_ISR B4 0 CODE 0
__size_of_US_ISR 0 0 ABS 0
main@tinicio 28 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 56 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A7 0 CODE 0
__ptext2 56 0 CODE 0
__ptext3 89 0 CODE 0
__ptext4 B4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_tickCounter 75 0 COMMON 1
__end_of__initialization 14 0 CODE 0
__size_of_initApp 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A7 0 CODE 0
_initApp 56 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
tickRead@aux 22 0 BANK0 1
__Hcinit 16 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_US_ISR BE 0 CODE 0
__end_of_tickRead B4 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__size_of_tickRead 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_initApp 89 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 17B CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
%locals
dist/simproteus/debug\UltraSonido.X.debug.obj
C:\Users\g_fer\AppData\Local\Temp\sask.
327 11 0 CODE 0
330 11 0 CODE 0
344 11 0 CODE 0
345 12 0 CODE 0
346 13 0 CODE 0
352 14 0 CODE 0
354 14 0 CODE 0
355 15 0 CODE 0
main.c
27 16 0 CODE 0
30 16 0 CODE 0
31 17 0 CODE 0
35 1A 0 CODE 0
38 20 0 CODE 0
39 27 0 CODE 0
40 3D 0 CODE 0
41 49 0 CODE 0
37 55 0 CODE 0
user.c
153 A7 0 CODE 0
155 A7 0 CODE 0
156 A8 0 CODE 0
157 AE 0 CODE 0
158 AF 0 CODE 0
41 56 0 CODE 0
45 56 0 CODE 0
46 59 0 CODE 0
47 5A 0 CODE 0
48 5B 0 CODE 0
50 5E 0 CODE 0
51 5F 0 CODE 0
52 60 0 CODE 0
53 61 0 CODE 0
54 62 0 CODE 0
55 63 0 CODE 0
56 64 0 CODE 0
57 67 0 CODE 0
59 68 0 CODE 0
60 77 0 CODE 0
61 7A 0 CODE 0
64 7B 0 CODE 0
65 7C 0 CODE 0
66 7D 0 CODE 0
74 7E 0 CODE 0
75 80 0 CODE 0
76 81 0 CODE 0
77 82 0 CODE 0
78 83 0 CODE 0
79 84 0 CODE 0
80 87 0 CODE 0
86 88 0 CODE 0
interrupts.c
30 89 0 CODE 0
37 89 0 CODE 0
38 8B 0 CODE 0
39 8D 0 CODE 0
40 8E 0 CODE 0
41 94 0 CODE 0
60 9A 0 CODE 0
30 4 0 CODE 0
66 B4 0 CODE 0
68 B4 0 CODE 0
69 B5 0 CODE 0
70 B6 0 CODE 0
71 B7 0 CODE 0
72 B8 0 CODE 0
73 B9 0 CODE 0
74 BA 0 CODE 0
76 BB 0 CODE 0
77 BC 0 CODE 0
79 BD 0 CODE 0
