_SYS_InterruptHigh: CODE, 8 0 8600
_configDescriptor1: MEDIUMCONST, 32499 0 167
_initCDC: CODE, 9644 0 30
_USB_CD_Ptr: MEDIUMCONST, 32497 0 2
_sd001: MEDIUMCONST, 32666 0 52
_CDCTxService: CODE, 3134 0 398
_USBCtrlTrfInHandler: CODE, 7550 0 178
__stringdata: MEDIUMCONST, 32758 0 8
_USBTransferOnePacket: CODE, 4278 0 332
_USBDeviceAttach: CODE, 9446 0 46
_sd002: MEDIUMCONST, 32736 0 18
_USBStdGetDscHandler: CODE, 4610 0 318
_CDCInitEP: CODE, 8608 0 108
_memset: CODE, 9238 0 56
_uartWriteString: CODE, 8376 0 124
_main: CODE, 28 0 2382
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 8716 0 96
i2_USBDeviceInit: CODE, 3922 0 356
_USBCtrlEPAllowDataStage: CODE, 8060 0 158
_USBStdFeatureReqHandler: CODE, 2410 0 724
_USBCtrlEPAllowStatusStage: CODE, 7354 0 196
_USBCtrlTrfSetupHandler: CODE, 7728 0 170
_USBCtrlTrfOutHandler: CODE, 8812 0 90
_USBCtrlEPServiceComplete: CODE, 5774 0 240
_USBSuspend: CODE, 9398 0 48
_memcpy: CODE, 9112 0 64
__initialization: CODE, 9576 0 24
_USBStdSetCfgHandler: CODE, 6014 0 240
_USBStdGetStatusHandler: CODE, 7156 0 198
_USBWakeFromSuspend: CODE, 9294 0 54
_device_dsc: MEDIUMCONST, 32718 0 18
_putUSBUSART: CODE, 9536 0 40
_USBCtrlTrfRxService: CODE, 5504 0 270
_USBCtrlTrfTxService: CODE, 6492 0 224
_USBEnableEndpoint: CODE, 8976 0 72
_uartConfig: CODE, 9674 0 10
_USBConfigureEndpoint: CODE, 8218 0 158
_USBDeviceInit: CODE, 3532 0 390
_USBIncrement1msInternalTimers: CODE, 9610 0 34
_initApp: CODE, 9348 0 50
_USB_SD_Ptr: MEDIUMCONST, 32491 0 6
_uartWriteByte: CODE, 8902 0 74
_getsUSBUSART: CODE, 6716 0 220
i2_memset: CODE, 9492 0 44
_sd000: MEDIUMCONST, 32754 0 4
_USBCtrlEPService: CODE, 7898 0 162
_uartReadByte: CODE, 9048 0 64
i2_USBTransferOnePacket: CODE, 5226 0 278
_USBStallHandler: CODE, 9176 0 62
_USBDeviceTasks: CODE, 4928 0 298
_USBCheckCDCRequest: CODE, 6936 0 220
_USBCheckStdRequest: CODE, 6254 0 238
Total: 18413