Version 3.2 HI-TECH Software Intermediate Code
"29 user.c
[c E634 0 1 2 3 .. ]
[n E634 . UART_TX UART_RX MEASURING IDDLE  ]
"1373 C:\Program Files\Microchip\xc8\v1.45\include\pic16f628a.h
[v _CM2 `Vb ~T0 @X0 0 e@250 ]
"1371
[v _CM1 `Vb ~T0 @X0 0 e@249 ]
"1369
[v _CM0 `Vb ~T0 @X0 0 e@248 ]
"973
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"972
[u S36 `S37 1 ]
[n S36 . . ]
"984
[v _TRISBbits `VS36 ~T0 @X0 0 e@134 ]
"911
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"910
[u S34 `S35 1 ]
[n S34 . . ]
"922
[v _TRISAbits `VS34 ~T0 @X0 0 e@133 ]
"62 user.h
[v _RxMode `(v ~T0 @X0 0 ef ]
"53
[v _uartConfig `(v ~T0 @X0 0 ef ]
[v F599 `(v ~T0 @X0 1 tf1`ul ]
"153 C:\Program Files\Microchip\xc8\v1.45\include\pic.h
[v __delay `JF599 ~T0 @X0 0 e ]
[p i __delay ]
"1471 C:\Program Files\Microchip\xc8\v1.45\include\pic16f628a.h
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"1413
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"1407
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"1409
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"1411
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"530
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"1489
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"1391
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1557
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"751
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1453
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"758
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1199
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1339
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"1469
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"1465
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"1535
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"1533
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"1379
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"1553
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"170
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"169
[u S5 `S6 1 ]
[n S5 . . ]
"181
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"48 DHT11.h
[v _DHT11StartSignal `(b ~T0 @X0 0 ef ]
"49
[v _DHT11CheckResponse `(b ~T0 @X0 0 ef ]
"50
[v _DHT11ReadByte `(b ~T0 @X0 0 ef1`*uc ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f628a.h: 50: extern volatile unsigned char INDF @ 0x000;
"52 C:\Program Files\Microchip\xc8\v1.45\include\pic16f628a.h
[; ;pic16f628a.h: 52: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f628a.h: 57: extern volatile unsigned char TMR0 @ 0x001;
"59
[; ;pic16f628a.h: 59: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f628a.h: 64: extern volatile unsigned char PCL @ 0x002;
"66
[; ;pic16f628a.h: 66: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f628a.h: 71: extern volatile unsigned char STATUS @ 0x003;
"73
[; ;pic16f628a.h: 73: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f628a.h: 76: typedef union {
[; ;pic16f628a.h: 77: struct {
[; ;pic16f628a.h: 78: unsigned C :1;
[; ;pic16f628a.h: 79: unsigned DC :1;
[; ;pic16f628a.h: 80: unsigned Z :1;
[; ;pic16f628a.h: 81: unsigned nPD :1;
[; ;pic16f628a.h: 82: unsigned nTO :1;
[; ;pic16f628a.h: 83: unsigned RP :2;
[; ;pic16f628a.h: 84: unsigned IRP :1;
[; ;pic16f628a.h: 85: };
[; ;pic16f628a.h: 86: struct {
[; ;pic16f628a.h: 87: unsigned :5;
[; ;pic16f628a.h: 88: unsigned RP0 :1;
[; ;pic16f628a.h: 89: unsigned RP1 :1;
[; ;pic16f628a.h: 90: };
[; ;pic16f628a.h: 91: struct {
[; ;pic16f628a.h: 92: unsigned CARRY :1;
[; ;pic16f628a.h: 93: unsigned :1;
[; ;pic16f628a.h: 94: unsigned ZERO :1;
[; ;pic16f628a.h: 95: };
[; ;pic16f628a.h: 96: } STATUSbits_t;
[; ;pic16f628a.h: 97: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f628a.h: 157: extern volatile unsigned char FSR @ 0x004;
"159
[; ;pic16f628a.h: 159: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f628a.h: 164: extern volatile unsigned char PORTA @ 0x005;
"166
[; ;pic16f628a.h: 166: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f628a.h: 169: typedef union {
[; ;pic16f628a.h: 170: struct {
[; ;pic16f628a.h: 171: unsigned RA0 :1;
[; ;pic16f628a.h: 172: unsigned RA1 :1;
[; ;pic16f628a.h: 173: unsigned RA2 :1;
[; ;pic16f628a.h: 174: unsigned RA3 :1;
[; ;pic16f628a.h: 175: unsigned RA4 :1;
[; ;pic16f628a.h: 176: unsigned RA5 :1;
[; ;pic16f628a.h: 177: unsigned RA6 :1;
[; ;pic16f628a.h: 178: unsigned RA7 :1;
[; ;pic16f628a.h: 179: };
[; ;pic16f628a.h: 180: } PORTAbits_t;
[; ;pic16f628a.h: 181: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f628a.h: 226: extern volatile unsigned char PORTB @ 0x006;
"228
[; ;pic16f628a.h: 228: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f628a.h: 231: typedef union {
[; ;pic16f628a.h: 232: struct {
[; ;pic16f628a.h: 233: unsigned RB0 :1;
[; ;pic16f628a.h: 234: unsigned RB1 :1;
[; ;pic16f628a.h: 235: unsigned RB2 :1;
[; ;pic16f628a.h: 236: unsigned RB3 :1;
[; ;pic16f628a.h: 237: unsigned RB4 :1;
[; ;pic16f628a.h: 238: unsigned RB5 :1;
[; ;pic16f628a.h: 239: unsigned RB6 :1;
[; ;pic16f628a.h: 240: unsigned RB7 :1;
[; ;pic16f628a.h: 241: };
[; ;pic16f628a.h: 242: } PORTBbits_t;
[; ;pic16f628a.h: 243: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f628a.h: 288: extern volatile unsigned char PCLATH @ 0x00A;
"290
[; ;pic16f628a.h: 290: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f628a.h: 293: typedef union {
[; ;pic16f628a.h: 294: struct {
[; ;pic16f628a.h: 295: unsigned PCLATH :5;
[; ;pic16f628a.h: 296: };
[; ;pic16f628a.h: 297: } PCLATHbits_t;
[; ;pic16f628a.h: 298: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f628a.h: 308: extern volatile unsigned char INTCON @ 0x00B;
"310
[; ;pic16f628a.h: 310: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f628a.h: 313: typedef union {
[; ;pic16f628a.h: 314: struct {
[; ;pic16f628a.h: 315: unsigned RBIF :1;
[; ;pic16f628a.h: 316: unsigned INTF :1;
[; ;pic16f628a.h: 317: unsigned T0IF :1;
[; ;pic16f628a.h: 318: unsigned RBIE :1;
[; ;pic16f628a.h: 319: unsigned INTE :1;
[; ;pic16f628a.h: 320: unsigned T0IE :1;
[; ;pic16f628a.h: 321: unsigned PEIE :1;
[; ;pic16f628a.h: 322: unsigned GIE :1;
[; ;pic16f628a.h: 323: };
[; ;pic16f628a.h: 324: struct {
[; ;pic16f628a.h: 325: unsigned :2;
[; ;pic16f628a.h: 326: unsigned TMR0IF :1;
[; ;pic16f628a.h: 327: unsigned :2;
[; ;pic16f628a.h: 328: unsigned TMR0IE :1;
[; ;pic16f628a.h: 329: };
[; ;pic16f628a.h: 330: } INTCONbits_t;
[; ;pic16f628a.h: 331: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f628a.h: 386: extern volatile unsigned char PIR1 @ 0x00C;
"388
[; ;pic16f628a.h: 388: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f628a.h: 391: typedef union {
[; ;pic16f628a.h: 392: struct {
[; ;pic16f628a.h: 393: unsigned TMR1IF :1;
[; ;pic16f628a.h: 394: unsigned TMR2IF :1;
[; ;pic16f628a.h: 395: unsigned CCP1IF :1;
[; ;pic16f628a.h: 396: unsigned :1;
[; ;pic16f628a.h: 397: unsigned TXIF :1;
[; ;pic16f628a.h: 398: unsigned RCIF :1;
[; ;pic16f628a.h: 399: unsigned CMIF :1;
[; ;pic16f628a.h: 400: unsigned EEIF :1;
[; ;pic16f628a.h: 401: };
[; ;pic16f628a.h: 402: } PIR1bits_t;
[; ;pic16f628a.h: 403: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f628a.h: 443: extern volatile unsigned short TMR1 @ 0x00E;
"445
[; ;pic16f628a.h: 445: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f628a.h: 450: extern volatile unsigned char TMR1L @ 0x00E;
"452
[; ;pic16f628a.h: 452: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f628a.h: 457: extern volatile unsigned char TMR1H @ 0x00F;
"459
[; ;pic16f628a.h: 459: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f628a.h: 464: extern volatile unsigned char T1CON @ 0x010;
"466
[; ;pic16f628a.h: 466: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f628a.h: 469: typedef union {
[; ;pic16f628a.h: 470: struct {
[; ;pic16f628a.h: 471: unsigned TMR1ON :1;
[; ;pic16f628a.h: 472: unsigned TMR1CS :1;
[; ;pic16f628a.h: 473: unsigned nT1SYNC :1;
[; ;pic16f628a.h: 474: unsigned T1OSCEN :1;
[; ;pic16f628a.h: 475: unsigned T1CKPS :2;
[; ;pic16f628a.h: 476: };
[; ;pic16f628a.h: 477: struct {
[; ;pic16f628a.h: 478: unsigned :4;
[; ;pic16f628a.h: 479: unsigned T1CKPS0 :1;
[; ;pic16f628a.h: 480: unsigned T1CKPS1 :1;
[; ;pic16f628a.h: 481: };
[; ;pic16f628a.h: 482: } T1CONbits_t;
[; ;pic16f628a.h: 483: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f628a.h: 523: extern volatile unsigned char TMR2 @ 0x011;
"525
[; ;pic16f628a.h: 525: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f628a.h: 530: extern volatile unsigned char T2CON @ 0x012;
"532
[; ;pic16f628a.h: 532: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f628a.h: 535: typedef union {
[; ;pic16f628a.h: 536: struct {
[; ;pic16f628a.h: 537: unsigned T2CKPS :2;
[; ;pic16f628a.h: 538: unsigned TMR2ON :1;
[; ;pic16f628a.h: 539: unsigned TOUTPS :4;
[; ;pic16f628a.h: 540: };
[; ;pic16f628a.h: 541: struct {
[; ;pic16f628a.h: 542: unsigned T2CKPS0 :1;
[; ;pic16f628a.h: 543: unsigned T2CKPS1 :1;
[; ;pic16f628a.h: 544: unsigned :1;
[; ;pic16f628a.h: 545: unsigned TOUTPS0 :1;
[; ;pic16f628a.h: 546: unsigned TOUTPS1 :1;
[; ;pic16f628a.h: 547: unsigned TOUTPS2 :1;
[; ;pic16f628a.h: 548: unsigned TOUTPS3 :1;
[; ;pic16f628a.h: 549: };
[; ;pic16f628a.h: 550: } T2CONbits_t;
[; ;pic16f628a.h: 551: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f628a.h: 601: extern volatile unsigned short CCPR1 @ 0x015;
"603
[; ;pic16f628a.h: 603: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f628a.h: 608: extern volatile unsigned char CCPR1L @ 0x015;
"610
[; ;pic16f628a.h: 610: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f628a.h: 615: extern volatile unsigned char CCPR1H @ 0x016;
"617
[; ;pic16f628a.h: 617: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f628a.h: 622: extern volatile unsigned char CCP1CON @ 0x017;
"624
[; ;pic16f628a.h: 624: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f628a.h: 627: typedef union {
[; ;pic16f628a.h: 628: struct {
[; ;pic16f628a.h: 629: unsigned CCP1M :4;
[; ;pic16f628a.h: 630: unsigned CCP1Y :1;
[; ;pic16f628a.h: 631: unsigned CCP1X :1;
[; ;pic16f628a.h: 632: };
[; ;pic16f628a.h: 633: struct {
[; ;pic16f628a.h: 634: unsigned CCP1M0 :1;
[; ;pic16f628a.h: 635: unsigned CCP1M1 :1;
[; ;pic16f628a.h: 636: unsigned CCP1M2 :1;
[; ;pic16f628a.h: 637: unsigned CCP1M3 :1;
[; ;pic16f628a.h: 638: };
[; ;pic16f628a.h: 639: } CCP1CONbits_t;
[; ;pic16f628a.h: 640: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f628a.h: 680: extern volatile unsigned char RCSTA @ 0x018;
"682
[; ;pic16f628a.h: 682: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f628a.h: 685: typedef union {
[; ;pic16f628a.h: 686: struct {
[; ;pic16f628a.h: 687: unsigned RX9D :1;
[; ;pic16f628a.h: 688: unsigned OERR :1;
[; ;pic16f628a.h: 689: unsigned FERR :1;
[; ;pic16f628a.h: 690: unsigned ADEN :1;
[; ;pic16f628a.h: 691: unsigned CREN :1;
[; ;pic16f628a.h: 692: unsigned SREN :1;
[; ;pic16f628a.h: 693: unsigned RX9 :1;
[; ;pic16f628a.h: 694: unsigned SPEN :1;
[; ;pic16f628a.h: 695: };
[; ;pic16f628a.h: 696: struct {
[; ;pic16f628a.h: 697: unsigned :3;
[; ;pic16f628a.h: 698: unsigned ADDEN :1;
[; ;pic16f628a.h: 699: };
[; ;pic16f628a.h: 700: } RCSTAbits_t;
[; ;pic16f628a.h: 701: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f628a.h: 751: extern volatile unsigned char TXREG @ 0x019;
"753
[; ;pic16f628a.h: 753: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f628a.h: 758: extern volatile unsigned char RCREG @ 0x01A;
"760
[; ;pic16f628a.h: 760: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f628a.h: 765: extern volatile unsigned char CMCON @ 0x01F;
"767
[; ;pic16f628a.h: 767: asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
[; ;pic16f628a.h: 770: typedef union {
[; ;pic16f628a.h: 771: struct {
[; ;pic16f628a.h: 772: unsigned CM :3;
[; ;pic16f628a.h: 773: unsigned CIS :1;
[; ;pic16f628a.h: 774: unsigned C1INV :1;
[; ;pic16f628a.h: 775: unsigned C2INV :1;
[; ;pic16f628a.h: 776: unsigned C1OUT :1;
[; ;pic16f628a.h: 777: unsigned C2OUT :1;
[; ;pic16f628a.h: 778: };
[; ;pic16f628a.h: 779: struct {
[; ;pic16f628a.h: 780: unsigned CM0 :1;
[; ;pic16f628a.h: 781: unsigned CM1 :1;
[; ;pic16f628a.h: 782: unsigned CM2 :1;
[; ;pic16f628a.h: 783: };
[; ;pic16f628a.h: 784: } CMCONbits_t;
[; ;pic16f628a.h: 785: extern volatile CMCONbits_t CMCONbits @ 0x01F;
[; ;pic16f628a.h: 835: extern volatile unsigned char OPTION_REG @ 0x081;
"837
[; ;pic16f628a.h: 837: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f628a.h: 840: typedef union {
[; ;pic16f628a.h: 841: struct {
[; ;pic16f628a.h: 842: unsigned PS :3;
[; ;pic16f628a.h: 843: unsigned PSA :1;
[; ;pic16f628a.h: 844: unsigned T0SE :1;
[; ;pic16f628a.h: 845: unsigned T0CS :1;
[; ;pic16f628a.h: 846: unsigned INTEDG :1;
[; ;pic16f628a.h: 847: unsigned nRBPU :1;
[; ;pic16f628a.h: 848: };
[; ;pic16f628a.h: 849: struct {
[; ;pic16f628a.h: 850: unsigned PS0 :1;
[; ;pic16f628a.h: 851: unsigned PS1 :1;
[; ;pic16f628a.h: 852: unsigned PS2 :1;
[; ;pic16f628a.h: 853: };
[; ;pic16f628a.h: 854: } OPTION_REGbits_t;
[; ;pic16f628a.h: 855: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f628a.h: 905: extern volatile unsigned char TRISA @ 0x085;
"907
[; ;pic16f628a.h: 907: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f628a.h: 910: typedef union {
[; ;pic16f628a.h: 911: struct {
[; ;pic16f628a.h: 912: unsigned TRISA0 :1;
[; ;pic16f628a.h: 913: unsigned TRISA1 :1;
[; ;pic16f628a.h: 914: unsigned TRISA2 :1;
[; ;pic16f628a.h: 915: unsigned TRISA3 :1;
[; ;pic16f628a.h: 916: unsigned TRISA4 :1;
[; ;pic16f628a.h: 917: unsigned TRISA5 :1;
[; ;pic16f628a.h: 918: unsigned TRISA6 :1;
[; ;pic16f628a.h: 919: unsigned TRISA7 :1;
[; ;pic16f628a.h: 920: };
[; ;pic16f628a.h: 921: } TRISAbits_t;
[; ;pic16f628a.h: 922: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f628a.h: 967: extern volatile unsigned char TRISB @ 0x086;
"969
[; ;pic16f628a.h: 969: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f628a.h: 972: typedef union {
[; ;pic16f628a.h: 973: struct {
[; ;pic16f628a.h: 974: unsigned TRISB0 :1;
[; ;pic16f628a.h: 975: unsigned TRISB1 :1;
[; ;pic16f628a.h: 976: unsigned TRISB2 :1;
[; ;pic16f628a.h: 977: unsigned TRISB3 :1;
[; ;pic16f628a.h: 978: unsigned TRISB4 :1;
[; ;pic16f628a.h: 979: unsigned TRISB5 :1;
[; ;pic16f628a.h: 980: unsigned TRISB6 :1;
[; ;pic16f628a.h: 981: unsigned TRISB7 :1;
[; ;pic16f628a.h: 982: };
[; ;pic16f628a.h: 983: } TRISBbits_t;
[; ;pic16f628a.h: 984: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f628a.h: 1029: extern volatile unsigned char PIE1 @ 0x08C;
"1031
[; ;pic16f628a.h: 1031: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f628a.h: 1034: typedef union {
[; ;pic16f628a.h: 1035: struct {
[; ;pic16f628a.h: 1036: unsigned TMR1IE :1;
[; ;pic16f628a.h: 1037: unsigned TMR2IE :1;
[; ;pic16f628a.h: 1038: unsigned CCP1IE :1;
[; ;pic16f628a.h: 1039: unsigned :1;
[; ;pic16f628a.h: 1040: unsigned TXIE :1;
[; ;pic16f628a.h: 1041: unsigned RCIE :1;
[; ;pic16f628a.h: 1042: unsigned CMIE :1;
[; ;pic16f628a.h: 1043: unsigned EEIE :1;
[; ;pic16f628a.h: 1044: };
[; ;pic16f628a.h: 1045: } PIE1bits_t;
[; ;pic16f628a.h: 1046: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f628a.h: 1086: extern volatile unsigned char PCON @ 0x08E;
"1088
[; ;pic16f628a.h: 1088: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f628a.h: 1091: typedef union {
[; ;pic16f628a.h: 1092: struct {
[; ;pic16f628a.h: 1093: unsigned nBOR :1;
[; ;pic16f628a.h: 1094: unsigned nPOR :1;
[; ;pic16f628a.h: 1095: unsigned :1;
[; ;pic16f628a.h: 1096: unsigned OSCF :1;
[; ;pic16f628a.h: 1097: };
[; ;pic16f628a.h: 1098: struct {
[; ;pic16f628a.h: 1099: unsigned nBO :1;
[; ;pic16f628a.h: 1100: };
[; ;pic16f628a.h: 1101: struct {
[; ;pic16f628a.h: 1102: unsigned nBOD :1;
[; ;pic16f628a.h: 1103: };
[; ;pic16f628a.h: 1104: } PCONbits_t;
[; ;pic16f628a.h: 1105: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f628a.h: 1135: extern volatile unsigned char PR2 @ 0x092;
"1137
[; ;pic16f628a.h: 1137: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f628a.h: 1142: extern volatile unsigned char TXSTA @ 0x098;
"1144
[; ;pic16f628a.h: 1144: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f628a.h: 1147: typedef union {
[; ;pic16f628a.h: 1148: struct {
[; ;pic16f628a.h: 1149: unsigned TX9D :1;
[; ;pic16f628a.h: 1150: unsigned TRMT :1;
[; ;pic16f628a.h: 1151: unsigned BRGH :1;
[; ;pic16f628a.h: 1152: unsigned :1;
[; ;pic16f628a.h: 1153: unsigned SYNC :1;
[; ;pic16f628a.h: 1154: unsigned TXEN :1;
[; ;pic16f628a.h: 1155: unsigned TX9 :1;
[; ;pic16f628a.h: 1156: unsigned CSRC :1;
[; ;pic16f628a.h: 1157: };
[; ;pic16f628a.h: 1158: } TXSTAbits_t;
[; ;pic16f628a.h: 1159: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f628a.h: 1199: extern volatile unsigned char SPBRG @ 0x099;
"1201
[; ;pic16f628a.h: 1201: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f628a.h: 1206: extern volatile unsigned char EEDATA @ 0x09A;
"1208
[; ;pic16f628a.h: 1208: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f628a.h: 1213: extern volatile unsigned char EEADR @ 0x09B;
"1215
[; ;pic16f628a.h: 1215: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f628a.h: 1220: extern volatile unsigned char EECON1 @ 0x09C;
"1222
[; ;pic16f628a.h: 1222: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f628a.h: 1225: typedef union {
[; ;pic16f628a.h: 1226: struct {
[; ;pic16f628a.h: 1227: unsigned RD :1;
[; ;pic16f628a.h: 1228: unsigned WR :1;
[; ;pic16f628a.h: 1229: unsigned WREN :1;
[; ;pic16f628a.h: 1230: unsigned WRERR :1;
[; ;pic16f628a.h: 1231: };
[; ;pic16f628a.h: 1232: } EECON1bits_t;
[; ;pic16f628a.h: 1233: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;pic16f628a.h: 1258: extern volatile unsigned char EECON2 @ 0x09D;
"1260
[; ;pic16f628a.h: 1260: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f628a.h: 1265: extern volatile unsigned char VRCON @ 0x09F;
"1267
[; ;pic16f628a.h: 1267: asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[; ;pic16f628a.h: 1270: typedef union {
[; ;pic16f628a.h: 1271: struct {
[; ;pic16f628a.h: 1272: unsigned VR :4;
[; ;pic16f628a.h: 1273: unsigned :1;
[; ;pic16f628a.h: 1274: unsigned VRR :1;
[; ;pic16f628a.h: 1275: unsigned VROE :1;
[; ;pic16f628a.h: 1276: unsigned VREN :1;
[; ;pic16f628a.h: 1277: };
[; ;pic16f628a.h: 1278: struct {
[; ;pic16f628a.h: 1279: unsigned VR0 :1;
[; ;pic16f628a.h: 1280: unsigned VR1 :1;
[; ;pic16f628a.h: 1281: unsigned VR2 :1;
[; ;pic16f628a.h: 1282: unsigned VR3 :1;
[; ;pic16f628a.h: 1283: };
[; ;pic16f628a.h: 1284: } VRCONbits_t;
[; ;pic16f628a.h: 1285: extern volatile VRCONbits_t VRCONbits @ 0x09F;
[; ;pic16f628a.h: 1335: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1337: extern volatile __bit ADEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1339: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f628a.h: 1341: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f628a.h: 1343: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f628a.h: 1345: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f628a.h: 1347: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f628a.h: 1349: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f628a.h: 1351: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f628a.h: 1353: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f628a.h: 1355: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f628a.h: 1357: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f628a.h: 1359: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f628a.h: 1361: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f628a.h: 1363: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f628a.h: 1365: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f628a.h: 1367: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f628a.h: 1369: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f628a.h: 1371: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f628a.h: 1373: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f628a.h: 1375: extern volatile __bit CMIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f628a.h: 1377: extern volatile __bit CMIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f628a.h: 1379: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f628a.h: 1381: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f628a.h: 1383: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f628a.h: 1385: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f628a.h: 1387: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f628a.h: 1389: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f628a.h: 1391: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f628a.h: 1393: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f628a.h: 1395: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f628a.h: 1397: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f628a.h: 1399: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f628a.h: 1401: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f628a.h: 1403: extern volatile __bit OSCF @ (((unsigned) &PCON)*8) + 3;
[; ;pic16f628a.h: 1405: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f628a.h: 1407: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f628a.h: 1409: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f628a.h: 1411: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f628a.h: 1413: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f628a.h: 1415: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f628a.h: 1417: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f628a.h: 1419: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f628a.h: 1421: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f628a.h: 1423: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f628a.h: 1425: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f628a.h: 1427: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f628a.h: 1429: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f628a.h: 1431: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f628a.h: 1433: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f628a.h: 1435: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f628a.h: 1437: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f628a.h: 1439: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f628a.h: 1441: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f628a.h: 1443: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f628a.h: 1445: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f628a.h: 1447: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f628a.h: 1449: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f628a.h: 1451: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f628a.h: 1453: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f628a.h: 1455: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f628a.h: 1457: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f628a.h: 1459: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f628a.h: 1461: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f628a.h: 1463: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f628a.h: 1465: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f628a.h: 1467: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f628a.h: 1469: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f628a.h: 1471: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f628a.h: 1473: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1475: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1477: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f628a.h: 1479: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f628a.h: 1481: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f628a.h: 1483: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f628a.h: 1485: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f628a.h: 1487: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f628a.h: 1489: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1491: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1493: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f628a.h: 1495: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f628a.h: 1497: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f628a.h: 1499: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f628a.h: 1501: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f628a.h: 1503: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f628a.h: 1505: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f628a.h: 1507: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f628a.h: 1509: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f628a.h: 1511: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f628a.h: 1513: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f628a.h: 1515: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f628a.h: 1517: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f628a.h: 1519: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f628a.h: 1521: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f628a.h: 1523: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f628a.h: 1525: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f628a.h: 1527: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f628a.h: 1529: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f628a.h: 1531: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f628a.h: 1533: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f628a.h: 1535: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f628a.h: 1537: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f628a.h: 1539: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f628a.h: 1541: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f628a.h: 1543: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f628a.h: 1545: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f628a.h: 1547: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f628a.h: 1549: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f628a.h: 1551: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f628a.h: 1553: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f628a.h: 1555: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f628a.h: 1557: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f628a.h: 1559: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f628a.h: 1561: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f628a.h: 1563: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f628a.h: 1565: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f628a.h: 1567: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f628a.h: 1569: extern volatile __bit VROE @ (((unsigned) &VRCON)*8) + 6;
[; ;pic16f628a.h: 1571: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f628a.h: 1573: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f628a.h: 1575: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f628a.h: 1577: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f628a.h: 1579: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f628a.h: 1581: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1583: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1585: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1587: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f628a.h: 1589: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f628a.h: 1591: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f628a.h: 1593: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f628a.h: 1595: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 29: extern void __nop(void);
[; ;pic.h: 78: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 142: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 153: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 155: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 193: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 194: extern __bank0 __bit __powerdown;
[; ;pic.h: 195: extern __bank0 __bit __timeout;
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
"26 system.h
[p x FOSC=HS ]
"27
[p x WDTE=OFF ]
"28
[p x PWRTE=OFF ]
"29
[p x MCLRE=OFF ]
"30
[p x CP=OFF ]
"31
[p x CPD=OFF ]
"32
[p x BOREN=OFF ]
"33
[p x LVP=OFF ]
[; ;user.h: 37: typedef enum {UART_TX,UART_RX,MEASURING,IDDLE} estadoTemp_t;
[; ;user.h: 44: typedef uint16_t tick_t;
[; ;user.h: 48: extern volatile tick_t tickCounter;
[; ;user.h: 49: extern volatile uint8_t intC;
[; ;user.h: 52: void initApp(void);
[; ;user.h: 53: void uartConfig(void);
[; ;user.h: 54: void uartWriteByte( uint8_t value );
[; ;user.h: 55: bit uartReadByte( uint8_t* receivedByte );
[; ;user.h: 56: void putch(char data);
[; ;user.h: 57: char getch(void);
[; ;user.h: 58: char getche(void);
[; ;user.h: 59: tick_t tickRead( void );
[; ;user.h: 60: void tickWrite( tick_t ticks );
[; ;user.h: 61: void TxMode(void);
[; ;user.h: 62: void RxMode(void);
[; ;user.h: 63: void IniciarMEFtemp(void);
[; ;user.h: 64: void ActualizarMEFtemp(void);
[; ;user.h: 65: bit ReadTemp(uint8_t* data);
[; ;DHT11.h: 48: bit DHT11StartSignal(void);
[; ;DHT11.h: 49: bit DHT11CheckResponse(void);
[; ;DHT11.h: 50: bit DHT11ReadByte(uint8_t*);
"28 user.c
[v _tickCounter `Vui ~T0 @X0 1 e ]
[; ;user.c: 28: volatile tick_t tickCounter;
"29
[v _estadoActualTemp `E634 ~T0 @X0 1 s ]
[; ;user.c: 29: static estadoTemp_t estadoActualTemp;
"30
[v _tinicio `ui ~T0 @X0 1 s ]
[; ;user.c: 30: static tick_t tinicio;
"43
[v _initApp `(v ~T0 @X0 1 ef ]
{
[; ;user.c: 43: void initApp(void) {
[e :U _initApp ]
[f ]
[; ;user.c: 47: CM2=1;
"47
[e = _CM2 -> -> 1 `i `b ]
[; ;user.c: 48: CM1=1;
"48
[e = _CM1 -> -> 1 `i `b ]
[; ;user.c: 49: CM0=1;
"49
[e = _CM0 -> -> 1 `i `b ]
[; ;user.c: 52: TRISBbits.TRISB0 = 0;
"52
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
[; ;user.c: 53: TRISAbits.TRISA1 = 0;
"53
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
[; ;user.c: 54: TRISAbits.TRISA2 = 0;
"54
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
[; ;user.c: 55: RxMode();
"55
[e ( _RxMode ..  ]
[; ;user.c: 56: uartConfig();
"56
[e ( _uartConfig ..  ]
[; ;user.c: 58: _delay((unsigned long)((100)*(4000000L/4000.0)));
"58
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;user.c: 59: T0CS = 0;
"59
[e = _T0CS -> -> 0 `i `b ]
[; ;user.c: 60: PSA = 0;
"60
[e = _PSA -> -> 0 `i `b ]
[; ;user.c: 63: PS0=1;
"63
[e = _PS0 -> -> 1 `i `b ]
[; ;user.c: 64: PS1=0;
"64
[e = _PS1 -> -> 0 `i `b ]
[; ;user.c: 65: PS2=0;
"65
[e = _PS2 -> -> 0 `i `b ]
[; ;user.c: 75: T2CON=0;
"75
[e = _T2CON -> -> 0 `i `uc ]
[; ;user.c: 77: TMR0IE=1;
"77
[e = _TMR0IE -> -> 1 `i `b ]
[; ;user.c: 78: GIE = 1;
"78
[e = _GIE -> -> 1 `i `b ]
[; ;user.c: 85: }
"85
[e :UE 51 ]
}
"95
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[; ;user.c: 95: void putch(char data) {
[e :U _putch ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
[; ;user.c: 96: while (!TXIF)
"96
[e $U 53  ]
[e :U 54 ]
[; ;user.c: 97: continue;
"97
[e $U 53  ]
[e :U 53 ]
"96
[e $ ! _TXIF 54  ]
[e :U 55 ]
[; ;user.c: 98: TXREG = data;
"98
[e = _TXREG _data ]
[; ;user.c: 99: }
"99
[e :UE 52 ]
}
"106
[v _uartWriteByte `(v ~T0 @X0 1 ef1`uc ]
{
[; ;user.c: 106: void uartWriteByte( uint8_t value ){
[e :U _uartWriteByte ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
[; ;user.c: 107: while (!TXIF)
"107
[e $U 57  ]
[e :U 58 ]
[; ;user.c: 108: continue;
"108
[e $U 57  ]
[e :U 57 ]
"107
[e $ ! _TXIF 58  ]
[e :U 59 ]
[; ;user.c: 109: TXREG = value;
"109
[e = _TXREG _value ]
[; ;user.c: 110: }
"110
[e :UE 56 ]
}
"117
[v _getch `(uc ~T0 @X0 1 ef ]
{
[; ;user.c: 117: char getch(void) {
[e :U _getch ]
[f ]
[; ;user.c: 118: while (!RCIF)
"118
[e $U 61  ]
[e :U 62 ]
[; ;user.c: 119: continue;
"119
[e $U 61  ]
[e :U 61 ]
"118
[e $ ! _RCIF 62  ]
[e :U 63 ]
[; ;user.c: 120: return RCREG;
"120
[e ) _RCREG ]
[e $UE 60  ]
[; ;user.c: 121: }
"121
[e :UE 60 ]
}
"128
[v _uartReadByte `(b ~T0 @X0 1 ef1`*uc ]
{
[; ;user.c: 128: bit uartReadByte( uint8_t* receivedByte ){
[e :U _uartReadByte ]
[v _receivedByte `*uc ~T0 @X0 1 r1 ]
[f ]
[; ;user.c: 129: if ( RCIF ){
"129
[e $ ! _RCIF 65  ]
{
[; ;user.c: 130: *receivedByte = RCREG;
"130
[e = *U _receivedByte _RCREG ]
[; ;user.c: 131: return 1;
"131
[e ) -> -> 1 `i `b ]
[e $UE 64  ]
"132
}
[e :U 65 ]
[; ;user.c: 132: }
[; ;user.c: 133: return 0;
"133
[e ) -> -> 0 `i `b ]
[e $UE 64  ]
[; ;user.c: 134: }
"134
[e :UE 64 ]
}
"141
[v _getche `(uc ~T0 @X0 1 ef ]
{
[; ;user.c: 141: char getche(void) {
[e :U _getche ]
[f ]
"142
[v _data `uc ~T0 @X0 1 a ]
[; ;user.c: 142: char data;
[; ;user.c: 143: while (!RCIF)
"143
[e $U 67  ]
[e :U 68 ]
[; ;user.c: 144: continue;
"144
[e $U 67  ]
[e :U 67 ]
"143
[e $ ! _RCIF 68  ]
[e :U 69 ]
[; ;user.c: 145: data = RCREG;
"145
[e = _data _RCREG ]
[; ;user.c: 146: while (!TXIF)
"146
[e $U 70  ]
[e :U 71 ]
[; ;user.c: 147: continue;
"147
[e $U 70  ]
[e :U 70 ]
"146
[e $ ! _TXIF 71  ]
[e :U 72 ]
[; ;user.c: 148: TXREG = data;
"148
[e = _TXREG _data ]
[; ;user.c: 149: return data;
"149
[e ) _data ]
[e $UE 66  ]
[; ;user.c: 150: }
"150
[e :UE 66 ]
}
"152
[v _tickRead `(ui ~T0 @X0 1 ef ]
{
[; ;user.c: 152: tick_t tickRead( void ) {
[e :U _tickRead ]
[f ]
"153
[v _aux `ui ~T0 @X0 1 a ]
[; ;user.c: 153: tick_t aux;
[; ;user.c: 154: GIE = 0;
"154
[e = _GIE -> -> 0 `i `b ]
[; ;user.c: 155: aux = tickCounter;
"155
[e = _aux _tickCounter ]
[; ;user.c: 156: GIE = 1;
"156
[e = _GIE -> -> 1 `i `b ]
[; ;user.c: 157: return aux;
"157
[e ) _aux ]
[e $UE 73  ]
[; ;user.c: 158: }
"158
[e :UE 73 ]
}
"161
[v _tickWrite `(v ~T0 @X0 1 ef1`ui ]
{
[; ;user.c: 161: void tickWrite( tick_t ticks ) {
[e :U _tickWrite ]
[v _ticks `ui ~T0 @X0 1 r1 ]
[f ]
[; ;user.c: 162: GIE = 0;
"162
[e = _GIE -> -> 0 `i `b ]
[; ;user.c: 163: tickCounter = ticks;
"163
[e = _tickCounter _ticks ]
[; ;user.c: 164: GIE = 1;
"164
[e = _GIE -> -> 1 `i `b ]
[; ;user.c: 165: }
"165
[e :UE 74 ]
}
"167
[v _uartConfig `(v ~T0 @X0 1 ef ]
{
[; ;user.c: 167: void uartConfig(void) {
[e :U _uartConfig ]
[f ]
[; ;user.c: 175: SPBRG = (4000000L - 9600 * 16L) / (9600 * 16L);
"175
[e = _SPBRG -> / - -> 4000000 `l * -> -> 9600 `i `l -> 16 `l * -> -> 9600 `i `l -> 16 `l `uc ]
[; ;user.c: 176: BRGH = 1;
"176
[e = _BRGH -> -> 1 `i `b ]
[; ;user.c: 178: SYNC = 0;
"178
[e = _SYNC -> -> 0 `i `b ]
[; ;user.c: 179: SPEN = 1;
"179
[e = _SPEN -> -> 1 `i `b ]
[; ;user.c: 180: TRISB2=0;
"180
[e = _TRISB2 -> -> 0 `i `b ]
[; ;user.c: 181: TRISB1=1;
"181
[e = _TRISB1 -> -> 1 `i `b ]
[; ;user.c: 182: CREN = 1;
"182
[e = _CREN -> -> 1 `i `b ]
[; ;user.c: 183: TXEN = 1;
"183
[e = _TXEN -> -> 1 `i `b ]
[; ;user.c: 184: }
"184
[e :UE 75 ]
}
"186
[v _TxMode `(v ~T0 @X0 1 ef ]
{
[; ;user.c: 186: void TxMode(void){
[e :U _TxMode ]
[f ]
[; ;user.c: 187: PORTAbits.RA2=0;
"187
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
[; ;user.c: 188: PORTAbits.RA1=1;
"188
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
[; ;user.c: 190: }
"190
[e :UE 76 ]
}
"191
[v _RxMode `(v ~T0 @X0 1 ef ]
{
[; ;user.c: 191: void RxMode(void){
[e :U _RxMode ]
[f ]
[; ;user.c: 192: PORTAbits.RA2=0;
"192
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
[; ;user.c: 193: PORTAbits.RA1=0;
"193
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
[; ;user.c: 194: }
"194
[e :UE 77 ]
}
"196
[v _ReadTemp `(b ~T0 @X0 1 ef1`*uc ]
{
[; ;user.c: 196: bit ReadTemp(uint8_t* data) {
[e :U _ReadTemp ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
"197
[v _i `uc ~T0 @X0 1 a ]
[; ;user.c: 197: uint8_t i;
[; ;user.c: 198: if (DHT11StartSignal()) {
"198
[e $ ! ( _DHT11StartSignal ..  79  ]
{
[; ;user.c: 199: if (DHT11CheckResponse()) {
"199
[e $ ! ( _DHT11CheckResponse ..  80  ]
{
[; ;user.c: 201: GIE = 0;
"201
[e = _GIE -> -> 0 `i `b ]
[; ;user.c: 202: for (i = 0; i < 5; i++) {
"202
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 81  ]
[e $U 82  ]
[e :U 81 ]
{
[; ;user.c: 203: DHT11ReadByte(&data[4 - i]);
"203
[e ( _DHT11ReadByte (1 &U *U + _data * -> - -> 4 `i -> _i `i `x -> -> # *U _data `i `x ]
"204
}
"202
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 81  ]
[e :U 82 ]
"204
}
[; ;user.c: 204: }
[; ;user.c: 205: GIE = 1;
"205
[e = _GIE -> -> 1 `i `b ]
[; ;user.c: 206: return 1;
"206
[e ) -> -> 1 `i `b ]
[e $UE 78  ]
"207
}
[; ;user.c: 207: }
[e $U 84  ]
"208
[e :U 80 ]
[; ;user.c: 208: else return 0;
[e ) -> -> 0 `i `b ]
[e $UE 78  ]
[e :U 84 ]
"209
}
[; ;user.c: 209: }
[e $U 85  ]
"210
[e :U 79 ]
[; ;user.c: 210: else return 0;
[e ) -> -> 0 `i `b ]
[e $UE 78  ]
[e :U 85 ]
[; ;user.c: 211: }
"211
[e :UE 78 ]
}
"213
[v _IniciarMEFtemp `(v ~T0 @X0 1 ef ]
{
[; ;user.c: 213: void IniciarMEFtemp(void){
[e :U _IniciarMEFtemp ]
[f ]
[; ;user.c: 214: estadoActualTemp=MEASURING;
"214
[e = _estadoActualTemp . `E634 2 ]
[; ;user.c: 215: tinicio=tickRead();
"215
[e = _tinicio ( _tickRead ..  ]
[; ;user.c: 216: }
"216
[e :UE 86 ]
}
"217
[v _ActualizarMEFtemp `(v ~T0 @X0 1 ef ]
{
[; ;user.c: 217: void ActualizarMEFtemp(void){
[e :U _ActualizarMEFtemp ]
[f ]
"218
[v F697 `uc ~T0 @X0 1 s i ]
[v F698 `uc ~T0 @X0 1 s res ]
"219
[v F699 `uc ~T0 @X0 1 s temp ]
[v F700 `uc ~T0 @X0 -> 5 `i s data ]
[v F701 `uc ~T0 @X0 1 s hum ]
[v F702 `uc ~T0 @X0 1 s aux ]
[; ;user.c: 218: static uint8_t i,res;
[; ;user.c: 219: static uint8_t temp,data[5],hum,aux;
[; ;user.c: 220: switch (estadoActualTemp) {
"220
[e $U 89  ]
{
[; ;user.c: 221: case IDDLE:
"221
[e :U 90 ]
[; ;user.c: 222: if(tickRead()-tinicio>5000){
"222
[e $ ! > - ( _tickRead ..  _tinicio -> -> 5000 `i `ui 91  ]
{
[; ;user.c: 223: estadoActualTemp=MEASURING;
"223
[e = _estadoActualTemp . `E634 2 ]
[; ;user.c: 224: tinicio=tickRead();
"224
[e = _tinicio ( _tickRead ..  ]
"225
}
[; ;user.c: 225: }
[e $U 92  ]
"226
[e :U 91 ]
[; ;user.c: 226: else{
{
[; ;user.c: 227: estadoActualTemp=UART_RX;
"227
[e = _estadoActualTemp . `E634 1 ]
"228
}
[e :U 92 ]
[; ;user.c: 228: }
[; ;user.c: 229: break;
"229
[e $U 88  ]
[; ;user.c: 230: case UART_RX:
"230
[e :U 93 ]
[; ;user.c: 231: RxMode();
"231
[e ( _RxMode ..  ]
[; ;user.c: 232: if (uartReadByte(&res)) {
"232
[e $ ! ( _uartReadByte (1 &U F698 94  ]
{
[; ;user.c: 233: if (res == 0x95) {
"233
[e $ ! == -> F698 `i -> 149 `i 95  ]
{
[; ;user.c: 234: aux=0x95;
"234
[e = F702 -> -> 149 `i `uc ]
[; ;user.c: 235: res = 0;
"235
[e = F698 -> -> 0 `i `uc ]
[; ;user.c: 236: estadoActualTemp = UART_TX;
"236
[e = _estadoActualTemp . `E634 0 ]
"237
}
[; ;user.c: 237: }
[e $U 96  ]
"238
[e :U 95 ]
[; ;user.c: 238: else if(res == 0x96){
[e $ ! == -> F698 `i -> 150 `i 97  ]
{
[; ;user.c: 239: res=0;
"239
[e = F698 -> -> 0 `i `uc ]
[; ;user.c: 240: aux=0x96;
"240
[e = F702 -> -> 150 `i `uc ]
[; ;user.c: 241: estadoActualTemp = UART_TX;
"241
[e = _estadoActualTemp . `E634 0 ]
"243
}
[e :U 97 ]
"244
[e :U 96 ]
}
[; ;user.c: 243: }
[; ;user.c: 244: }
[e $U 98  ]
"245
[e :U 94 ]
[; ;user.c: 245: else{
{
[; ;user.c: 246: estadoActualTemp=IDDLE;
"246
[e = _estadoActualTemp . `E634 3 ]
"247
}
[e :U 98 ]
[; ;user.c: 247: }
[; ;user.c: 248: break;
"248
[e $U 88  ]
[; ;user.c: 250: case UART_TX:
"250
[e :U 99 ]
[; ;user.c: 251: if (aux == 0x95) {
"251
[e $ ! == -> F702 `i -> 149 `i 100  ]
{
[; ;user.c: 252: TxMode();
"252
[e ( _TxMode ..  ]
[; ;user.c: 254: uartWriteByte(temp);
"254
[e ( _uartWriteByte (1 F699 ]
[; ;user.c: 255: while (!uartReadByte(&res));
"255
[e $U 101  ]
[e :U 102 ]
[e :U 101 ]
[e $ ! ( _uartReadByte (1 &U F698 102  ]
[e :U 103 ]
[; ;user.c: 256: if (res == temp) {
"256
[e $ ! == -> F698 `i -> F699 `i 104  ]
{
[; ;user.c: 257: RxMode();
"257
[e ( _RxMode ..  ]
[; ;user.c: 258: estadoActualTemp = IDDLE;
"258
[e = _estadoActualTemp . `E634 3 ]
"259
}
[; ;user.c: 259: } else {
[e $U 105  ]
[e :U 104 ]
{
[; ;user.c: 260: estadoActualTemp = UART_TX;
"260
[e = _estadoActualTemp . `E634 0 ]
"261
}
[e :U 105 ]
"262
}
[; ;user.c: 261: }
[; ;user.c: 262: } else if(aux==0x96){
[e $U 106  ]
[e :U 100 ]
[e $ ! == -> F702 `i -> 150 `i 107  ]
{
[; ;user.c: 263: TxMode();
"263
[e ( _TxMode ..  ]
[; ;user.c: 264: uartWriteByte(hum);
"264
[e ( _uartWriteByte (1 F701 ]
[; ;user.c: 265: while (!uartReadByte(&res));
"265
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ ! ( _uartReadByte (1 &U F698 109  ]
[e :U 110 ]
[; ;user.c: 266: if (res == hum) {
"266
[e $ ! == -> F698 `i -> F701 `i 111  ]
{
[; ;user.c: 267: RxMode();
"267
[e ( _RxMode ..  ]
[; ;user.c: 268: estadoActualTemp = IDDLE;
"268
[e = _estadoActualTemp . `E634 3 ]
"269
}
[; ;user.c: 269: } else {
[e $U 112  ]
[e :U 111 ]
{
[; ;user.c: 270: estadoActualTemp = UART_TX;
"270
[e = _estadoActualTemp . `E634 0 ]
"271
}
[e :U 112 ]
"272
}
[e :U 107 ]
"275
[e :U 106 ]
[; ;user.c: 271: }
[; ;user.c: 272: }
[; ;user.c: 275: break;
[e $U 88  ]
[; ;user.c: 276: case MEASURING:
"276
[e :U 113 ]
[; ;user.c: 277: SPEN=0;
"277
[e = _SPEN -> -> 0 `i `b ]
[; ;user.c: 278: CREN=0;
"278
[e = _CREN -> -> 0 `i `b ]
[; ;user.c: 279: if(ReadTemp(data)){
"279
[e $ ! ( _ReadTemp (1 &U F700 114  ]
{
[; ;user.c: 280: temp=data[2];
"280
[e = F699 *U + &U F700 * -> -> -> 2 `i `ui `ux -> -> # *U &U F700 `ui `ux ]
[; ;user.c: 281: hum=data[0];
"281
[e = F701 *U + &U F700 * -> -> -> 0 `i `ui `ux -> -> # *U &U F700 `ui `ux ]
[; ;user.c: 282: SPEN=1;
"282
[e = _SPEN -> -> 1 `i `b ]
[; ;user.c: 283: CREN=1;
"283
[e = _CREN -> -> 1 `i `b ]
[; ;user.c: 284: estadoActualTemp=IDDLE;
"284
[e = _estadoActualTemp . `E634 3 ]
"285
}
[e :U 114 ]
[; ;user.c: 285: }
[; ;user.c: 286: break;
"286
[e $U 88  ]
"287
}
[; ;user.c: 287: }
[e $U 88  ]
"220
[e :U 89 ]
[e [\ _estadoActualTemp , $ . `E634 3 90
 , $ . `E634 1 93
 , $ . `E634 0 99
 , $ . `E634 2 113
 88 ]
"287
[e :U 88 ]
[; ;user.c: 288: }
"288
[e :UE 87 ]
}
