_USBuartWriteByte 24B8 0 CODE 0
_USBDeviceTasks 1318 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
_USBStdFeatureReqHandler E1C 0 CODE 0
USBStdFeatureReqHandler@p 19 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 D5 0 ABS 0
__S2 0 0 ABS 0
__size_ofi2_USBTransferOnePacket 0 0 ABS 0
_RemoteWakeup 4F 0 COMRAM 1
_GIE 7F97 0 ABS 0
_line_coding 53 0 COMRAM 1
_PSA 7EAB 0 ABS 0
_UIE F69 0 ABS 0
_endpoint_number 4E 0 COMRAM 1
_BDT 400 0 ABS 1
_UIR F68 0 ABS 0
__size_of_uartConfig 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_configDescriptor1 856 0 SMALLCONST 0
USBEnableEndpoint@p A 0 COMRAM 1
_dummy_encapsulated_cmd_response A6 0 BANK0 1
_isr 8 0 CODE 0
_UEP0 F70 0 ABS 0
_UEP1 F71 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_uartReadByte 280C 0 CODE 0
_UCFG F6F 0 ABS 0
_UEIE F6B 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_T0CS 7EAD 0 ABS 0
_TXIF 7CF4 0 ABS 0
USBEnableEndpoint@ep C 0 COMRAM 1
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_UCON F6D 0 ABS 0
_TXEN 7D65 0 ABS 0
_UEIR F6A 0 ABS 0
USBStdSetCfgHandler@i 15 0 COMRAM 1
USBuartWriteByte@dato C3 0 BANK0 1
_tickRead 2824 0 CODE 0
__end_of_initCDC 280C 0 CODE 0
__end_of_USB_CD_Ptr 813 0 SMALLCONST 0
__size_of_USBCtrlEPAllowDataStage 0 0 ABS 0
_USBStallHandler 2582 0 CODE 0
_main 2540 0 CODE 0
__end_of_sd001 8BE 0 SMALLCONST 0
_pDst 3D 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5C 0 COMRAM 1
_sd000 8D0 0 SMALLCONST 0
_sd001 88A 0 SMALLCONST 0
_sd002 856 0 SMALLCONST 0
start E 0 CODE 0
_PCFG0 7E08 0 ABS 0
_PCFG1 7E09 0 ABS 0
_PCFG2 7E0A 0 ABS 0
_PCFG3 7E0B 0 ABS 0
_T0PS0 7EA8 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
USBCtrlTrfTxService@byteToSend 1 0 COMRAM 1
_USBDeferINDataStagePackets 48 0 COMRAM 1
_USBBusIsSuspended A5 0 BANK0 1
__end_of_CDCTxService 1688 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_USBWakeFromSuspend 2676 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
__LRAM 1 0 ABS 0
_UADDR F6E 0 ABS 0
_USTAT F6C 0 ABS 0
wtemp6 5D 0 COMRAM 1
USBCtrlTrfRxService@i 1 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@tick CE 0 BANK0 1
?_tickRead B5 0 BANK0 1
uartReadByte@receivedByte B5 0 BANK0 1
_CDCDataInHandle 3B 0 COMRAM 1
USBConfigureEndpoint@direction 1 0 COMRAM 1
i2memset@n 5 0 COMRAM 1
__size_of_USBDeviceInit 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x D4 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
i2memset@p 7 0 COMRAM 1
__end_of_USBCtrlTrfInHandler 1EA4 0 CODE 0
__size_of_USBIncrement1msInternalTimers 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_tloop 96 0 BANK0 1
putUSBUSART@data B5 0 BANK0 1
int$flags 5C 0 COMRAM 1
_SetupPkt 440 0 ABS 1
__end_of_USBTransferOnePacket 189C 0 CODE 0
__end_ofdisplayWrite@F3388 80B 0 SMALLCONST 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_outPipes 6A 0 BANK0 1
_pBDTEntryOut 7A 0 BANK0 1
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UEP0bits F70 0 ABS 0
__size_of_USBConfigureEndpoint 0 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
__size_of_putUSBUSART 0 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
i2_memset 273A 0 CODE 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2memset@p1 1 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_USBDeviceAttach 270C 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1CS 7E69 0 ABS 0
_pBDTEntryEP0OutNext 3F 0 COMRAM 1
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_USBDeferOUTDataStagePackets 47 0 COMRAM 1
_estadoActual A1 0 BANK0 1
__size_of_uartWriteByte 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
USBEnableEndpoint@options 9 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
main@tinicio D2 0 BANK0 1
__size_of_CDCTxService 0 0 ABS 0
_USBCtrlTrfSetupHandler 2308 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
USBTransferOnePacket@data B6 0 BANK0 1
__end_of_sd002 88A 0 SMALLCONST 0
_uartWriteByte 284E 0 CODE 0
__end_of_USBStdGetDscHandler 1574 0 CODE 0
ActualizarMasterMEF@i 9F 0 BANK0 1
USBDeviceTasks@i 1C 0 COMRAM 1
__end_of_CDCInitEP 23FC 0 CODE 0
__size_of_USBuartReadByte 0 0 ABS 0
_USBCtrlEPService 21DE 0 CODE 0
__end_of_memset 26DC 0 CODE 0
__size_of_USBCtrlEPService 0 0 ABS 0
USBuartReadByte@receivedByte C4 0 BANK0 1
_RxMode 286C 0 CODE 0
_TxMode 2866 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 3FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_USBStallHandler 0 0 ABS 0
__pcstackBANK0 B5 0 BANK0 1
__CFG_CPUDIV$OSC4_PLL6 0 0 ABS 0
displayWrite@F3388 801 0 SMALLCONST 0
__Htemp 5D 0 COMRAM 1
__Ltemp 5C 0 COMRAM 1
stacklo D5 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i2USBTransferOnePacket@handle A 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_memset 26AC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2582 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_USER_USB_CALLBACK_EVENT_HANDLER 245C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_ofi2_USBDeviceInit 1318 0 CODE 0
_memcpy 24FC 0 CODE 0
__end_of_USBCtrlEPAllowDataStage 2148 0 CODE 0
__end_of_USBStdFeatureReqHandler 109C 0 CODE 0
end_of_initialization 277E 0 CODE 0
__end_of_RxMode 2872 0 CODE 0
_cdc_trf_state A2 0 BANK0 1
memcpy@tmp B 0 COMRAM 1
_T1CKPS0 7E6C 0 ABS 0
_T1CKPS1 7E6D 0 ABS 0
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
__end_of_TxMode 286C 0 CODE 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
__end_of_USBCtrlEPAllowStatusStage 1DE2 0 CODE 0
CDCTxService@i C0 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
_USBuartReadByte 25C4 0 CODE 0
_USBCtrlEPServiceComplete 199E 0 CODE 0
_initCDC 27EE 0 CODE 0
__size_of_USBuartWriteByte 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_cdc_notice 60 0 BANK0 1
__end_of_USBCtrlTrfSetupHandler 2398 0 CODE 0
USBStdGetStatusHandler@p 2 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_USBuartConfig 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_uartReadByte 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 245C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler 1B72 0 CODE 0
_cdc_mem_type 45 0 COMRAM 1
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep BD 0 BANK0 1
__Lbank7 0 0 ABS 0
_device_dsc 8BE 0 SMALLCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_USBAlternateInterface AE 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2540 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2640 0 CODE 0
_USTATcopy 5A 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 283A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 285C 0 CODE 0
_USBCtrlEPAllowStatusStage 1D1E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 109C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 26AC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 26DC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 27AE 0 CODE 0
_USBDeviceInit 109C 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
_uartConfig 283A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8D6 0 CODE 0
getsUSBUSART@len C2 0 BANK0 1
__ptext9 284E 0 CODE 0
__Hclrtext 0 0 ABS 0
_USBSuspend 270C 0 CODE 0
__Lclrtext 0 0 ABS 0
_pBDTEntryEP0OutCurrent 41 0 COMRAM 1
ActualizarMasterMEF@pkg C9 0 BANK0 1
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler 24B8 0 CODE 0
uartWriteByte@value B5 0 BANK0 1
__size_of_USBEnableEndpoint 0 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@size 11 0 COMRAM 1
__end_of_USBCtrlEPServiceComplete 1A90 0 CODE 0
_USBCtrlEPAllowDataStage 20AA 0 CODE 0
_tickCounter 39 0 COMRAM 1
__end_of_USBSuspend 273A 0 CODE 0
ActualizarMasterMEF@aux B3 0 BANK0 1
ActualizarMasterMEF@lux 94 0 BANK0 1
__end_of_memcpy 2540 0 CODE 0
__end_of__initialization 277E 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_USBuartWriteByte 24FC 0 CODE 0
memset@c B7 0 BANK0 1
_USBCtrlTrfInHandler 1DE2 0 CODE 0
_USBTicksSinceSuspendEnd A4 0 BANK0 1
__end_of_USBStdSetCfgHandler 1C52 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_USBuartConfig 2866 0 CODE 0
USER_USB_CALLBACK_EVENT_HANDLER@pdata F 0 COMRAM 1
memcpy@d 7 0 COMRAM 1
USER_USB_CALLBACK_EVENT_HANDLER@event D 0 COMRAM 1
__end_of_ActualizarMasterMEF E1C 0 CODE 0
__end_of_USBStdGetStatusHandler 20AA 0 CODE 0
i2_USBTransferOnePacket 189C 0 CODE 0
_pCDCSrc 36 0 COMRAM 1
__size_of_initApp 0 0 ABS 0
__size_of_memset 0 0 ABS 0
memset@n B9 0 BANK0 1
__end_of_USBWakeFromSuspend 26AC 0 CODE 0
memcpy@n 5 0 COMRAM 1
memset@p BB 0 BANK0 1
ActualizarMasterMEF@target A0 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_ep_data_in 90 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_pCDCDst 33 0 COMRAM 1
_ActualizarMasterMEF 8D6 0 CODE 0
__end_of_device_dsc 8D0 0 SMALLCONST 0
int_func 1F54 0 CODE 0
__size_of_ActualizarMasterMEF 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_putUSBUSART 27AE 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 2002 0 CODE 0
_initApp 2640 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
USBTransferOnePacket@handle BE 0 BANK0 1
_USB_CD_Ptr 811 0 SMALLCONST 0
_tinicio 9A 0 BANK0 1
__Hspace_1 D5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8D6 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_USBCheckStdRequest 1A90 0 CODE 0
_inPipes 82 0 BANK0 1
_USB_SD_Ptr 80B 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_cdc_rx_len A3 0 BANK0 1
_cdc_tx_len 46 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
tickRead@aux B7 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F69 0 ABS 0
_UIRbits F68 0 ABS 0
__pcinit 2766 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_CDCTxService 1574 0 CODE 0
__ramtop 800 0 RAM 0
putUSBUSART@length B7 0 BANK0 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_USBIncrement1msInternalTimers 27CE 0 CODE 0
__end_of_tickRead 283A 0 CODE 0
_timeout 98 0 BANK0 1
_USB1msTickCount 2F 0 COMRAM 1
_CtrlTrfData 448 0 ABS 1
_USBStdGetDscHandler 1446 0 CODE 0
_USER_USB_CALLBACK_EVENT_HANDLER 23FC 0 CODE 0
_shortPacketStatus 51 0 COMRAM 1
__end_of_USBCtrlTrfRxService 1796 0 CODE 0
__end_of_USBCtrlTrfTxService 1D1E 0 CODE 0
_USBuartConfig 285C 0 CODE 0
__size_ofi2_USBDeviceInit 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_USBCtrlEPAllowStatusStage 0 0 ABS 0
__end_of_USBEnableEndpoint 2640 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_RxMode 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
USBCtrlTrfInHandler@lastDTS 2 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
_USBStatusStageEnabledFlag1 4A 0 COMRAM 1
?i2_USBTransferOnePacket 1 0 COMRAM 1
__end_of_uartConfig 284E 0 CODE 0
USBConfigureEndpoint@EPNum 6 0 COMRAM 1
_USBEnableEndpoint 2604 0 CODE 0
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 280C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
CDCTxService@byte_to_send C1 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
USBStdFeatureReqHandler@current_ep_data 18 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2824 0 CODE 0
__ptext30 199E 0 CODE 0
i2USBTransferOnePacket@ep 9 0 COMRAM 1
_USBStatusStageEnabledFlag2 49 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__size_of_TxMode 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1318 0 CODE 0
__ptext40 1EA4 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 24B8 0 CODE 0
__ptext31 20AA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 11DA 0 CODE 0
__ptext41 2398 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__size_of_USBCheckCDCRequest 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 278C 0 CODE 0
__ptext32 1A90 0 CODE 0
USBTransferOnePacket@len B8 0 BANK0 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2676 0 CODE 0
__ptext42 189C 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1574 0 CODE 0
__ptext33 1B72 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 270C 0 CODE 0
__ptext43 2604 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 25C4 0 CODE 0
__ptext34 273A 0 CODE 0
USBTransferOnePacket@dir B5 0 BANK0 1
___inthi_sp 0 0 STACK 2
USBuartReadByte@numBytesRead C6 0 BANK0 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2582 0 CODE 0
__ptext44 2274 0 CODE 0
_cdc_data_rx 540 0 ABS 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2148 0 CODE 0
__ptext35 2002 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 27CE 0 CODE 0
__ptext45 245C 0 CODE 0
__size_of_USBCheckStdRequest 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1796 0 CODE 0
__ptext36 1446 0 CODE 0
ActualizarMasterMEF@data B4 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 21DE 0 CODE 0
__ptext46 1688 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2866 0 CODE 0
__ptext37 E1C 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 24FC 0 CODE 0
__ptext47 1D1E 0 CODE 0
_IniciarMasterMEF 27AE 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
ActualizarMasterMEF@datousb B2 0 BANK0 1
?_USBTransferOnePacket B5 0 BANK0 1
__ptext19 286C 0 CODE 0
__ptext38 23FC 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2308 0 CODE 0
__ptext48 1DE2 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 27EE 0 CODE 0
__ptext49 1C52 0 CODE 0
_INTCONbits FF2 0 ABS 0
getsUSBUSART@buffer C0 0 BANK0 1
_ep_data_out 8C 0 BANK0 1
_controlTransferState 50 0 COMRAM 1
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__end_of_USBConfigureEndpoint 2308 0 CODE 0
_USBActiveConfiguration 5B 0 COMRAM 1
_CDCDataOutHandle 9C 0 BANK0 1
__size_of_tickRead 0 0 ABS 0
_USBCtrlTrfRxService 1688 0 CODE 0
_cdc_data_tx 500 0 ABS 1
memcpy@d1 1 0 COMRAM 1
_pBDTEntryIn 72 0 BANK0 1
__size_ofi2_memset 0 0 ABS 0
_BaudRateGen 88 0 BANK0 1
ActualizarMasterMEF@temp 9E 0 BANK0 1
_USBDeferStatusStagePacket 4B 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
_USBStatusStageTimeoutCounter 4C 0 COMRAM 1
__end_of_USBDeviceInit 11DA 0 CODE 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__end_of_USBIncrement1msInternalTimers 27EE 0 CODE 0
memset@p1 B5 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_CDCInitEP 2398 0 CODE 0
memcpy@s1 3 0 COMRAM 1
__end_of_initApp 2676 0 CODE 0
__size_of_USBStdSetCfgHandler 0 0 ABS 0
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr 811 0 SMALLCONST 0
_control_signal_bitmap 44 0 COMRAM 1
i2_USBDeviceInit 11DA 0 CODE 0
__size_of_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
__accesstop 60 0 ABS 0
_USBDeviceAttach 26DC 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1F54 0 CODE 0
intlevel0 0 0 CODE 0
_configDescriptor1 813 0 SMALLCONST 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_uartWriteByte 285C 0 CODE 0
intlevel2 0 0 CODE 0
i2USBTransferOnePacket@len 4 0 COMRAM 1
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService 1C52 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_getsUSBUSART 21DE 0 CODE 0
USBDeviceInit@i BD 0 BANK0 1
USBStdFeatureReqHandler@pUEP 16 0 COMRAM 1
__end_ofi2_memset 2766 0 CODE 0
__size_of_USBSuspend 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
i2USBTransferOnePacket@dir 1 0 COMRAM 1
USBConfigureEndpoint@handle 7 0 COMRAM 1
_USBConfigureEndpoint 2274 0 CODE 0
start_initialization 2766 0 CODE 0
__end_of_sd000 8D4 0 SMALLCONST 0
__size_of_getsUSBUSART 0 0 ABS 0
_BothEP0OutUOWNsSet 4D 0 COMRAM 1
USBCtrlTrfRxService@byteToRead 2 0 COMRAM 1
_USBTransferOnePacket 1796 0 CODE 0
__size_of_CDCInitEP 0 0 ABS 0
__end_of_IniciarMasterMEF 27CE 0 CODE 0
_getsUSBUSART 2148 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_USBCtrlEPService 2274 0 CODE 0
__end_of_USBuartReadByte 2604 0 CODE 0
__size_of_USBDeviceAttach 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__end_of_uartReadByte 2824 0 CODE 0
__end_ofi2_USBTransferOnePacket 199E 0 CODE 0
__size_of_initCDC 0 0 ABS 0
__end_of_USBStallHandler 25C4 0 CODE 0
i2USBDeviceInit@i 9 0 COMRAM 1
__end_of_USBDeviceTasks 1446 0 CODE 0
__initialization 2766 0 CODE 0
i2USBTransferOnePacket@data 2 0 COMRAM 1
_putUSBUSART 278C 0 CODE 0
__end_of_USBCheckCDCRequest 1F54 0 CODE 0
_USBCheckCDCRequest 1EA4 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
_USBStdGetStatusHandler 2002 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_USBCheckStdRequest 1B72 0 CODE 0
__size_of_IniciarMasterMEF 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_USBDeviceState 52 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_USBTransferOnePacket 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
i2memset@c 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 8D5 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5C COMRAM 1 1
bssBANK0 60 D4 BANK0 60 1
text8 8D6 2871 CODE 8D6 0
%locals
dist/PIC18F2550_Pickit2/production\USB_FAMELI_MASTERv6.1.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2550.h
C:\Users\g_fer\AppData\Local\Temp\sdg8.
3411 2766 0 CODE 0
3413 2766 0 CODE 0
3416 2766 0 CODE 0
3577 2766 0 CODE 0
3578 276A 0 CODE 0
3579 276C 0 CODE 0
3580 276C 0 CODE 0
3581 276E 0 CODE 0
3582 2770 0 CODE 0
3585 2772 0 CODE 0
3586 2776 0 CODE 0
3587 2778 0 CODE 0
3588 2778 0 CODE 0
3589 277A 0 CODE 0
3590 277C 0 CODE 0
3596 277E 0 CODE 0
3598 277E 0 CODE 0
3599 2780 0 CODE 0
3601 2782 0 CODE 0
3602 2784 0 CODE 0
3603 2786 0 CODE 0
3604 2788 0 CODE 0
main.c
28 2540 0 CODE 0
31 2540 0 CODE 0
33 2552 0 CODE 0
34 2556 0 CODE 0
36 255A 0 CODE 0
37 2566 0 CODE 0
38 256C 0 CODE 0
39 2570 0 CODE 0
40 2572 0 CODE 0
41 2574 0 CODE 0
42 2576 0 CODE 0
43 2578 0 CODE 0
44 257C 0 CODE 0
45 257C 0 CODE 0
44 2580 0 CODE 0
user.c
47 2640 0 CODE 0
51 2640 0 CODE 0
52 2642 0 CODE 0
53 2644 0 CODE 0
54 2646 0 CODE 0
56 2648 0 CODE 0
57 264A 0 CODE 0
58 264C 0 CODE 0
59 264E 0 CODE 0
60 2650 0 CODE 0
61 2652 0 CODE 0
63 2654 0 CODE 0
64 2656 0 CODE 0
65 2658 0 CODE 0
66 265A 0 CODE 0
67 265C 0 CODE 0
70 2660 0 CODE 0
71 2662 0 CODE 0
74 2664 0 CODE 0
75 2666 0 CODE 0
76 2668 0 CODE 0
86 266A 0 CODE 0
87 266C 0 CODE 0
88 266E 0 CODE 0
99 2670 0 CODE 0
101 2672 0 CODE 0
102 2674 0 CODE 0
user.c
111 283A 0 CODE 0
119 283A 0 CODE 0
120 283E 0 CODE 0
122 2840 0 CODE 0
123 2842 0 CODE 0
124 2844 0 CODE 0
125 2846 0 CODE 0
126 2848 0 CODE 0
127 284A 0 CODE 0
128 284C 0 CODE 0
usb_uart.c
13 285C 0 CODE 0
14 285C 0 CODE 0
15 2860 0 CODE 0
16 2864 0 CODE 0
usb/src/usb_device.c
277 109C 0 CODE 0
281 109C 0 CODE 0
288 109E 0 CODE 0
291 10A2 0 CODE 0
294 10A6 0 CODE 0
296 10AA 0 CODE 0
298 10C8 0 CODE 0
307 10D4 0 CODE 0
308 10E2 0 CODE 0
309 10E2 0 CODE 0
307 10FA 0 CODE 0
313 10FE 0 CODE 0
316 1100 0 CODE 0
319 1104 0 CODE 0
322 1106 0 CODE 0
325 1108 0 CODE 0
327 1108 0 CODE 0
329 110A 0 CODE 0
330 110E 0 CODE 0
331 1112 0 CODE 0
332 111A 0 CODE 0
336 111E 0 CODE 0
337 1122 0 CODE 0
339 1126 0 CODE 0
340 112A 0 CODE 0
341 112E 0 CODE 0
345 1132 0 CODE 0
346 113E 0 CODE 0
347 113E 0 CODE 0
348 1156 0 CODE 0
349 116E 0 CODE 0
350 1182 0 CODE 0
345 1196 0 CODE 0
354 119A 0 CODE 0
356 11A2 0 CODE 0
358 11A6 0 CODE 0
359 11B0 0 CODE 0
360 11B4 0 CODE 0
361 11B8 0 CODE 0
364 11BA 0 CODE 0
366 11BE 0 CODE 0
367 11CE 0 CODE 0
370 11D4 0 CODE 0
371 11D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 26AC 0 CODE 0
18 26AC 0 CODE 0
19 26B4 0 CODE 0
20 26B6 0 CODE 0
19 26C8 0 CODE 0
usb/src/usb_device.c
1352 26DC 0 CODE 0
1355 26DC 0 CODE 0
1360 26E2 0 CODE 0
1363 26E6 0 CODE 0
1367 26EA 0 CODE 0
1369 26F6 0 CODE 0
1372 26FE 0 CODE 0
1375 2706 0 CODE 0
1380 270A 0 CODE 0
MasterMeF.c
36 27AE 0 CODE 0
37 27AE 0 CODE 0
38 27B4 0 CODE 0
39 27C0 0 CODE 0
40 27CC 0 CODE 0
MasterMeF.c
42 8D6 0 CODE 0
45 8D6 0 CODE 0
46 8D8 0 CODE 0
47 8D8 0 CODE 0
48 90A 0 CODE 0
49 926 0 CODE 0
50 932 0 CODE 0
51 934 0 CODE 0
52 940 0 CODE 0
54 946 0 CODE 0
55 948 0 CODE 0
56 948 0 CODE 0
57 94C 0 CODE 0
58 954 0 CODE 0
59 968 0 CODE 0
60 970 0 CODE 0
61 974 0 CODE 0
62 978 0 CODE 0
63 97E 0 CODE 0
64 982 0 CODE 0
65 98E 0 CODE 0
66 990 0 CODE 0
68 996 0 CODE 0
71 998 0 CODE 0
72 998 0 CODE 0
73 9B0 0 CODE 0
74 9C4 0 CODE 0
75 9D0 0 CODE 0
76 9D4 0 CODE 0
77 9D6 0 CODE 0
78 9DC 0 CODE 0
79 9E0 0 CODE 0
80 9E4 0 CODE 0
81 9E8 0 CODE 0
82 9EC 0 CODE 0
83 9EC 0 CODE 0
84 A16 0 CODE 0
87 A1A 0 CODE 0
88 A1C 0 CODE 0
89 A1C 0 CODE 0
90 A2E 0 CODE 0
91 A32 0 CODE 0
92 A3E 0 CODE 0
93 A42 0 CODE 0
94 A48 0 CODE 0
95 A4C 0 CODE 0
96 A78 0 CODE 0
98 A7C 0 CODE 0
99 A7E 0 CODE 0
100 A7E 0 CODE 0
101 A90 0 CODE 0
102 A94 0 CODE 0
103 AA0 0 CODE 0
104 AA4 0 CODE 0
105 AAA 0 CODE 0
106 AD6 0 CODE 0
108 ADA 0 CODE 0
109 ADC 0 CODE 0
110 ADC 0 CODE 0
111 AEE 0 CODE 0
112 AF2 0 CODE 0
113 AFE 0 CODE 0
114 B04 0 CODE 0
115 B30 0 CODE 0
117 B34 0 CODE 0
119 B36 0 CODE 0
120 B36 0 CODE 0
121 B48 0 CODE 0
122 B4C 0 CODE 0
123 B54 0 CODE 0
124 B60 0 CODE 0
125 B66 0 CODE 0
126 B68 0 CODE 0
127 B6C 0 CODE 0
130 B70 0 CODE 0
131 B9C 0 CODE 0
133 BA0 0 CODE 0
134 BA2 0 CODE 0
135 BA2 0 CODE 0
136 BB4 0 CODE 0
137 BB8 0 CODE 0
138 BC0 0 CODE 0
139 BCC 0 CODE 0
140 BD2 0 CODE 0
141 BD4 0 CODE 0
142 BD8 0 CODE 0
145 BDC 0 CODE 0
146 C08 0 CODE 0
148 C0C 0 CODE 0
149 C0E 0 CODE 0
150 C0E 0 CODE 0
151 C20 0 CODE 0
152 C24 0 CODE 0
153 C2C 0 CODE 0
154 C38 0 CODE 0
155 C3E 0 CODE 0
156 C40 0 CODE 0
157 C44 0 CODE 0
160 C48 0 CODE 0
161 C74 0 CODE 0
163 C78 0 CODE 0
164 C7A 0 CODE 0
165 C7A 0 CODE 0
166 C8C 0 CODE 0
167 C90 0 CODE 0
168 C98 0 CODE 0
169 CA4 0 CODE 0
170 CAA 0 CODE 0
171 CAC 0 CODE 0
172 CB0 0 CODE 0
175 CB4 0 CODE 0
176 CE0 0 CODE 0
179 CE4 0 CODE 0
70 CE6 0 CODE 0
180 D16 0 CODE 0
70 D18 0 CODE 0
181 D1A 0 CODE 0
182 D1A 0 CODE 0
183 D2C 0 CODE 0
184 D34 0 CODE 0
185 D38 0 CODE 0
186 D3C 0 CODE 0
187 D3E 0 CODE 0
188 D46 0 CODE 0
189 D4A 0 CODE 0
190 D4E 0 CODE 0
191 D50 0 CODE 0
192 D58 0 CODE 0
193 D5C 0 CODE 0
194 D60 0 CODE 0
195 D62 0 CODE 0
196 D6A 0 CODE 0
197 D6E 0 CODE 0
198 D72 0 CODE 0
199 D74 0 CODE 0
200 D7C 0 CODE 0
202 D80 0 CODE 0
203 D82 0 CODE 0
204 DAC 0 CODE 0
205 DB8 0 CODE 0
206 DBE 0 CODE 0
209 DC2 0 CODE 0
211 DC4 0 CODE 0
212 DC4 0 CODE 0
213 DCA 0 CODE 0
214 DD2 0 CODE 0
215 DDA 0 CODE 0
216 DE2 0 CODE 0
217 DEA 0 CODE 0
218 DF0 0 CODE 0
220 DF6 0 CODE 0
45 DF8 0 CODE 0
user.c
147 284E 0 CODE 0
149 2852 0 CODE 0
152 2856 0 CODE 0
153 285A 0 CODE 0
user.c
171 280C 0 CODE 0
172 280C 0 CODE 0
173 2810 0 CODE 0
174 281C 0 CODE 0
175 2820 0 CODE 0
176 2820 0 CODE 0
user.c
212 2824 0 CODE 0
214 2824 0 CODE 0
215 2826 0 CODE 0
216 282E 0 CODE 0
217 2830 0 CODE 0
218 2838 0 CODE 0
usb_uart.c
18 24B8 0 CODE 0
19 24BC 0 CODE 0
22 24C4 0 CODE 0
24 24C4 0 CODE 0
29 24C8 0 CODE 0
30 24D0 0 CODE 0
31 24E0 0 CODE 0
33 24E0 0 CODE 0
34 24E4 0 CODE 0
35 24F6 0 CODE 0
36 24FA 0 CODE 0
usb/src/usb_device_cdc.c
560 278C 0 CODE 0
585 278C 0 CODE 0
586 278E 0 CODE 0
588 2796 0 CODE 0
589 27AA 0 CODE 0
590 27AA 0 CODE 0
591 27AC 0 CODE 0
usb/src/usb_device_cdc.c
840 1574 0 CODE 0
845 1574 0 CODE 0
849 1576 0 CODE 0
851 158A 0 CODE 0
852 158C 0 CODE 0
853 158E 0 CODE 0
860 158E 0 CODE 0
861 1598 0 CODE 0
866 159C 0 CODE 0
868 15A2 0 CODE 0
869 15A4 0 CODE 0
870 15A6 0 CODE 0
875 15A6 0 CODE 0
877 15AE 0 CODE 0
879 15CC 0 CODE 0
880 15D2 0 CODE 0
881 15D4 0 CODE 0
886 15DA 0 CODE 0
887 15E0 0 CODE 0
888 15E6 0 CODE 0
889 15E6 0 CODE 0
894 15EA 0 CODE 0
896 15F2 0 CODE 0
898 15FA 0 CODE 0
899 15FE 0 CODE 0
901 1606 0 CODE 0
903 1606 0 CODE 0
904 161A 0 CODE 0
905 161E 0 CODE 0
906 1622 0 CODE 0
907 1624 0 CODE 0
901 1624 0 CODE 0
911 162C 0 CODE 0
913 162C 0 CODE 0
914 1640 0 CODE 0
915 1644 0 CODE 0
916 1648 0 CODE 0
917 164A 0 CODE 0
911 164A 0 CODE 0
924 1650 0 CODE 0
926 1656 0 CODE 0
927 165E 0 CODE 0
928 1662 0 CODE 0
929 1662 0 CODE 0
931 1666 0 CODE 0
933 1684 0 CODE 0
935 1684 0 CODE 0
936 1686 0 CODE 0
usb_uart.c
38 25C4 0 CODE 0
39 25C4 0 CODE 0
41 25CA 0 CODE 0
43 25D0 0 CODE 0
44 25D4 0 CODE 0
46 25D4 0 CODE 0
48 25D8 0 CODE 0
49 25DC 0 CODE 0
51 25DC 0 CODE 0
52 25E2 0 CODE 0
54 25F6 0 CODE 0
56 25FC 0 CODE 0
57 2600 0 CODE 0
60 2600 0 CODE 0
usb/src/usb_device_cdc.c
489 2148 0 CODE 0
491 2148 0 CODE 0
493 214E 0 CODE 0
499 2162 0 CODE 0
500 2176 0 CODE 0
505 2186 0 CODE 0
506 218C 0 CODE 0
505 21B0 0 CODE 0
512 21BA 0 CODE 0
514 21D8 0 CODE 0
516 21D8 0 CODE 0
usb/src/usb_device.c
995 1796 0 CODE 0
1000 179A 0 CODE 0
1003 17A2 0 CODE 0
1005 17B0 0 CODE 0
1008 17B0 0 CODE 0
1013 17C8 0 CODE 0
1015 17D0 0 CODE 0
1016 17DA 0 CODE 0
1029 17DA 0 CODE 0
1030 17EE 0 CODE 0
1031 17FE 0 CODE 0
1032 180A 0 CODE 0
1033 1816 0 CODE 0
1036 1822 0 CODE 0
1039 1828 0 CODE 0
1041 1858 0 CODE 0
1044 1858 0 CODE 0
1046 1892 0 CODE 0
user.c
226 2866 0 CODE 0
227 2866 0 CODE 0
228 2868 0 CODE 0
230 286A 0 CODE 0
user.c
231 286C 0 CODE 0
232 286C 0 CODE 0
233 286E 0 CODE 0
234 2870 0 CODE 0
user.c
234 8 0 CODE 0
interrupts.c
36 8 0 CODE 0
interrupts.c
36 1F54 0 CODE 0
43 1F9E 0 CODE 0
45 1FA2 0 CODE 0
46 1FA4 0 CODE 0
47 1FAC 0 CODE 0
50 1FB0 0 CODE 0
51 1FB2 0 CODE 0
52 1FB2 0 CODE 0
53 1FB6 0 CODE 0
61 1FB6 0 CODE 0
usb/src/usb_device.c
477 1318 0 CODE 0
590 1318 0 CODE 0
601 131C 0 CODE 0
608 1320 0 CODE 0
614 1324 0 CODE 0
615 1326 0 CODE 0
616 1328 0 CODE 0
617 132C 0 CODE 0
634 132C 0 CODE 0
636 1332 0 CODE 0
640 1334 0 CODE 0
642 1338 0 CODE 0
647 1338 0 CODE 0
649 133C 0 CODE 0
650 133E 0 CODE 0
651 1340 0 CODE 0
663 1340 0 CODE 0
665 1346 0 CODE 0
669 134A 0 CODE 0
671 134C 0 CODE 0
681 1350 0 CODE 0
682 1352 0 CODE 0
687 1352 0 CODE 0
694 1358 0 CODE 0
696 135C 0 CODE 0
708 135C 0 CODE 0
711 1360 0 CODE 0
713 1364 0 CODE 0
714 1380 0 CODE 0
715 1380 0 CODE 0
718 1382 0 CODE 0
735 1386 0 CODE 0
737 138A 0 CODE 0
744 138C 0 CODE 0
746 1390 0 CODE 0
747 1394 0 CODE 0
751 1394 0 CODE 0
753 139A 0 CODE 0
754 139E 0 CODE 0
756 139E 0 CODE 0
758 13A4 0 CODE 0
759 13BE 0 CODE 0
767 13C2 0 CODE 0
774 13C2 0 CODE 0
776 13C8 0 CODE 0
777 13CA 0 CODE 0
778 13CC 0 CODE 0
783 13CC 0 CODE 0
785 13D0 0 CODE 0
786 13DC 0 CODE 0
787 13DC 0 CODE 0
790 13E0 0 CODE 0
791 13E4 0 CODE 0
793 13EE 0 CODE 0
798 13F0 0 CODE 0
800 13F4 0 CODE 0
802 1402 0 CODE 0
804 1402 0 CODE 0
810 1416 0 CODE 0
812 141C 0 CODE 0
813 1420 0 CODE 0
814 1422 0 CODE 0
816 1422 0 CODE 0
822 143E 0 CODE 0
785 143E 0 CODE 0
826 1442 0 CODE 0
827 1444 0 CODE 0
usb/src/usb_device.c
277 11DA 0 CODE 0
281 11DA 0 CODE 0
288 11DC 0 CODE 0
291 11E0 0 CODE 0
294 11E4 0 CODE 0
296 11E8 0 CODE 0
298 1204 0 CODE 0
307 1210 0 CODE 0
308 121C 0 CODE 0
309 121C 0 CODE 0
307 1234 0 CODE 0
313 1238 0 CODE 0
316 123A 0 CODE 0
319 123E 0 CODE 0
322 1240 0 CODE 0
325 1242 0 CODE 0
327 1242 0 CODE 0
329 1244 0 CODE 0
330 124A 0 CODE 0
331 124E 0 CODE 0
332 1256 0 CODE 0
336 125A 0 CODE 0
337 125E 0 CODE 0
339 1262 0 CODE 0
340 1266 0 CODE 0
341 126A 0 CODE 0
345 126E 0 CODE 0
346 127A 0 CODE 0
347 127A 0 CODE 0
348 1292 0 CODE 0
349 12AA 0 CODE 0
350 12BE 0 CODE 0
345 12D2 0 CODE 0
354 12D6 0 CODE 0
356 12E0 0 CODE 0
358 12E4 0 CODE 0
359 12EE 0 CODE 0
360 12F2 0 CODE 0
361 12F6 0 CODE 0
364 12F8 0 CODE 0
366 12FC 0 CODE 0
367 130C 0 CODE 0
370 1312 0 CODE 0
371 1316 0 CODE 0
usb/src/usb_device.c
2303 2676 0 CODE 0
2305 2676 0 CODE 0
2311 267C 0 CODE 0
2318 2698 0 CODE 0
2323 269A 0 CODE 0
2341 269C 0 CODE 0
2344 269E 0 CODE 0
2345 26A0 0 CODE 0
2341 26A0 0 CODE 0
2347 26A4 0 CODE 0
2349 26AA 0 CODE 0
usb/src/usb_device.c
2245 270C 0 CODE 0
2270 270C 0 CODE 0
2271 270E 0 CODE 0
2274 2710 0 CODE 0
2277 2712 0 CODE 0
2278 2718 0 CODE 0
2285 271C 0 CODE 0
2286 2738 0 CODE 0
usb/src/usb_device.c
2202 2582 0 CODE 0
2214 2582 0 CODE 0
2217 2586 0 CODE 0
2220 25A6 0 CODE 0
2221 25B2 0 CODE 0
2222 25BE 0 CODE 0
2223 25BE 0 CODE 0
2224 25C0 0 CODE 0
2226 25C0 0 CODE 0
2227 25C2 0 CODE 0
usb/src/usb_device.c
3025 27CE 0 CODE 0
3033 27CE 0 CODE 0
3034 27DA 0 CODE 0
3036 27E2 0 CODE 0
3038 27E4 0 CODE 0
3040 27EA 0 CODE 0
3041 27EC 0 CODE 0
usb/src/usb_device.c
2372 21DE 0 CODE 0
2378 21DE 0 CODE 0
2382 21E2 0 CODE 0
2386 21EE 0 CODE 0
2394 220A 0 CODE 0
2396 2212 0 CODE 0
2399 221C 0 CODE 0
2405 2230 0 CODE 0
2408 2258 0 CODE 0
2409 225C 0 CODE 0
2410 225E 0 CODE 0
2413 225E 0 CODE 0
2415 2262 0 CODE 0
2416 2264 0 CODE 0
2420 226E 0 CODE 0
2421 2272 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
27 24FC 0 CODE 0
34 24FC 0 CODE 0
35 2504 0 CODE 0
36 250C 0 CODE 0
37 250E 0 CODE 0
38 251E 0 CODE 0
39 252E 0 CODE 0
36 252E 0 CODE 0
usb/src/usb_device.c
2465 2308 0 CODE 0
2470 2308 0 CODE 0
2471 230C 0 CODE 0
2472 2310 0 CODE 0
2473 2314 0 CODE 0
2474 2318 0 CODE 0
2475 231C 0 CODE 0
2484 2320 0 CODE 0
2486 232C 0 CODE 0
2487 2338 0 CODE 0
2488 2344 0 CODE 0
2489 234E 0 CODE 0
2491 235A 0 CODE 0
2492 235E 0 CODE 0
2493 2366 0 CODE 0
2494 236A 0 CODE 0
2500 2372 0 CODE 0
2501 2376 0 CODE 0
2514 2392 0 CODE 0
2515 2396 0 CODE 0
usb/src/usb_device.c
1616 199E 0 CODE 0
1622 199E 0 CODE 0
1628 19A0 0 CODE 0
1630 19A6 0 CODE 0
1632 19AA 0 CODE 0
1643 19AE 0 CODE 0
1645 19B2 0 CODE 0
1650 19B6 0 CODE 0
1651 19BA 0 CODE 0
1652 19BE 0 CODE 0
1653 19C0 0 CODE 0
1659 19C0 0 CODE 0
1660 19D0 0 CODE 0
1661 19E4 0 CODE 0
1662 19F0 0 CODE 0
1663 19FC 0 CODE 0
1664 1A08 0 CODE 0
1666 1A14 0 CODE 0
1667 1A16 0 CODE 0
1669 1A16 0 CODE 0
1671 1A1C 0 CODE 0
1685 1A20 0 CODE 0
1687 1A24 0 CODE 0
1710 1A28 0 CODE 0
1711 1A2C 0 CODE 0
1712 1A30 0 CODE 0
1714 1A36 0 CODE 0
1716 1A3A 0 CODE 0
1717 1A3C 0 CODE 0
1729 1A3C 0 CODE 0
1732 1A40 0 CODE 0
1733 1A50 0 CODE 0
1734 1A64 0 CODE 0
1735 1A70 0 CODE 0
1738 1A7C 0 CODE 0
1739 1A80 0 CODE 0
1740 1A84 0 CODE 0
1742 1A8A 0 CODE 0
1744 1A8E 0 CODE 0
usb/src/usb_device.c
1488 20AA 0 CODE 0
1490 20AA 0 CODE 0
1491 20AE 0 CODE 0
1493 20B2 0 CODE 0
1496 20BA 0 CODE 0
1497 20CA 0 CODE 0
1498 20DE 0 CODE 0
1499 20EA 0 CODE 0
1500 20F6 0 CODE 0
1501 20F8 0 CODE 0
1505 20F8 0 CODE 0
1507 210C 0 CODE 0
1508 2114 0 CODE 0
1509 2114 0 CODE 0
1514 2118 0 CODE 0
1515 212E 0 CODE 0
1516 213A 0 CODE 0
usb/src/usb_device.c
2686 1A90 0 CODE 0
2688 1A90 0 CODE 0
2692 1AA0 0 CODE 0
2693 1AA0 0 CODE 0
2694 1AA4 0 CODE 0
2696 1AA8 0 CODE 0
2697 1AAA 0 CODE 0
2698 1AAA 0 CODE 0
2699 1AAE 0 CODE 0
2700 1AB0 0 CODE 0
2701 1AB0 0 CODE 0
2702 1AB4 0 CODE 0
2703 1AB6 0 CODE 0
2704 1AB6 0 CODE 0
2705 1AC0 0 CODE 0
2706 1AC2 0 CODE 0
2707 1AC6 0 CODE 0
2708 1AC8 0 CODE 0
2709 1ACA 0 CODE 0
2710 1ACA 0 CODE 0
2711 1ACE 0 CODE 0
2712 1AD0 0 CODE 0
2714 1AD0 0 CODE 0
2715 1AD4 0 CODE 0
2716 1AD6 0 CODE 0
2717 1AD6 0 CODE 0
2718 1AEA 0 CODE 0
2719 1AEC 0 CODE 0
2720 1AF0 0 CODE 0
2721 1AF2 0 CODE 0
2722 1AF4 0 CODE 0
2723 1AF4 0 CODE 0
2724 1AF8 0 CODE 0
2725 1B0E 0 CODE 0
2726 1B10 0 CODE 0
2727 1B10 0 CODE 0
2732 1B2C 0 CODE 0
2690 1B2E 0 CODE 0
usb/src/usb_device.c
1968 1B72 0 CODE 0
1973 1B72 0 CODE 0
1976 1B76 0 CODE 0
1979 1B92 0 CODE 0
1982 1BAE 0 CODE 0
1987 1BB0 0 CODE 0
1988 1BBC 0 CODE 0
1989 1BBC 0 CODE 0
1990 1BD0 0 CODE 0
1987 1BE4 0 CODE 0
1994 1BE8 0 CODE 0
1997 1C04 0 CODE 0
1999 1C06 0 CODE 0
2002 1C10 0 CODE 0
2003 1C18 0 CODE 0
2006 1C20 0 CODE 0
2009 1C24 0 CODE 0
2012 1C2A 0 CODE 0
2013 1C2E 0 CODE 0
2014 1C30 0 CODE 0
2017 1C30 0 CODE 0
2022 1C4C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 273A 0 CODE 0
18 273A 0 CODE 0
19 2742 0 CODE 0
20 2744 0 CODE 0
19 2754 0 CODE 0
usb/src/usb_device.c
2129 2002 0 CODE 0
2131 2002 0 CODE 0
2132 2008 0 CODE 0
2134 200C 0 CODE 0
2136 200E 0 CODE 0
2137 200E 0 CODE 0
2147 2012 0 CODE 0
2149 2018 0 CODE 0
2151 201C 0 CODE 0
2152 201E 0 CODE 0
2153 201E 0 CODE 0
2154 2022 0 CODE 0
2155 2024 0 CODE 0
2156 2024 0 CODE 0
2163 2028 0 CODE 0
2165 202E 0 CODE 0
2167 2042 0 CODE 0
2169 2042 0 CODE 0
2172 2060 0 CODE 0
2173 2078 0 CODE 0
2176 207C 0 CODE 0
2134 207E 0 CODE 0
2176 2094 0 CODE 0
2178 2094 0 CODE 0
2180 209A 0 CODE 0
2181 20A2 0 CODE 0
2182 20A4 0 CODE 0
usb/src/usb_device.c
2043 1446 0 CODE 0
2045 1446 0 CODE 0
2047 1450 0 CODE 0
2049 1456 0 CODE 0
2051 1458 0 CODE 0
2055 1458 0 CODE 0
2057 1462 0 CODE 0
2058 146A 0 CODE 0
2059 146C 0 CODE 0
2063 146C 0 CODE 0
2066 1474 0 CODE 0
2074 1490 0 CODE 0
2075 14C2 0 CODE 0
2076 14F2 0 CODE 0
2077 14F4 0 CODE 0
2079 14F4 0 CODE 0
2081 14FA 0 CODE 0
2082 14FC 0 CODE 0
2086 14FC 0 CODE 0
2089 1504 0 CODE 0
2091 1520 0 CODE 0
2092 154A 0 CODE 0
2102 154C 0 CODE 0
2104 154C 0 CODE 0
2106 1552 0 CODE 0
2107 1554 0 CODE 0
2108 1554 0 CODE 0
2110 155A 0 CODE 0
2049 155C 0 CODE 0
usb/src/usb_device.c
2754 E1C 0 CODE 0
2800 E1C 0 CODE 0
2802 E2E 0 CODE 0
2803 E32 0 CODE 0
2804 E3C 0 CODE 0
2805 E40 0 CODE 0
2806 E40 0 CODE 0
2813 E44 0 CODE 0
2817 E72 0 CODE 0
2820 E76 0 CODE 0
2822 E7C 0 CODE 0
2823 E9A 0 CODE 0
2825 EAE 0 CODE 0
2827 EAE 0 CODE 0
2828 ECC 0 CODE 0
2835 EE6 0 CODE 0
2837 EEA 0 CODE 0
2839 EF6 0 CODE 0
2841 EF6 0 CODE 0
2847 F00 0 CODE 0
2849 F04 0 CODE 0
2851 F18 0 CODE 0
2853 F18 0 CODE 0
2857 F36 0 CODE 0
2859 F3E 0 CODE 0
2863 F4A 0 CODE 0
2865 F4E 0 CODE 0
2867 F62 0 CODE 0
2869 F62 0 CODE 0
2870 F7E 0 CODE 0
2874 F7E 0 CODE 0
2875 F8A 0 CODE 0
2876 F96 0 CODE 0
2877 F98 0 CODE 0
2882 F98 0 CODE 0
2884 FA2 0 CODE 0
2888 FAE 0 CODE 0
2889 FBA 0 CODE 0
2890 FC6 0 CODE 0
2891 FE2 0 CODE 0
2892 FE4 0 CODE 0
2895 FE4 0 CODE 0
2896 FF0 0 CODE 0
2900 FF0 0 CODE 0
2906 FFA 0 CODE 0
2908 100A 0 CODE 0
2910 1010 0 CODE 0
2912 1024 0 CODE 0
2914 1024 0 CODE 0
2917 1040 0 CODE 0
2920 104C 0 CODE 0
2921 1068 0 CODE 0
2922 106A 0 CODE 0
2925 106A 0 CODE 0
2926 1076 0 CODE 0
2973 1076 0 CODE 0
2977 108E 0 CODE 0
2978 109A 0 CODE 0
usb/usb_events.c
26 23FC 0 CODE 0
28 23FC 0 CODE 0
42 23FE 0 CODE 0
43 23FE 0 CODE 0
44 2402 0 CODE 0
48 2406 0 CODE 0
50 2408 0 CODE 0
53 2408 0 CODE 0
64 240C 0 CODE 0
28 240E 0 CODE 0
main.c
76 27EE 0 CODE 0
78 27EE 0 CODE 0
79 27F2 0 CODE 0
80 27F6 0 CODE 0
81 27FA 0 CODE 0
82 280A 0 CODE 0
usb/src/usb_device_cdc.c
151 1EA4 0 CODE 0
156 1EA4 0 CODE 0
161 1EB0 0 CODE 0
168 1EBC 0 CODE 0
173 1ECA 0 CODE 0
175 1ECA 0 CODE 0
176 1ED4 0 CODE 0
177 1EDC 0 CODE 0
178 1EDE 0 CODE 0
179 1EE0 0 CODE 0
180 1EE2 0 CODE 0
182 1EE2 0 CODE 0
183 1EEC 0 CODE 0
184 1EEE 0 CODE 0
188 1EF0 0 CODE 0
189 1EF0 0 CODE 0
190 1EF8 0 CODE 0
191 1F02 0 CODE 0
192 1F0A 0 CODE 0
193 1F0C 0 CODE 0
195 1F0E 0 CODE 0
196 1F0E 0 CODE 0
200 1F24 0 CODE 0
202 1F26 0 CODE 0
203 1F26 0 CODE 0
235 1F2A 0 CODE 0
262 1F2E 0 CODE 0
170 1F30 0 CODE 0
usb/src/usb_device_cdc.c
298 2398 0 CODE 0
301 2398 0 CODE 0
302 23A8 0 CODE 0
303 23AC 0 CODE 0
304 23B0 0 CODE 0
306 23B4 0 CODE 0
319 23BA 0 CODE 0
320 23C4 0 CODE 0
322 23CE 0 CODE 0
323 23EC 0 CODE 0
350 23F4 0 CODE 0
351 23FA 0 CODE 0
usb/src/usb_device.c
995 189C 0 CODE 0
1000 189E 0 CODE 0
1003 18A4 0 CODE 0
1005 18B2 0 CODE 0
1008 18B2 0 CODE 0
1013 18CA 0 CODE 0
1015 18D2 0 CODE 0
1016 18DC 0 CODE 0
1029 18DC 0 CODE 0
1030 18F0 0 CODE 0
1031 1900 0 CODE 0
1032 190C 0 CODE 0
1033 1918 0 CODE 0
1036 1924 0 CODE 0
1039 192A 0 CODE 0
1041 195A 0 CODE 0
1044 195A 0 CODE 0
1046 1994 0 CODE 0
usb/src/usb_device.c
878 2604 0 CODE 0
884 2606 0 CODE 0
886 260A 0 CODE 0
887 2614 0 CODE 0
888 2614 0 CODE 0
890 2618 0 CODE 0
891 2622 0 CODE 0
899 2622 0 CODE 0
901 2632 0 CODE 0
902 263E 0 CODE 0
usb/src/usb_device.c
1543 2274 0 CODE 0
1549 2276 0 CODE 0
1550 227E 0 CODE 0
1552 22B8 0 CODE 0
1557 22C2 0 CODE 0
1559 22C8 0 CODE 0
1561 22D6 0 CODE 0
1563 22D6 0 CODE 0
1567 22EE 0 CODE 0
1568 22F8 0 CODE 0
1585 2306 0 CODE 0
usb/src/usb_device.c
2538 245C 0 CODE 0
2540 245C 0 CODE 0
2542 2464 0 CODE 0
2543 2468 0 CODE 0
2544 246A 0 CODE 0
2548 246A 0 CODE 0
2555 246E 0 CODE 0
2557 2474 0 CODE 0
2558 2484 0 CODE 0
2559 2498 0 CODE 0
2560 24A4 0 CODE 0
2561 24B0 0 CODE 0
2562 24B2 0 CODE 0
2564 24B2 0 CODE 0
2565 24B6 0 CODE 0
usb/src/usb_device.c
1852 1688 0 CODE 0
1859 1688 0 CODE 0
1865 1698 0 CODE 0
1867 16A4 0 CODE 0
1870 16A8 0 CODE 0
1874 16B0 0 CODE 0
1875 16B6 0 CODE 0
1876 16B6 0 CODE 0
1874 16D6 0 CODE 0
1881 16E0 0 CODE 0
1883 16E8 0 CODE 0
1884 16F8 0 CODE 0
1885 170C 0 CODE 0
1887 1718 0 CODE 0
1888 1724 0 CODE 0
1889 1730 0 CODE 0
1890 1732 0 CODE 0
1892 1732 0 CODE 0
1893 173E 0 CODE 0
1895 174A 0 CODE 0
1896 174C 0 CODE 0
1901 174C 0 CODE 0
1902 175C 0 CODE 0
1906 1770 0 CODE 0
1907 177C 0 CODE 0
1927 1788 0 CODE 0
1941 178A 0 CODE 0
1943 1790 0 CODE 0
1944 1794 0 CODE 0
usb/src/usb_device.c
1416 1D1E 0 CODE 0
1423 1D1E 0 CODE 0
1425 1D24 0 CODE 0
1426 1D28 0 CODE 0
1428 1D2E 0 CODE 0
1432 1D32 0 CODE 0
1434 1D3A 0 CODE 0
1435 1D4C 0 CODE 0
1436 1D58 0 CODE 0
1437 1D64 0 CODE 0
1438 1D66 0 CODE 0
1440 1D6C 0 CODE 0
1445 1D70 0 CODE 0
1446 1D80 0 CODE 0
1447 1D94 0 CODE 0
1448 1DA0 0 CODE 0
1449 1DAC 0 CODE 0
1453 1DB0 0 CODE 0
1454 1DC0 0 CODE 0
1455 1DD4 0 CODE 0
1457 1DE0 0 CODE 0
usb/src/usb_device.c
2592 1DE2 0 CODE 0
2596 1DE2 0 CODE 0
2599 1DF4 0 CODE 0
2604 1DFE 0 CODE 0
2606 1E06 0 CODE 0
2607 1E0E 0 CODE 0
2609 1E14 0 CODE 0
2611 1E18 0 CODE 0
2613 1E18 0 CODE 0
2614 1E1C 0 CODE 0
2618 1E1C 0 CODE 0
2620 1E22 0 CODE 0
2621 1E38 0 CODE 0
2627 1E3C 0 CODE 0
2631 1E44 0 CODE 0
2632 1E50 0 CODE 0
2633 1E5C 0 CODE 0
2634 1E5E 0 CODE 0
2636 1E5E 0 CODE 0
2638 1E64 0 CODE 0
2639 1E70 0 CODE 0
2640 1E7C 0 CODE 0
2641 1E7E 0 CODE 0
2643 1E7E 0 CODE 0
2644 1E8A 0 CODE 0
2647 1E96 0 CODE 0
2648 1E98 0 CODE 0
2653 1E98 0 CODE 0
2659 1E9C 0 CODE 0
2662 1E9E 0 CODE 0
usb/src/usb_device.c
1771 1C52 0 CODE 0
1777 1C52 0 CODE 0
1778 1C56 0 CODE 0
1780 1C64 0 CODE 0
1787 1C68 0 CODE 0
1789 1C6E 0 CODE 0
1791 1C72 0 CODE 0
1793 1C78 0 CODE 0
1794 1C7C 0 CODE 0
1799 1C7C 0 CODE 0
1804 1C84 0 CODE 0
1808 1C94 0 CODE 0
1809 1C9C 0 CODE 0
1811 1CA2 0 CODE 0
1813 1CA2 0 CODE 0
1814 1CD6 0 CODE 0
1815 1CD8 0 CODE 0
1811 1CD8 0 CODE 0
1819 1CE0 0 CODE 0
1821 1CE0 0 CODE 0
1822 1D14 0 CODE 0
1823 1D16 0 CODE 0
1819 1D16 0 CODE 0
