_CM0 F8 0 ABS 0
_CM1 F9 0 ABS 0
_CM2 FA 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__size_of_uartConfig 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_uartReadByte 6F7 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_tickRead 6DE 0 CODE 0
_main 6BE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_ActualizarMEF 7F5 0 CODE 0
?_tickRead 79 0 COMMON 1
uartReadByte@receivedByte 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_InicializarMEF 6DE 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_estadoActual 76 0 COMMON 1
__size_of_uartWriteByte 0 0 ABS 0
_uartWriteByte 6CC 0 CODE 0
_RxMode 6C2 0 CODE 0
_TxMode 6C7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6C2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__end_of_RxMode 6C7 0 CODE 0
__end_of_TxMode 6CC 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_uartReadByte 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 706 0 CODE 0
__ptext2 6E9 0 CODE 0
__ptext3 6D4 0 CODE 0
__ptext4 6DE 0 CODE 0
__ptext5 724 0 CODE 0
__ptext6 6CC 0 CODE 0
__ptext7 6F7 0 CODE 0
_uartConfig 6E9 0 CODE 0
__ptext8 6C7 0 CODE 0
__ptext9 6C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
uartWriteByte@value 79 0 COMMON 1
_tickCounter 74 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
__size_of_initApp 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_initApp 706 0 CODE 0
_tInicio 72 0 COMMON 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
tickRead@aux 7B 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_tickRead 6E9 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_RxMode 0 0 ABS 0
__end_of_uartConfig 6F7 0 CODE 0
__size_of_TxMode 0 0 ABS 0
ActualizarMEF@res 78 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__size_of_InicializarMEF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__pswtext1 1 0 CONST 0
__size_of_ActualizarMEF 0 0 ABS 0
__size_of_tickRead 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_initApp 724 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_uartWriteByte 6D4 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
ActualizarMEF@aux 77 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6BE 0 CODE 0
__end_of_uartReadByte 706 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7F5 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
_InicializarMEF 6D4 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
_ActualizarMEF 724 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FEA FFF CODE FEA 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 7C COMMON 70 1
text5 E48 FE9 CODE E48 0
text1 E0C E47 CODE E0C 0
text7 DEE E0B CODE DEE 0
text2 DD2 DED CODE DD2 0
text4 DBC DD1 CODE DBC 0
text3 DA8 DBB CODE DA8 0
text6 D98 DA7 CODE D98 0
swtext1 2 F CONST 2 0
text8 D8E D97 CODE D8E 0
text9 D84 D8D CODE D84 0
maintext D7C D83 CODE D7C 0
%locals
dist/default/production\action_prog__2_.X.production.obj
C:\Users\Alumno\AppData\Local\Temp\s1m4.
245 7F5 0 CODE 0
248 7F5 0 CODE 0
274 7F5 0 CODE 0
275 7F6 0 CODE 0
276 7F7 0 CODE 0
277 7F8 0 CODE 0
278 7F9 0 CODE 0
279 7FA 0 CODE 0
280 7FB 0 CODE 0
281 7FC 0 CODE 0
282 7FD 0 CODE 0
288 7FE 0 CODE 0
290 7FE 0 CODE 0
291 7FF 0 CODE 0
main.c
11 6BE 0 CODE 0
12 6BE 0 CODE 0
13 6BF 0 CODE 0
15 6C0 0 CODE 0
14 6C1 0 CODE 0
user.c
15 706 0 CODE 0
16 706 0 CODE 0
17 709 0 CODE 0
18 70A 0 CODE 0
20 70B 0 CODE 0
21 70E 0 CODE 0
22 70F 0 CODE 0
23 710 0 CODE 0
24 711 0 CODE 0
25 712 0 CODE 0
26 713 0 CODE 0
27 714 0 CODE 0
29 715 0 CODE 0
30 718 0 CODE 0
32 719 0 CODE 0
34 71A 0 CODE 0
35 723 0 CODE 0
37 6E9 0 CODE 0
45 6E9 0 CODE 0
46 6ED 0 CODE 0
48 6EE 0 CODE 0
49 6EF 0 CODE 0
50 6F2 0 CODE 0
51 6F3 0 CODE 0
52 6F6 0 CODE 0
83 6D4 0 CODE 0
84 6D4 0 CODE 0
85 6D5 0 CODE 0
86 6D8 0 CODE 0
87 6DD 0 CODE 0
68 6DE 0 CODE 0
70 6DE 0 CODE 0
71 6DF 0 CODE 0
72 6E3 0 CODE 0
73 6E4 0 CODE 0
88 724 0 CODE 0
91 724 0 CODE 0
93 725 0 CODE 0
94 726 0 CODE 0
95 72A 0 CODE 0
97 742 0 CODE 0
98 746 0 CODE 0
99 747 0 CODE 0
100 748 0 CODE 0
104 749 0 CODE 0
107 74A 0 CODE 0
108 74A 0 CODE 0
109 74D 0 CODE 0
110 74E 0 CODE 0
111 74F 0 CODE 0
112 751 0 CODE 0
113 755 0 CODE 0
114 759 0 CODE 0
115 75A 0 CODE 0
117 75B 0 CODE 0
118 75C 0 CODE 0
119 75C 0 CODE 0
120 75F 0 CODE 0
121 760 0 CODE 0
122 761 0 CODE 0
123 763 0 CODE 0
124 767 0 CODE 0
125 76B 0 CODE 0
126 76C 0 CODE 0
128 76D 0 CODE 0
129 76E 0 CODE 0
130 76F 0 CODE 0
131 76F 0 CODE 0
132 772 0 CODE 0
133 773 0 CODE 0
134 774 0 CODE 0
135 776 0 CODE 0
136 77A 0 CODE 0
137 77E 0 CODE 0
138 77F 0 CODE 0
140 780 0 CODE 0
141 781 0 CODE 0
142 781 0 CODE 0
143 784 0 CODE 0
144 785 0 CODE 0
145 786 0 CODE 0
146 788 0 CODE 0
147 78C 0 CODE 0
148 790 0 CODE 0
149 791 0 CODE 0
151 792 0 CODE 0
152 793 0 CODE 0
153 793 0 CODE 0
154 797 0 CODE 0
155 798 0 CODE 0
156 799 0 CODE 0
157 79B 0 CODE 0
158 79F 0 CODE 0
159 7A3 0 CODE 0
160 7A4 0 CODE 0
163 7A5 0 CODE 0
164 7A9 0 CODE 0
165 7AA 0 CODE 0
166 7AB 0 CODE 0
167 7AD 0 CODE 0
168 7B1 0 CODE 0
169 7B5 0 CODE 0
170 7B6 0 CODE 0
173 7B7 0 CODE 0
174 7B8 0 CODE 0
175 7B8 0 CODE 0
176 7BC 0 CODE 0
177 7BD 0 CODE 0
178 7BE 0 CODE 0
179 7C0 0 CODE 0
180 7C4 0 CODE 0
181 7C8 0 CODE 0
182 7C9 0 CODE 0
185 7CA 0 CODE 0
186 7CE 0 CODE 0
187 7CF 0 CODE 0
188 7D0 0 CODE 0
189 7D2 0 CODE 0
190 7D6 0 CODE 0
191 7DA 0 CODE 0
192 7DB 0 CODE 0
196 7DC 0 CODE 0
106 7DD 0 CODE 0
197 7EB 0 CODE 0
91 7EC 0 CODE 0
200 7F4 0 CODE 0
106 1 0 CONST 0
62 6CC 0 CODE 0
64 6CD 0 CODE 0
63 6CD 0 CODE 0
65 6D1 0 CODE 0
66 6D3 0 CODE 0
54 6F7 0 CODE 0
55 6F8 0 CODE 0
56 6FC 0 CODE 0
57 702 0 CODE 0
59 704 0 CODE 0
204 6C7 0 CODE 0
205 6C7 0 CODE 0
206 6CA 0 CODE 0
208 6CB 0 CODE 0
209 6C2 0 CODE 0
210 6C2 0 CODE 0
211 6C5 0 CODE 0
212 6C6 0 CODE 0
