%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\action_prog__2_.X.production.obj
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 706 706 1E 2
text2 CODE 0 6E9 6E9 E 2
text3 CODE 0 6D4 6D4 A 2
text4 CODE 0 6DE 6DE B 2
text5 CODE 0 724 724 D1 2
text6 CODE 0 6CC 6CC 8 2
text7 CODE 0 6F7 6F7 F 2
text8 CODE 0 6C7 6C7 5 2
text9 CODE 0 6C2 6C2 5 2
maintext CODE 0 6BE 6BE 4 2
cstackCOMMON COMMON 1 79 79 4 1
swtext1 CONST 0 1 1 7 2
bssCOMMON COMMON 1 70 70 9 1
$C:\Users\Alumno\AppData\Local\Temp\s1m4.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 8-6BD 2
ENTRY 8-6BD 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 8-6BD 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 8-6BD 2
STRING 8-6BD 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\action_prog__2_.X.production.obj
7F5 cinit CODE >245:C:\Users\Alumno\AppData\Local\Temp\s1m4.
7F5 cinit CODE >248:C:\Users\Alumno\AppData\Local\Temp\s1m4.
7F5 cinit CODE >274:C:\Users\Alumno\AppData\Local\Temp\s1m4.
7F6 cinit CODE >275:C:\Users\Alumno\AppData\Local\Temp\s1m4.
7F7 cinit CODE >276:C:\Users\Alumno\AppData\Local\Temp\s1m4.
7F8 cinit CODE >277:C:\Users\Alumno\AppData\Local\Temp\s1m4.
7F9 cinit CODE >278:C:\Users\Alumno\AppData\Local\Temp\s1m4.
7FA cinit CODE >279:C:\Users\Alumno\AppData\Local\Temp\s1m4.
7FB cinit CODE >280:C:\Users\Alumno\AppData\Local\Temp\s1m4.
7FC cinit CODE >281:C:\Users\Alumno\AppData\Local\Temp\s1m4.
7FD cinit CODE >282:C:\Users\Alumno\AppData\Local\Temp\s1m4.
7FE cinit CODE >288:C:\Users\Alumno\AppData\Local\Temp\s1m4.
7FE cinit CODE >290:C:\Users\Alumno\AppData\Local\Temp\s1m4.
7FF cinit CODE >291:C:\Users\Alumno\AppData\Local\Temp\s1m4.
6C2 text9 CODE >209:Z:\action_prog (2).X\user.c
6C2 text9 CODE >210:Z:\action_prog (2).X\user.c
6C5 text9 CODE >211:Z:\action_prog (2).X\user.c
6C6 text9 CODE >212:Z:\action_prog (2).X\user.c
6C7 text8 CODE >204:Z:\action_prog (2).X\user.c
6C7 text8 CODE >205:Z:\action_prog (2).X\user.c
6CA text8 CODE >206:Z:\action_prog (2).X\user.c
6CB text8 CODE >208:Z:\action_prog (2).X\user.c
6F7 text7 CODE >54:Z:\action_prog (2).X\user.c
6F8 text7 CODE >55:Z:\action_prog (2).X\user.c
6FC text7 CODE >56:Z:\action_prog (2).X\user.c
702 text7 CODE >57:Z:\action_prog (2).X\user.c
704 text7 CODE >59:Z:\action_prog (2).X\user.c
6CC text6 CODE >62:Z:\action_prog (2).X\user.c
6CD text6 CODE >63:Z:\action_prog (2).X\user.c
6CD text6 CODE >64:Z:\action_prog (2).X\user.c
6D1 text6 CODE >65:Z:\action_prog (2).X\user.c
6D3 text6 CODE >66:Z:\action_prog (2).X\user.c
1 swtext1 CONST >106:Z:\action_prog (2).X\user.c
724 text5 CODE >88:Z:\action_prog (2).X\user.c
724 text5 CODE >91:Z:\action_prog (2).X\user.c
725 text5 CODE >93:Z:\action_prog (2).X\user.c
726 text5 CODE >94:Z:\action_prog (2).X\user.c
72A text5 CODE >95:Z:\action_prog (2).X\user.c
742 text5 CODE >97:Z:\action_prog (2).X\user.c
746 text5 CODE >98:Z:\action_prog (2).X\user.c
747 text5 CODE >99:Z:\action_prog (2).X\user.c
748 text5 CODE >100:Z:\action_prog (2).X\user.c
749 text5 CODE >104:Z:\action_prog (2).X\user.c
74A text5 CODE >107:Z:\action_prog (2).X\user.c
74A text5 CODE >108:Z:\action_prog (2).X\user.c
74D text5 CODE >109:Z:\action_prog (2).X\user.c
74E text5 CODE >110:Z:\action_prog (2).X\user.c
74F text5 CODE >111:Z:\action_prog (2).X\user.c
751 text5 CODE >112:Z:\action_prog (2).X\user.c
755 text5 CODE >113:Z:\action_prog (2).X\user.c
759 text5 CODE >114:Z:\action_prog (2).X\user.c
75A text5 CODE >115:Z:\action_prog (2).X\user.c
75B text5 CODE >117:Z:\action_prog (2).X\user.c
75C text5 CODE >118:Z:\action_prog (2).X\user.c
75C text5 CODE >119:Z:\action_prog (2).X\user.c
75F text5 CODE >120:Z:\action_prog (2).X\user.c
760 text5 CODE >121:Z:\action_prog (2).X\user.c
761 text5 CODE >122:Z:\action_prog (2).X\user.c
763 text5 CODE >123:Z:\action_prog (2).X\user.c
767 text5 CODE >124:Z:\action_prog (2).X\user.c
76B text5 CODE >125:Z:\action_prog (2).X\user.c
76C text5 CODE >126:Z:\action_prog (2).X\user.c
76D text5 CODE >128:Z:\action_prog (2).X\user.c
76E text5 CODE >129:Z:\action_prog (2).X\user.c
76F text5 CODE >130:Z:\action_prog (2).X\user.c
76F text5 CODE >131:Z:\action_prog (2).X\user.c
772 text5 CODE >132:Z:\action_prog (2).X\user.c
773 text5 CODE >133:Z:\action_prog (2).X\user.c
774 text5 CODE >134:Z:\action_prog (2).X\user.c
776 text5 CODE >135:Z:\action_prog (2).X\user.c
77A text5 CODE >136:Z:\action_prog (2).X\user.c
77E text5 CODE >137:Z:\action_prog (2).X\user.c
77F text5 CODE >138:Z:\action_prog (2).X\user.c
780 text5 CODE >140:Z:\action_prog (2).X\user.c
781 text5 CODE >141:Z:\action_prog (2).X\user.c
781 text5 CODE >142:Z:\action_prog (2).X\user.c
784 text5 CODE >143:Z:\action_prog (2).X\user.c
785 text5 CODE >144:Z:\action_prog (2).X\user.c
786 text5 CODE >145:Z:\action_prog (2).X\user.c
788 text5 CODE >146:Z:\action_prog (2).X\user.c
78C text5 CODE >147:Z:\action_prog (2).X\user.c
790 text5 CODE >148:Z:\action_prog (2).X\user.c
791 text5 CODE >149:Z:\action_prog (2).X\user.c
792 text5 CODE >151:Z:\action_prog (2).X\user.c
793 text5 CODE >152:Z:\action_prog (2).X\user.c
793 text5 CODE >153:Z:\action_prog (2).X\user.c
797 text5 CODE >154:Z:\action_prog (2).X\user.c
798 text5 CODE >155:Z:\action_prog (2).X\user.c
799 text5 CODE >156:Z:\action_prog (2).X\user.c
79B text5 CODE >157:Z:\action_prog (2).X\user.c
79F text5 CODE >158:Z:\action_prog (2).X\user.c
7A3 text5 CODE >159:Z:\action_prog (2).X\user.c
7A4 text5 CODE >160:Z:\action_prog (2).X\user.c
7A5 text5 CODE >163:Z:\action_prog (2).X\user.c
7A9 text5 CODE >164:Z:\action_prog (2).X\user.c
7AA text5 CODE >165:Z:\action_prog (2).X\user.c
7AB text5 CODE >166:Z:\action_prog (2).X\user.c
7AD text5 CODE >167:Z:\action_prog (2).X\user.c
7B1 text5 CODE >168:Z:\action_prog (2).X\user.c
7B5 text5 CODE >169:Z:\action_prog (2).X\user.c
7B6 text5 CODE >170:Z:\action_prog (2).X\user.c
7B7 text5 CODE >173:Z:\action_prog (2).X\user.c
7B8 text5 CODE >174:Z:\action_prog (2).X\user.c
7B8 text5 CODE >175:Z:\action_prog (2).X\user.c
7BC text5 CODE >176:Z:\action_prog (2).X\user.c
7BD text5 CODE >177:Z:\action_prog (2).X\user.c
7BE text5 CODE >178:Z:\action_prog (2).X\user.c
7C0 text5 CODE >179:Z:\action_prog (2).X\user.c
7C4 text5 CODE >180:Z:\action_prog (2).X\user.c
7C8 text5 CODE >181:Z:\action_prog (2).X\user.c
7C9 text5 CODE >182:Z:\action_prog (2).X\user.c
7CA text5 CODE >185:Z:\action_prog (2).X\user.c
7CE text5 CODE >186:Z:\action_prog (2).X\user.c
7CF text5 CODE >187:Z:\action_prog (2).X\user.c
7D0 text5 CODE >188:Z:\action_prog (2).X\user.c
7D2 text5 CODE >189:Z:\action_prog (2).X\user.c
7D6 text5 CODE >190:Z:\action_prog (2).X\user.c
7DA text5 CODE >191:Z:\action_prog (2).X\user.c
7DB text5 CODE >192:Z:\action_prog (2).X\user.c
7DC text5 CODE >196:Z:\action_prog (2).X\user.c
7DD text5 CODE >106:Z:\action_prog (2).X\user.c
7EB text5 CODE >197:Z:\action_prog (2).X\user.c
7EC text5 CODE >91:Z:\action_prog (2).X\user.c
7F4 text5 CODE >200:Z:\action_prog (2).X\user.c
6DE text4 CODE >68:Z:\action_prog (2).X\user.c
6DE text4 CODE >70:Z:\action_prog (2).X\user.c
6DF text4 CODE >71:Z:\action_prog (2).X\user.c
6E3 text4 CODE >72:Z:\action_prog (2).X\user.c
6E4 text4 CODE >73:Z:\action_prog (2).X\user.c
6D4 text3 CODE >83:Z:\action_prog (2).X\user.c
6D4 text3 CODE >84:Z:\action_prog (2).X\user.c
6D5 text3 CODE >85:Z:\action_prog (2).X\user.c
6D8 text3 CODE >86:Z:\action_prog (2).X\user.c
6DD text3 CODE >87:Z:\action_prog (2).X\user.c
6E9 text2 CODE >37:Z:\action_prog (2).X\user.c
6E9 text2 CODE >45:Z:\action_prog (2).X\user.c
6ED text2 CODE >46:Z:\action_prog (2).X\user.c
6EE text2 CODE >48:Z:\action_prog (2).X\user.c
6EF text2 CODE >49:Z:\action_prog (2).X\user.c
6F2 text2 CODE >50:Z:\action_prog (2).X\user.c
6F3 text2 CODE >51:Z:\action_prog (2).X\user.c
6F6 text2 CODE >52:Z:\action_prog (2).X\user.c
706 text1 CODE >15:Z:\action_prog (2).X\user.c
706 text1 CODE >16:Z:\action_prog (2).X\user.c
709 text1 CODE >17:Z:\action_prog (2).X\user.c
70A text1 CODE >18:Z:\action_prog (2).X\user.c
70B text1 CODE >20:Z:\action_prog (2).X\user.c
70E text1 CODE >21:Z:\action_prog (2).X\user.c
70F text1 CODE >22:Z:\action_prog (2).X\user.c
710 text1 CODE >23:Z:\action_prog (2).X\user.c
711 text1 CODE >24:Z:\action_prog (2).X\user.c
712 text1 CODE >25:Z:\action_prog (2).X\user.c
713 text1 CODE >26:Z:\action_prog (2).X\user.c
714 text1 CODE >27:Z:\action_prog (2).X\user.c
715 text1 CODE >29:Z:\action_prog (2).X\user.c
718 text1 CODE >30:Z:\action_prog (2).X\user.c
719 text1 CODE >32:Z:\action_prog (2).X\user.c
71A text1 CODE >34:Z:\action_prog (2).X\user.c
723 text1 CODE >35:Z:\action_prog (2).X\user.c
6BE maintext CODE >11:Z:\action_prog (2).X\main.c
6BE maintext CODE >12:Z:\action_prog (2).X\main.c
6BF maintext CODE >13:Z:\action_prog (2).X\main.c
6C0 maintext CODE >15:Z:\action_prog (2).X\main.c
6C1 maintext CODE >14:Z:\action_prog (2).X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_InicializarMEF DA8 0 CODE 0 text3 dist/default/production\action_prog__2_.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ActualizarMEF@aux 77 0 COMMON 1 bssCOMMON dist/default/production\action_prog__2_.X.production.obj
ActualizarMEF@res 78 0 COMMON 1 bssCOMMON dist/default/production\action_prog__2_.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Alumno\AppData\Local\Temp\s1m4.obj
_main D7C 0 CODE 0 maintext dist/default/production\action_prog__2_.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
start 0 0 CODE 0 init C:\Users\Alumno\AppData\Local\Temp\s1m4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_RxMode D8E 0 CODE 0 text9 dist/default/production\action_prog__2_.X.production.obj
__size_of_ActualizarMEF 0 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
_uartConfig DD2 0 CODE 0 text2 dist/default/production\action_prog__2_.X.production.obj
__end_of_TxMode D98 0 CODE 0 text8 dist/default/production\action_prog__2_.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s1m4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s1m4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s1m4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s1m4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s1m4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s1m4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_InicializarMEF DBC 0 CODE 0 text3 dist/default/production\action_prog__2_.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_ActualizarMEF FEA 0 CODE 0 text5 dist/default/production\action_prog__2_.X.production.obj
__size_of_initApp 0 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_uartConfig DEE 0 CODE 0 text2 dist/default/production\action_prog__2_.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
start_initialization FEA 0 CODE 0 cinit dist/default/production\action_prog__2_.X.production.obj
_uartReadByte DEE 0 CODE 0 text7 dist/default/production\action_prog__2_.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
_estadoActual 76 0 COMMON 1 bssCOMMON dist/default/production\action_prog__2_.X.production.obj
_RxMode D84 0 CODE 0 text9 dist/default/production\action_prog__2_.X.production.obj
_TxMode D8E 0 CODE 0 text8 dist/default/production\action_prog__2_.X.production.obj
__end_of_initApp E48 0 CODE 0 text1 dist/default/production\action_prog__2_.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Alumno\AppData\Local\Temp\s1m4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_uartReadByte 0 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
tickRead@aux 7B 0 COMMON 1 cstackCOMMON dist/default/production\action_prog__2_.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
__size_of_RxMode 0 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_uartReadByte E0C 0 CODE 0 text7 dist/default/production\action_prog__2_.X.production.obj
__size_of_TxMode 0 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
_CM0 F8 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
_CM1 F9 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
_CM2 FA 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_uartWriteByte D98 0 CODE 0 text6 dist/default/production\action_prog__2_.X.production.obj
uartWriteByte@value 79 0 COMMON 1 cstackCOMMON dist/default/production\action_prog__2_.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
uartReadByte@receivedByte 7A 0 COMMON 1 cstackCOMMON dist/default/production\action_prog__2_.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alumno\AppData\Local\Temp\s1m4.obj
__size_of_uartConfig 0 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
__size_of_InicializarMEF 0 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
_tickCounter 74 0 COMMON 1 bssCOMMON dist/default/production\action_prog__2_.X.production.obj
__size_of_tickRead 0 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
__pmaintext D7C 0 CODE 0 maintext dist/default/production\action_prog__2_.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Alumno\AppData\Local\Temp\s1m4.obj
stacklo 0 0 ABS 0 - C:\Users\Alumno\AppData\Local\Temp\s1m4.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\action_prog__2_.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\action_prog__2_.X.production.obj
__size_of_uartWriteByte 0 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
_tickRead DBC 0 CODE 0 text4 dist/default/production\action_prog__2_.X.production.obj
_tInicio 72 0 COMMON 1 bssCOMMON dist/default/production\action_prog__2_.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_tickRead DD2 0 CODE 0 text4 dist/default/production\action_prog__2_.X.production.obj
_initApp E0C 0 CODE 0 text1 dist/default/production\action_prog__2_.X.production.obj
__ptext1 E0C 0 CODE 0 text1 dist/default/production\action_prog__2_.X.production.obj
__ptext2 DD2 0 CODE 0 text2 dist/default/production\action_prog__2_.X.production.obj
__ptext3 DA8 0 CODE 0 text3 dist/default/production\action_prog__2_.X.production.obj
__ptext4 DBC 0 CODE 0 text4 dist/default/production\action_prog__2_.X.production.obj
__ptext5 E48 0 CODE 0 text5 dist/default/production\action_prog__2_.X.production.obj
__ptext6 D98 0 CODE 0 text6 dist/default/production\action_prog__2_.X.production.obj
__ptext7 DEE 0 CODE 0 text7 dist/default/production\action_prog__2_.X.production.obj
__ptext8 D8E 0 CODE 0 text8 dist/default/production\action_prog__2_.X.production.obj
__ptext9 D84 0 CODE 0 text9 dist/default/production\action_prog__2_.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_uartWriteByte DA8 0 CODE 0 text6 dist/default/production\action_prog__2_.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\action_prog__2_.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\action_prog__2_.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main D84 0 CODE 0 maintext dist/default/production\action_prog__2_.X.production.obj
_ActualizarMEF E48 0 CODE 0 text5 dist/default/production\action_prog__2_.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
__initialization FEA 0 CODE 0 cinit dist/default/production\action_prog__2_.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\action_prog__2_.X.production.obj
?_tickRead 79 0 COMMON 1 cstackCOMMON dist/default/production\action_prog__2_.X.production.obj
__pswtext1 2 0 CONST 0 swtext1 dist/default/production\action_prog__2_.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 706 E0C 1E 2
text2 0 6E9 DD2 E 2
text3 0 6D4 DA8 A 2
text4 0 6DE DBC B 2
text5 0 724 E48 D1 2
text6 0 6CC D98 8 2
text7 0 6F7 DEE F 2
text8 0 6C7 D8E 5 2
text9 0 6C2 D84 5 2
maintext 0 6BE D7C 4 2
reset_vec 0 0 0 1 2
swtext1 0 1 2 7 2
bssCOMMON 1 70 70 D 1
config 0 2007 400E 1 2
