%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
cinit CODE 0 13 13 12 2
text1 CODE 0 1CA 1CA 24 2
text2 CODE 0 249 249 14 2
text3 CODE 0 2DA 2DA 4 2
text4 CODE 0 2E6 2E6 2 2
text5 CODE 0 25 25 9F 2
text6 CODE 0 2AA 2AA 8 2
text7 CODE 0 26F 26F 10 2
text8 CODE 0 2D0 2D0 5 2
text9 CODE 0 2D5 2D5 5 2
text10 CODE 0 C4 C4 7F 2
text11 CODE 0 29D 29D D 2
text12 CODE 0 143 143 4C 2
text13 CODE 0 2E8 2E8 1 2
text14 CODE 0 25D 25D 12 2
text15 CODE 0 206 206 18 2
text16 CODE 0 234 234 15 2
text17 CODE 0 2B2 2B2 8 2
text18 CODE 0 18F 18F 3B 2
text19 CODE 0 27F 27F F 2
text20 CODE 0 2C2 2C2 7 2
text21 CODE 0 28E 28E F 2
text22 CODE 0 2DE 2DE 4 2
text23 CODE 0 2C9 2C9 7 2
text24 CODE 0 2E2 2E2 4 2
text25 CODE 0 2BA 2BA 8 2
text26 CODE 0 21E 21E 16 2
maintext CODE 0 1EE 1EE 18 2
cstackCOMMON COMMON 1 76 76 5 1
cstackBANK0 BANK0 1 20 20 11 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 31 31 8 1
bssCOMMON COMMON 1 71 71 5 1
$C:\Users\Alumno\AppData\Local\Temp\s3ok.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E6 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E6 1
CONST 3-3 2
CONST 2E9-EFF 2
ENTRY 3-3 2
ENTRY 2E9-EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2E9-EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2E9-EFF 2
STRING 3-3 2
STRING 2E9-EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
13 cinit CODE >485:C:\Users\Alumno\AppData\Local\Temp\s3ok.
13 cinit CODE >488:C:\Users\Alumno\AppData\Local\Temp\s3ok.
13 cinit CODE >523:C:\Users\Alumno\AppData\Local\Temp\s3ok.
14 cinit CODE >524:C:\Users\Alumno\AppData\Local\Temp\s3ok.
15 cinit CODE >525:C:\Users\Alumno\AppData\Local\Temp\s3ok.
16 cinit CODE >526:C:\Users\Alumno\AppData\Local\Temp\s3ok.
17 cinit CODE >527:C:\Users\Alumno\AppData\Local\Temp\s3ok.
18 cinit CODE >530:C:\Users\Alumno\AppData\Local\Temp\s3ok.
19 cinit CODE >531:C:\Users\Alumno\AppData\Local\Temp\s3ok.
1A cinit CODE >532:C:\Users\Alumno\AppData\Local\Temp\s3ok.
1B cinit CODE >533:C:\Users\Alumno\AppData\Local\Temp\s3ok.
1C cinit CODE >534:C:\Users\Alumno\AppData\Local\Temp\s3ok.
1D cinit CODE >535:C:\Users\Alumno\AppData\Local\Temp\s3ok.
1E cinit CODE >536:C:\Users\Alumno\AppData\Local\Temp\s3ok.
1F cinit CODE >537:C:\Users\Alumno\AppData\Local\Temp\s3ok.
20 cinit CODE >538:C:\Users\Alumno\AppData\Local\Temp\s3ok.
21 cinit CODE >539:C:\Users\Alumno\AppData\Local\Temp\s3ok.
22 cinit CODE >545:C:\Users\Alumno\AppData\Local\Temp\s3ok.
22 cinit CODE >547:C:\Users\Alumno\AppData\Local\Temp\s3ok.
23 cinit CODE >548:C:\Users\Alumno\AppData\Local\Temp\s3ok.
4 intentry CODE >19:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\interrupts.c
21E text26 CODE >19:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\interrupts.c
21E text26 CODE >27:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\interrupts.c
21F text26 CODE >28:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\interrupts.c
223 text26 CODE >29:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\interrupts.c
229 text26 CODE >38:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\interrupts.c
2BA text25 CODE >130:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2BA text25 CODE >132:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2C1 text25 CODE >133:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2E2 text24 CODE >146:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2E2 text24 CODE >148:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2E5 text24 CODE >149:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2C9 text23 CODE >138:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2C9 text23 CODE >142:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2CC text23 CODE >143:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2CF text23 CODE >144:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2DE text22 CODE >158:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2DE text22 CODE >160:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2E1 text22 CODE >161:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
28E text21 CODE >196:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
28E text21 CODE >197:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
291 text21 CODE >198:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
294 text21 CODE >199:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
297 text21 CODE >200:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
29A text21 CODE >201:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
29C text21 CODE >202:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2C2 text20 CODE >151:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2C2 text20 CODE >154:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2C5 text20 CODE >155:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2C8 text20 CODE >156:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
27F text19 CODE >188:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
27F text19 CODE >189:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
282 text19 CODE >190:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
285 text19 CODE >191:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
288 text19 CODE >192:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
28B text19 CODE >193:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
28D text19 CODE >194:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
18F text18 CODE >234:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
192 text18 CODE >235:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
196 text18 CODE >237:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
1A3 text18 CODE >238:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
1AB text18 CODE >239:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
1AE text18 CODE >240:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
1B6 text18 CODE >237:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
1C7 text18 CODE >243:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
1C9 text18 CODE >246:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2B2 text17 CODE >303:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2B5 text17 CODE >304:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2B9 text17 CODE >305:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
234 text16 CODE >204:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
234 text16 CODE >205:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
237 text16 CODE >206:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
23A text16 CODE >207:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
23D text16 CODE >208:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
240 text16 CODE >209:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
243 text16 CODE >210:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
246 text16 CODE >211:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
248 text16 CODE >212:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
206 text15 CODE >215:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
206 text15 CODE >216:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
209 text15 CODE >217:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
20C text15 CODE >218:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
20F text15 CODE >219:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
212 text15 CODE >220:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
215 text15 CODE >221:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
218 text15 CODE >222:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
21B text15 CODE >223:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
21D text15 CODE >224:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
25D text14 CODE >296:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
260 text14 CODE >298:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
266 text14 CODE >299:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
26B text14 CODE >300:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
26E text14 CODE >301:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2E8 text13 CODE >227:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2E8 text13 CODE >231:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
143 text12 CODE >272:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
143 text12 CODE >274:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
146 text12 CODE >276:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
149 text12 CODE >277:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
158 text12 CODE >278:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
161 text12 CODE >279:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
164 text12 CODE >280:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
167 text12 CODE >281:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
16F text12 CODE >282:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
172 text12 CODE >283:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
175 text12 CODE >284:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
178 text12 CODE >277:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
18B text12 CODE >292:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
29D text11 CODE >108:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
29D text11 CODE >110:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
29E text11 CODE >111:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2A4 text11 CODE >112:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2A5 text11 CODE >113:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
C4 text10 CODE >123:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
C4 text10 CODE >126:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
C5 text10 CODE >128:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
C8 text10 CODE >129:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
CC text10 CODE >130:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
D0 text10 CODE >131:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
D2 text10 CODE >132:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
DA text10 CODE >133:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
DB text10 CODE >135:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
F8 text10 CODE >136:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
FC text10 CODE >138:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
FD text10 CODE >140:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
FF text10 CODE >141:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
102 text10 CODE >142:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
106 text10 CODE >143:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
111 text10 CODE >144:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
118 text10 CODE >146:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
11B text10 CODE >147:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
128 text10 CODE >148:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
12B text10 CODE >149:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
12E text10 CODE >150:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
130 text10 CODE >151:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
134 text10 CODE >152:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
135 text10 CODE >154:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
136 text10 CODE >155:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
137 text10 CODE >126:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
142 text10 CODE >156:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2D5 text9 CODE >103:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2D5 text9 CODE >104:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2D8 text9 CODE >105:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2D9 text9 CODE >106:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2D0 text8 CODE >98:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2D0 text8 CODE >99:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2D3 text8 CODE >100:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2D4 text8 CODE >102:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
26F text7 CODE >83:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
272 text7 CODE >84:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
274 text7 CODE >85:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
27B text7 CODE >86:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
27D text7 CODE >88:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2AA text6 CODE >91:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2AD text6 CODE >92:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2AD text6 CODE >93:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2AF text6 CODE >94:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2B1 text6 CODE >95:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
25 text5 CODE >166:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
25 text5 CODE >169:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
29 text5 CODE >171:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2A text5 CODE >173:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2D text5 CODE >174:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
33 text5 CODE >175:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
39 text5 CODE >176:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
3A text5 CODE >177:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
3C text5 CODE >180:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
3D text5 CODE >182:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
3F text5 CODE >183:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
48 text5 CODE >184:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
54 text5 CODE >185:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
60 text5 CODE >186:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
63 text5 CODE >188:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
67 text5 CODE >189:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
68 text5 CODE >190:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
70 text5 CODE >189:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
7F text5 CODE >192:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
85 text5 CODE >193:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
89 text5 CODE >194:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
8D text5 CODE >195:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
8E text5 CODE >196:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
94 text5 CODE >195:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
A3 text5 CODE >198:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
A9 text5 CODE >199:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
AB text5 CODE >200:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
AE text5 CODE >201:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
AF text5 CODE >203:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
B1 text5 CODE >204:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
B4 text5 CODE >206:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
B5 text5 CODE >207:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
B7 text5 CODE >208:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
BA text5 CODE >216:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
BB text5 CODE >171:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
C3 text5 CODE >217:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2E6 text4 CODE >158:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2E6 text4 CODE >159:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2E7 text4 CODE >160:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2DA text3 CODE >162:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2DA text3 CODE >163:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2DD text3 CODE >164:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
249 text2 CODE >63:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
249 text2 CODE >71:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
24D text2 CODE >72:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
24E text2 CODE >74:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
24F text2 CODE >76:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
252 text2 CODE >77:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
255 text2 CODE >78:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
258 text2 CODE >79:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
25B text2 CODE >80:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
25C text2 CODE >81:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1CA text1 CODE >24:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1CA text1 CODE >25:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1CD text1 CODE >26:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1CE text1 CODE >27:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1CF text1 CODE >29:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1D0 text1 CODE >30:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1D1 text1 CODE >31:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1D2 text1 CODE >32:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1D3 text1 CODE >33:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1D4 text1 CODE >34:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1D5 text1 CODE >35:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1D6 text1 CODE >37:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1D9 text1 CODE >40:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1DC text1 CODE >41:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1DD text1 CODE >44:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1E1 text1 CODE >54:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1EB text1 CODE >55:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1EC text1 CODE >56:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1ED text1 CODE >57:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1EE maintext CODE >16:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\main.c
1EE maintext CODE >17:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\main.c
1F2 maintext CODE >19:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\main.c
1F5 maintext CODE >20:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\main.c
1F8 maintext CODE >21:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\main.c
1F9 maintext CODE >23:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\main.c
1FC maintext CODE >24:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\main.c
1FF maintext CODE >27:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\main.c
202 maintext CODE >28:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\main.c
205 maintext CODE >26:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__end_of_ActualizarMEFI2C 286 0 CODE 0 text10 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_ActualizarMEFI2C 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_I2C_ReadFromAddress 564 0 CODE 0 text17 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__end_of_I2C_Delay 584 0 CODE 0 text25 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__end_of_I2C_Start 492 0 CODE 0 text16 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_I2C_Delay 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_BRGH 4C2 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_CREN C4 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_RCIF 65 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_SPEN C7 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_T0CS 40D 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_SYNC 4C4 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_TMR0 1 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_TXEN 4C5 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_TXIF 64 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Alumno\AppData\Local\Temp\s3ok.obj
_main 3DC 0 CODE 0 maintext dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
start 22 0 CODE 0 init C:\Users\Alumno\AppData\Local\Temp\s3ok.obj
__size_of_I2C_SendOne 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_I2C_WriteByte 31E 0 CODE 0 text18 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
I2C_WriteToAddress@deviceAddress 29 0 BANK0 1 cstackBANK0 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_I2C_Delay 574 0 CODE 0 text25 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_I2C_Start 468 0 CODE 0 text16 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_RxMode 5B4 0 CODE 0 text9 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__end_of_ActualizarMEFUART 188 0 CODE 0 text5 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__end_of_I2C_WaitForSlave 5D2 0 CODE 0 text13 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_uartConfig 492 0 CODE 0 text2 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__end_of_TxMode 5AA 0 CODE 0 text8 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__size_of_InicializarMEFUART 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s3ok.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s3ok.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s3ok.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s3ok.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s3ok.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s3ok.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_I2C_WaitForSlave 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_My_I2C_ReadResult 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
ActualizarMEFI2C@tinicioi2c 31 0 BANK0 1 bssBANK0 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_SendZero 4FE 0 CODE 0 text19 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__size_of_SCL_Low 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__size_of_SDA_Low 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__size_of_initApp 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
My_I2C_ReadResult@x 23 0 BANK0 1 cstackBANK0 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_I2C_Stop 40C 0 CODE 0 text15 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_estadoActualUART 37 0 BANK0 1 bssBANK0 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__end_of_I2C_ReadFromAddress 574 0 CODE 0 text17 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Stop 43C 0 CODE 0 text15 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__end_of_uartConfig 4BA 0 CODE 0 text2 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__size_of_I2C_SendZero 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__size_of_I2C_WriteToAddress 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__size_of_I2C_WriteByte 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_ActualizarMEFUART 4A 0 CODE 0 text5 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
I2C_ReadFromAddress@deviceAddress 27 0 BANK0 1 cstackBANK0 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
start_initialization 26 0 CODE 0 cinit dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_uartReadByte 4DE 0 CODE 0 text7 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__end_of_I2C_SendZero 51C 0 CODE 0 text19 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_TRISAbits 85 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_TRISBbits 86 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_RxMode 5AA 0 CODE 0 text9 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__end_of_I2C_WriteByte 394 0 CODE 0 text18 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__size_of_InicializarMEFI2C 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_TMR0IE 5D 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_TMR0IF 5A 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_TRISB1 431 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_TRISB2 432 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_TRISB4 434 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_TRISB5 435 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_TxMode 5A0 0 CODE 0 text8 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__end_of_SCL_Low 5A0 0 CODE 0 text23 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__end_of_My_I2C_ReadResult 31E 0 CODE 0 text12 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__end_of_SDA_Low 592 0 CODE 0 text20 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__end_of_initApp 3DC 0 CODE 0 text1 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_I2C_SendOne 51C 0 CODE 0 text21 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Alumno\AppData\Local\Temp\s3ok.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_uartReadByte 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
tickRead@aux 22 0 BANK0 1 cstackBANK0 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_PORTBbits 6 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__size_of_RxMode 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
My_I2C_ReadResult@readback 25 0 BANK0 1 cstackBANK0 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_uartReadByte 4FE 0 CODE 0 text7 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__size_of_TxMode 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_CM0 4E0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_CM1 4E1 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_CM2 4E2 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_GIE 5F 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_PSA 40B 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 43C 0 CODE 0 text26 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
saved_w 7E 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__size_of_SCL_High 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_uartWriteByte 554 0 CODE 0 text6 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
uartWriteByte@value 20 0 BANK0 1 cstackBANK0 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
ActualizarMEFUART@aux 28 0 BANK0 1 cstackBANK0 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
ActualizarMEFUART@res 38 0 BANK0 1 bssBANK0 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__end_of_isr 468 0 CODE 0 text26 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
uartReadByte@receivedByte 21 0 BANK0 1 cstackBANK0 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alumno\AppData\Local\Temp\s3ok.obj
__size_of_uartConfig 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_My_I2C_ReadResult 286 0 CODE 0 text12 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_estadoActualI2C 75 0 COMMON 1 bssCOMMON dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_tickCounter 73 0 COMMON 1 bssCOMMON dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__end_of_InicializarMEFI2C 5D0 0 CODE 0 text4 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__size_of_tickRead 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__ptext10 188 0 CODE 0 text10 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__ptext11 53A 0 CODE 0 text11 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__ptext12 286 0 CODE 0 text12 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__ptext13 5D0 0 CODE 0 text13 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__ptext14 4BA 0 CODE 0 text14 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__ptext15 40C 0 CODE 0 text15 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__ptext16 468 0 CODE 0 text16 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__ptext17 564 0 CODE 0 text17 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__ptext18 31E 0 CODE 0 text18 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__ptext19 4FE 0 CODE 0 text19 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__ptext20 584 0 CODE 0 text20 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__ptext21 51C 0 CODE 0 text21 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__ptext22 5BC 0 CODE 0 text22 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__ptext23 592 0 CODE 0 text23 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__ptext24 5C4 0 CODE 0 text24 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__ptext25 574 0 CODE 0 text25 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__ptext26 43C 0 CODE 0 text26 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__pmaintext 3DC 0 CODE 0 maintext dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
I2C_WriteByte@x 24 0 BANK0 1 cstackBANK0 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_SCL_High 5C4 0 CODE 0 text24 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_result 71 0 COMMON 1 bssCOMMON dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
I2C_WriteToAddress@temp 2A 0 BANK0 1 cstackBANK0 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__end_of_SCL_High 5CC 0 CODE 0 text24 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\Alumno\AppData\Local\Temp\s3ok.obj
stacklo 0 0 ABS 0 - C:\Users\Alumno\AppData\Local\Temp\s3ok.obj
__end_of_InicializarMEFUART 5BC 0 CODE 0 text3 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 71 0 COMMON 1 bssCOMMON dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_SDA_High 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__size_of_uartWriteByte 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_tickRead 53A 0 CODE 0 text11 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_SCL_Low 592 0 CODE 0 text23 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_SDA_Low 584 0 CODE 0 text20 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_tickRead 554 0 CODE 0 text11 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_initApp 394 0 CODE 0 text1 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
ActualizarMEFUART@tout 26 0 BANK0 1 cstackBANK0 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_InicializarMEFUART 5B4 0 CODE 0 text3 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__ptext1 394 0 CODE 0 text1 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__ptext2 492 0 CODE 0 text2 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__ptext3 5B4 0 CODE 0 text3 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__ptext4 5CC 0 CODE 0 text4 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__ptext5 4A 0 CODE 0 text5 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__ptext6 554 0 CODE 0 text6 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__ptext7 4DE 0 CODE 0 text7 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__ptext8 5A0 0 CODE 0 text8 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__ptext9 5AA 0 CODE 0 text9 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_InicializarMEFI2C 5CC 0 CODE 0 text4 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
ActualizarMEFUART@tinicioUART 24 0 BANK0 1 cstackBANK0 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__end_of_I2C_SendOne 53A 0 CODE 0 text21 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_uartWriteByte 564 0 CODE 0 text6 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_ActualizarMEFI2C 188 0 CODE 0 text10 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
I2C_WriteByte@temp 26 0 BANK0 1 cstackBANK0 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__end_of_I2C_WriteToAddress 4DE 0 CODE 0 text14 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
I2C_WriteByte@theByte 23 0 BANK0 1 cstackBANK0 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_SDA_High 5BC 0 CODE 0 text22 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__end_of__initialization 44 0 CODE 0 cinit dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
main@result 2F 0 BANK0 1 cstackBANK0 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_SDA_High 5C4 0 CODE 0 text22 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__size_of_ActualizarMEFUART 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 40C 0 CODE 0 maintext dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_ANSEL 9B 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_PORTB 6 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_RCREG 1A 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_SPBRG 99 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_I2C_WriteToAddress 4BA 0 CODE 0 text14 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_TXREG 19 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__size_of_I2C_ReadFromAddress 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CCPMX$RB0 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
interrupt_function 8 0 CODE 0 intentry dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
_I2C_WaitForSlave 5D0 0 CODE 0 text13 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__initialization 26 0 CODE 0 cinit dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
?_tickRead 20 0 BANK0 1 cstackBANK0 dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 19 1
intentry 0 4 8 2E5 2
reset_vec 0 0 0 3 2
bssCOMMON 1 71 71 A 1
config 0 2007 400E 1 2
