I2C_WriteToAddress@temp 2A 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_CM0 4E0 0 ABS 0
_CM1 4E1 0 ABS 0
_CM2 4E2 0 ABS 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__size_of_uartConfig 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_ActualizarMEFUART 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 21E 0 CODE 0
_TMR0 1 0 ABS 0
_uartReadByte 26F 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_tickRead 29D 0 CODE 0
__size_of_I2C_SendOne 0 0 ABS 0
_estadoActualI2C 75 0 COMMON 1
_main 1EE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 11 0 CODE 0
_SDA_High 2DE 0 CODE 0
_SCL_High 2E2 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 9B 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_tickRead 20 0 BANK0 1
uartReadByte@receivedByte 21 0 BANK0 1
__size_of_InicializarMEFI2C 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_I2C_SendZero 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
_I2C_Stop 206 0 CODE 0
_TRISB4 434 0 ABS 0
_TRISB5 435 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_I2C_ReadFromAddress 2BA 0 CODE 0
__size_of_SCL_Low 0 0 ABS 0
__end_of_SCL_High 2E6 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C_WriteToAddress 26F 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_InicializarMEFI2C 2E6 0 CODE 0
__size_of_uartWriteByte 0 0 ABS 0
_I2C_WriteByte 18F 0 CODE 0
_uartWriteByte 2AA 0 CODE 0
_RxMode 2D5 0 CODE 0
_TxMode 2D0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__size_of_InicializarMEFUART 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_My_I2C_ReadResult 18F 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__size_of_SDA_Low 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 206 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 71 0 COMMON 1
end_of_initialization 22 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__end_of_RxMode 2DA 0 CODE 0
__size_of_I2C_Start 0 0 ABS 0
_I2C_Delay 2BA 0 CODE 0
__end_of_TxMode 2D5 0 CODE 0
__end_of_InicializarMEFI2C 2E8 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 234 0 CODE 0
I2C_WriteByte@x 24 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_uartReadByte 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1CA 0 CODE 0
__end_of_InicializarMEFUART 2DE 0 CODE 0
__ptext2 249 0 CODE 0
__ptext3 2DA 0 CODE 0
__ptext4 2E6 0 CODE 0
__ptext5 25 0 CODE 0
__ptext6 2AA 0 CODE 0
_I2C_WaitForSlave 2E8 0 CODE 0
__ptext7 26F 0 CODE 0
_uartConfig 249 0 CODE 0
__ptext8 2D0 0 CODE 0
__ptext9 2D5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ActualizarMEFUART@res 38 0 BANK0 1
ActualizarMEFUART@aux 28 0 BANK0 1
_I2C_WriteToAddress 25D 0 CODE 0
uartWriteByte@value 20 0 BANK0 1
_InicializarMEFUART 2DA 0 CODE 0
_tickCounter 73 0 COMMON 1
__end_of__initialization 22 0 CODE 0
__end_of_SDA_Low 2C9 0 CODE 0
_ActualizarMEFI2C C4 0 CODE 0
I2C_WriteByte@temp 26 0 BANK0 1
__end_of_I2C_Stop 21E 0 CODE 0
__size_of_initApp 0 0 ABS 0
__end_of_I2C_WriteByte 1CA 0 CODE 0
ActualizarMEFUART@tout 26 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 234 0 CODE 0
_initApp 1CA 0 CODE 0
_SDA_Low 2C2 0 CODE 0
_SCL_Low 2C9 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
tickRead@aux 22 0 BANK0 1
__Hcinit 25 0 CODE 0
__Lcinit 13 0 CODE 0
__size_of_I2C_WriteByte 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
ActualizarMEFUART@tinicioUART 24 0 BANK0 1
_estadoActualUART 37 0 BANK0 1
__end_of_tickRead 2AA 0 CODE 0
_I2C_SendOne 28E 0 CODE 0
I2C_WriteByte@theByte 23 0 BANK0 1
ActualizarMEFI2C@tinicioi2c 31 0 BANK0 1
__size_of_RxMode 0 0 ABS 0
_I2C_SendZero 27F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_I2C_WaitForSlave 2E9 0 CODE 0
__pbssBANK0 31 0 BANK0 1
__end_of_uartConfig 25D 0 CODE 0
__size_of_SCL_High 0 0 ABS 0
__ptext10 C4 0 CODE 0
__ptext20 2C2 0 CODE 0
__ptext11 29D 0 CODE 0
__size_of_TxMode 0 0 ABS 0
__ptext21 28E 0 CODE 0
__end_of_I2C_SendOne 29D 0 CODE 0
__ptext12 143 0 CODE 0
__end_of_ActualizarMEFI2C 143 0 CODE 0
__ptext22 2DE 0 CODE 0
__ptext13 2E8 0 CODE 0
__ptext23 2C9 0 CODE 0
__ptext14 25D 0 CODE 0
__ptext24 2E2 0 CODE 0
__ptext15 206 0 CODE 0
__end_of_I2C_Delay 2C2 0 CODE 0
__ptext25 2BA 0 CODE 0
__ptext16 234 0 CODE 0
My_I2C_ReadResult@x 23 0 BANK0 1
__ptext26 21E 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 2B2 0 CODE 0
__ptext18 18F 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_I2C_SendZero 28E 0 CODE 0
__ptext19 27F 0 CODE 0
__pbssCOMMON 71 0 COMMON 1
__end_of_ActualizarMEFUART C4 0 CODE 0
__end_of_SDA_High 2E2 0 CODE 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__size_of_tickRead 0 0 ABS 0
I2C_ReadFromAddress@deviceAddress 27 0 BANK0 1
__size_of_SDA_High 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_ReadFromAddress 2B2 0 CODE 0
I2C_WriteToAddress@deviceAddress 29 0 BANK0 1
__end_of_initApp 1EE 0 CODE 0
_My_I2C_ReadResult 143 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_uartWriteByte 2B2 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_I2C_Delay 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main@result 2F 0 BANK0 1
__size_of_My_I2C_ReadResult 0 0 ABS 0
__size_of_I2C_WaitForSlave 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__end_of_I2C_Start 249 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
My_I2C_ReadResult@readback 25 0 BANK0 1
__size_of_I2C_ReadFromAddress 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1EE 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__end_of_uartReadByte 27F 0 CODE 0
__size_of_I2C_WriteToAddress 0 0 ABS 0
__size_of_ActualizarMEFI2C 0 0 ABS 0
__initialization 13 0 CODE 0
__end_of_SCL_Low 2D0 0 CODE 0
_ActualizarMEFUART 25 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__CFG_CCPMX$RB0 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5D1 CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 71 7A COMMON 71 1
cstackBANK0 20 38 BANK0 20 1
%locals
dist/default/debug\light_sensor_prog_v4.2.X.debug.obj
C:\Users\Alumno\AppData\Local\Temp\s3ok.
485 13 0 CODE 0
488 13 0 CODE 0
523 13 0 CODE 0
524 14 0 CODE 0
525 15 0 CODE 0
526 16 0 CODE 0
527 17 0 CODE 0
530 18 0 CODE 0
531 19 0 CODE 0
532 1A 0 CODE 0
533 1B 0 CODE 0
534 1C 0 CODE 0
535 1D 0 CODE 0
536 1E 0 CODE 0
537 1F 0 CODE 0
538 20 0 CODE 0
539 21 0 CODE 0
545 22 0 CODE 0
547 22 0 CODE 0
548 23 0 CODE 0
main.c
16 1EE 0 CODE 0
17 1EE 0 CODE 0
19 1F2 0 CODE 0
20 1F5 0 CODE 0
21 1F8 0 CODE 0
23 1F9 0 CODE 0
24 1FC 0 CODE 0
27 1FF 0 CODE 0
28 202 0 CODE 0
26 205 0 CODE 0
user.c
24 1CA 0 CODE 0
25 1CA 0 CODE 0
26 1CD 0 CODE 0
27 1CE 0 CODE 0
29 1CF 0 CODE 0
30 1D0 0 CODE 0
31 1D1 0 CODE 0
32 1D2 0 CODE 0
33 1D3 0 CODE 0
34 1D4 0 CODE 0
35 1D5 0 CODE 0
37 1D6 0 CODE 0
40 1D9 0 CODE 0
41 1DC 0 CODE 0
44 1DD 0 CODE 0
54 1E1 0 CODE 0
55 1EB 0 CODE 0
56 1EC 0 CODE 0
57 1ED 0 CODE 0
63 249 0 CODE 0
71 249 0 CODE 0
72 24D 0 CODE 0
74 24E 0 CODE 0
76 24F 0 CODE 0
77 252 0 CODE 0
78 255 0 CODE 0
79 258 0 CODE 0
80 25B 0 CODE 0
81 25C 0 CODE 0
162 2DA 0 CODE 0
163 2DA 0 CODE 0
164 2DD 0 CODE 0
158 2E6 0 CODE 0
159 2E6 0 CODE 0
160 2E7 0 CODE 0
166 25 0 CODE 0
169 25 0 CODE 0
171 29 0 CODE 0
173 2A 0 CODE 0
174 2D 0 CODE 0
175 33 0 CODE 0
176 39 0 CODE 0
177 3A 0 CODE 0
180 3C 0 CODE 0
182 3D 0 CODE 0
183 3F 0 CODE 0
184 48 0 CODE 0
185 54 0 CODE 0
186 60 0 CODE 0
188 63 0 CODE 0
189 67 0 CODE 0
190 68 0 CODE 0
189 70 0 CODE 0
192 7F 0 CODE 0
193 85 0 CODE 0
194 89 0 CODE 0
195 8D 0 CODE 0
196 8E 0 CODE 0
195 94 0 CODE 0
198 A3 0 CODE 0
199 A9 0 CODE 0
200 AB 0 CODE 0
201 AE 0 CODE 0
203 AF 0 CODE 0
204 B1 0 CODE 0
206 B4 0 CODE 0
207 B5 0 CODE 0
208 B7 0 CODE 0
216 BA 0 CODE 0
171 BB 0 CODE 0
217 C3 0 CODE 0
91 2AA 0 CODE 0
93 2AD 0 CODE 0
92 2AD 0 CODE 0
94 2AF 0 CODE 0
95 2B1 0 CODE 0
83 26F 0 CODE 0
84 272 0 CODE 0
85 274 0 CODE 0
86 27B 0 CODE 0
88 27D 0 CODE 0
98 2D0 0 CODE 0
99 2D0 0 CODE 0
100 2D3 0 CODE 0
102 2D4 0 CODE 0
103 2D5 0 CODE 0
104 2D5 0 CODE 0
105 2D8 0 CODE 0
106 2D9 0 CODE 0
123 C4 0 CODE 0
126 C4 0 CODE 0
128 C5 0 CODE 0
129 C8 0 CODE 0
130 CC 0 CODE 0
131 D0 0 CODE 0
132 D2 0 CODE 0
133 DA 0 CODE 0
135 DB 0 CODE 0
136 F8 0 CODE 0
138 FC 0 CODE 0
140 FD 0 CODE 0
141 FF 0 CODE 0
142 102 0 CODE 0
143 106 0 CODE 0
144 111 0 CODE 0
146 118 0 CODE 0
147 11B 0 CODE 0
148 128 0 CODE 0
149 12B 0 CODE 0
150 12E 0 CODE 0
151 130 0 CODE 0
152 134 0 CODE 0
154 135 0 CODE 0
155 136 0 CODE 0
126 137 0 CODE 0
156 142 0 CODE 0
108 29D 0 CODE 0
110 29D 0 CODE 0
111 29E 0 CODE 0
112 2A4 0 CODE 0
113 2A5 0 CODE 0
i2c.h
272 143 0 CODE 0
274 143 0 CODE 0
276 146 0 CODE 0
277 149 0 CODE 0
278 158 0 CODE 0
279 161 0 CODE 0
280 164 0 CODE 0
281 167 0 CODE 0
282 16F 0 CODE 0
283 172 0 CODE 0
284 175 0 CODE 0
277 178 0 CODE 0
292 18B 0 CODE 0
227 2E8 0 CODE 0
231 2E8 0 CODE 0
296 25D 0 CODE 0
298 260 0 CODE 0
299 266 0 CODE 0
300 26B 0 CODE 0
301 26E 0 CODE 0
215 206 0 CODE 0
216 206 0 CODE 0
217 209 0 CODE 0
218 20C 0 CODE 0
219 20F 0 CODE 0
220 212 0 CODE 0
221 215 0 CODE 0
222 218 0 CODE 0
223 21B 0 CODE 0
224 21D 0 CODE 0
204 234 0 CODE 0
205 234 0 CODE 0
206 237 0 CODE 0
207 23A 0 CODE 0
208 23D 0 CODE 0
209 240 0 CODE 0
210 243 0 CODE 0
211 246 0 CODE 0
212 248 0 CODE 0
303 2B2 0 CODE 0
304 2B5 0 CODE 0
305 2B9 0 CODE 0
234 18F 0 CODE 0
235 192 0 CODE 0
237 196 0 CODE 0
238 1A3 0 CODE 0
239 1AB 0 CODE 0
240 1AE 0 CODE 0
237 1B6 0 CODE 0
243 1C7 0 CODE 0
246 1C9 0 CODE 0
188 27F 0 CODE 0
189 27F 0 CODE 0
190 282 0 CODE 0
191 285 0 CODE 0
192 288 0 CODE 0
193 28B 0 CODE 0
194 28D 0 CODE 0
151 2C2 0 CODE 0
154 2C2 0 CODE 0
155 2C5 0 CODE 0
156 2C8 0 CODE 0
196 28E 0 CODE 0
197 28E 0 CODE 0
198 291 0 CODE 0
199 294 0 CODE 0
200 297 0 CODE 0
201 29A 0 CODE 0
202 29C 0 CODE 0
158 2DE 0 CODE 0
160 2DE 0 CODE 0
161 2E1 0 CODE 0
138 2C9 0 CODE 0
142 2C9 0 CODE 0
143 2CC 0 CODE 0
144 2CF 0 CODE 0
146 2E2 0 CODE 0
148 2E2 0 CODE 0
149 2E5 0 CODE 0
130 2BA 0 CODE 0
132 2BA 0 CODE 0
133 2C1 0 CODE 0
interrupts.c
19 21E 0 CODE 0
27 21E 0 CODE 0
28 21F 0 CODE 0
29 223 0 CODE 0
38 229 0 CODE 0
19 4 0 CODE 0
