_USBuartWriteByte 2540 0 CODE 0
_USBDeviceTasks 13A0 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
_USBStdFeatureReqHandler EA4 0 CODE 0
USBStdFeatureReqHandler@p 19 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 D6 0 ABS 0
__S2 0 0 ABS 0
__size_ofi2_USBTransferOnePacket 0 0 ABS 0
_RemoteWakeup 4F 0 COMRAM 1
_GIE 7F97 0 ABS 0
_line_coding 53 0 COMRAM 1
_PSA 7EAB 0 ABS 0
_UIE F69 0 ABS 0
_endpoint_number 4E 0 COMRAM 1
_BDT 400 0 ABS 1
_UIR F68 0 ABS 0
__size_of_uartConfig 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_configDescriptor1 856 0 SMALLCONST 0
USBEnableEndpoint@p A 0 COMRAM 1
_dummy_encapsulated_cmd_response A6 0 BANK0 1
_isr 8 0 CODE 0
_UEP0 F70 0 ABS 0
_UEP1 F71 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_uartReadByte 2894 0 CODE 0
_UCFG F6F 0 ABS 0
_UEIE F6B 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_T0CS 7EAD 0 ABS 0
_TXIF 7CF4 0 ABS 0
USBEnableEndpoint@ep C 0 COMRAM 1
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_UCON F6D 0 ABS 0
_TXEN 7D65 0 ABS 0
_UEIR F6A 0 ABS 0
USBStdSetCfgHandler@i 15 0 COMRAM 1
USBuartWriteByte@dato C3 0 BANK0 1
_tickRead 28AC 0 CODE 0
__end_of_initCDC 2894 0 CODE 0
__end_of_USB_CD_Ptr 813 0 SMALLCONST 0
__size_of_USBCtrlEPAllowDataStage 0 0 ABS 0
_USBStallHandler 260A 0 CODE 0
_main 25C8 0 CODE 0
__end_of_sd001 8BE 0 SMALLCONST 0
_pDst 3D 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5C 0 COMRAM 1
_sd000 8D0 0 SMALLCONST 0
_sd001 88A 0 SMALLCONST 0
_sd002 856 0 SMALLCONST 0
start E 0 CODE 0
_PCFG0 7E08 0 ABS 0
_PCFG1 7E09 0 ABS 0
_PCFG2 7E0A 0 ABS 0
_PCFG3 7E0B 0 ABS 0
_T0PS0 7EA8 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
USBCtrlTrfTxService@byteToSend 1 0 COMRAM 1
_USBDeferINDataStagePackets 48 0 COMRAM 1
_USBBusIsSuspended A5 0 BANK0 1
__end_of_CDCTxService 1710 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_USBWakeFromSuspend 26FE 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
__LRAM 1 0 ABS 0
_UADDR F6E 0 ABS 0
_USTAT F6C 0 ABS 0
wtemp6 5D 0 COMRAM 1
USBCtrlTrfRxService@i 1 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@tick CF 0 BANK0 1
?_tickRead B5 0 BANK0 1
uartReadByte@receivedByte B5 0 BANK0 1
_CDCDataInHandle 3B 0 COMRAM 1
USBConfigureEndpoint@direction 1 0 COMRAM 1
i2memset@n 5 0 COMRAM 1
__size_of_USBDeviceInit 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x D5 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
i2memset@p 7 0 COMRAM 1
__end_of_USBCtrlTrfInHandler 1F2C 0 CODE 0
__size_of_USBIncrement1msInternalTimers 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_tloop 96 0 BANK0 1
putUSBUSART@data B5 0 BANK0 1
int$flags 5C 0 COMRAM 1
__end_ofdisplayWrite@F3387 80B 0 SMALLCONST 0
_SetupPkt 440 0 ABS 1
__end_of_USBTransferOnePacket 1924 0 CODE 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_outPipes 6A 0 BANK0 1
_pBDTEntryOut 7A 0 BANK0 1
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UEP0bits F70 0 ABS 0
__size_of_USBConfigureEndpoint 0 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
__size_of_putUSBUSART 0 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
i2_memset 27C2 0 CODE 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2memset@p1 1 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_USBDeviceAttach 2794 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1CS 7E69 0 ABS 0
_pBDTEntryEP0OutNext 3F 0 COMRAM 1
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_USBDeferOUTDataStagePackets 47 0 COMRAM 1
_estadoActual A1 0 BANK0 1
__size_of_uartWriteByte 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
USBEnableEndpoint@options 9 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
main@tinicio D3 0 BANK0 1
__size_of_CDCTxService 0 0 ABS 0
_USBCtrlTrfSetupHandler 2390 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
USBTransferOnePacket@data B6 0 BANK0 1
__end_of_sd002 88A 0 SMALLCONST 0
_uartWriteByte 28D6 0 CODE 0
__end_of_USBStdGetDscHandler 15FC 0 CODE 0
ActualizarMasterMEF@i 9F 0 BANK0 1
USBDeviceTasks@i 1C 0 COMRAM 1
__end_of_CDCInitEP 2484 0 CODE 0
__size_of_USBuartReadByte 0 0 ABS 0
_USBCtrlEPService 2266 0 CODE 0
__end_of_memset 2764 0 CODE 0
__size_of_USBCtrlEPService 0 0 ABS 0
USBuartReadByte@receivedByte C4 0 BANK0 1
_RxMode 28F4 0 CODE 0
_TxMode 28EE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 3FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_USBStallHandler 0 0 ABS 0
__pcstackBANK0 B5 0 BANK0 1
__CFG_CPUDIV$OSC4_PLL6 0 0 ABS 0
displayWrite@F3387 801 0 SMALLCONST 0
__Htemp 5D 0 COMRAM 1
__Ltemp 5C 0 COMRAM 1
stacklo D6 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i2USBTransferOnePacket@handle A 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_memset 2734 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 260A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_USER_USB_CALLBACK_EVENT_HANDLER 24E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_ofi2_USBDeviceInit 13A0 0 CODE 0
_memcpy 2584 0 CODE 0
__end_of_USBCtrlEPAllowDataStage 21D0 0 CODE 0
__end_of_USBStdFeatureReqHandler 1124 0 CODE 0
end_of_initialization 2806 0 CODE 0
__end_of_RxMode 28FA 0 CODE 0
_cdc_trf_state A2 0 BANK0 1
memcpy@tmp B 0 COMRAM 1
_T1CKPS0 7E6C 0 ABS 0
_T1CKPS1 7E6D 0 ABS 0
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
__end_of_TxMode 28F4 0 CODE 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
__end_of_USBCtrlEPAllowStatusStage 1E6A 0 CODE 0
CDCTxService@i C0 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
_USBuartReadByte 264C 0 CODE 0
_USBCtrlEPServiceComplete 1A26 0 CODE 0
_initCDC 2876 0 CODE 0
__size_of_USBuartWriteByte 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_cdc_notice 60 0 BANK0 1
__end_of_USBCtrlTrfSetupHandler 2420 0 CODE 0
USBStdGetStatusHandler@p 2 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_USBuartConfig 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_uartReadByte 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 24E4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler 1BFA 0 CODE 0
_cdc_mem_type 45 0 COMRAM 1
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep BD 0 BANK0 1
__Lbank7 0 0 ABS 0
_device_dsc 8BE 0 SMALLCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_USBAlternateInterface AE 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 25C8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 26C8 0 CODE 0
_USTATcopy 5A 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 28C2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 28E4 0 CODE 0
_USBCtrlEPAllowStatusStage 1DA6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1124 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2734 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2764 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2836 0 CODE 0
_USBDeviceInit 1124 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
_uartConfig 28C2 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8D6 0 CODE 0
getsUSBUSART@len C2 0 BANK0 1
__ptext9 28D6 0 CODE 0
__Hclrtext 0 0 ABS 0
_USBSuspend 2794 0 CODE 0
__Lclrtext 0 0 ABS 0
_pBDTEntryEP0OutCurrent 41 0 COMRAM 1
ActualizarMasterMEF@pkg C9 0 BANK0 1
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler 2540 0 CODE 0
uartWriteByte@value B5 0 BANK0 1
__size_of_USBEnableEndpoint 0 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@size 11 0 COMRAM 1
__end_of_USBCtrlEPServiceComplete 1B18 0 CODE 0
_USBCtrlEPAllowDataStage 2132 0 CODE 0
_tickCounter 39 0 COMRAM 1
__end_of_USBSuspend 27C2 0 CODE 0
ActualizarMasterMEF@aux B3 0 BANK0 1
ActualizarMasterMEF@lux 94 0 BANK0 1
__end_of_memcpy 25C8 0 CODE 0
__end_of__initialization 2806 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_USBuartWriteByte 2584 0 CODE 0
memset@c B7 0 BANK0 1
_USBCtrlTrfInHandler 1E6A 0 CODE 0
_USBTicksSinceSuspendEnd A4 0 BANK0 1
__end_of_USBStdSetCfgHandler 1CDA 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_USBuartConfig 28EE 0 CODE 0
USER_USB_CALLBACK_EVENT_HANDLER@pdata F 0 COMRAM 1
memcpy@d 7 0 COMRAM 1
USER_USB_CALLBACK_EVENT_HANDLER@event D 0 COMRAM 1
__end_of_ActualizarMasterMEF EA4 0 CODE 0
__end_of_USBStdGetStatusHandler 2132 0 CODE 0
i2_USBTransferOnePacket 1924 0 CODE 0
_pCDCSrc 36 0 COMRAM 1
__size_of_initApp 0 0 ABS 0
__size_of_memset 0 0 ABS 0
memset@n B9 0 BANK0 1
__end_of_USBWakeFromSuspend 2734 0 CODE 0
memcpy@n 5 0 COMRAM 1
memset@p BB 0 BANK0 1
ActualizarMasterMEF@target A0 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_ep_data_in 90 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_pCDCDst 33 0 COMRAM 1
_ActualizarMasterMEF 8D6 0 CODE 0
__end_of_device_dsc 8D0 0 SMALLCONST 0
int_func 1FDC 0 CODE 0
__size_of_ActualizarMasterMEF 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_putUSBUSART 2836 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 208A 0 CODE 0
_initApp 26C8 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
USBTransferOnePacket@handle BE 0 BANK0 1
_USB_CD_Ptr 811 0 SMALLCONST 0
_tinicio 9A 0 BANK0 1
__Hspace_1 D6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8D6 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_USBCheckStdRequest 1B18 0 CODE 0
_inPipes 82 0 BANK0 1
_USB_SD_Ptr 80B 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_cdc_rx_len A3 0 BANK0 1
_cdc_tx_len 46 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
tickRead@aux B7 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F69 0 ABS 0
_UIRbits F68 0 ABS 0
__pcinit 27EE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_CDCTxService 15FC 0 CODE 0
__ramtop 800 0 RAM 0
putUSBUSART@length B7 0 BANK0 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_USBIncrement1msInternalTimers 2856 0 CODE 0
__end_of_tickRead 28C2 0 CODE 0
_timeout 98 0 BANK0 1
_USB1msTickCount 2F 0 COMRAM 1
_CtrlTrfData 448 0 ABS 1
_USBStdGetDscHandler 14CE 0 CODE 0
_USER_USB_CALLBACK_EVENT_HANDLER 2484 0 CODE 0
_shortPacketStatus 51 0 COMRAM 1
__end_of_USBCtrlTrfRxService 181E 0 CODE 0
__end_of_USBCtrlTrfTxService 1DA6 0 CODE 0
_USBuartConfig 28E4 0 CODE 0
__size_ofi2_USBDeviceInit 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_USBCtrlEPAllowStatusStage 0 0 ABS 0
__end_of_USBEnableEndpoint 26C8 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_RxMode 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
USBCtrlTrfInHandler@lastDTS 2 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
_USBStatusStageEnabledFlag1 4A 0 COMRAM 1
?i2_USBTransferOnePacket 1 0 COMRAM 1
__end_of_uartConfig 28D6 0 CODE 0
USBConfigureEndpoint@EPNum 6 0 COMRAM 1
_USBEnableEndpoint 268C 0 CODE 0
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 2894 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
CDCTxService@byte_to_send C1 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
USBStdFeatureReqHandler@current_ep_data 18 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 28AC 0 CODE 0
__ptext30 1A26 0 CODE 0
i2USBTransferOnePacket@ep 9 0 COMRAM 1
_USBStatusStageEnabledFlag2 49 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__size_of_TxMode 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 13A0 0 CODE 0
__ptext40 1F2C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2540 0 CODE 0
__ptext31 2132 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1262 0 CODE 0
__ptext41 2420 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__size_of_USBCheckCDCRequest 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2814 0 CODE 0
__ptext32 1B18 0 CODE 0
USBTransferOnePacket@len B8 0 BANK0 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 26FE 0 CODE 0
__ptext42 1924 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 15FC 0 CODE 0
__ptext33 1BFA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2794 0 CODE 0
__ptext43 268C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 264C 0 CODE 0
__ptext34 27C2 0 CODE 0
USBTransferOnePacket@dir B5 0 BANK0 1
___inthi_sp 0 0 STACK 2
USBuartReadByte@numBytesRead C6 0 BANK0 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 260A 0 CODE 0
__ptext44 22FC 0 CODE 0
_cdc_data_rx 540 0 ABS 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 21D0 0 CODE 0
__ptext35 208A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2856 0 CODE 0
__ptext45 24E4 0 CODE 0
__size_of_USBCheckStdRequest 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 181E 0 CODE 0
__ptext36 14CE 0 CODE 0
ActualizarMasterMEF@data B4 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2266 0 CODE 0
__ptext46 1710 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 28EE 0 CODE 0
__ptext37 EA4 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2584 0 CODE 0
__ptext47 1DA6 0 CODE 0
_IniciarMasterMEF 2836 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
ActualizarMasterMEF@datousb B2 0 BANK0 1
?_USBTransferOnePacket B5 0 BANK0 1
__ptext19 28F4 0 CODE 0
__ptext38 2484 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2390 0 CODE 0
__ptext48 1E6A 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2876 0 CODE 0
__ptext49 1CDA 0 CODE 0
_INTCONbits FF2 0 ABS 0
getsUSBUSART@buffer C0 0 BANK0 1
_ep_data_out 8C 0 BANK0 1
_controlTransferState 50 0 COMRAM 1
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__end_of_USBConfigureEndpoint 2390 0 CODE 0
_USBActiveConfiguration 5B 0 COMRAM 1
_CDCDataOutHandle 9C 0 BANK0 1
__size_of_tickRead 0 0 ABS 0
_USBCtrlTrfRxService 1710 0 CODE 0
_cdc_data_tx 500 0 ABS 1
memcpy@d1 1 0 COMRAM 1
_pBDTEntryIn 72 0 BANK0 1
__size_ofi2_memset 0 0 ABS 0
_BaudRateGen 88 0 BANK0 1
ActualizarMasterMEF@temp 9E 0 BANK0 1
_USBDeferStatusStagePacket 4B 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
_USBStatusStageTimeoutCounter 4C 0 COMRAM 1
__end_of_USBDeviceInit 1262 0 CODE 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__end_of_USBIncrement1msInternalTimers 2876 0 CODE 0
memset@p1 B5 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_CDCInitEP 2420 0 CODE 0
memcpy@s1 3 0 COMRAM 1
__end_of_initApp 26FE 0 CODE 0
__size_of_USBStdSetCfgHandler 0 0 ABS 0
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr 811 0 SMALLCONST 0
_control_signal_bitmap 44 0 COMRAM 1
i2_USBDeviceInit 1262 0 CODE 0
__size_of_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
__accesstop 60 0 ABS 0
_USBDeviceAttach 2764 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1FDC 0 CODE 0
intlevel0 0 0 CODE 0
_configDescriptor1 813 0 SMALLCONST 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_uartWriteByte 28E4 0 CODE 0
intlevel2 0 0 CODE 0
i2USBTransferOnePacket@len 4 0 COMRAM 1
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService 1CDA 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_getsUSBUSART 2266 0 CODE 0
USBDeviceInit@i BD 0 BANK0 1
USBStdFeatureReqHandler@pUEP 16 0 COMRAM 1
__end_ofi2_memset 27EE 0 CODE 0
__size_of_USBSuspend 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
i2USBTransferOnePacket@dir 1 0 COMRAM 1
USBConfigureEndpoint@handle 7 0 COMRAM 1
_USBConfigureEndpoint 22FC 0 CODE 0
start_initialization 27EE 0 CODE 0
__end_of_sd000 8D4 0 SMALLCONST 0
__size_of_getsUSBUSART 0 0 ABS 0
_BothEP0OutUOWNsSet 4D 0 COMRAM 1
USBCtrlTrfRxService@byteToRead 2 0 COMRAM 1
_USBTransferOnePacket 181E 0 CODE 0
__size_of_CDCInitEP 0 0 ABS 0
__end_of_IniciarMasterMEF 2856 0 CODE 0
_getsUSBUSART 21D0 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_USBCtrlEPService 22FC 0 CODE 0
__end_of_USBuartReadByte 268C 0 CODE 0
__size_of_USBDeviceAttach 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__end_of_uartReadByte 28AC 0 CODE 0
__end_ofi2_USBTransferOnePacket 1A26 0 CODE 0
__size_of_initCDC 0 0 ABS 0
__end_of_USBStallHandler 264C 0 CODE 0
i2USBDeviceInit@i 9 0 COMRAM 1
__end_of_USBDeviceTasks 14CE 0 CODE 0
__initialization 27EE 0 CODE 0
i2USBTransferOnePacket@data 2 0 COMRAM 1
_putUSBUSART 2814 0 CODE 0
__end_of_USBCheckCDCRequest 1FDC 0 CODE 0
_USBCheckCDCRequest 1F2C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
_USBStdGetStatusHandler 208A 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_USBCheckStdRequest 1BFA 0 CODE 0
__size_of_IniciarMasterMEF 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_USBDeviceState 52 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_USBTransferOnePacket 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
i2memset@c 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 8D5 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5C COMRAM 1 1
bssBANK0 60 D5 BANK0 60 1
text8 8D6 28F9 CODE 8D6 0
%locals
dist/PIC18F4550_Pickit2/production\USB_FAMELI_MASTERv6.1.X.production.obj
C:\Program Files\Microchip\xc8\v1.45\include\pic18f2550.h
C:\Users\Alumno\AppData\Local\Temp\s3to.
3411 27EE 0 CODE 0
3413 27EE 0 CODE 0
3416 27EE 0 CODE 0
3577 27EE 0 CODE 0
3578 27F2 0 CODE 0
3579 27F4 0 CODE 0
3580 27F4 0 CODE 0
3581 27F6 0 CODE 0
3582 27F8 0 CODE 0
3585 27FA 0 CODE 0
3586 27FE 0 CODE 0
3587 2800 0 CODE 0
3588 2800 0 CODE 0
3589 2802 0 CODE 0
3590 2804 0 CODE 0
3596 2806 0 CODE 0
3598 2806 0 CODE 0
3599 2808 0 CODE 0
3601 280A 0 CODE 0
3602 280C 0 CODE 0
3603 280E 0 CODE 0
3604 2810 0 CODE 0
main.c
28 25C8 0 CODE 0
31 25C8 0 CODE 0
33 25DA 0 CODE 0
34 25DE 0 CODE 0
36 25E2 0 CODE 0
37 25EE 0 CODE 0
38 25F4 0 CODE 0
39 25F8 0 CODE 0
40 25FA 0 CODE 0
41 25FC 0 CODE 0
42 25FE 0 CODE 0
43 2600 0 CODE 0
44 2604 0 CODE 0
45 2604 0 CODE 0
44 2608 0 CODE 0
user.c
47 26C8 0 CODE 0
51 26C8 0 CODE 0
52 26CA 0 CODE 0
53 26CC 0 CODE 0
54 26CE 0 CODE 0
56 26D0 0 CODE 0
57 26D2 0 CODE 0
58 26D4 0 CODE 0
59 26D6 0 CODE 0
60 26D8 0 CODE 0
61 26DA 0 CODE 0
63 26DC 0 CODE 0
64 26DE 0 CODE 0
65 26E0 0 CODE 0
66 26E2 0 CODE 0
67 26E4 0 CODE 0
70 26E8 0 CODE 0
71 26EA 0 CODE 0
74 26EC 0 CODE 0
75 26EE 0 CODE 0
76 26F0 0 CODE 0
86 26F2 0 CODE 0
87 26F4 0 CODE 0
88 26F6 0 CODE 0
99 26F8 0 CODE 0
101 26FA 0 CODE 0
102 26FC 0 CODE 0
user.c
111 28C2 0 CODE 0
119 28C2 0 CODE 0
120 28C6 0 CODE 0
122 28C8 0 CODE 0
123 28CA 0 CODE 0
124 28CC 0 CODE 0
125 28CE 0 CODE 0
126 28D0 0 CODE 0
127 28D2 0 CODE 0
128 28D4 0 CODE 0
usb_uart.c
13 28E4 0 CODE 0
14 28E4 0 CODE 0
15 28E8 0 CODE 0
16 28EC 0 CODE 0
usb/src/usb_device.c
277 1124 0 CODE 0
281 1124 0 CODE 0
288 1126 0 CODE 0
291 112A 0 CODE 0
294 112E 0 CODE 0
296 1132 0 CODE 0
298 1150 0 CODE 0
307 115C 0 CODE 0
308 116A 0 CODE 0
309 116A 0 CODE 0
307 1182 0 CODE 0
313 1186 0 CODE 0
316 1188 0 CODE 0
319 118C 0 CODE 0
322 118E 0 CODE 0
325 1190 0 CODE 0
327 1190 0 CODE 0
329 1192 0 CODE 0
330 1196 0 CODE 0
331 119A 0 CODE 0
332 11A2 0 CODE 0
336 11A6 0 CODE 0
337 11AA 0 CODE 0
339 11AE 0 CODE 0
340 11B2 0 CODE 0
341 11B6 0 CODE 0
345 11BA 0 CODE 0
346 11C6 0 CODE 0
347 11C6 0 CODE 0
348 11DE 0 CODE 0
349 11F6 0 CODE 0
350 120A 0 CODE 0
345 121E 0 CODE 0
354 1222 0 CODE 0
356 122A 0 CODE 0
358 122E 0 CODE 0
359 1238 0 CODE 0
360 123C 0 CODE 0
361 1240 0 CODE 0
364 1242 0 CODE 0
366 1246 0 CODE 0
367 1256 0 CODE 0
370 125C 0 CODE 0
371 1260 0 CODE 0
C:\Program Files\Microchip\xc8\v1.45\sources\common\memset.c
8 2734 0 CODE 0
18 2734 0 CODE 0
19 273C 0 CODE 0
20 273E 0 CODE 0
19 2750 0 CODE 0
usb/src/usb_device.c
1352 2764 0 CODE 0
1355 2764 0 CODE 0
1360 276A 0 CODE 0
1363 276E 0 CODE 0
1367 2772 0 CODE 0
1369 277E 0 CODE 0
1372 2786 0 CODE 0
1375 278E 0 CODE 0
1380 2792 0 CODE 0
MasterMeF.c
37 2836 0 CODE 0
38 2836 0 CODE 0
39 283C 0 CODE 0
40 2848 0 CODE 0
41 2854 0 CODE 0
MasterMeF.c
43 8D6 0 CODE 0
46 8D6 0 CODE 0
47 8D8 0 CODE 0
48 8D8 0 CODE 0
49 90A 0 CODE 0
50 926 0 CODE 0
51 932 0 CODE 0
52 934 0 CODE 0
53 940 0 CODE 0
55 946 0 CODE 0
56 948 0 CODE 0
57 948 0 CODE 0
58 94C 0 CODE 0
59 954 0 CODE 0
60 968 0 CODE 0
61 970 0 CODE 0
62 974 0 CODE 0
63 978 0 CODE 0
64 97E 0 CODE 0
65 982 0 CODE 0
66 98E 0 CODE 0
67 990 0 CODE 0
69 996 0 CODE 0
72 998 0 CODE 0
73 998 0 CODE 0
74 9B0 0 CODE 0
75 9C4 0 CODE 0
76 9D0 0 CODE 0
77 9D4 0 CODE 0
78 9D6 0 CODE 0
79 9DC 0 CODE 0
80 9E0 0 CODE 0
81 9E2 0 CODE 0
82 9E4 0 CODE 0
83 9E4 0 CODE 0
84 9E8 0 CODE 0
85 9EC 0 CODE 0
86 9F0 0 CODE 0
87 9F4 0 CODE 0
88 9F4 0 CODE 0
89 A1E 0 CODE 0
92 A22 0 CODE 0
93 A24 0 CODE 0
94 A24 0 CODE 0
95 A36 0 CODE 0
96 A3A 0 CODE 0
97 A46 0 CODE 0
98 A4A 0 CODE 0
99 A50 0 CODE 0
100 A54 0 CODE 0
101 A80 0 CODE 0
103 A84 0 CODE 0
104 A86 0 CODE 0
105 A86 0 CODE 0
106 A98 0 CODE 0
107 A9C 0 CODE 0
108 AA8 0 CODE 0
109 AAC 0 CODE 0
110 AB2 0 CODE 0
111 ADE 0 CODE 0
113 AE2 0 CODE 0
115 AE4 0 CODE 0
116 AE4 0 CODE 0
117 AF6 0 CODE 0
118 AFA 0 CODE 0
119 B06 0 CODE 0
120 B0A 0 CODE 0
121 B10 0 CODE 0
122 B14 0 CODE 0
123 B40 0 CODE 0
125 B44 0 CODE 0
127 B46 0 CODE 0
128 B46 0 CODE 0
129 B58 0 CODE 0
130 B5C 0 CODE 0
131 B68 0 CODE 0
132 B6C 0 CODE 0
133 B72 0 CODE 0
134 B76 0 CODE 0
135 BA2 0 CODE 0
137 BA6 0 CODE 0
139 BA8 0 CODE 0
140 BA8 0 CODE 0
141 BBA 0 CODE 0
142 BBE 0 CODE 0
143 BC6 0 CODE 0
144 BD2 0 CODE 0
145 BD8 0 CODE 0
146 BDA 0 CODE 0
147 BDE 0 CODE 0
150 BE2 0 CODE 0
151 C0E 0 CODE 0
153 C12 0 CODE 0
154 C14 0 CODE 0
155 C14 0 CODE 0
156 C26 0 CODE 0
157 C2A 0 CODE 0
158 C32 0 CODE 0
159 C3E 0 CODE 0
160 C44 0 CODE 0
161 C46 0 CODE 0
162 C4A 0 CODE 0
165 C4E 0 CODE 0
166 C7A 0 CODE 0
168 C7E 0 CODE 0
169 C80 0 CODE 0
170 C80 0 CODE 0
171 C92 0 CODE 0
172 C96 0 CODE 0
173 C9E 0 CODE 0
174 CAA 0 CODE 0
175 CB0 0 CODE 0
176 CB2 0 CODE 0
177 CB6 0 CODE 0
180 CBA 0 CODE 0
181 CE6 0 CODE 0
183 CEA 0 CODE 0
184 CEC 0 CODE 0
185 CEC 0 CODE 0
186 CFE 0 CODE 0
187 D02 0 CODE 0
188 D0A 0 CODE 0
189 D16 0 CODE 0
190 D1C 0 CODE 0
191 D1E 0 CODE 0
192 D22 0 CODE 0
195 D26 0 CODE 0
196 D52 0 CODE 0
199 D56 0 CODE 0
71 D58 0 CODE 0
200 D8E 0 CODE 0
71 D90 0 CODE 0
201 D92 0 CODE 0
202 D92 0 CODE 0
203 DA4 0 CODE 0
204 DAC 0 CODE 0
205 DB0 0 CODE 0
206 DB4 0 CODE 0
207 DB6 0 CODE 0
208 DBE 0 CODE 0
209 DC2 0 CODE 0
210 DC6 0 CODE 0
211 DC8 0 CODE 0
212 DD0 0 CODE 0
213 DD4 0 CODE 0
214 DD8 0 CODE 0
215 DDA 0 CODE 0
216 DE2 0 CODE 0
217 DE6 0 CODE 0
218 DEA 0 CODE 0
219 DEC 0 CODE 0
220 DF4 0 CODE 0
222 DF8 0 CODE 0
223 DFA 0 CODE 0
224 E24 0 CODE 0
225 E30 0 CODE 0
226 E36 0 CODE 0
229 E3A 0 CODE 0
231 E3C 0 CODE 0
232 E3C 0 CODE 0
233 E42 0 CODE 0
234 E4A 0 CODE 0
235 E52 0 CODE 0
236 E5A 0 CODE 0
237 E62 0 CODE 0
238 E6A 0 CODE 0
239 E72 0 CODE 0
240 E78 0 CODE 0
242 E7E 0 CODE 0
46 E80 0 CODE 0
user.c
147 28D6 0 CODE 0
149 28DA 0 CODE 0
152 28DE 0 CODE 0
153 28E2 0 CODE 0
user.c
171 2894 0 CODE 0
172 2894 0 CODE 0
173 2898 0 CODE 0
174 28A4 0 CODE 0
175 28A8 0 CODE 0
176 28A8 0 CODE 0
user.c
212 28AC 0 CODE 0
214 28AC 0 CODE 0
215 28AE 0 CODE 0
216 28B6 0 CODE 0
217 28B8 0 CODE 0
218 28C0 0 CODE 0
usb_uart.c
18 2540 0 CODE 0
19 2544 0 CODE 0
22 254C 0 CODE 0
24 254C 0 CODE 0
29 2550 0 CODE 0
30 2558 0 CODE 0
31 2568 0 CODE 0
33 2568 0 CODE 0
34 256C 0 CODE 0
35 257E 0 CODE 0
36 2582 0 CODE 0
usb/src/usb_device_cdc.c
560 2814 0 CODE 0
585 2814 0 CODE 0
586 2816 0 CODE 0
588 281E 0 CODE 0
589 2832 0 CODE 0
590 2832 0 CODE 0
591 2834 0 CODE 0
usb/src/usb_device_cdc.c
840 15FC 0 CODE 0
845 15FC 0 CODE 0
849 15FE 0 CODE 0
851 1612 0 CODE 0
852 1614 0 CODE 0
853 1616 0 CODE 0
860 1616 0 CODE 0
861 1620 0 CODE 0
866 1624 0 CODE 0
868 162A 0 CODE 0
869 162C 0 CODE 0
870 162E 0 CODE 0
875 162E 0 CODE 0
877 1636 0 CODE 0
879 1654 0 CODE 0
880 165A 0 CODE 0
881 165C 0 CODE 0
886 1662 0 CODE 0
887 1668 0 CODE 0
888 166E 0 CODE 0
889 166E 0 CODE 0
894 1672 0 CODE 0
896 167A 0 CODE 0
898 1682 0 CODE 0
899 1686 0 CODE 0
901 168E 0 CODE 0
903 168E 0 CODE 0
904 16A2 0 CODE 0
905 16A6 0 CODE 0
906 16AA 0 CODE 0
907 16AC 0 CODE 0
901 16AC 0 CODE 0
911 16B4 0 CODE 0
913 16B4 0 CODE 0
914 16C8 0 CODE 0
915 16CC 0 CODE 0
916 16D0 0 CODE 0
917 16D2 0 CODE 0
911 16D2 0 CODE 0
924 16D8 0 CODE 0
926 16DE 0 CODE 0
927 16E6 0 CODE 0
928 16EA 0 CODE 0
929 16EA 0 CODE 0
931 16EE 0 CODE 0
933 170C 0 CODE 0
935 170C 0 CODE 0
936 170E 0 CODE 0
usb_uart.c
38 264C 0 CODE 0
39 264C 0 CODE 0
41 2652 0 CODE 0
43 2658 0 CODE 0
44 265C 0 CODE 0
46 265C 0 CODE 0
48 2660 0 CODE 0
49 2664 0 CODE 0
51 2664 0 CODE 0
52 266A 0 CODE 0
54 267E 0 CODE 0
56 2684 0 CODE 0
57 2688 0 CODE 0
60 2688 0 CODE 0
usb/src/usb_device_cdc.c
489 21D0 0 CODE 0
491 21D0 0 CODE 0
493 21D6 0 CODE 0
499 21EA 0 CODE 0
500 21FE 0 CODE 0
505 220E 0 CODE 0
506 2214 0 CODE 0
505 2238 0 CODE 0
512 2242 0 CODE 0
514 2260 0 CODE 0
516 2260 0 CODE 0
usb/src/usb_device.c
995 181E 0 CODE 0
1000 1822 0 CODE 0
1003 182A 0 CODE 0
1005 1838 0 CODE 0
1008 1838 0 CODE 0
1013 1850 0 CODE 0
1015 1858 0 CODE 0
1016 1862 0 CODE 0
1029 1862 0 CODE 0
1030 1876 0 CODE 0
1031 1886 0 CODE 0
1032 1892 0 CODE 0
1033 189E 0 CODE 0
1036 18AA 0 CODE 0
1039 18B0 0 CODE 0
1041 18E0 0 CODE 0
1044 18E0 0 CODE 0
1046 191A 0 CODE 0
user.c
226 28EE 0 CODE 0
227 28EE 0 CODE 0
228 28F0 0 CODE 0
230 28F2 0 CODE 0
user.c
231 28F4 0 CODE 0
232 28F4 0 CODE 0
233 28F6 0 CODE 0
234 28F8 0 CODE 0
user.c
234 8 0 CODE 0
interrupts.c
36 8 0 CODE 0
interrupts.c
36 1FDC 0 CODE 0
43 2026 0 CODE 0
45 202A 0 CODE 0
46 202C 0 CODE 0
47 2034 0 CODE 0
50 2038 0 CODE 0
51 203A 0 CODE 0
52 203A 0 CODE 0
53 203E 0 CODE 0
61 203E 0 CODE 0
usb/src/usb_device.c
477 13A0 0 CODE 0
590 13A0 0 CODE 0
601 13A4 0 CODE 0
608 13A8 0 CODE 0
614 13AC 0 CODE 0
615 13AE 0 CODE 0
616 13B0 0 CODE 0
617 13B4 0 CODE 0
634 13B4 0 CODE 0
636 13BA 0 CODE 0
640 13BC 0 CODE 0
642 13C0 0 CODE 0
647 13C0 0 CODE 0
649 13C4 0 CODE 0
650 13C6 0 CODE 0
651 13C8 0 CODE 0
663 13C8 0 CODE 0
665 13CE 0 CODE 0
669 13D2 0 CODE 0
671 13D4 0 CODE 0
681 13D8 0 CODE 0
682 13DA 0 CODE 0
687 13DA 0 CODE 0
694 13E0 0 CODE 0
696 13E4 0 CODE 0
708 13E4 0 CODE 0
711 13E8 0 CODE 0
713 13EC 0 CODE 0
714 1408 0 CODE 0
715 1408 0 CODE 0
718 140A 0 CODE 0
735 140E 0 CODE 0
737 1412 0 CODE 0
744 1414 0 CODE 0
746 1418 0 CODE 0
747 141C 0 CODE 0
751 141C 0 CODE 0
753 1422 0 CODE 0
754 1426 0 CODE 0
756 1426 0 CODE 0
758 142C 0 CODE 0
759 1446 0 CODE 0
767 144A 0 CODE 0
774 144A 0 CODE 0
776 1450 0 CODE 0
777 1452 0 CODE 0
778 1454 0 CODE 0
783 1454 0 CODE 0
785 1458 0 CODE 0
786 1464 0 CODE 0
787 1464 0 CODE 0
790 1468 0 CODE 0
791 146C 0 CODE 0
793 1476 0 CODE 0
798 1478 0 CODE 0
800 147C 0 CODE 0
802 148A 0 CODE 0
804 148A 0 CODE 0
810 149E 0 CODE 0
812 14A4 0 CODE 0
813 14A8 0 CODE 0
814 14AA 0 CODE 0
816 14AA 0 CODE 0
822 14C6 0 CODE 0
785 14C6 0 CODE 0
826 14CA 0 CODE 0
827 14CC 0 CODE 0
usb/src/usb_device.c
277 1262 0 CODE 0
281 1262 0 CODE 0
288 1264 0 CODE 0
291 1268 0 CODE 0
294 126C 0 CODE 0
296 1270 0 CODE 0
298 128C 0 CODE 0
307 1298 0 CODE 0
308 12A4 0 CODE 0
309 12A4 0 CODE 0
307 12BC 0 CODE 0
313 12C0 0 CODE 0
316 12C2 0 CODE 0
319 12C6 0 CODE 0
322 12C8 0 CODE 0
325 12CA 0 CODE 0
327 12CA 0 CODE 0
329 12CC 0 CODE 0
330 12D2 0 CODE 0
331 12D6 0 CODE 0
332 12DE 0 CODE 0
336 12E2 0 CODE 0
337 12E6 0 CODE 0
339 12EA 0 CODE 0
340 12EE 0 CODE 0
341 12F2 0 CODE 0
345 12F6 0 CODE 0
346 1302 0 CODE 0
347 1302 0 CODE 0
348 131A 0 CODE 0
349 1332 0 CODE 0
350 1346 0 CODE 0
345 135A 0 CODE 0
354 135E 0 CODE 0
356 1368 0 CODE 0
358 136C 0 CODE 0
359 1376 0 CODE 0
360 137A 0 CODE 0
361 137E 0 CODE 0
364 1380 0 CODE 0
366 1384 0 CODE 0
367 1394 0 CODE 0
370 139A 0 CODE 0
371 139E 0 CODE 0
usb/src/usb_device.c
2303 26FE 0 CODE 0
2305 26FE 0 CODE 0
2311 2704 0 CODE 0
2318 2720 0 CODE 0
2323 2722 0 CODE 0
2341 2724 0 CODE 0
2344 2726 0 CODE 0
2345 2728 0 CODE 0
2341 2728 0 CODE 0
2347 272C 0 CODE 0
2349 2732 0 CODE 0
usb/src/usb_device.c
2245 2794 0 CODE 0
2270 2794 0 CODE 0
2271 2796 0 CODE 0
2274 2798 0 CODE 0
2277 279A 0 CODE 0
2278 27A0 0 CODE 0
2285 27A4 0 CODE 0
2286 27C0 0 CODE 0
usb/src/usb_device.c
2202 260A 0 CODE 0
2214 260A 0 CODE 0
2217 260E 0 CODE 0
2220 262E 0 CODE 0
2221 263A 0 CODE 0
2222 2646 0 CODE 0
2223 2646 0 CODE 0
2224 2648 0 CODE 0
2226 2648 0 CODE 0
2227 264A 0 CODE 0
usb/src/usb_device.c
3025 2856 0 CODE 0
3033 2856 0 CODE 0
3034 2862 0 CODE 0
3036 286A 0 CODE 0
3038 286C 0 CODE 0
3040 2872 0 CODE 0
3041 2874 0 CODE 0
usb/src/usb_device.c
2372 2266 0 CODE 0
2378 2266 0 CODE 0
2382 226A 0 CODE 0
2386 2276 0 CODE 0
2394 2292 0 CODE 0
2396 229A 0 CODE 0
2399 22A4 0 CODE 0
2405 22B8 0 CODE 0
2408 22E0 0 CODE 0
2409 22E4 0 CODE 0
2410 22E6 0 CODE 0
2413 22E6 0 CODE 0
2415 22EA 0 CODE 0
2416 22EC 0 CODE 0
2420 22F6 0 CODE 0
2421 22FA 0 CODE 0
C:\Program Files\Microchip\xc8\v1.45\sources\common\memcpy.c
27 2584 0 CODE 0
34 2584 0 CODE 0
35 258C 0 CODE 0
36 2594 0 CODE 0
37 2596 0 CODE 0
38 25A6 0 CODE 0
39 25B6 0 CODE 0
36 25B6 0 CODE 0
usb/src/usb_device.c
2465 2390 0 CODE 0
2470 2390 0 CODE 0
2471 2394 0 CODE 0
2472 2398 0 CODE 0
2473 239C 0 CODE 0
2474 23A0 0 CODE 0
2475 23A4 0 CODE 0
2484 23A8 0 CODE 0
2486 23B4 0 CODE 0
2487 23C0 0 CODE 0
2488 23CC 0 CODE 0
2489 23D6 0 CODE 0
2491 23E2 0 CODE 0
2492 23E6 0 CODE 0
2493 23EE 0 CODE 0
2494 23F2 0 CODE 0
2500 23FA 0 CODE 0
2501 23FE 0 CODE 0
2514 241A 0 CODE 0
2515 241E 0 CODE 0
usb/src/usb_device.c
1616 1A26 0 CODE 0
1622 1A26 0 CODE 0
1628 1A28 0 CODE 0
1630 1A2E 0 CODE 0
1632 1A32 0 CODE 0
1643 1A36 0 CODE 0
1645 1A3A 0 CODE 0
1650 1A3E 0 CODE 0
1651 1A42 0 CODE 0
1652 1A46 0 CODE 0
1653 1A48 0 CODE 0
1659 1A48 0 CODE 0
1660 1A58 0 CODE 0
1661 1A6C 0 CODE 0
1662 1A78 0 CODE 0
1663 1A84 0 CODE 0
1664 1A90 0 CODE 0
1666 1A9C 0 CODE 0
1667 1A9E 0 CODE 0
1669 1A9E 0 CODE 0
1671 1AA4 0 CODE 0
1685 1AA8 0 CODE 0
1687 1AAC 0 CODE 0
1710 1AB0 0 CODE 0
1711 1AB4 0 CODE 0
1712 1AB8 0 CODE 0
1714 1ABE 0 CODE 0
1716 1AC2 0 CODE 0
1717 1AC4 0 CODE 0
1729 1AC4 0 CODE 0
1732 1AC8 0 CODE 0
1733 1AD8 0 CODE 0
1734 1AEC 0 CODE 0
1735 1AF8 0 CODE 0
1738 1B04 0 CODE 0
1739 1B08 0 CODE 0
1740 1B0C 0 CODE 0
1742 1B12 0 CODE 0
1744 1B16 0 CODE 0
usb/src/usb_device.c
1488 2132 0 CODE 0
1490 2132 0 CODE 0
1491 2136 0 CODE 0
1493 213A 0 CODE 0
1496 2142 0 CODE 0
1497 2152 0 CODE 0
1498 2166 0 CODE 0
1499 2172 0 CODE 0
1500 217E 0 CODE 0
1501 2180 0 CODE 0
1505 2180 0 CODE 0
1507 2194 0 CODE 0
1508 219C 0 CODE 0
1509 219C 0 CODE 0
1514 21A0 0 CODE 0
1515 21B6 0 CODE 0
1516 21C2 0 CODE 0
usb/src/usb_device.c
2686 1B18 0 CODE 0
2688 1B18 0 CODE 0
2692 1B28 0 CODE 0
2693 1B28 0 CODE 0
2694 1B2C 0 CODE 0
2696 1B30 0 CODE 0
2697 1B32 0 CODE 0
2698 1B32 0 CODE 0
2699 1B36 0 CODE 0
2700 1B38 0 CODE 0
2701 1B38 0 CODE 0
2702 1B3C 0 CODE 0
2703 1B3E 0 CODE 0
2704 1B3E 0 CODE 0
2705 1B48 0 CODE 0
2706 1B4A 0 CODE 0
2707 1B4E 0 CODE 0
2708 1B50 0 CODE 0
2709 1B52 0 CODE 0
2710 1B52 0 CODE 0
2711 1B56 0 CODE 0
2712 1B58 0 CODE 0
2714 1B58 0 CODE 0
2715 1B5C 0 CODE 0
2716 1B5E 0 CODE 0
2717 1B5E 0 CODE 0
2718 1B72 0 CODE 0
2719 1B74 0 CODE 0
2720 1B78 0 CODE 0
2721 1B7A 0 CODE 0
2722 1B7C 0 CODE 0
2723 1B7C 0 CODE 0
2724 1B80 0 CODE 0
2725 1B96 0 CODE 0
2726 1B98 0 CODE 0
2727 1B98 0 CODE 0
2732 1BB4 0 CODE 0
2690 1BB6 0 CODE 0
usb/src/usb_device.c
1968 1BFA 0 CODE 0
1973 1BFA 0 CODE 0
1976 1BFE 0 CODE 0
1979 1C1A 0 CODE 0
1982 1C36 0 CODE 0
1987 1C38 0 CODE 0
1988 1C44 0 CODE 0
1989 1C44 0 CODE 0
1990 1C58 0 CODE 0
1987 1C6C 0 CODE 0
1994 1C70 0 CODE 0
1997 1C8C 0 CODE 0
1999 1C8E 0 CODE 0
2002 1C98 0 CODE 0
2003 1CA0 0 CODE 0
2006 1CA8 0 CODE 0
2009 1CAC 0 CODE 0
2012 1CB2 0 CODE 0
2013 1CB6 0 CODE 0
2014 1CB8 0 CODE 0
2017 1CB8 0 CODE 0
2022 1CD4 0 CODE 0
C:\Program Files\Microchip\xc8\v1.45\sources\common\memset.c
8 27C2 0 CODE 0
18 27C2 0 CODE 0
19 27CA 0 CODE 0
20 27CC 0 CODE 0
19 27DC 0 CODE 0
usb/src/usb_device.c
2129 208A 0 CODE 0
2131 208A 0 CODE 0
2132 2090 0 CODE 0
2134 2094 0 CODE 0
2136 2096 0 CODE 0
2137 2096 0 CODE 0
2147 209A 0 CODE 0
2149 20A0 0 CODE 0
2151 20A4 0 CODE 0
2152 20A6 0 CODE 0
2153 20A6 0 CODE 0
2154 20AA 0 CODE 0
2155 20AC 0 CODE 0
2156 20AC 0 CODE 0
2163 20B0 0 CODE 0
2165 20B6 0 CODE 0
2167 20CA 0 CODE 0
2169 20CA 0 CODE 0
2172 20E8 0 CODE 0
2173 2100 0 CODE 0
2176 2104 0 CODE 0
2134 2106 0 CODE 0
2176 211C 0 CODE 0
2178 211C 0 CODE 0
2180 2122 0 CODE 0
2181 212A 0 CODE 0
2182 212C 0 CODE 0
usb/src/usb_device.c
2043 14CE 0 CODE 0
2045 14CE 0 CODE 0
2047 14D8 0 CODE 0
2049 14DE 0 CODE 0
2051 14E0 0 CODE 0
2055 14E0 0 CODE 0
2057 14EA 0 CODE 0
2058 14F2 0 CODE 0
2059 14F4 0 CODE 0
2063 14F4 0 CODE 0
2066 14FC 0 CODE 0
2074 1518 0 CODE 0
2075 154A 0 CODE 0
2076 157A 0 CODE 0
2077 157C 0 CODE 0
2079 157C 0 CODE 0
2081 1582 0 CODE 0
2082 1584 0 CODE 0
2086 1584 0 CODE 0
2089 158C 0 CODE 0
2091 15A8 0 CODE 0
2092 15D2 0 CODE 0
2102 15D4 0 CODE 0
2104 15D4 0 CODE 0
2106 15DA 0 CODE 0
2107 15DC 0 CODE 0
2108 15DC 0 CODE 0
2110 15E2 0 CODE 0
2049 15E4 0 CODE 0
usb/src/usb_device.c
2754 EA4 0 CODE 0
2800 EA4 0 CODE 0
2802 EB6 0 CODE 0
2803 EBA 0 CODE 0
2804 EC4 0 CODE 0
2805 EC8 0 CODE 0
2806 EC8 0 CODE 0
2813 ECC 0 CODE 0
2817 EFA 0 CODE 0
2820 EFE 0 CODE 0
2822 F04 0 CODE 0
2823 F22 0 CODE 0
2825 F36 0 CODE 0
2827 F36 0 CODE 0
2828 F54 0 CODE 0
2835 F6E 0 CODE 0
2837 F72 0 CODE 0
2839 F7E 0 CODE 0
2841 F7E 0 CODE 0
2847 F88 0 CODE 0
2849 F8C 0 CODE 0
2851 FA0 0 CODE 0
2853 FA0 0 CODE 0
2857 FBE 0 CODE 0
2859 FC6 0 CODE 0
2863 FD2 0 CODE 0
2865 FD6 0 CODE 0
2867 FEA 0 CODE 0
2869 FEA 0 CODE 0
2870 1006 0 CODE 0
2874 1006 0 CODE 0
2875 1012 0 CODE 0
2876 101E 0 CODE 0
2877 1020 0 CODE 0
2882 1020 0 CODE 0
2884 102A 0 CODE 0
2888 1036 0 CODE 0
2889 1042 0 CODE 0
2890 104E 0 CODE 0
2891 106A 0 CODE 0
2892 106C 0 CODE 0
2895 106C 0 CODE 0
2896 1078 0 CODE 0
2900 1078 0 CODE 0
2906 1082 0 CODE 0
2908 1092 0 CODE 0
2910 1098 0 CODE 0
2912 10AC 0 CODE 0
2914 10AC 0 CODE 0
2917 10C8 0 CODE 0
2920 10D4 0 CODE 0
2921 10F0 0 CODE 0
2922 10F2 0 CODE 0
2925 10F2 0 CODE 0
2926 10FE 0 CODE 0
2973 10FE 0 CODE 0
2977 1116 0 CODE 0
2978 1122 0 CODE 0
usb/usb_events.c
26 2484 0 CODE 0
28 2484 0 CODE 0
42 2486 0 CODE 0
43 2486 0 CODE 0
44 248A 0 CODE 0
48 248E 0 CODE 0
50 2490 0 CODE 0
53 2490 0 CODE 0
64 2494 0 CODE 0
28 2496 0 CODE 0
main.c
76 2876 0 CODE 0
78 2876 0 CODE 0
79 287A 0 CODE 0
80 287E 0 CODE 0
81 2882 0 CODE 0
82 2892 0 CODE 0
usb/src/usb_device_cdc.c
151 1F2C 0 CODE 0
156 1F2C 0 CODE 0
161 1F38 0 CODE 0
168 1F44 0 CODE 0
173 1F52 0 CODE 0
175 1F52 0 CODE 0
176 1F5C 0 CODE 0
177 1F64 0 CODE 0
178 1F66 0 CODE 0
179 1F68 0 CODE 0
180 1F6A 0 CODE 0
182 1F6A 0 CODE 0
183 1F74 0 CODE 0
184 1F76 0 CODE 0
188 1F78 0 CODE 0
189 1F78 0 CODE 0
190 1F80 0 CODE 0
191 1F8A 0 CODE 0
192 1F92 0 CODE 0
193 1F94 0 CODE 0
195 1F96 0 CODE 0
196 1F96 0 CODE 0
200 1FAC 0 CODE 0
202 1FAE 0 CODE 0
203 1FAE 0 CODE 0
235 1FB2 0 CODE 0
262 1FB6 0 CODE 0
170 1FB8 0 CODE 0
usb/src/usb_device_cdc.c
298 2420 0 CODE 0
301 2420 0 CODE 0
302 2430 0 CODE 0
303 2434 0 CODE 0
304 2438 0 CODE 0
306 243C 0 CODE 0
319 2442 0 CODE 0
320 244C 0 CODE 0
322 2456 0 CODE 0
323 2474 0 CODE 0
350 247C 0 CODE 0
351 2482 0 CODE 0
usb/src/usb_device.c
995 1924 0 CODE 0
1000 1926 0 CODE 0
1003 192C 0 CODE 0
1005 193A 0 CODE 0
1008 193A 0 CODE 0
1013 1952 0 CODE 0
1015 195A 0 CODE 0
1016 1964 0 CODE 0
1029 1964 0 CODE 0
1030 1978 0 CODE 0
1031 1988 0 CODE 0
1032 1994 0 CODE 0
1033 19A0 0 CODE 0
1036 19AC 0 CODE 0
1039 19B2 0 CODE 0
1041 19E2 0 CODE 0
1044 19E2 0 CODE 0
1046 1A1C 0 CODE 0
usb/src/usb_device.c
878 268C 0 CODE 0
884 268E 0 CODE 0
886 2692 0 CODE 0
887 269C 0 CODE 0
888 269C 0 CODE 0
890 26A0 0 CODE 0
891 26AA 0 CODE 0
899 26AA 0 CODE 0
901 26BA 0 CODE 0
902 26C6 0 CODE 0
usb/src/usb_device.c
1543 22FC 0 CODE 0
1549 22FE 0 CODE 0
1550 2306 0 CODE 0
1552 2340 0 CODE 0
1557 234A 0 CODE 0
1559 2350 0 CODE 0
1561 235E 0 CODE 0
1563 235E 0 CODE 0
1567 2376 0 CODE 0
1568 2380 0 CODE 0
1585 238E 0 CODE 0
usb/src/usb_device.c
2538 24E4 0 CODE 0
2540 24E4 0 CODE 0
2542 24EC 0 CODE 0
2543 24F0 0 CODE 0
2544 24F2 0 CODE 0
2548 24F2 0 CODE 0
2555 24F6 0 CODE 0
2557 24FC 0 CODE 0
2558 250C 0 CODE 0
2559 2520 0 CODE 0
2560 252C 0 CODE 0
2561 2538 0 CODE 0
2562 253A 0 CODE 0
2564 253A 0 CODE 0
2565 253E 0 CODE 0
usb/src/usb_device.c
1852 1710 0 CODE 0
1859 1710 0 CODE 0
1865 1720 0 CODE 0
1867 172C 0 CODE 0
1870 1730 0 CODE 0
1874 1738 0 CODE 0
1875 173E 0 CODE 0
1876 173E 0 CODE 0
1874 175E 0 CODE 0
1881 1768 0 CODE 0
1883 1770 0 CODE 0
1884 1780 0 CODE 0
1885 1794 0 CODE 0
1887 17A0 0 CODE 0
1888 17AC 0 CODE 0
1889 17B8 0 CODE 0
1890 17BA 0 CODE 0
1892 17BA 0 CODE 0
1893 17C6 0 CODE 0
1895 17D2 0 CODE 0
1896 17D4 0 CODE 0
1901 17D4 0 CODE 0
1902 17E4 0 CODE 0
1906 17F8 0 CODE 0
1907 1804 0 CODE 0
1927 1810 0 CODE 0
1941 1812 0 CODE 0
1943 1818 0 CODE 0
1944 181C 0 CODE 0
usb/src/usb_device.c
1416 1DA6 0 CODE 0
1423 1DA6 0 CODE 0
1425 1DAC 0 CODE 0
1426 1DB0 0 CODE 0
1428 1DB6 0 CODE 0
1432 1DBA 0 CODE 0
1434 1DC2 0 CODE 0
1435 1DD4 0 CODE 0
1436 1DE0 0 CODE 0
1437 1DEC 0 CODE 0
1438 1DEE 0 CODE 0
1440 1DF4 0 CODE 0
1445 1DF8 0 CODE 0
1446 1E08 0 CODE 0
1447 1E1C 0 CODE 0
1448 1E28 0 CODE 0
1449 1E34 0 CODE 0
1453 1E38 0 CODE 0
1454 1E48 0 CODE 0
1455 1E5C 0 CODE 0
1457 1E68 0 CODE 0
usb/src/usb_device.c
2592 1E6A 0 CODE 0
2596 1E6A 0 CODE 0
2599 1E7C 0 CODE 0
2604 1E86 0 CODE 0
2606 1E8E 0 CODE 0
2607 1E96 0 CODE 0
2609 1E9C 0 CODE 0
2611 1EA0 0 CODE 0
2613 1EA0 0 CODE 0
2614 1EA4 0 CODE 0
2618 1EA4 0 CODE 0
2620 1EAA 0 CODE 0
2621 1EC0 0 CODE 0
2627 1EC4 0 CODE 0
2631 1ECC 0 CODE 0
2632 1ED8 0 CODE 0
2633 1EE4 0 CODE 0
2634 1EE6 0 CODE 0
2636 1EE6 0 CODE 0
2638 1EEC 0 CODE 0
2639 1EF8 0 CODE 0
2640 1F04 0 CODE 0
2641 1F06 0 CODE 0
2643 1F06 0 CODE 0
2644 1F12 0 CODE 0
2647 1F1E 0 CODE 0
2648 1F20 0 CODE 0
2653 1F20 0 CODE 0
2659 1F24 0 CODE 0
2662 1F26 0 CODE 0
usb/src/usb_device.c
1771 1CDA 0 CODE 0
1777 1CDA 0 CODE 0
1778 1CDE 0 CODE 0
1780 1CEC 0 CODE 0
1787 1CF0 0 CODE 0
1789 1CF6 0 CODE 0
1791 1CFA 0 CODE 0
1793 1D00 0 CODE 0
1794 1D04 0 CODE 0
1799 1D04 0 CODE 0
1804 1D0C 0 CODE 0
1808 1D1C 0 CODE 0
1809 1D24 0 CODE 0
1811 1D2A 0 CODE 0
1813 1D2A 0 CODE 0
1814 1D5E 0 CODE 0
1815 1D60 0 CODE 0
1811 1D60 0 CODE 0
1819 1D68 0 CODE 0
1821 1D68 0 CODE 0
1822 1D9C 0 CODE 0
1823 1D9E 0 CODE 0
1819 1D9E 0 CODE 0
