%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
cinit CODE 0 11 11 A 2
text1 CODE 0 130 130 24 2
text2 CODE 0 1A7 1A7 14 2
text3 CODE 0 1CB 1CB E 2
text4 CODE 0 1B 1B AE 2
text5 CODE 0 1EE 1EE 8 2
text6 CODE 0 1BB 1BB 10 2
text7 CODE 0 1F6 1F6 5 2
text8 CODE 0 1FB 1FB 5 2
text9 CODE 0 154 154 23 2
text10 CODE 0 C9 C9 38 2
text11 CODE 0 1D9 1D9 D 2
text12 CODE 0 101 101 2F 2
text13 CODE 0 177 177 18 2
text14 CODE 0 18F 18F 18 2
maintext CODE 0 200 200 4 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 10 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 30 30 C 1
swtext1 CONST 0 204 204 4 2
clrtext CODE 0 1E6 1E6 8 2
bssCOMMON COMMON 1 76 76 3 1
$C:\Users\Alumno\AppData\Local\Temp\s3c.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 208-7FF 2
ENTRY 1-3 2
ENTRY 208-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 208-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 79-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 208-7FF 2
STRING 1-3 2
STRING 208-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
11 cinit CODE >430:C:\Users\Alumno\AppData\Local\Temp\s3c.
11 cinit CODE >433:C:\Users\Alumno\AppData\Local\Temp\s3c.
11 cinit CODE >486:C:\Users\Alumno\AppData\Local\Temp\s3c.
12 cinit CODE >487:C:\Users\Alumno\AppData\Local\Temp\s3c.
13 cinit CODE >488:C:\Users\Alumno\AppData\Local\Temp\s3c.
14 cinit CODE >491:C:\Users\Alumno\AppData\Local\Temp\s3c.
15 cinit CODE >492:C:\Users\Alumno\AppData\Local\Temp\s3c.
16 cinit CODE >493:C:\Users\Alumno\AppData\Local\Temp\s3c.
17 cinit CODE >494:C:\Users\Alumno\AppData\Local\Temp\s3c.
18 cinit CODE >495:C:\Users\Alumno\AppData\Local\Temp\s3c.
19 cinit CODE >501:C:\Users\Alumno\AppData\Local\Temp\s3c.
19 cinit CODE >503:C:\Users\Alumno\AppData\Local\Temp\s3c.
1A cinit CODE >504:C:\Users\Alumno\AppData\Local\Temp\s3c.
4 intentry CODE >30:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\interrupts.c
18F text14 CODE >30:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\interrupts.c
18F text14 CODE >38:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\interrupts.c
191 text14 CODE >39:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\interrupts.c
192 text14 CODE >40:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\interrupts.c
196 text14 CODE >41:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\interrupts.c
19C text14 CODE >60:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\interrupts.c
177 text13 CODE >32:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
177 text13 CODE >33:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
17A text13 CODE >34:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
17D text13 CODE >35:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
17E text13 CODE >36:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
180 text13 CODE >37:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
181 text13 CODE >38:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
185 text13 CODE >39:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
187 text13 CODE >40:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
188 text13 CODE >41:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
189 text13 CODE >42:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
18B text13 CODE >43:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
18C text13 CODE >44:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
101 text12 CODE >49:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
104 text12 CODE >50:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
108 text12 CODE >52:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
10D text12 CODE >53:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
10F text12 CODE >54:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
110 text12 CODE >55:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
111 text12 CODE >56:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
113 text12 CODE >57:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
114 text12 CODE >58:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
118 text12 CODE >59:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
12B text12 CODE >52:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
1D9 text11 CODE >152:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1D9 text11 CODE >154:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1DA text11 CODE >155:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1E0 text11 CODE >156:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1E1 text11 CODE >157:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
C9 text10 CODE >16:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
C9 text10 CODE >18:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
CC text10 CODE >19:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
CF text10 CODE >20:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
D6 text10 CODE >21:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
EF text10 CODE >22:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
F2 text10 CODE >23:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
F9 text10 CODE >24:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
FD text10 CODE >25:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
FE text10 CODE >26:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
FF text10 CODE >28:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\DHT11.c
154 text9 CODE >196:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
157 text9 CODE >198:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
15A text9 CODE >199:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
15D text9 CODE >201:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
15E text9 CODE >202:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
165 text9 CODE >203:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
16A text9 CODE >202:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
174 text9 CODE >205:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
175 text9 CODE >206:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
176 text9 CODE >207:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1FB text8 CODE >191:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1FB text8 CODE >192:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1FE text8 CODE >193:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1FF text8 CODE >194:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1F6 text7 CODE >186:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1F6 text7 CODE >187:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1F9 text7 CODE >188:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1FA text7 CODE >190:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1BB text6 CODE >128:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1BE text6 CODE >129:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1C0 text6 CODE >130:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1C7 text6 CODE >131:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1C9 text6 CODE >133:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1EE text5 CODE >106:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1EF text5 CODE >107:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1EF text5 CODE >108:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1F3 text5 CODE >109:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1F5 text5 CODE >110:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
204 swtext1 CONST >220:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1B text4 CODE >217:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1B text4 CODE >220:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1C text4 CODE >222:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
37 text4 CODE >223:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
3B text4 CODE >224:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
42 text4 CODE >225:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
43 text4 CODE >226:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
43 text4 CODE >227:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
45 text4 CODE >229:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
46 text4 CODE >231:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
47 text4 CODE >232:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
4B text4 CODE >233:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
51 text4 CODE >234:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
55 text4 CODE >235:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
56 text4 CODE >236:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
57 text4 CODE >237:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
58 text4 CODE >238:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
5C text4 CODE >239:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
5D text4 CODE >240:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
61 text4 CODE >241:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
62 text4 CODE >244:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
63 text4 CODE >246:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
69 text4 CODE >248:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
6A text4 CODE >251:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
6E text4 CODE >252:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
6F text4 CODE >254:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
73 text4 CODE >255:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
77 text4 CODE >256:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
7D text4 CODE >257:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
7E text4 CODE >258:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
84 text4 CODE >259:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
85 text4 CODE >260:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
86 text4 CODE >262:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
8B text4 CODE >263:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
8C text4 CODE >264:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
90 text4 CODE >265:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
94 text4 CODE >266:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
9A text4 CODE >267:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
9B text4 CODE >268:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
A1 text4 CODE >269:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
A2 text4 CODE >270:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
A3 text4 CODE >275:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
A4 text4 CODE >276:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
A4 text4 CODE >277:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
A5 text4 CODE >278:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
A6 text4 CODE >279:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
AA text4 CODE >280:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
B0 text4 CODE >281:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
B4 text4 CODE >282:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
B5 text4 CODE >283:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
B6 text4 CODE >284:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
BA text4 CODE >287:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
BB text4 CODE >220:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
C8 text4 CODE >288:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1CB text3 CODE >213:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1CB text3 CODE >214:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1D1 text3 CODE >215:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1D8 text3 CODE >216:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1A7 text2 CODE >167:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1A7 text2 CODE >175:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1AB text2 CODE >176:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1AC text2 CODE >178:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1AD text2 CODE >179:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1B0 text2 CODE >180:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1B3 text2 CODE >181:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1B4 text2 CODE >182:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1B7 text2 CODE >183:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
1BA text2 CODE >184:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
130 text1 CODE >43:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
130 text1 CODE >47:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
133 text1 CODE >48:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
134 text1 CODE >49:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
135 text1 CODE >52:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
138 text1 CODE >53:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
139 text1 CODE >54:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
13A text1 CODE >55:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
13B text1 CODE >56:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
13C text1 CODE >58:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
147 text1 CODE >59:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
14A text1 CODE >60:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
14B text1 CODE >63:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
14C text1 CODE >64:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
14D text1 CODE >65:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
14E text1 CODE >75:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
151 text1 CODE >77:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
152 text1 CODE >78:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
153 text1 CODE >85:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\user.c
200 maintext CODE >28:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\main.c
200 maintext CODE >31:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\main.c
201 maintext CODE >32:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\main.c
202 maintext CODE >34:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\main.c
203 maintext CODE >33:Z:\AAA FAMELI progs\FAmeli_Sensor_tempv2.X\main.c
1E6 clrtext CODE >473:C:\Users\Alumno\AppData\Local\Temp\s3c.
1E6 clrtext CODE >474:C:\Users\Alumno\AppData\Local\Temp\s3c.
1E7 clrtext CODE >475:C:\Users\Alumno\AppData\Local\Temp\s3c.
1E7 clrtext CODE >476:C:\Users\Alumno\AppData\Local\Temp\s3c.
1E8 clrtext CODE >477:C:\Users\Alumno\AppData\Local\Temp\s3c.
1E9 clrtext CODE >478:C:\Users\Alumno\AppData\Local\Temp\s3c.
1EA clrtext CODE >479:C:\Users\Alumno\AppData\Local\Temp\s3c.
1EB clrtext CODE >480:C:\Users\Alumno\AppData\Local\Temp\s3c.
1EC clrtext CODE >481:C:\Users\Alumno\AppData\Local\Temp\s3c.
1ED clrtext CODE >482:C:\Users\Alumno\AppData\Local\Temp\s3c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__size_of_ReadTemp 0 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_tinicio 30 0 BANK0 1 bssBANK0 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
DHT11ReadByte@i 23 0 BANK0 1 cstackBANK0 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_CREN C4 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_RCIF 65 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_SPEN C7 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_T0CS 40D 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_TMR0 1 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_TMR2 11 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_TXIF 64 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Alumno\AppData\Local\Temp\s3c.obj
_main 400 0 CODE 0 maintext dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
btemp 7E 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
start 20 0 CODE 0 init C:\Users\Alumno\AppData\Local\Temp\s3c.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_RxMode 400 0 CODE 0 text8 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__end_of_ActualizarMEFtemp 192 0 CODE 0 text4 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_uartConfig 34E 0 CODE 0 text2 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__end_of_TxMode 3F6 0 CODE 0 text7 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_ReadTemp 2A8 0 CODE 0 text9 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s3c.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s3c.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s3c.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s3c.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s3c.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s3c.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_ReadTemp 2EE 0 CODE 0 text9 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_IniciarMEFtemp 0 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_DHT11StartSignal 192 0 CODE 0 text10 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__size_of_initApp 0 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_estadoActualTemp 35 0 BANK0 1 bssBANK0 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
ActualizarMEFtemp@aux 32 0 BANK0 1 bssBANK0 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
ActualizarMEFtemp@hum 33 0 BANK0 1 bssBANK0 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
ActualizarMEFtemp@res 3B 0 BANK0 1 bssBANK0 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_uartConfig 376 0 CODE 0 text2 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_ActualizarMEFtemp 36 0 CODE 0 text4 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_uartReadByte 376 0 CODE 0 text6 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
clear_ram0 3CC 0 CODE 0 clrtext dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_RxMode 3F6 0 CODE 0 text8 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_TRISB1 431 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_TRISB2 432 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_TxMode 3EC 0 CODE 0 text7 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__end_of_DHT11StartSignal 202 0 CODE 0 text10 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__end_of_initApp 2A8 0 CODE 0 text1 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Alumno\AppData\Local\Temp\s3c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_DHT11StartSignal 0 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_uartReadByte 0 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
tickRead@aux 22 0 BANK0 1 cstackBANK0 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
ActualizarMEFtemp@data 36 0 BANK0 1 bssBANK0 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
ActualizarMEFtemp@temp 34 0 BANK0 1 bssBANK0 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__size_of_RxMode 0 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_uartReadByte 396 0 CODE 0 text6 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__size_of_TxMode 0 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_CM0 F8 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_CM1 F9 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_CM2 FA 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_GIE 5F 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_PS0 408 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_PS1 409 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_PS2 40A 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_PSA 40B 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 31E 0 CODE 0 text14 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
DHT11StartSignal@tinicio 28 0 BANK0 1 cstackBANK0 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
saved_w 7E 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
ReadTemp@data 2A 0 BANK0 1 cstackBANK0 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_uartWriteByte 3DC 0 CODE 0 text5 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
uartWriteByte@value 75 0 COMMON 1 cstackCOMMON dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__end_of_DHT11CheckResponse 31E 0 CODE 0 text13 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__end_of_isr 34E 0 CODE 0 text14 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
uartReadByte@receivedByte 20 0 BANK0 1 cstackBANK0 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alumno\AppData\Local\Temp\s3c.obj
__size_of_uartConfig 0 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_tickCounter 76 0 COMMON 1 bssCOMMON dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__size_of_tickRead 0 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__ptext10 192 0 CODE 0 text10 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__ptext11 3B2 0 CODE 0 text11 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__ptext12 202 0 CODE 0 text12 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__ptext13 2EE 0 CODE 0 text13 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__ptext14 31E 0 CODE 0 text14 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__pmaintext 400 0 CODE 0 maintext dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_DHT11CheckResponse 2EE 0 CODE 0 text13 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_IniciarMEFtemp 396 0 CODE 0 text3 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_DHT11ReadByte 202 0 CODE 0 text12 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Alumno\AppData\Local\Temp\s3c.obj
stacklo 0 0 ABS 0 - C:\Users\Alumno\AppData\Local\Temp\s3c.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__size_of_uartWriteByte 0 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_tickRead 3B2 0 CODE 0 text11 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_tickRead 3CC 0 CODE 0 text11 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_initApp 260 0 CODE 0 text1 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__end_of_IniciarMEFtemp 3B2 0 CODE 0 text3 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__ptext1 260 0 CODE 0 text1 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__ptext2 34E 0 CODE 0 text2 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__ptext3 396 0 CODE 0 text3 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__ptext4 36 0 CODE 0 text4 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__ptext5 3DC 0 CODE 0 text5 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__ptext6 376 0 CODE 0 text6 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__ptext7 3EC 0 CODE 0 text7 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__ptext8 3F6 0 CODE 0 text8 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__ptext9 2A8 0 CODE 0 text9 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_uartWriteByte 3EC 0 CODE 0 text5 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__end_of__initialization 32 0 CODE 0 cinit dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
ReadTemp@i 2B 0 BANK0 1 cstackBANK0 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_DHT11ReadByte 0 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
DHT11ReadByte@data 22 0 BANK0 1 cstackBANK0 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__size_of_ActualizarMEFtemp 0 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 408 0 CODE 0 maintext dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_RCREG 1A 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_SPBRG 99 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_T2CON 12 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
_TXREG 19 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__end_of_DHT11ReadByte 260 0 CODE 0 text12 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__initialization 22 0 CODE 0 cinit dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__size_of_DHT11CheckResponse 0 0 ABS 0 - dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
?_tickRead 20 0 BANK0 1 cstackBANK0 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
__pswtext1 408 0 CONST 0 swtext1 dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 1C 1
intentry 0 4 8 200 2
reset_vec 0 0 0 1 2
swtext1 0 204 408 4 2
config 0 2007 400E 1 2
