_CM0 F8 0 ABS 0
_CM1 F9 0 ABS 0
_CM2 FA 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_DHT11ReadByte 101 0 CODE 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__size_of_uartConfig 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18F 0 CODE 0
_TMR0 1 0 ABS 0
_TMR2 11 0 ABS 0
_uartReadByte 1BB 0 CODE 0
_RCIF 65 0 ABS 0
ReadTemp@i 2B 0 BANK0 1
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_tickRead 1D9 0 CODE 0
_main 200 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_ReadTemp 177 0 CODE 0
start 10 0 CODE 0
__end_of_DHT11StartSignal 101 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_tickRead 20 0 BANK0 1
uartReadByte@receivedByte 20 0 BANK0 1
DHT11ReadByte@i 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_ReadTemp 154 0 CODE 0
DHT11ReadByte@data 22 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
__size_of_ReadTemp 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IniciarMEFtemp 1CB 0 CODE 0
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_ActualizarMEFtemp 0 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_uartWriteByte 0 0 ABS 0
_uartWriteByte 1EE 0 CODE 0
_DHT11CheckResponse 177 0 CODE 0
_RxMode 1FB 0 CODE 0
_TxMode 1F6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 204 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
__end_of_RxMode 200 0 CODE 0
__end_of_ActualizarMEFtemp C9 0 CODE 0
__end_of_TxMode 1FB 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_IniciarMEFtemp 1D9 0 CODE 0
_ActualizarMEFtemp 1B 0 CODE 0
_estadoActualTemp 35 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
ReadTemp@data 2A 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_uartReadByte 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_DHT11ReadByte 130 0 CODE 0
__ptext1 130 0 CODE 0
__ptext2 1A7 0 CODE 0
__ptext3 1CB 0 CODE 0
__ptext4 1B 0 CODE 0
__ptext5 1EE 0 CODE 0
__ptext6 1BB 0 CODE 0
__ptext7 1F6 0 CODE 0
_uartConfig 1A7 0 CODE 0
__ptext8 1FB 0 CODE 0
__ptext9 154 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
uartWriteByte@value 75 0 COMMON 1
__size_of_DHT11CheckResponse 0 0 ABS 0
_tickCounter 76 0 COMMON 1
__end_of__initialization 19 0 CODE 0
__size_of_initApp 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_DHT11StartSignal 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1A7 0 CODE 0
_initApp 130 0 CODE 0
_tinicio 30 0 BANK0 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
tickRead@aux 22 0 BANK0 1
__Hcinit 1B 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_tickRead 1E6 0 CODE 0
_DHT11StartSignal C9 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 1E6 0 CODE 0
__size_of_RxMode 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__end_of_uartConfig 1BB 0 CODE 0
DHT11StartSignal@tinicio 28 0 BANK0 1
__ptext10 C9 0 CODE 0
__ptext11 1D9 0 CODE 0
__size_of_TxMode 0 0 ABS 0
__ptext12 101 0 CODE 0
__ptext13 177 0 CODE 0
__ptext14 18F 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
ActualizarMEFtemp@hum 33 0 BANK0 1
ActualizarMEFtemp@res 3B 0 BANK0 1
ActualizarMEFtemp@aux 32 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__pswtext1 204 0 CONST 0
__size_of_tickRead 0 0 ABS 0
__end_of_DHT11CheckResponse 18F 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_initApp 154 0 CODE 0
ActualizarMEFtemp@data 36 0 BANK0 1
ActualizarMEFtemp@temp 34 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_uartWriteByte 1F6 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__size_of_DHT11ReadByte 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 200 0 CODE 0
__size_of_IniciarMEFtemp 0 0 ABS 0
__end_of_uartReadByte 1CB 0 CODE 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 407 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
swtext1 408 40F CONST 408 0
%locals
dist/pickit2/production\FAmeli_Sensor_tempv2.X.production.obj
C:\Users\Alumno\AppData\Local\Temp\s3c.
430 11 0 CODE 0
433 11 0 CODE 0
486 11 0 CODE 0
487 12 0 CODE 0
488 13 0 CODE 0
491 14 0 CODE 0
492 15 0 CODE 0
493 16 0 CODE 0
494 17 0 CODE 0
495 18 0 CODE 0
501 19 0 CODE 0
503 19 0 CODE 0
504 1A 0 CODE 0
473 1E6 0 CODE 0
474 1E6 0 CODE 0
475 1E7 0 CODE 0
476 1E7 0 CODE 0
477 1E8 0 CODE 0
478 1E9 0 CODE 0
479 1EA 0 CODE 0
480 1EB 0 CODE 0
481 1EC 0 CODE 0
482 1ED 0 CODE 0
main.c
28 200 0 CODE 0
31 200 0 CODE 0
32 201 0 CODE 0
34 202 0 CODE 0
33 203 0 CODE 0
user.c
43 130 0 CODE 0
47 130 0 CODE 0
48 133 0 CODE 0
49 134 0 CODE 0
52 135 0 CODE 0
53 138 0 CODE 0
54 139 0 CODE 0
55 13A 0 CODE 0
56 13B 0 CODE 0
58 13C 0 CODE 0
59 147 0 CODE 0
60 14A 0 CODE 0
63 14B 0 CODE 0
64 14C 0 CODE 0
65 14D 0 CODE 0
75 14E 0 CODE 0
77 151 0 CODE 0
78 152 0 CODE 0
85 153 0 CODE 0
167 1A7 0 CODE 0
175 1A7 0 CODE 0
176 1AB 0 CODE 0
178 1AC 0 CODE 0
179 1AD 0 CODE 0
180 1B0 0 CODE 0
181 1B3 0 CODE 0
182 1B4 0 CODE 0
183 1B7 0 CODE 0
184 1BA 0 CODE 0
213 1CB 0 CODE 0
214 1CB 0 CODE 0
215 1D1 0 CODE 0
216 1D8 0 CODE 0
217 1B 0 CODE 0
220 1B 0 CODE 0
222 1C 0 CODE 0
223 37 0 CODE 0
224 3B 0 CODE 0
225 42 0 CODE 0
226 43 0 CODE 0
227 43 0 CODE 0
229 45 0 CODE 0
231 46 0 CODE 0
232 47 0 CODE 0
233 4B 0 CODE 0
234 51 0 CODE 0
235 55 0 CODE 0
236 56 0 CODE 0
237 57 0 CODE 0
238 58 0 CODE 0
239 5C 0 CODE 0
240 5D 0 CODE 0
241 61 0 CODE 0
244 62 0 CODE 0
246 63 0 CODE 0
248 69 0 CODE 0
251 6A 0 CODE 0
252 6E 0 CODE 0
254 6F 0 CODE 0
255 73 0 CODE 0
256 77 0 CODE 0
257 7D 0 CODE 0
258 7E 0 CODE 0
259 84 0 CODE 0
260 85 0 CODE 0
262 86 0 CODE 0
263 8B 0 CODE 0
264 8C 0 CODE 0
265 90 0 CODE 0
266 94 0 CODE 0
267 9A 0 CODE 0
268 9B 0 CODE 0
269 A1 0 CODE 0
270 A2 0 CODE 0
275 A3 0 CODE 0
276 A4 0 CODE 0
277 A4 0 CODE 0
278 A5 0 CODE 0
279 A6 0 CODE 0
280 AA 0 CODE 0
281 B0 0 CODE 0
282 B4 0 CODE 0
283 B5 0 CODE 0
284 B6 0 CODE 0
287 BA 0 CODE 0
220 BB 0 CODE 0
288 C8 0 CODE 0
220 204 0 CONST 0
106 1EE 0 CODE 0
108 1EF 0 CODE 0
107 1EF 0 CODE 0
109 1F3 0 CODE 0
110 1F5 0 CODE 0
128 1BB 0 CODE 0
129 1BE 0 CODE 0
130 1C0 0 CODE 0
131 1C7 0 CODE 0
133 1C9 0 CODE 0
186 1F6 0 CODE 0
187 1F6 0 CODE 0
188 1F9 0 CODE 0
190 1FA 0 CODE 0
191 1FB 0 CODE 0
192 1FB 0 CODE 0
193 1FE 0 CODE 0
194 1FF 0 CODE 0
196 154 0 CODE 0
198 157 0 CODE 0
199 15A 0 CODE 0
201 15D 0 CODE 0
202 15E 0 CODE 0
203 165 0 CODE 0
202 16A 0 CODE 0
205 174 0 CODE 0
206 175 0 CODE 0
207 176 0 CODE 0
DHT11.c
16 C9 0 CODE 0
18 C9 0 CODE 0
19 CC 0 CODE 0
20 CF 0 CODE 0
21 D6 0 CODE 0
22 EF 0 CODE 0
23 F2 0 CODE 0
24 F9 0 CODE 0
25 FD 0 CODE 0
26 FE 0 CODE 0
28 FF 0 CODE 0
user.c
152 1D9 0 CODE 0
154 1D9 0 CODE 0
155 1DA 0 CODE 0
156 1E0 0 CODE 0
157 1E1 0 CODE 0
DHT11.c
49 101 0 CODE 0
50 104 0 CODE 0
52 108 0 CODE 0
53 10D 0 CODE 0
54 10F 0 CODE 0
55 110 0 CODE 0
56 111 0 CODE 0
57 113 0 CODE 0
58 114 0 CODE 0
59 118 0 CODE 0
52 12B 0 CODE 0
32 177 0 CODE 0
33 177 0 CODE 0
34 17A 0 CODE 0
35 17D 0 CODE 0
36 17E 0 CODE 0
37 180 0 CODE 0
38 181 0 CODE 0
39 185 0 CODE 0
40 187 0 CODE 0
41 188 0 CODE 0
42 189 0 CODE 0
43 18B 0 CODE 0
44 18C 0 CODE 0
interrupts.c
30 18F 0 CODE 0
38 18F 0 CODE 0
39 191 0 CODE 0
40 192 0 CODE 0
41 196 0 CODE 0
60 19C 0 CODE 0
30 4 0 CODE 0
