[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F88 ]
[d frameptr 6 ]
"18 D:\light_sensor_prog_v4.1.X\user.c
[e E1010 . `uc
REQUEST 0
WAIT 1
REPLY 2
]
"19
[e E1015 . `uc
RX 0
TX 1
RX2 2
TX2 3
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"130 D:\light_sensor_prog_v4.1.X\i2c.h
[v _I2C_Delay I2C_Delay `(v  1 e 1 0 ]
"138
[v _SCL_Low SCL_Low `(v  1 e 1 0 ]
"146
[v _SCL_High SCL_High `(v  1 e 1 0 ]
"151
[v _SDA_Low SDA_Low `(v  1 e 1 0 ]
"158
[v _SDA_High SDA_High `(v  1 e 1 0 ]
"188
[v _I2C_SendZero I2C_SendZero `(v  1 e 1 0 ]
"196
[v _I2C_SendOne I2C_SendOne `(v  1 e 1 0 ]
"204
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"215
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"227
[v _I2C_WaitForSlave I2C_WaitForSlave `(v  1 e 1 0 ]
"234
[v _I2C_WriteByte I2C_WriteByte `(v  1 e 1 0 ]
"249
[v _I2C_ReadResult I2C_ReadResult `(uc  1 e 1 0 ]
"272
[v _My_I2C_ReadResult My_I2C_ReadResult `(uc  1 e 1 0 ]
"296
[v _I2C_WriteToAddress I2C_WriteToAddress `(v  1 e 1 0 ]
"303
[v _I2C_ReadFromAddress I2C_ReadFromAddress `(v  1 e 1 0 ]
"19 D:\light_sensor_prog_v4.1.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"16 D:\light_sensor_prog_v4.1.X\main.c
[v _main main `(v  1 e 1 0 ]
"24 D:\light_sensor_prog_v4.1.X\user.c
[v _initApp initApp `(v  1 e 1 0 ]
"63
[v _uartConfig uartConfig `(v  1 e 1 0 ]
"83
[v _uartReadByte uartReadByte `(b  1 e 0 0 ]
"91
[v _uartWriteByte uartWriteByte `(v  1 e 1 0 ]
"98
[v _TxMode TxMode `(v  1 e 1 0 ]
"103
[v _RxMode RxMode `(v  1 e 1 0 ]
"108
[v _tickRead tickRead `(ui  1 e 2 0 ]
"123
[v _ActualizarMEFI2C ActualizarMEFI2C `(v  1 e 1 0 ]
"154
[v _InicializarMEFI2C InicializarMEFI2C `(v  1 e 1 0 ]
"158
[v _InicializarMEFUART InicializarMEFUART `(v  1 e 1 0 ]
"162
[v _ActualizarMEFUART ActualizarMEFUART `(v  1 e 1 0 ]
"57 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f88.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S197 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"181
[u S206 . 1 `S197 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES206  1 e 1 @5 ]
"226
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S23 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"243
[u S32 . 1 `S23 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES32  1 e 1 @6 ]
"898
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"905
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S157 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1035
[s S164 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S168 . 1 `S157 1 . 1 0 `S164 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES168  1 e 1 @129 ]
[s S109 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1102
[u S118 . 1 `S109 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES118  1 e 1 @133 ]
[s S130 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1164
[u S139 . 1 `S130 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES139  1 e 1 @134 ]
"1726
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1733
[v _ANSEL ANSEL `VEuc  1 e 1 @155 ]
"2160
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2200
[v _CM0 CM0 `VEb  1 e 0 @1248 ]
"2202
[v _CM1 CM1 `VEb  1 e 0 @1249 ]
"2204
[v _CM2 CM2 `VEb  1 e 0 @1250 ]
"2210
[v _CREN CREN `VEb  1 e 0 @196 ]
"2246
[v _GIE GIE `VEb  1 e 0 @95 ]
"2298
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2344
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2368
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2392
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2394
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2412
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2414
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2456
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"2458
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"2462
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"2464
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"2492
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"2496
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"14 D:\light_sensor_prog_v4.1.X\user.c
[v _tickCounter tickCounter `VEui  1 e 2 0 ]
"15
[v _result result `ui  1 e 2 0 ]
"18
[v _estadoActualI2C estadoActualI2C `E1010  1 s 1 estadoActualI2C ]
"19
[v _estadoActualUART estadoActualUART `E1015  1 s 1 estadoActualUART ]
"16 D:\light_sensor_prog_v4.1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"17
[v main@result result `ui  1 a 2 15 ]
"52
} 0
"24 D:\light_sensor_prog_v4.1.X\user.c
[v _initApp initApp `(v  1 e 1 0 ]
{
"57
} 0
"63
[v _uartConfig uartConfig `(v  1 e 1 0 ]
{
"81
} 0
"158
[v _InicializarMEFUART InicializarMEFUART `(v  1 e 1 0 ]
{
"160
} 0
"154
[v _InicializarMEFI2C InicializarMEFI2C `(v  1 e 1 0 ]
{
"156
} 0
"162
[v _ActualizarMEFUART ActualizarMEFUART `(v  1 e 1 0 ]
{
"165
[v ActualizarMEFUART@tinicioUART tinicioUART `ui  1 a 2 4 ]
"164
[v ActualizarMEFUART@aux aux `uc  1 a 1 6 ]
"163
[v ActualizarMEFUART@res res `uc  1 s 1 res ]
"206
} 0
"91
[v _uartWriteByte uartWriteByte `(v  1 e 1 0 ]
{
[v uartWriteByte@value value `uc  1 a 1 wreg ]
[v uartWriteByte@value value `uc  1 a 1 wreg ]
[v uartWriteByte@value value `uc  1 a 1 0 ]
"95
} 0
"83
[v _uartReadByte uartReadByte `(b  1 e 0 0 ]
{
[v uartReadByte@receivedByte receivedByte `*.4uc  1 a 1 wreg ]
[v uartReadByte@receivedByte receivedByte `*.4uc  1 a 1 wreg ]
[v uartReadByte@receivedByte receivedByte `*.4uc  1 a 1 1 ]
"89
} 0
"98
[v _TxMode TxMode `(v  1 e 1 0 ]
{
"102
} 0
"103
[v _RxMode RxMode `(v  1 e 1 0 ]
{
"106
} 0
"123
[v _ActualizarMEFI2C ActualizarMEFI2C `(v  1 e 1 0 ]
{
"124
[v ActualizarMEFI2C@tinicioi2c tinicioi2c `ui  1 s 2 tinicioi2c ]
"152
} 0
"108
[v _tickRead tickRead `(ui  1 e 2 0 ]
{
"109
[v tickRead@aux aux `ui  1 a 2 2 ]
"114
} 0
"272 D:\light_sensor_prog_v4.1.X\i2c.h
[v _My_I2C_ReadResult My_I2C_ReadResult `(uc  1 e 1 0 ]
{
"277
[v My_I2C_ReadResult@x x `i  1 a 2 3 ]
"274
[v My_I2C_ReadResult@readback readback `uc  1 a 1 5 ]
"293
} 0
"227
[v _I2C_WaitForSlave I2C_WaitForSlave `(v  1 e 1 0 ]
{
"231
} 0
"296
[v _I2C_WriteToAddress I2C_WriteToAddress `(v  1 e 1 0 ]
{
[v I2C_WriteToAddress@deviceAddress deviceAddress `uc  1 a 1 wreg ]
"297
[v I2C_WriteToAddress@temp temp `uc  1 a 1 10 ]
"296
[v I2C_WriteToAddress@deviceAddress deviceAddress `uc  1 a 1 wreg ]
"298
[v I2C_WriteToAddress@deviceAddress deviceAddress `uc  1 a 1 9 ]
"301
} 0
"215
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"224
} 0
"204
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"212
} 0
"303
[v _I2C_ReadFromAddress I2C_ReadFromAddress `(v  1 e 1 0 ]
{
[v I2C_ReadFromAddress@deviceAddress deviceAddress `uc  1 a 1 wreg ]
[v I2C_ReadFromAddress@deviceAddress deviceAddress `uc  1 a 1 wreg ]
[v I2C_ReadFromAddress@deviceAddress deviceAddress `uc  1 a 1 7 ]
"305
} 0
"234
[v _I2C_WriteByte I2C_WriteByte `(v  1 e 1 0 ]
{
[v I2C_WriteByte@theByte theByte `uc  1 a 1 wreg ]
"237
[v I2C_WriteByte@x x `i  1 a 2 4 ]
"235
[v I2C_WriteByte@temp temp `uc  1 a 1 6 ]
"234
[v I2C_WriteByte@theByte theByte `uc  1 a 1 wreg ]
[v I2C_WriteByte@theByte theByte `uc  1 a 1 3 ]
"246
} 0
"188
[v _I2C_SendZero I2C_SendZero `(v  1 e 1 0 ]
{
"194
} 0
"151
[v _SDA_Low SDA_Low `(v  1 e 1 0 ]
{
"156
} 0
"196
[v _I2C_SendOne I2C_SendOne `(v  1 e 1 0 ]
{
"202
} 0
"158
[v _SDA_High SDA_High `(v  1 e 1 0 ]
{
"161
} 0
"138
[v _SCL_Low SCL_Low `(v  1 e 1 0 ]
{
"144
} 0
"146
[v _SCL_High SCL_High `(v  1 e 1 0 ]
{
"149
} 0
"130
[v _I2C_Delay I2C_Delay `(v  1 e 1 0 ]
{
"133
} 0
"19 D:\light_sensor_prog_v4.1.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"38
} 0
