I2C_WriteToAddress@temp 2A 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_CM0 4E0 0 ABS 0
_CM1 4E1 0 ABS 0
_CM2 4E2 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__size_of_uartConfig 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_ActualizarMEFUART 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 1F0 0 CODE 0
_TMR0 1 0 ABS 0
_uartReadByte 241 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_tickRead 26F 0 CODE 0
__size_of_I2C_SendOne 0 0 ABS 0
_estadoActualI2C 74 0 COMMON 1
_main 1C0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 11 0 CODE 0
_SDA_High 2B0 0 CODE 0
_SCL_High 2B4 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 9B 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_tickRead 20 0 BANK0 1
uartReadByte@receivedByte 21 0 BANK0 1
__size_of_InicializarMEFI2C 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_I2C_SendZero 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
_I2C_Stop 1D8 0 CODE 0
_TRISB4 434 0 ABS 0
_TRISB5 435 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_I2C_ReadFromAddress 28C 0 CODE 0
__size_of_SCL_Low 0 0 ABS 0
__end_of_SCL_High 2B8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C_WriteToAddress 241 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_InicializarMEFI2C 2B8 0 CODE 0
__size_of_uartWriteByte 0 0 ABS 0
_I2C_WriteByte 161 0 CODE 0
_uartWriteByte 27C 0 CODE 0
_RxMode 2A7 0 CODE 0
_TxMode 2A2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__size_of_InicializarMEFUART 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_My_I2C_ReadResult 161 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__size_of_SDA_Low 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 1D8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 35 0 BANK0 1
end_of_initialization 22 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__end_of_RxMode 2AC 0 CODE 0
__size_of_I2C_Start 0 0 ABS 0
_I2C_Delay 28C 0 CODE 0
__end_of_TxMode 2A7 0 CODE 0
__end_of_InicializarMEFI2C 2BA 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 206 0 CODE 0
I2C_WriteByte@x 24 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_uartReadByte 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 19C 0 CODE 0
__end_of_InicializarMEFUART 2B0 0 CODE 0
__ptext2 21B 0 CODE 0
__ptext3 2AC 0 CODE 0
__ptext4 2B8 0 CODE 0
__ptext5 9E 0 CODE 0
__ptext6 27C 0 CODE 0
_I2C_WaitForSlave 2BA 0 CODE 0
__ptext7 241 0 CODE 0
_uartConfig 21B 0 CODE 0
__ptext8 2A2 0 CODE 0
__ptext9 2A7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ActualizarMEFUART@res 38 0 BANK0 1
ActualizarMEFUART@aux 26 0 BANK0 1
_I2C_WriteToAddress 22F 0 CODE 0
uartWriteByte@value 20 0 BANK0 1
_InicializarMEFUART 2AC 0 CODE 0
_tickCounter 72 0 COMMON 1
__end_of__initialization 22 0 CODE 0
__end_of_SDA_Low 29B 0 CODE 0
_ActualizarMEFI2C 25 0 CODE 0
I2C_WriteByte@temp 26 0 BANK0 1
__end_of_I2C_Stop 1F0 0 CODE 0
__size_of_initApp 0 0 ABS 0
__end_of_I2C_WriteByte 19C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 206 0 CODE 0
_initApp 19C 0 CODE 0
_SDA_Low 294 0 CODE 0
_SCL_Low 29B 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
tickRead@aux 22 0 BANK0 1
__Hcinit 25 0 CODE 0
__Lcinit 13 0 CODE 0
__size_of_I2C_WriteByte 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
ActualizarMEFUART@tinicioUART 24 0 BANK0 1
_estadoActualUART 37 0 BANK0 1
__end_of_tickRead 27C 0 CODE 0
_I2C_SendOne 260 0 CODE 0
I2C_WriteByte@theByte 23 0 BANK0 1
ActualizarMEFI2C@tinicioi2c 70 0 COMMON 1
__size_of_RxMode 0 0 ABS 0
_I2C_SendZero 251 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_I2C_WaitForSlave 2BB 0 CODE 0
__pbssBANK0 31 0 BANK0 1
__end_of_uartConfig 22F 0 CODE 0
__size_of_SCL_High 0 0 ABS 0
__ptext10 25 0 CODE 0
__ptext20 294 0 CODE 0
__ptext11 26F 0 CODE 0
__size_of_TxMode 0 0 ABS 0
__ptext21 260 0 CODE 0
__end_of_I2C_SendOne 26F 0 CODE 0
__ptext12 115 0 CODE 0
__end_of_ActualizarMEFI2C 9E 0 CODE 0
__ptext22 2B0 0 CODE 0
__ptext13 2BA 0 CODE 0
__ptext23 29B 0 CODE 0
__ptext14 22F 0 CODE 0
__ptext24 2B4 0 CODE 0
__ptext15 1D8 0 CODE 0
__end_of_I2C_Delay 294 0 CODE 0
__ptext25 28C 0 CODE 0
__ptext16 206 0 CODE 0
My_I2C_ReadResult@x 23 0 BANK0 1
__ptext26 1F0 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 284 0 CODE 0
__ptext18 161 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_I2C_SendZero 260 0 CODE 0
__ptext19 251 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__end_of_ActualizarMEFUART 115 0 CODE 0
__end_of_SDA_High 2B4 0 CODE 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__size_of_tickRead 0 0 ABS 0
I2C_ReadFromAddress@deviceAddress 27 0 BANK0 1
__size_of_SDA_High 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_ReadFromAddress 284 0 CODE 0
I2C_WriteToAddress@deviceAddress 29 0 BANK0 1
__end_of_initApp 1C0 0 CODE 0
_My_I2C_ReadResult 115 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_uartWriteByte 284 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_I2C_Delay 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main@result 2F 0 BANK0 1
__size_of_My_I2C_ReadResult 0 0 ABS 0
__size_of_I2C_WaitForSlave 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__end_of_I2C_Start 21B 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
My_I2C_ReadResult@readback 25 0 BANK0 1
__size_of_I2C_ReadFromAddress 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C0 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__end_of_uartReadByte 251 0 CODE 0
__size_of_I2C_WriteToAddress 0 0 ABS 0
__size_of_ActualizarMEFI2C 0 0 ABS 0
__initialization 13 0 CODE 0
__end_of_SCL_Low 2A2 0 CODE 0
_ActualizarMEFUART 9E 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__CFG_CCPMX$RB0 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 575 CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
%locals
dist/default/production\light_sensor_prog_v4.1.X.production.obj
C:\Users\g_fer\AppData\Local\Temp\sf58.
485 13 0 CODE 0
488 13 0 CODE 0
523 13 0 CODE 0
524 14 0 CODE 0
525 15 0 CODE 0
526 16 0 CODE 0
527 17 0 CODE 0
530 18 0 CODE 0
531 19 0 CODE 0
532 1A 0 CODE 0
533 1B 0 CODE 0
534 1C 0 CODE 0
535 1D 0 CODE 0
536 1E 0 CODE 0
537 1F 0 CODE 0
538 20 0 CODE 0
539 21 0 CODE 0
545 22 0 CODE 0
547 22 0 CODE 0
548 23 0 CODE 0
main.c
16 1C0 0 CODE 0
17 1C0 0 CODE 0
19 1C4 0 CODE 0
20 1C7 0 CODE 0
21 1CA 0 CODE 0
23 1CB 0 CODE 0
24 1CE 0 CODE 0
27 1D1 0 CODE 0
28 1D4 0 CODE 0
26 1D7 0 CODE 0
user.c
24 19C 0 CODE 0
25 19C 0 CODE 0
26 19F 0 CODE 0
27 1A0 0 CODE 0
29 1A1 0 CODE 0
30 1A2 0 CODE 0
31 1A3 0 CODE 0
32 1A4 0 CODE 0
33 1A5 0 CODE 0
34 1A6 0 CODE 0
35 1A7 0 CODE 0
37 1A8 0 CODE 0
40 1AB 0 CODE 0
41 1AE 0 CODE 0
44 1AF 0 CODE 0
54 1B3 0 CODE 0
55 1BD 0 CODE 0
56 1BE 0 CODE 0
57 1BF 0 CODE 0
63 21B 0 CODE 0
71 21B 0 CODE 0
72 21F 0 CODE 0
74 220 0 CODE 0
76 221 0 CODE 0
77 224 0 CODE 0
78 227 0 CODE 0
79 22A 0 CODE 0
80 22D 0 CODE 0
81 22E 0 CODE 0
158 2AC 0 CODE 0
159 2AC 0 CODE 0
160 2AF 0 CODE 0
154 2B8 0 CODE 0
155 2B8 0 CODE 0
156 2B9 0 CODE 0
162 9E 0 CODE 0
166 9E 0 CODE 0
168 9F 0 CODE 0
169 A2 0 CODE 0
170 A8 0 CODE 0
171 AE 0 CODE 0
172 AF 0 CODE 0
175 B1 0 CODE 0
177 B2 0 CODE 0
178 BB 0 CODE 0
179 C7 0 CODE 0
180 D3 0 CODE 0
182 D6 0 CODE 0
183 DC 0 CODE 0
184 E2 0 CODE 0
185 E8 0 CODE 0
186 EC 0 CODE 0
187 F2 0 CODE 0
188 F8 0 CODE 0
189 FA 0 CODE 0
190 FD 0 CODE 0
192 FE 0 CODE 0
193 100 0 CODE 0
195 103 0 CODE 0
196 104 0 CODE 0
197 106 0 CODE 0
205 109 0 CODE 0
166 10A 0 CODE 0
206 114 0 CODE 0
91 27C 0 CODE 0
93 27F 0 CODE 0
92 27F 0 CODE 0
94 281 0 CODE 0
95 283 0 CODE 0
83 241 0 CODE 0
84 244 0 CODE 0
85 246 0 CODE 0
86 24D 0 CODE 0
88 24F 0 CODE 0
98 2A2 0 CODE 0
99 2A2 0 CODE 0
100 2A5 0 CODE 0
102 2A6 0 CODE 0
103 2A7 0 CODE 0
104 2A7 0 CODE 0
105 2AA 0 CODE 0
106 2AB 0 CODE 0
123 25 0 CODE 0
126 25 0 CODE 0
128 26 0 CODE 0
129 29 0 CODE 0
130 2D 0 CODE 0
131 31 0 CODE 0
132 33 0 CODE 0
133 3B 0 CODE 0
135 3C 0 CODE 0
136 59 0 CODE 0
138 5D 0 CODE 0
140 5E 0 CODE 0
141 62 0 CODE 0
142 65 0 CODE 0
143 69 0 CODE 0
144 74 0 CODE 0
146 7B 0 CODE 0
147 7E 0 CODE 0
148 8B 0 CODE 0
149 8E 0 CODE 0
150 90 0 CODE 0
151 91 0 CODE 0
126 92 0 CODE 0
152 9D 0 CODE 0
108 26F 0 CODE 0
110 26F 0 CODE 0
111 270 0 CODE 0
112 276 0 CODE 0
113 277 0 CODE 0
i2c.h
272 115 0 CODE 0
274 115 0 CODE 0
276 118 0 CODE 0
277 11B 0 CODE 0
278 12A 0 CODE 0
279 133 0 CODE 0
280 136 0 CODE 0
281 139 0 CODE 0
282 141 0 CODE 0
283 144 0 CODE 0
284 147 0 CODE 0
277 14A 0 CODE 0
292 15D 0 CODE 0
227 2BA 0 CODE 0
231 2BA 0 CODE 0
296 22F 0 CODE 0
298 232 0 CODE 0
299 238 0 CODE 0
300 23D 0 CODE 0
301 240 0 CODE 0
215 1D8 0 CODE 0
216 1D8 0 CODE 0
217 1DB 0 CODE 0
218 1DE 0 CODE 0
219 1E1 0 CODE 0
220 1E4 0 CODE 0
221 1E7 0 CODE 0
222 1EA 0 CODE 0
223 1ED 0 CODE 0
224 1EF 0 CODE 0
204 206 0 CODE 0
205 206 0 CODE 0
206 209 0 CODE 0
207 20C 0 CODE 0
208 20F 0 CODE 0
209 212 0 CODE 0
210 215 0 CODE 0
211 218 0 CODE 0
212 21A 0 CODE 0
303 284 0 CODE 0
304 287 0 CODE 0
305 28B 0 CODE 0
234 161 0 CODE 0
235 164 0 CODE 0
237 168 0 CODE 0
238 175 0 CODE 0
239 17D 0 CODE 0
240 180 0 CODE 0
237 188 0 CODE 0
243 199 0 CODE 0
246 19B 0 CODE 0
188 251 0 CODE 0
189 251 0 CODE 0
190 254 0 CODE 0
191 257 0 CODE 0
192 25A 0 CODE 0
193 25D 0 CODE 0
194 25F 0 CODE 0
151 294 0 CODE 0
154 294 0 CODE 0
155 297 0 CODE 0
156 29A 0 CODE 0
196 260 0 CODE 0
197 260 0 CODE 0
198 263 0 CODE 0
199 266 0 CODE 0
200 269 0 CODE 0
201 26C 0 CODE 0
202 26E 0 CODE 0
158 2B0 0 CODE 0
160 2B0 0 CODE 0
161 2B3 0 CODE 0
138 29B 0 CODE 0
142 29B 0 CODE 0
143 29E 0 CODE 0
144 2A1 0 CODE 0
146 2B4 0 CODE 0
148 2B4 0 CODE 0
149 2B7 0 CODE 0
130 28C 0 CODE 0
132 28C 0 CODE 0
133 293 0 CODE 0
interrupts.c
19 1F0 0 CODE 0
27 1F0 0 CODE 0
28 1F1 0 CODE 0
29 1F5 0 CODE 0
38 1FB 0 CODE 0
19 4 0 CODE 0
