%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alumno\AppData\Local\Temp\s2n4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\light_sensor_prog_v4.2.X.production.obj
cinit CODE 0 13 13 12 2
text1 CODE 0 1CE 1CE 24 2
text2 CODE 0 24D 24D 14 2
text3 CODE 0 2DE 2DE 4 2
text4 CODE 0 2EA 2EA 2 2
text5 CODE 0 25 25 A3 2
text6 CODE 0 2AE 2AE 8 2
text7 CODE 0 273 273 10 2
text8 CODE 0 2D4 2D4 5 2
text9 CODE 0 2D9 2D9 5 2
text10 CODE 0 C8 C8 7F 2
text11 CODE 0 2A1 2A1 D 2
text12 CODE 0 147 147 4C 2
text13 CODE 0 2EC 2EC 1 2
text14 CODE 0 261 261 12 2
text15 CODE 0 20A 20A 18 2
text16 CODE 0 238 238 15 2
text17 CODE 0 2B6 2B6 8 2
text18 CODE 0 193 193 3B 2
text19 CODE 0 283 283 F 2
text20 CODE 0 2C6 2C6 7 2
text21 CODE 0 292 292 F 2
text22 CODE 0 2E2 2E2 4 2
text23 CODE 0 2CD 2CD 7 2
text24 CODE 0 2E6 2E6 4 2
text25 CODE 0 2BE 2BE 8 2
text26 CODE 0 222 222 16 2
maintext CODE 0 1F2 1F2 18 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 11 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 31 31 8 1
bssCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2-3 2
CONST 2ED-FFF 2
ENTRY 2-3 2
ENTRY 2ED-FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2-3 2
CODE 2ED-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 2ED-FFF 2
STRING 2-3 2
STRING 2ED-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\light_sensor_prog_v4.2.X.production.obj
13 cinit CODE >487:C:\Users\Alumno\AppData\Local\Temp\s2n4.
13 cinit CODE >490:C:\Users\Alumno\AppData\Local\Temp\s2n4.
13 cinit CODE >525:C:\Users\Alumno\AppData\Local\Temp\s2n4.
14 cinit CODE >526:C:\Users\Alumno\AppData\Local\Temp\s2n4.
15 cinit CODE >527:C:\Users\Alumno\AppData\Local\Temp\s2n4.
16 cinit CODE >528:C:\Users\Alumno\AppData\Local\Temp\s2n4.
17 cinit CODE >529:C:\Users\Alumno\AppData\Local\Temp\s2n4.
18 cinit CODE >532:C:\Users\Alumno\AppData\Local\Temp\s2n4.
19 cinit CODE >533:C:\Users\Alumno\AppData\Local\Temp\s2n4.
1A cinit CODE >534:C:\Users\Alumno\AppData\Local\Temp\s2n4.
1B cinit CODE >535:C:\Users\Alumno\AppData\Local\Temp\s2n4.
1C cinit CODE >536:C:\Users\Alumno\AppData\Local\Temp\s2n4.
1D cinit CODE >537:C:\Users\Alumno\AppData\Local\Temp\s2n4.
1E cinit CODE >538:C:\Users\Alumno\AppData\Local\Temp\s2n4.
1F cinit CODE >539:C:\Users\Alumno\AppData\Local\Temp\s2n4.
20 cinit CODE >540:C:\Users\Alumno\AppData\Local\Temp\s2n4.
21 cinit CODE >541:C:\Users\Alumno\AppData\Local\Temp\s2n4.
22 cinit CODE >547:C:\Users\Alumno\AppData\Local\Temp\s2n4.
22 cinit CODE >549:C:\Users\Alumno\AppData\Local\Temp\s2n4.
23 cinit CODE >550:C:\Users\Alumno\AppData\Local\Temp\s2n4.
4 intentry CODE >19:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\interrupts.c
222 text26 CODE >19:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\interrupts.c
222 text26 CODE >27:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\interrupts.c
223 text26 CODE >28:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\interrupts.c
227 text26 CODE >29:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\interrupts.c
22D text26 CODE >38:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\interrupts.c
2BE text25 CODE >130:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2BE text25 CODE >132:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2C5 text25 CODE >133:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2E6 text24 CODE >146:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2E6 text24 CODE >148:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2E9 text24 CODE >149:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2CD text23 CODE >138:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2CD text23 CODE >142:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2D0 text23 CODE >143:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2D3 text23 CODE >144:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2E2 text22 CODE >158:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2E2 text22 CODE >160:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2E5 text22 CODE >161:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
292 text21 CODE >196:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
292 text21 CODE >197:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
295 text21 CODE >198:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
298 text21 CODE >199:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
29B text21 CODE >200:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
29E text21 CODE >201:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2A0 text21 CODE >202:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2C6 text20 CODE >151:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2C6 text20 CODE >154:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2C9 text20 CODE >155:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2CC text20 CODE >156:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
283 text19 CODE >188:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
283 text19 CODE >189:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
286 text19 CODE >190:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
289 text19 CODE >191:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
28C text19 CODE >192:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
28F text19 CODE >193:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
291 text19 CODE >194:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
193 text18 CODE >234:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
196 text18 CODE >235:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
19A text18 CODE >237:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
1A7 text18 CODE >238:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
1AF text18 CODE >239:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
1B2 text18 CODE >240:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
1BA text18 CODE >237:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
1CB text18 CODE >243:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
1CD text18 CODE >246:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2B6 text17 CODE >303:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2B9 text17 CODE >304:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2BD text17 CODE >305:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
238 text16 CODE >204:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
238 text16 CODE >205:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
23B text16 CODE >206:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
23E text16 CODE >207:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
241 text16 CODE >208:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
244 text16 CODE >209:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
247 text16 CODE >210:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
24A text16 CODE >211:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
24C text16 CODE >212:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
20A text15 CODE >215:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
20A text15 CODE >216:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
20D text15 CODE >217:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
210 text15 CODE >218:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
213 text15 CODE >219:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
216 text15 CODE >220:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
219 text15 CODE >221:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
21C text15 CODE >222:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
21F text15 CODE >223:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
221 text15 CODE >224:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
261 text14 CODE >296:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
264 text14 CODE >298:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
26A text14 CODE >299:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
26F text14 CODE >300:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
272 text14 CODE >301:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2EC text13 CODE >227:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2EC text13 CODE >231:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
147 text12 CODE >272:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
147 text12 CODE >274:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
14A text12 CODE >276:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
14D text12 CODE >277:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
15C text12 CODE >278:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
165 text12 CODE >279:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
168 text12 CODE >280:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
16B text12 CODE >281:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
173 text12 CODE >282:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
176 text12 CODE >283:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
179 text12 CODE >284:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
17C text12 CODE >277:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
18F text12 CODE >292:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\i2c.h
2A1 text11 CODE >108:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2A1 text11 CODE >110:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2A2 text11 CODE >111:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2A8 text11 CODE >112:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2A9 text11 CODE >113:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
C8 text10 CODE >123:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
C8 text10 CODE >126:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
C9 text10 CODE >128:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
CC text10 CODE >129:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
D0 text10 CODE >130:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
D4 text10 CODE >131:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
D6 text10 CODE >132:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
DE text10 CODE >133:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
DF text10 CODE >135:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
FC text10 CODE >136:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
100 text10 CODE >138:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
101 text10 CODE >140:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
103 text10 CODE >141:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
106 text10 CODE >142:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
10A text10 CODE >143:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
115 text10 CODE >144:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
11C text10 CODE >146:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
11F text10 CODE >147:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
12C text10 CODE >148:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
12F text10 CODE >149:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
132 text10 CODE >150:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
134 text10 CODE >151:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
138 text10 CODE >152:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
139 text10 CODE >154:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
13A text10 CODE >155:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
13B text10 CODE >126:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
146 text10 CODE >156:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2D9 text9 CODE >103:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2D9 text9 CODE >104:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2DC text9 CODE >105:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2DD text9 CODE >106:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2D4 text8 CODE >98:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2D4 text8 CODE >99:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2D7 text8 CODE >100:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2D8 text8 CODE >102:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
273 text7 CODE >83:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
276 text7 CODE >84:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
278 text7 CODE >85:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
27F text7 CODE >86:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
281 text7 CODE >88:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2AE text6 CODE >91:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2B1 text6 CODE >92:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2B1 text6 CODE >93:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2B3 text6 CODE >94:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2B5 text6 CODE >95:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
25 text5 CODE >166:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
25 text5 CODE >169:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
29 text5 CODE >171:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2A text5 CODE >172:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2A text5 CODE >173:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2C text5 CODE >174:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2D text5 CODE >175:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2E text5 CODE >177:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
31 text5 CODE >178:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
37 text5 CODE >179:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
3D text5 CODE >180:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
3E text5 CODE >181:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
40 text5 CODE >184:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
41 text5 CODE >186:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
43 text5 CODE >187:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
4C text5 CODE >188:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
58 text5 CODE >189:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
64 text5 CODE >190:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
67 text5 CODE >192:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
6B text5 CODE >193:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
6C text5 CODE >194:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
74 text5 CODE >193:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
83 text5 CODE >196:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
89 text5 CODE >197:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
8D text5 CODE >198:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
91 text5 CODE >199:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
92 text5 CODE >200:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
98 text5 CODE >199:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
A7 text5 CODE >202:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
AD text5 CODE >203:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
AF text5 CODE >204:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
B2 text5 CODE >205:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
B3 text5 CODE >207:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
B5 text5 CODE >208:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
B8 text5 CODE >210:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
B9 text5 CODE >211:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
BB text5 CODE >212:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
BE text5 CODE >220:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
BF text5 CODE >171:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
C7 text5 CODE >221:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2EA text4 CODE >158:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2EA text4 CODE >159:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2EB text4 CODE >160:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2DE text3 CODE >162:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2DE text3 CODE >163:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
2E1 text3 CODE >164:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
24D text2 CODE >63:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
24D text2 CODE >71:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
251 text2 CODE >72:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
252 text2 CODE >74:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
253 text2 CODE >76:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
256 text2 CODE >77:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
259 text2 CODE >78:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
25C text2 CODE >79:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
25F text2 CODE >80:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
260 text2 CODE >81:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1CE text1 CODE >24:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1CE text1 CODE >25:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1D1 text1 CODE >26:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1D2 text1 CODE >27:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1D3 text1 CODE >29:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1D4 text1 CODE >30:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1D5 text1 CODE >31:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1D6 text1 CODE >32:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1D7 text1 CODE >33:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1D8 text1 CODE >34:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1D9 text1 CODE >35:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1DA text1 CODE >37:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1DD text1 CODE >40:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1E0 text1 CODE >41:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1E1 text1 CODE >44:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1E5 text1 CODE >54:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1EF text1 CODE >55:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1F0 text1 CODE >56:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1F1 text1 CODE >57:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\user.c
1F2 maintext CODE >16:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\main.c
1F2 maintext CODE >17:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\main.c
1F6 maintext CODE >19:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\main.c
1F9 maintext CODE >20:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\main.c
1FC maintext CODE >21:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\main.c
1FD maintext CODE >23:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\main.c
200 maintext CODE >24:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\main.c
203 maintext CODE >27:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\main.c
206 maintext CODE >28:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\main.c
209 maintext CODE >26:C:\Users\Alumno\Desktop\light_sensor_prog_v4.2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
__end_of_ActualizarMEFI2C 28E 0 CODE 0 text10 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_ActualizarMEFI2C 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_I2C_ReadFromAddress 56C 0 CODE 0 text17 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
__end_of_I2C_Delay 58C 0 CODE 0 text25 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__end_of_I2C_Start 49A 0 CODE 0 text16 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_I2C_Delay 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_OERR C1 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Alumno\AppData\Local\Temp\s2n4.obj
_main 3E4 0 CODE 0 maintext dist/default/production\light_sensor_prog_v4.2.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
start 22 0 CODE 0 init C:\Users\Alumno\AppData\Local\Temp\s2n4.obj
__size_of_I2C_SendOne 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_I2C_WriteByte 326 0 CODE 0 text18 dist/default/production\light_sensor_prog_v4.2.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
I2C_WriteToAddress@deviceAddress 29 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_I2C_Delay 57C 0 CODE 0 text25 dist/default/production\light_sensor_prog_v4.2.X.production.obj
_I2C_Start 470 0 CODE 0 text16 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_RxMode 5BC 0 CODE 0 text9 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__end_of_ActualizarMEFUART 190 0 CODE 0 text5 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__end_of_I2C_WaitForSlave 5DA 0 CODE 0 text13 dist/default/production\light_sensor_prog_v4.2.X.production.obj
_uartConfig 49A 0 CODE 0 text2 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__end_of_TxMode 5B2 0 CODE 0 text8 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__size_of_InicializarMEFUART 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s2n4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s2n4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s2n4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s2n4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s2n4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s2n4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_I2C_WaitForSlave 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_My_I2C_ReadResult 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
ActualizarMEFI2C@tinicioi2c 31 0 BANK0 1 bssBANK0 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_SendZero 506 0 CODE 0 text19 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__size_of_SCL_Low 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
__size_of_SDA_Low 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
__size_of_initApp 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
My_I2C_ReadResult@x 23 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.2.X.production.obj
_I2C_Stop 414 0 CODE 0 text15 dist/default/production\light_sensor_prog_v4.2.X.production.obj
_estadoActualUART 37 0 BANK0 1 bssBANK0 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__end_of_I2C_ReadFromAddress 57C 0 CODE 0 text17 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Stop 444 0 CODE 0 text15 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__end_of_uartConfig 4C2 0 CODE 0 text2 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__size_of_I2C_SendZero 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
__size_of_I2C_WriteToAddress 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
__size_of_I2C_WriteByte 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_ActualizarMEFUART 4A 0 CODE 0 text5 dist/default/production\light_sensor_prog_v4.2.X.production.obj
I2C_ReadFromAddress@deviceAddress 27 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.2.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\light_sensor_prog_v4.2.X.production.obj
_uartReadByte 4E6 0 CODE 0 text7 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__end_of_I2C_SendZero 524 0 CODE 0 text19 dist/default/production\light_sensor_prog_v4.2.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.2.X.production.obj
_RxMode 5B2 0 CODE 0 text9 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__end_of_I2C_WriteByte 39C 0 CODE 0 text18 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__size_of_InicializarMEFI2C 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_TRISB1 431 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_TRISB4 434 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_TRISB5 435 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_TxMode 5A8 0 CODE 0 text8 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__end_of_SCL_Low 5A8 0 CODE 0 text23 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__end_of_My_I2C_ReadResult 326 0 CODE 0 text12 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__end_of_SDA_Low 59A 0 CODE 0 text20 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__end_of_initApp 3E4 0 CODE 0 text1 dist/default/production\light_sensor_prog_v4.2.X.production.obj
_I2C_SendOne 524 0 CODE 0 text21 dist/default/production\light_sensor_prog_v4.2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Alumno\AppData\Local\Temp\s2n4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_uartReadByte 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
tickRead@aux 22 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
__size_of_RxMode 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
My_I2C_ReadResult@readback 25 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_uartReadByte 506 0 CODE 0 text7 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__size_of_TxMode 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_CM0 4E0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_CM1 4E1 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_CM2 4E2 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 444 0 CODE 0 text26 dist/default/production\light_sensor_prog_v4.2.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
__size_of_SCL_High 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_uartWriteByte 55C 0 CODE 0 text6 dist/default/production\light_sensor_prog_v4.2.X.production.obj
uartWriteByte@value 20 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.2.X.production.obj
ActualizarMEFUART@aux 28 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.2.X.production.obj
ActualizarMEFUART@res 38 0 BANK0 1 bssBANK0 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__end_of_isr 470 0 CODE 0 text26 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
uartReadByte@receivedByte 21 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.2.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alumno\AppData\Local\Temp\s2n4.obj
__size_of_uartConfig 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_My_I2C_ReadResult 28E 0 CODE 0 text12 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_estadoActualI2C 74 0 COMMON 1 bssCOMMON dist/default/production\light_sensor_prog_v4.2.X.production.obj
_tickCounter 72 0 COMMON 1 bssCOMMON dist/default/production\light_sensor_prog_v4.2.X.production.obj
__end_of_InicializarMEFI2C 5D8 0 CODE 0 text4 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__size_of_tickRead 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
__ptext10 190 0 CODE 0 text10 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__ptext11 542 0 CODE 0 text11 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__ptext12 28E 0 CODE 0 text12 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__ptext13 5D8 0 CODE 0 text13 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__ptext14 4C2 0 CODE 0 text14 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__ptext15 414 0 CODE 0 text15 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__ptext16 470 0 CODE 0 text16 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__ptext17 56C 0 CODE 0 text17 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__ptext18 326 0 CODE 0 text18 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__ptext19 506 0 CODE 0 text19 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__ptext20 58C 0 CODE 0 text20 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__ptext21 524 0 CODE 0 text21 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__ptext22 5C4 0 CODE 0 text22 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__ptext23 59A 0 CODE 0 text23 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__ptext24 5CC 0 CODE 0 text24 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__ptext25 57C 0 CODE 0 text25 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__ptext26 444 0 CODE 0 text26 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__pmaintext 3E4 0 CODE 0 maintext dist/default/production\light_sensor_prog_v4.2.X.production.obj
I2C_WriteByte@x 24 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_SCL_High 5CC 0 CODE 0 text24 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_result 70 0 COMMON 1 bssCOMMON dist/default/production\light_sensor_prog_v4.2.X.production.obj
I2C_WriteToAddress@temp 2A 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__end_of_SCL_High 5D4 0 CODE 0 text24 dist/default/production\light_sensor_prog_v4.2.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Alumno\AppData\Local\Temp\s2n4.obj
stacklo 0 0 ABS 0 - C:\Users\Alumno\AppData\Local\Temp\s2n4.obj
__end_of_InicializarMEFUART 5C4 0 CODE 0 text3 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\light_sensor_prog_v4.2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_SDA_High 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\light_sensor_prog_v4.2.X.production.obj
__size_of_uartWriteByte 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_tickRead 542 0 CODE 0 text11 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_SCL_Low 59A 0 CODE 0 text23 dist/default/production\light_sensor_prog_v4.2.X.production.obj
_SDA_Low 58C 0 CODE 0 text20 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_tickRead 55C 0 CODE 0 text11 dist/default/production\light_sensor_prog_v4.2.X.production.obj
_initApp 39C 0 CODE 0 text1 dist/default/production\light_sensor_prog_v4.2.X.production.obj
ActualizarMEFUART@tout 26 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.2.X.production.obj
_InicializarMEFUART 5BC 0 CODE 0 text3 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__ptext1 39C 0 CODE 0 text1 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__ptext2 49A 0 CODE 0 text2 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__ptext3 5BC 0 CODE 0 text3 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__ptext4 5D4 0 CODE 0 text4 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__ptext5 4A 0 CODE 0 text5 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__ptext6 55C 0 CODE 0 text6 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__ptext7 4E6 0 CODE 0 text7 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__ptext8 5A8 0 CODE 0 text8 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__ptext9 5B2 0 CODE 0 text9 dist/default/production\light_sensor_prog_v4.2.X.production.obj
_InicializarMEFI2C 5D4 0 CODE 0 text4 dist/default/production\light_sensor_prog_v4.2.X.production.obj
ActualizarMEFUART@tinicioUART 24 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__end_of_I2C_SendOne 542 0 CODE 0 text21 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_uartWriteByte 56C 0 CODE 0 text6 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_ActualizarMEFI2C 190 0 CODE 0 text10 dist/default/production\light_sensor_prog_v4.2.X.production.obj
I2C_WriteByte@temp 26 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__end_of_I2C_WriteToAddress 4E6 0 CODE 0 text14 dist/default/production\light_sensor_prog_v4.2.X.production.obj
I2C_WriteByte@theByte 23 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.2.X.production.obj
_SDA_High 5C4 0 CODE 0 text22 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\light_sensor_prog_v4.2.X.production.obj
main@result 2F 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_SDA_High 5CC 0 CODE 0 text22 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__size_of_ActualizarMEFUART 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\light_sensor_prog_v4.2.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 414 0 CODE 0 maintext dist/default/production\light_sensor_prog_v4.2.X.production.obj
_ANSEL 9B 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_I2C_WriteToAddress 4C2 0 CODE 0 text14 dist/default/production\light_sensor_prog_v4.2.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
__size_of_I2C_ReadFromAddress 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CCPMX$RB0 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\light_sensor_prog_v4.2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\light_sensor_prog_v4.2.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
_I2C_WaitForSlave 5D8 0 CODE 0 text13 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\light_sensor_prog_v4.2.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\light_sensor_prog_v4.2.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.2.X.production.obj
?_tickRead 20 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 19 1
intentry 0 4 8 2E9 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 A 1
config 0 2007 400E 1 2
