%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\g_fer\AppData\Local\Temp\sf58.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\light_sensor_prog_v4.1.X.production.obj
cinit CODE 0 13 13 12 2
text1 CODE 0 19C 19C 24 2
text2 CODE 0 21B 21B 14 2
text3 CODE 0 2AC 2AC 4 2
text4 CODE 0 2B8 2B8 2 2
text5 CODE 0 9E 9E 77 2
text6 CODE 0 27C 27C 8 2
text7 CODE 0 241 241 10 2
text8 CODE 0 2A2 2A2 5 2
text9 CODE 0 2A7 2A7 5 2
text10 CODE 0 25 25 79 2
text11 CODE 0 26F 26F D 2
text12 CODE 0 115 115 4C 2
text13 CODE 0 2BA 2BA 1 2
text14 CODE 0 22F 22F 12 2
text15 CODE 0 1D8 1D8 18 2
text16 CODE 0 206 206 15 2
text17 CODE 0 284 284 8 2
text18 CODE 0 161 161 3B 2
text19 CODE 0 251 251 F 2
text20 CODE 0 294 294 7 2
text21 CODE 0 260 260 F 2
text22 CODE 0 2B0 2B0 4 2
text23 CODE 0 29B 29B 7 2
text24 CODE 0 2B4 2B4 4 2
text25 CODE 0 28C 28C 8 2
text26 CODE 0 1F0 1F0 16 2
maintext CODE 0 1C0 1C0 18 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 11 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 31 31 8 1
bssCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2-3 2
CONST 2BB-FFF 2
ENTRY 2-3 2
ENTRY 2BB-FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2-3 2
CODE 2BB-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 2BB-FFF 2
STRING 2-3 2
STRING 2BB-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\light_sensor_prog_v4.1.X.production.obj
13 cinit CODE >485:C:\Users\g_fer\AppData\Local\Temp\sf58.
13 cinit CODE >488:C:\Users\g_fer\AppData\Local\Temp\sf58.
13 cinit CODE >523:C:\Users\g_fer\AppData\Local\Temp\sf58.
14 cinit CODE >524:C:\Users\g_fer\AppData\Local\Temp\sf58.
15 cinit CODE >525:C:\Users\g_fer\AppData\Local\Temp\sf58.
16 cinit CODE >526:C:\Users\g_fer\AppData\Local\Temp\sf58.
17 cinit CODE >527:C:\Users\g_fer\AppData\Local\Temp\sf58.
18 cinit CODE >530:C:\Users\g_fer\AppData\Local\Temp\sf58.
19 cinit CODE >531:C:\Users\g_fer\AppData\Local\Temp\sf58.
1A cinit CODE >532:C:\Users\g_fer\AppData\Local\Temp\sf58.
1B cinit CODE >533:C:\Users\g_fer\AppData\Local\Temp\sf58.
1C cinit CODE >534:C:\Users\g_fer\AppData\Local\Temp\sf58.
1D cinit CODE >535:C:\Users\g_fer\AppData\Local\Temp\sf58.
1E cinit CODE >536:C:\Users\g_fer\AppData\Local\Temp\sf58.
1F cinit CODE >537:C:\Users\g_fer\AppData\Local\Temp\sf58.
20 cinit CODE >538:C:\Users\g_fer\AppData\Local\Temp\sf58.
21 cinit CODE >539:C:\Users\g_fer\AppData\Local\Temp\sf58.
22 cinit CODE >545:C:\Users\g_fer\AppData\Local\Temp\sf58.
22 cinit CODE >547:C:\Users\g_fer\AppData\Local\Temp\sf58.
23 cinit CODE >548:C:\Users\g_fer\AppData\Local\Temp\sf58.
4 intentry CODE >19:D:\light_sensor_prog_v4.1.X\interrupts.c
1F0 text26 CODE >19:D:\light_sensor_prog_v4.1.X\interrupts.c
1F0 text26 CODE >27:D:\light_sensor_prog_v4.1.X\interrupts.c
1F1 text26 CODE >28:D:\light_sensor_prog_v4.1.X\interrupts.c
1F5 text26 CODE >29:D:\light_sensor_prog_v4.1.X\interrupts.c
1FB text26 CODE >38:D:\light_sensor_prog_v4.1.X\interrupts.c
28C text25 CODE >130:D:\light_sensor_prog_v4.1.X\i2c.h
28C text25 CODE >132:D:\light_sensor_prog_v4.1.X\i2c.h
293 text25 CODE >133:D:\light_sensor_prog_v4.1.X\i2c.h
2B4 text24 CODE >146:D:\light_sensor_prog_v4.1.X\i2c.h
2B4 text24 CODE >148:D:\light_sensor_prog_v4.1.X\i2c.h
2B7 text24 CODE >149:D:\light_sensor_prog_v4.1.X\i2c.h
29B text23 CODE >138:D:\light_sensor_prog_v4.1.X\i2c.h
29B text23 CODE >142:D:\light_sensor_prog_v4.1.X\i2c.h
29E text23 CODE >143:D:\light_sensor_prog_v4.1.X\i2c.h
2A1 text23 CODE >144:D:\light_sensor_prog_v4.1.X\i2c.h
2B0 text22 CODE >158:D:\light_sensor_prog_v4.1.X\i2c.h
2B0 text22 CODE >160:D:\light_sensor_prog_v4.1.X\i2c.h
2B3 text22 CODE >161:D:\light_sensor_prog_v4.1.X\i2c.h
260 text21 CODE >196:D:\light_sensor_prog_v4.1.X\i2c.h
260 text21 CODE >197:D:\light_sensor_prog_v4.1.X\i2c.h
263 text21 CODE >198:D:\light_sensor_prog_v4.1.X\i2c.h
266 text21 CODE >199:D:\light_sensor_prog_v4.1.X\i2c.h
269 text21 CODE >200:D:\light_sensor_prog_v4.1.X\i2c.h
26C text21 CODE >201:D:\light_sensor_prog_v4.1.X\i2c.h
26E text21 CODE >202:D:\light_sensor_prog_v4.1.X\i2c.h
294 text20 CODE >151:D:\light_sensor_prog_v4.1.X\i2c.h
294 text20 CODE >154:D:\light_sensor_prog_v4.1.X\i2c.h
297 text20 CODE >155:D:\light_sensor_prog_v4.1.X\i2c.h
29A text20 CODE >156:D:\light_sensor_prog_v4.1.X\i2c.h
251 text19 CODE >188:D:\light_sensor_prog_v4.1.X\i2c.h
251 text19 CODE >189:D:\light_sensor_prog_v4.1.X\i2c.h
254 text19 CODE >190:D:\light_sensor_prog_v4.1.X\i2c.h
257 text19 CODE >191:D:\light_sensor_prog_v4.1.X\i2c.h
25A text19 CODE >192:D:\light_sensor_prog_v4.1.X\i2c.h
25D text19 CODE >193:D:\light_sensor_prog_v4.1.X\i2c.h
25F text19 CODE >194:D:\light_sensor_prog_v4.1.X\i2c.h
161 text18 CODE >234:D:\light_sensor_prog_v4.1.X\i2c.h
164 text18 CODE >235:D:\light_sensor_prog_v4.1.X\i2c.h
168 text18 CODE >237:D:\light_sensor_prog_v4.1.X\i2c.h
175 text18 CODE >238:D:\light_sensor_prog_v4.1.X\i2c.h
17D text18 CODE >239:D:\light_sensor_prog_v4.1.X\i2c.h
180 text18 CODE >240:D:\light_sensor_prog_v4.1.X\i2c.h
188 text18 CODE >237:D:\light_sensor_prog_v4.1.X\i2c.h
199 text18 CODE >243:D:\light_sensor_prog_v4.1.X\i2c.h
19B text18 CODE >246:D:\light_sensor_prog_v4.1.X\i2c.h
284 text17 CODE >303:D:\light_sensor_prog_v4.1.X\i2c.h
287 text17 CODE >304:D:\light_sensor_prog_v4.1.X\i2c.h
28B text17 CODE >305:D:\light_sensor_prog_v4.1.X\i2c.h
206 text16 CODE >204:D:\light_sensor_prog_v4.1.X\i2c.h
206 text16 CODE >205:D:\light_sensor_prog_v4.1.X\i2c.h
209 text16 CODE >206:D:\light_sensor_prog_v4.1.X\i2c.h
20C text16 CODE >207:D:\light_sensor_prog_v4.1.X\i2c.h
20F text16 CODE >208:D:\light_sensor_prog_v4.1.X\i2c.h
212 text16 CODE >209:D:\light_sensor_prog_v4.1.X\i2c.h
215 text16 CODE >210:D:\light_sensor_prog_v4.1.X\i2c.h
218 text16 CODE >211:D:\light_sensor_prog_v4.1.X\i2c.h
21A text16 CODE >212:D:\light_sensor_prog_v4.1.X\i2c.h
1D8 text15 CODE >215:D:\light_sensor_prog_v4.1.X\i2c.h
1D8 text15 CODE >216:D:\light_sensor_prog_v4.1.X\i2c.h
1DB text15 CODE >217:D:\light_sensor_prog_v4.1.X\i2c.h
1DE text15 CODE >218:D:\light_sensor_prog_v4.1.X\i2c.h
1E1 text15 CODE >219:D:\light_sensor_prog_v4.1.X\i2c.h
1E4 text15 CODE >220:D:\light_sensor_prog_v4.1.X\i2c.h
1E7 text15 CODE >221:D:\light_sensor_prog_v4.1.X\i2c.h
1EA text15 CODE >222:D:\light_sensor_prog_v4.1.X\i2c.h
1ED text15 CODE >223:D:\light_sensor_prog_v4.1.X\i2c.h
1EF text15 CODE >224:D:\light_sensor_prog_v4.1.X\i2c.h
22F text14 CODE >296:D:\light_sensor_prog_v4.1.X\i2c.h
232 text14 CODE >298:D:\light_sensor_prog_v4.1.X\i2c.h
238 text14 CODE >299:D:\light_sensor_prog_v4.1.X\i2c.h
23D text14 CODE >300:D:\light_sensor_prog_v4.1.X\i2c.h
240 text14 CODE >301:D:\light_sensor_prog_v4.1.X\i2c.h
2BA text13 CODE >227:D:\light_sensor_prog_v4.1.X\i2c.h
2BA text13 CODE >231:D:\light_sensor_prog_v4.1.X\i2c.h
115 text12 CODE >272:D:\light_sensor_prog_v4.1.X\i2c.h
115 text12 CODE >274:D:\light_sensor_prog_v4.1.X\i2c.h
118 text12 CODE >276:D:\light_sensor_prog_v4.1.X\i2c.h
11B text12 CODE >277:D:\light_sensor_prog_v4.1.X\i2c.h
12A text12 CODE >278:D:\light_sensor_prog_v4.1.X\i2c.h
133 text12 CODE >279:D:\light_sensor_prog_v4.1.X\i2c.h
136 text12 CODE >280:D:\light_sensor_prog_v4.1.X\i2c.h
139 text12 CODE >281:D:\light_sensor_prog_v4.1.X\i2c.h
141 text12 CODE >282:D:\light_sensor_prog_v4.1.X\i2c.h
144 text12 CODE >283:D:\light_sensor_prog_v4.1.X\i2c.h
147 text12 CODE >284:D:\light_sensor_prog_v4.1.X\i2c.h
14A text12 CODE >277:D:\light_sensor_prog_v4.1.X\i2c.h
15D text12 CODE >292:D:\light_sensor_prog_v4.1.X\i2c.h
26F text11 CODE >108:D:\light_sensor_prog_v4.1.X\user.c
26F text11 CODE >110:D:\light_sensor_prog_v4.1.X\user.c
270 text11 CODE >111:D:\light_sensor_prog_v4.1.X\user.c
276 text11 CODE >112:D:\light_sensor_prog_v4.1.X\user.c
277 text11 CODE >113:D:\light_sensor_prog_v4.1.X\user.c
25 text10 CODE >123:D:\light_sensor_prog_v4.1.X\user.c
25 text10 CODE >126:D:\light_sensor_prog_v4.1.X\user.c
26 text10 CODE >128:D:\light_sensor_prog_v4.1.X\user.c
29 text10 CODE >129:D:\light_sensor_prog_v4.1.X\user.c
2D text10 CODE >130:D:\light_sensor_prog_v4.1.X\user.c
31 text10 CODE >131:D:\light_sensor_prog_v4.1.X\user.c
33 text10 CODE >132:D:\light_sensor_prog_v4.1.X\user.c
3B text10 CODE >133:D:\light_sensor_prog_v4.1.X\user.c
3C text10 CODE >135:D:\light_sensor_prog_v4.1.X\user.c
59 text10 CODE >136:D:\light_sensor_prog_v4.1.X\user.c
5D text10 CODE >138:D:\light_sensor_prog_v4.1.X\user.c
5E text10 CODE >140:D:\light_sensor_prog_v4.1.X\user.c
62 text10 CODE >141:D:\light_sensor_prog_v4.1.X\user.c
65 text10 CODE >142:D:\light_sensor_prog_v4.1.X\user.c
69 text10 CODE >143:D:\light_sensor_prog_v4.1.X\user.c
74 text10 CODE >144:D:\light_sensor_prog_v4.1.X\user.c
7B text10 CODE >146:D:\light_sensor_prog_v4.1.X\user.c
7E text10 CODE >147:D:\light_sensor_prog_v4.1.X\user.c
8B text10 CODE >148:D:\light_sensor_prog_v4.1.X\user.c
8E text10 CODE >149:D:\light_sensor_prog_v4.1.X\user.c
90 text10 CODE >150:D:\light_sensor_prog_v4.1.X\user.c
91 text10 CODE >151:D:\light_sensor_prog_v4.1.X\user.c
92 text10 CODE >126:D:\light_sensor_prog_v4.1.X\user.c
9D text10 CODE >152:D:\light_sensor_prog_v4.1.X\user.c
2A7 text9 CODE >103:D:\light_sensor_prog_v4.1.X\user.c
2A7 text9 CODE >104:D:\light_sensor_prog_v4.1.X\user.c
2AA text9 CODE >105:D:\light_sensor_prog_v4.1.X\user.c
2AB text9 CODE >106:D:\light_sensor_prog_v4.1.X\user.c
2A2 text8 CODE >98:D:\light_sensor_prog_v4.1.X\user.c
2A2 text8 CODE >99:D:\light_sensor_prog_v4.1.X\user.c
2A5 text8 CODE >100:D:\light_sensor_prog_v4.1.X\user.c
2A6 text8 CODE >102:D:\light_sensor_prog_v4.1.X\user.c
241 text7 CODE >83:D:\light_sensor_prog_v4.1.X\user.c
244 text7 CODE >84:D:\light_sensor_prog_v4.1.X\user.c
246 text7 CODE >85:D:\light_sensor_prog_v4.1.X\user.c
24D text7 CODE >86:D:\light_sensor_prog_v4.1.X\user.c
24F text7 CODE >88:D:\light_sensor_prog_v4.1.X\user.c
27C text6 CODE >91:D:\light_sensor_prog_v4.1.X\user.c
27F text6 CODE >92:D:\light_sensor_prog_v4.1.X\user.c
27F text6 CODE >93:D:\light_sensor_prog_v4.1.X\user.c
281 text6 CODE >94:D:\light_sensor_prog_v4.1.X\user.c
283 text6 CODE >95:D:\light_sensor_prog_v4.1.X\user.c
9E text5 CODE >162:D:\light_sensor_prog_v4.1.X\user.c
9E text5 CODE >166:D:\light_sensor_prog_v4.1.X\user.c
9F text5 CODE >168:D:\light_sensor_prog_v4.1.X\user.c
A2 text5 CODE >169:D:\light_sensor_prog_v4.1.X\user.c
A8 text5 CODE >170:D:\light_sensor_prog_v4.1.X\user.c
AE text5 CODE >171:D:\light_sensor_prog_v4.1.X\user.c
AF text5 CODE >172:D:\light_sensor_prog_v4.1.X\user.c
B1 text5 CODE >175:D:\light_sensor_prog_v4.1.X\user.c
B2 text5 CODE >177:D:\light_sensor_prog_v4.1.X\user.c
BB text5 CODE >178:D:\light_sensor_prog_v4.1.X\user.c
C7 text5 CODE >179:D:\light_sensor_prog_v4.1.X\user.c
D3 text5 CODE >180:D:\light_sensor_prog_v4.1.X\user.c
D6 text5 CODE >182:D:\light_sensor_prog_v4.1.X\user.c
DC text5 CODE >183:D:\light_sensor_prog_v4.1.X\user.c
E2 text5 CODE >184:D:\light_sensor_prog_v4.1.X\user.c
E8 text5 CODE >185:D:\light_sensor_prog_v4.1.X\user.c
EC text5 CODE >186:D:\light_sensor_prog_v4.1.X\user.c
F2 text5 CODE >187:D:\light_sensor_prog_v4.1.X\user.c
F8 text5 CODE >188:D:\light_sensor_prog_v4.1.X\user.c
FA text5 CODE >189:D:\light_sensor_prog_v4.1.X\user.c
FD text5 CODE >190:D:\light_sensor_prog_v4.1.X\user.c
FE text5 CODE >192:D:\light_sensor_prog_v4.1.X\user.c
100 text5 CODE >193:D:\light_sensor_prog_v4.1.X\user.c
103 text5 CODE >195:D:\light_sensor_prog_v4.1.X\user.c
104 text5 CODE >196:D:\light_sensor_prog_v4.1.X\user.c
106 text5 CODE >197:D:\light_sensor_prog_v4.1.X\user.c
109 text5 CODE >205:D:\light_sensor_prog_v4.1.X\user.c
10A text5 CODE >166:D:\light_sensor_prog_v4.1.X\user.c
114 text5 CODE >206:D:\light_sensor_prog_v4.1.X\user.c
2B8 text4 CODE >154:D:\light_sensor_prog_v4.1.X\user.c
2B8 text4 CODE >155:D:\light_sensor_prog_v4.1.X\user.c
2B9 text4 CODE >156:D:\light_sensor_prog_v4.1.X\user.c
2AC text3 CODE >158:D:\light_sensor_prog_v4.1.X\user.c
2AC text3 CODE >159:D:\light_sensor_prog_v4.1.X\user.c
2AF text3 CODE >160:D:\light_sensor_prog_v4.1.X\user.c
21B text2 CODE >63:D:\light_sensor_prog_v4.1.X\user.c
21B text2 CODE >71:D:\light_sensor_prog_v4.1.X\user.c
21F text2 CODE >72:D:\light_sensor_prog_v4.1.X\user.c
220 text2 CODE >74:D:\light_sensor_prog_v4.1.X\user.c
221 text2 CODE >76:D:\light_sensor_prog_v4.1.X\user.c
224 text2 CODE >77:D:\light_sensor_prog_v4.1.X\user.c
227 text2 CODE >78:D:\light_sensor_prog_v4.1.X\user.c
22A text2 CODE >79:D:\light_sensor_prog_v4.1.X\user.c
22D text2 CODE >80:D:\light_sensor_prog_v4.1.X\user.c
22E text2 CODE >81:D:\light_sensor_prog_v4.1.X\user.c
19C text1 CODE >24:D:\light_sensor_prog_v4.1.X\user.c
19C text1 CODE >25:D:\light_sensor_prog_v4.1.X\user.c
19F text1 CODE >26:D:\light_sensor_prog_v4.1.X\user.c
1A0 text1 CODE >27:D:\light_sensor_prog_v4.1.X\user.c
1A1 text1 CODE >29:D:\light_sensor_prog_v4.1.X\user.c
1A2 text1 CODE >30:D:\light_sensor_prog_v4.1.X\user.c
1A3 text1 CODE >31:D:\light_sensor_prog_v4.1.X\user.c
1A4 text1 CODE >32:D:\light_sensor_prog_v4.1.X\user.c
1A5 text1 CODE >33:D:\light_sensor_prog_v4.1.X\user.c
1A6 text1 CODE >34:D:\light_sensor_prog_v4.1.X\user.c
1A7 text1 CODE >35:D:\light_sensor_prog_v4.1.X\user.c
1A8 text1 CODE >37:D:\light_sensor_prog_v4.1.X\user.c
1AB text1 CODE >40:D:\light_sensor_prog_v4.1.X\user.c
1AE text1 CODE >41:D:\light_sensor_prog_v4.1.X\user.c
1AF text1 CODE >44:D:\light_sensor_prog_v4.1.X\user.c
1B3 text1 CODE >54:D:\light_sensor_prog_v4.1.X\user.c
1BD text1 CODE >55:D:\light_sensor_prog_v4.1.X\user.c
1BE text1 CODE >56:D:\light_sensor_prog_v4.1.X\user.c
1BF text1 CODE >57:D:\light_sensor_prog_v4.1.X\user.c
1C0 maintext CODE >16:D:\light_sensor_prog_v4.1.X\main.c
1C0 maintext CODE >17:D:\light_sensor_prog_v4.1.X\main.c
1C4 maintext CODE >19:D:\light_sensor_prog_v4.1.X\main.c
1C7 maintext CODE >20:D:\light_sensor_prog_v4.1.X\main.c
1CA maintext CODE >21:D:\light_sensor_prog_v4.1.X\main.c
1CB maintext CODE >23:D:\light_sensor_prog_v4.1.X\main.c
1CE maintext CODE >24:D:\light_sensor_prog_v4.1.X\main.c
1D1 maintext CODE >27:D:\light_sensor_prog_v4.1.X\main.c
1D4 maintext CODE >28:D:\light_sensor_prog_v4.1.X\main.c
1D7 maintext CODE >26:D:\light_sensor_prog_v4.1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
__end_of_ActualizarMEFI2C 13C 0 CODE 0 text10 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_ActualizarMEFI2C 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_I2C_ReadFromAddress 508 0 CODE 0 text17 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
__end_of_I2C_Delay 528 0 CODE 0 text25 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__end_of_I2C_Start 436 0 CODE 0 text16 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_I2C_Delay 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\g_fer\AppData\Local\Temp\sf58.obj
_main 380 0 CODE 0 maintext dist/default/production\light_sensor_prog_v4.1.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
start 22 0 CODE 0 init C:\Users\g_fer\AppData\Local\Temp\sf58.obj
__size_of_I2C_SendOne 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_I2C_WriteByte 2C2 0 CODE 0 text18 dist/default/production\light_sensor_prog_v4.1.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
I2C_WriteToAddress@deviceAddress 29 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_I2C_Delay 518 0 CODE 0 text25 dist/default/production\light_sensor_prog_v4.1.X.production.obj
_I2C_Start 40C 0 CODE 0 text16 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_RxMode 558 0 CODE 0 text9 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__end_of_ActualizarMEFUART 22A 0 CODE 0 text5 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__end_of_I2C_WaitForSlave 576 0 CODE 0 text13 dist/default/production\light_sensor_prog_v4.1.X.production.obj
_uartConfig 436 0 CODE 0 text2 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__end_of_TxMode 54E 0 CODE 0 text8 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__size_of_InicializarMEFUART 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\sf58.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\sf58.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\sf58.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\sf58.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\sf58.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\sf58.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_I2C_WaitForSlave 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_My_I2C_ReadResult 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
ActualizarMEFI2C@tinicioi2c 70 0 COMMON 1 bssCOMMON dist/default/production\light_sensor_prog_v4.1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_SendZero 4A2 0 CODE 0 text19 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__size_of_SCL_Low 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
__size_of_SDA_Low 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
__size_of_initApp 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
My_I2C_ReadResult@x 23 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.1.X.production.obj
_I2C_Stop 3B0 0 CODE 0 text15 dist/default/production\light_sensor_prog_v4.1.X.production.obj
_estadoActualUART 37 0 BANK0 1 bssBANK0 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__end_of_I2C_ReadFromAddress 518 0 CODE 0 text17 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Stop 3E0 0 CODE 0 text15 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__end_of_uartConfig 45E 0 CODE 0 text2 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__size_of_I2C_SendZero 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
__size_of_I2C_WriteToAddress 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
__size_of_I2C_WriteByte 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_ActualizarMEFUART 13C 0 CODE 0 text5 dist/default/production\light_sensor_prog_v4.1.X.production.obj
I2C_ReadFromAddress@deviceAddress 27 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.1.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\light_sensor_prog_v4.1.X.production.obj
_uartReadByte 482 0 CODE 0 text7 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__end_of_I2C_SendZero 4C0 0 CODE 0 text19 dist/default/production\light_sensor_prog_v4.1.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.1.X.production.obj
_RxMode 54E 0 CODE 0 text9 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__end_of_I2C_WriteByte 338 0 CODE 0 text18 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__size_of_InicializarMEFI2C 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_TRISB1 431 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_TRISB4 434 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_TRISB5 435 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_TxMode 544 0 CODE 0 text8 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__end_of_SCL_Low 544 0 CODE 0 text23 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__end_of_My_I2C_ReadResult 2C2 0 CODE 0 text12 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__end_of_SDA_Low 536 0 CODE 0 text20 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__end_of_initApp 380 0 CODE 0 text1 dist/default/production\light_sensor_prog_v4.1.X.production.obj
_I2C_SendOne 4C0 0 CODE 0 text21 dist/default/production\light_sensor_prog_v4.1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\g_fer\AppData\Local\Temp\sf58.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_uartReadByte 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
tickRead@aux 22 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
__size_of_RxMode 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
My_I2C_ReadResult@readback 25 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_uartReadByte 4A2 0 CODE 0 text7 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__size_of_TxMode 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_CM0 4E0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_CM1 4E1 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_CM2 4E2 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3E0 0 CODE 0 text26 dist/default/production\light_sensor_prog_v4.1.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
__size_of_SCL_High 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_uartWriteByte 4F8 0 CODE 0 text6 dist/default/production\light_sensor_prog_v4.1.X.production.obj
uartWriteByte@value 20 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.1.X.production.obj
ActualizarMEFUART@aux 26 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.1.X.production.obj
ActualizarMEFUART@res 38 0 BANK0 1 bssBANK0 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__end_of_isr 40C 0 CODE 0 text26 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
uartReadByte@receivedByte 21 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.1.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\g_fer\AppData\Local\Temp\sf58.obj
__size_of_uartConfig 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_My_I2C_ReadResult 22A 0 CODE 0 text12 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_estadoActualI2C 74 0 COMMON 1 bssCOMMON dist/default/production\light_sensor_prog_v4.1.X.production.obj
_tickCounter 72 0 COMMON 1 bssCOMMON dist/default/production\light_sensor_prog_v4.1.X.production.obj
__end_of_InicializarMEFI2C 574 0 CODE 0 text4 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__size_of_tickRead 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
__ptext10 4A 0 CODE 0 text10 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__ptext11 4DE 0 CODE 0 text11 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__ptext12 22A 0 CODE 0 text12 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__ptext13 574 0 CODE 0 text13 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__ptext14 45E 0 CODE 0 text14 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__ptext15 3B0 0 CODE 0 text15 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__ptext16 40C 0 CODE 0 text16 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__ptext17 508 0 CODE 0 text17 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__ptext18 2C2 0 CODE 0 text18 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__ptext19 4A2 0 CODE 0 text19 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__ptext20 528 0 CODE 0 text20 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__ptext21 4C0 0 CODE 0 text21 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__ptext22 560 0 CODE 0 text22 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__ptext23 536 0 CODE 0 text23 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__ptext24 568 0 CODE 0 text24 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__ptext25 518 0 CODE 0 text25 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__ptext26 3E0 0 CODE 0 text26 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__pmaintext 380 0 CODE 0 maintext dist/default/production\light_sensor_prog_v4.1.X.production.obj
I2C_WriteByte@x 24 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_SCL_High 568 0 CODE 0 text24 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_result 35 0 BANK0 1 bssBANK0 dist/default/production\light_sensor_prog_v4.1.X.production.obj
I2C_WriteToAddress@temp 2A 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__end_of_SCL_High 570 0 CODE 0 text24 dist/default/production\light_sensor_prog_v4.1.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\g_fer\AppData\Local\Temp\sf58.obj
stacklo 0 0 ABS 0 - C:\Users\g_fer\AppData\Local\Temp\sf58.obj
__end_of_InicializarMEFUART 560 0 CODE 0 text3 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\light_sensor_prog_v4.1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_SDA_High 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\light_sensor_prog_v4.1.X.production.obj
__size_of_uartWriteByte 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_tickRead 4DE 0 CODE 0 text11 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_SCL_Low 536 0 CODE 0 text23 dist/default/production\light_sensor_prog_v4.1.X.production.obj
_SDA_Low 528 0 CODE 0 text20 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_tickRead 4F8 0 CODE 0 text11 dist/default/production\light_sensor_prog_v4.1.X.production.obj
_initApp 338 0 CODE 0 text1 dist/default/production\light_sensor_prog_v4.1.X.production.obj
_InicializarMEFUART 558 0 CODE 0 text3 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__ptext1 338 0 CODE 0 text1 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__ptext2 436 0 CODE 0 text2 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__ptext3 558 0 CODE 0 text3 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__ptext4 570 0 CODE 0 text4 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__ptext5 13C 0 CODE 0 text5 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__ptext6 4F8 0 CODE 0 text6 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__ptext7 482 0 CODE 0 text7 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__ptext8 544 0 CODE 0 text8 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__ptext9 54E 0 CODE 0 text9 dist/default/production\light_sensor_prog_v4.1.X.production.obj
_InicializarMEFI2C 570 0 CODE 0 text4 dist/default/production\light_sensor_prog_v4.1.X.production.obj
ActualizarMEFUART@tinicioUART 24 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__end_of_I2C_SendOne 4DE 0 CODE 0 text21 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_uartWriteByte 508 0 CODE 0 text6 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_ActualizarMEFI2C 4A 0 CODE 0 text10 dist/default/production\light_sensor_prog_v4.1.X.production.obj
I2C_WriteByte@temp 26 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__end_of_I2C_WriteToAddress 482 0 CODE 0 text14 dist/default/production\light_sensor_prog_v4.1.X.production.obj
I2C_WriteByte@theByte 23 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.1.X.production.obj
_SDA_High 560 0 CODE 0 text22 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\light_sensor_prog_v4.1.X.production.obj
main@result 2F 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_SDA_High 568 0 CODE 0 text22 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__size_of_ActualizarMEFUART 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\light_sensor_prog_v4.1.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 3B0 0 CODE 0 maintext dist/default/production\light_sensor_prog_v4.1.X.production.obj
_ANSEL 9B 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_I2C_WriteToAddress 45E 0 CODE 0 text14 dist/default/production\light_sensor_prog_v4.1.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
__size_of_I2C_ReadFromAddress 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CCPMX$RB0 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\light_sensor_prog_v4.1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\light_sensor_prog_v4.1.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
_I2C_WaitForSlave 574 0 CODE 0 text13 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\light_sensor_prog_v4.1.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\light_sensor_prog_v4.1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\light_sensor_prog_v4.1.X.production.obj
?_tickRead 20 0 BANK0 1 cstackBANK0 dist/default/production\light_sensor_prog_v4.1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 19 1
intentry 0 4 8 2B7 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 A 1
config 0 2007 400E 1 2
