I2C_WriteToAddress@temp 2A 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_CM0 4E0 0 ABS 0
_CM1 4E1 0 ABS 0
_CM2 4E2 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__size_of_uartConfig 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_ActualizarMEFUART 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 222 0 CODE 0
_TMR0 1 0 ABS 0
_uartReadByte 273 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
_tickRead 2A1 0 CODE 0
__size_of_I2C_SendOne 0 0 ABS 0
_estadoActualI2C 74 0 COMMON 1
_main 1F2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 11 0 CODE 0
_SDA_High 2E2 0 CODE 0
_SCL_High 2E6 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 9B 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_tickRead 20 0 BANK0 1
uartReadByte@receivedByte 21 0 BANK0 1
__size_of_InicializarMEFI2C 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_I2C_SendZero 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
_I2C_Stop 20A 0 CODE 0
_TRISB4 434 0 ABS 0
_TRISB5 435 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_I2C_ReadFromAddress 2BE 0 CODE 0
__size_of_SCL_Low 0 0 ABS 0
__end_of_SCL_High 2EA 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C_WriteToAddress 273 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_InicializarMEFI2C 2EA 0 CODE 0
__size_of_uartWriteByte 0 0 ABS 0
_I2C_WriteByte 193 0 CODE 0
_uartWriteByte 2AE 0 CODE 0
_RxMode 2D9 0 CODE 0
_TxMode 2D4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__size_of_InicializarMEFUART 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_My_I2C_ReadResult 193 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__size_of_SDA_Low 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 20A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 70 0 COMMON 1
end_of_initialization 22 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__end_of_RxMode 2DE 0 CODE 0
__size_of_I2C_Start 0 0 ABS 0
_I2C_Delay 2BE 0 CODE 0
__end_of_TxMode 2D9 0 CODE 0
__end_of_InicializarMEFI2C 2EC 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 238 0 CODE 0
I2C_WriteByte@x 24 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_uartReadByte 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1CE 0 CODE 0
__end_of_InicializarMEFUART 2E2 0 CODE 0
__ptext2 24D 0 CODE 0
__ptext3 2DE 0 CODE 0
__ptext4 2EA 0 CODE 0
__ptext5 25 0 CODE 0
__ptext6 2AE 0 CODE 0
_I2C_WaitForSlave 2EC 0 CODE 0
__ptext7 273 0 CODE 0
_uartConfig 24D 0 CODE 0
__ptext8 2D4 0 CODE 0
__ptext9 2D9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ActualizarMEFUART@res 38 0 BANK0 1
ActualizarMEFUART@aux 28 0 BANK0 1
_I2C_WriteToAddress 261 0 CODE 0
uartWriteByte@value 20 0 BANK0 1
_InicializarMEFUART 2DE 0 CODE 0
_tickCounter 72 0 COMMON 1
__end_of__initialization 22 0 CODE 0
__end_of_SDA_Low 2CD 0 CODE 0
_ActualizarMEFI2C C8 0 CODE 0
I2C_WriteByte@temp 26 0 BANK0 1
__end_of_I2C_Stop 222 0 CODE 0
__size_of_initApp 0 0 ABS 0
__end_of_I2C_WriteByte 1CE 0 CODE 0
ActualizarMEFUART@tout 26 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 238 0 CODE 0
_initApp 1CE 0 CODE 0
_SDA_Low 2C6 0 CODE 0
_SCL_Low 2CD 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
tickRead@aux 22 0 BANK0 1
__Hcinit 25 0 CODE 0
__Lcinit 13 0 CODE 0
__size_of_I2C_WriteByte 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
ActualizarMEFUART@tinicioUART 24 0 BANK0 1
_estadoActualUART 37 0 BANK0 1
__end_of_tickRead 2AE 0 CODE 0
_I2C_SendOne 292 0 CODE 0
I2C_WriteByte@theByte 23 0 BANK0 1
ActualizarMEFI2C@tinicioi2c 31 0 BANK0 1
__size_of_RxMode 0 0 ABS 0
_I2C_SendZero 283 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_I2C_WaitForSlave 2ED 0 CODE 0
__pbssBANK0 31 0 BANK0 1
__end_of_uartConfig 261 0 CODE 0
__size_of_SCL_High 0 0 ABS 0
__ptext10 C8 0 CODE 0
__ptext20 2C6 0 CODE 0
__ptext11 2A1 0 CODE 0
__size_of_TxMode 0 0 ABS 0
__ptext21 292 0 CODE 0
__end_of_I2C_SendOne 2A1 0 CODE 0
__ptext12 147 0 CODE 0
__end_of_ActualizarMEFI2C 147 0 CODE 0
__ptext22 2E2 0 CODE 0
__ptext13 2EC 0 CODE 0
__ptext23 2CD 0 CODE 0
__ptext14 261 0 CODE 0
__ptext24 2E6 0 CODE 0
__ptext15 20A 0 CODE 0
__end_of_I2C_Delay 2C6 0 CODE 0
__ptext25 2BE 0 CODE 0
__ptext16 238 0 CODE 0
My_I2C_ReadResult@x 23 0 BANK0 1
__ptext26 222 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 2B6 0 CODE 0
__ptext18 193 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_I2C_SendZero 292 0 CODE 0
__ptext19 283 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__end_of_ActualizarMEFUART C8 0 CODE 0
__end_of_SDA_High 2E6 0 CODE 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__size_of_tickRead 0 0 ABS 0
I2C_ReadFromAddress@deviceAddress 27 0 BANK0 1
__size_of_SDA_High 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_ReadFromAddress 2B6 0 CODE 0
I2C_WriteToAddress@deviceAddress 29 0 BANK0 1
__end_of_initApp 1F2 0 CODE 0
_My_I2C_ReadResult 147 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_uartWriteByte 2B6 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_I2C_Delay 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main@result 2F 0 BANK0 1
__size_of_My_I2C_ReadResult 0 0 ABS 0
__size_of_I2C_WaitForSlave 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__end_of_I2C_Start 24D 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
My_I2C_ReadResult@readback 25 0 BANK0 1
__size_of_I2C_ReadFromAddress 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F2 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__end_of_uartReadByte 283 0 CODE 0
__size_of_I2C_WriteToAddress 0 0 ABS 0
__size_of_ActualizarMEFI2C 0 0 ABS 0
__initialization 13 0 CODE 0
__end_of_SCL_Low 2D4 0 CODE 0
_ActualizarMEFUART 25 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__CFG_CCPMX$RB0 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 5D9 CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
%locals
dist/default/production\light_sensor_prog_v4.2.X.production.obj
C:\Users\Alumno\AppData\Local\Temp\s2n4.
487 13 0 CODE 0
490 13 0 CODE 0
525 13 0 CODE 0
526 14 0 CODE 0
527 15 0 CODE 0
528 16 0 CODE 0
529 17 0 CODE 0
532 18 0 CODE 0
533 19 0 CODE 0
534 1A 0 CODE 0
535 1B 0 CODE 0
536 1C 0 CODE 0
537 1D 0 CODE 0
538 1E 0 CODE 0
539 1F 0 CODE 0
540 20 0 CODE 0
541 21 0 CODE 0
547 22 0 CODE 0
549 22 0 CODE 0
550 23 0 CODE 0
main.c
16 1F2 0 CODE 0
17 1F2 0 CODE 0
19 1F6 0 CODE 0
20 1F9 0 CODE 0
21 1FC 0 CODE 0
23 1FD 0 CODE 0
24 200 0 CODE 0
27 203 0 CODE 0
28 206 0 CODE 0
26 209 0 CODE 0
user.c
24 1CE 0 CODE 0
25 1CE 0 CODE 0
26 1D1 0 CODE 0
27 1D2 0 CODE 0
29 1D3 0 CODE 0
30 1D4 0 CODE 0
31 1D5 0 CODE 0
32 1D6 0 CODE 0
33 1D7 0 CODE 0
34 1D8 0 CODE 0
35 1D9 0 CODE 0
37 1DA 0 CODE 0
40 1DD 0 CODE 0
41 1E0 0 CODE 0
44 1E1 0 CODE 0
54 1E5 0 CODE 0
55 1EF 0 CODE 0
56 1F0 0 CODE 0
57 1F1 0 CODE 0
63 24D 0 CODE 0
71 24D 0 CODE 0
72 251 0 CODE 0
74 252 0 CODE 0
76 253 0 CODE 0
77 256 0 CODE 0
78 259 0 CODE 0
79 25C 0 CODE 0
80 25F 0 CODE 0
81 260 0 CODE 0
162 2DE 0 CODE 0
163 2DE 0 CODE 0
164 2E1 0 CODE 0
158 2EA 0 CODE 0
159 2EA 0 CODE 0
160 2EB 0 CODE 0
166 25 0 CODE 0
169 25 0 CODE 0
171 29 0 CODE 0
172 2A 0 CODE 0
173 2A 0 CODE 0
174 2C 0 CODE 0
175 2D 0 CODE 0
177 2E 0 CODE 0
178 31 0 CODE 0
179 37 0 CODE 0
180 3D 0 CODE 0
181 3E 0 CODE 0
184 40 0 CODE 0
186 41 0 CODE 0
187 43 0 CODE 0
188 4C 0 CODE 0
189 58 0 CODE 0
190 64 0 CODE 0
192 67 0 CODE 0
193 6B 0 CODE 0
194 6C 0 CODE 0
193 74 0 CODE 0
196 83 0 CODE 0
197 89 0 CODE 0
198 8D 0 CODE 0
199 91 0 CODE 0
200 92 0 CODE 0
199 98 0 CODE 0
202 A7 0 CODE 0
203 AD 0 CODE 0
204 AF 0 CODE 0
205 B2 0 CODE 0
207 B3 0 CODE 0
208 B5 0 CODE 0
210 B8 0 CODE 0
211 B9 0 CODE 0
212 BB 0 CODE 0
220 BE 0 CODE 0
171 BF 0 CODE 0
221 C7 0 CODE 0
91 2AE 0 CODE 0
93 2B1 0 CODE 0
92 2B1 0 CODE 0
94 2B3 0 CODE 0
95 2B5 0 CODE 0
83 273 0 CODE 0
84 276 0 CODE 0
85 278 0 CODE 0
86 27F 0 CODE 0
88 281 0 CODE 0
98 2D4 0 CODE 0
99 2D4 0 CODE 0
100 2D7 0 CODE 0
102 2D8 0 CODE 0
103 2D9 0 CODE 0
104 2D9 0 CODE 0
105 2DC 0 CODE 0
106 2DD 0 CODE 0
123 C8 0 CODE 0
126 C8 0 CODE 0
128 C9 0 CODE 0
129 CC 0 CODE 0
130 D0 0 CODE 0
131 D4 0 CODE 0
132 D6 0 CODE 0
133 DE 0 CODE 0
135 DF 0 CODE 0
136 FC 0 CODE 0
138 100 0 CODE 0
140 101 0 CODE 0
141 103 0 CODE 0
142 106 0 CODE 0
143 10A 0 CODE 0
144 115 0 CODE 0
146 11C 0 CODE 0
147 11F 0 CODE 0
148 12C 0 CODE 0
149 12F 0 CODE 0
150 132 0 CODE 0
151 134 0 CODE 0
152 138 0 CODE 0
154 139 0 CODE 0
155 13A 0 CODE 0
126 13B 0 CODE 0
156 146 0 CODE 0
108 2A1 0 CODE 0
110 2A1 0 CODE 0
111 2A2 0 CODE 0
112 2A8 0 CODE 0
113 2A9 0 CODE 0
i2c.h
272 147 0 CODE 0
274 147 0 CODE 0
276 14A 0 CODE 0
277 14D 0 CODE 0
278 15C 0 CODE 0
279 165 0 CODE 0
280 168 0 CODE 0
281 16B 0 CODE 0
282 173 0 CODE 0
283 176 0 CODE 0
284 179 0 CODE 0
277 17C 0 CODE 0
292 18F 0 CODE 0
227 2EC 0 CODE 0
231 2EC 0 CODE 0
296 261 0 CODE 0
298 264 0 CODE 0
299 26A 0 CODE 0
300 26F 0 CODE 0
301 272 0 CODE 0
215 20A 0 CODE 0
216 20A 0 CODE 0
217 20D 0 CODE 0
218 210 0 CODE 0
219 213 0 CODE 0
220 216 0 CODE 0
221 219 0 CODE 0
222 21C 0 CODE 0
223 21F 0 CODE 0
224 221 0 CODE 0
204 238 0 CODE 0
205 238 0 CODE 0
206 23B 0 CODE 0
207 23E 0 CODE 0
208 241 0 CODE 0
209 244 0 CODE 0
210 247 0 CODE 0
211 24A 0 CODE 0
212 24C 0 CODE 0
303 2B6 0 CODE 0
304 2B9 0 CODE 0
305 2BD 0 CODE 0
234 193 0 CODE 0
235 196 0 CODE 0
237 19A 0 CODE 0
238 1A7 0 CODE 0
239 1AF 0 CODE 0
240 1B2 0 CODE 0
237 1BA 0 CODE 0
243 1CB 0 CODE 0
246 1CD 0 CODE 0
188 283 0 CODE 0
189 283 0 CODE 0
190 286 0 CODE 0
191 289 0 CODE 0
192 28C 0 CODE 0
193 28F 0 CODE 0
194 291 0 CODE 0
151 2C6 0 CODE 0
154 2C6 0 CODE 0
155 2C9 0 CODE 0
156 2CC 0 CODE 0
196 292 0 CODE 0
197 292 0 CODE 0
198 295 0 CODE 0
199 298 0 CODE 0
200 29B 0 CODE 0
201 29E 0 CODE 0
202 2A0 0 CODE 0
158 2E2 0 CODE 0
160 2E2 0 CODE 0
161 2E5 0 CODE 0
138 2CD 0 CODE 0
142 2CD 0 CODE 0
143 2D0 0 CODE 0
144 2D3 0 CODE 0
146 2E6 0 CODE 0
148 2E6 0 CODE 0
149 2E9 0 CODE 0
130 2BE 0 CODE 0
132 2BE 0 CODE 0
133 2C5 0 CODE 0
interrupts.c
19 222 0 CODE 0
27 222 0 CODE 0
28 223 0 CODE 0
29 227 0 CODE 0
38 22D 0 CODE 0
19 4 0 CODE 0
