%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\g_fer\AppData\Local\Temp\sbds.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
$dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
cinit CODE 0 11 11 E 2
text1 CODE 0 D5 D5 24 2
text2 CODE 0 129 129 14 2
text3 CODE 0 151 151 5 2
text4 CODE 0 156 156 4 2
text5 CODE 0 1F 1F 4F 2
text6 CODE 0 6E 6E 38 2
text7 CODE 0 13D 13D D 2
text8 CODE 0 A6 A6 2F 2
text9 CODE 0 F9 F9 18 2
text10 CODE 0 111 111 18 2
maintext CODE 0 14A 14A 7 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 A 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 2A 2A 7 1
swtext1 CONST 0 1 1 3 2
bssCOMMON COMMON 1 76 76 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 15A-7FF 2
ENTRY 15A-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 15A-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 79-7D 1
EEDATA 2100-217F 2
STRCODE 15A-7FF 2
STRING 15A-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
11 cinit CODE >422:C:\Users\g_fer\AppData\Local\Temp\sbds.
11 cinit CODE >425:C:\Users\g_fer\AppData\Local\Temp\sbds.
11 cinit CODE >451:C:\Users\g_fer\AppData\Local\Temp\sbds.
12 cinit CODE >452:C:\Users\g_fer\AppData\Local\Temp\sbds.
13 cinit CODE >453:C:\Users\g_fer\AppData\Local\Temp\sbds.
14 cinit CODE >456:C:\Users\g_fer\AppData\Local\Temp\sbds.
15 cinit CODE >457:C:\Users\g_fer\AppData\Local\Temp\sbds.
16 cinit CODE >458:C:\Users\g_fer\AppData\Local\Temp\sbds.
17 cinit CODE >459:C:\Users\g_fer\AppData\Local\Temp\sbds.
18 cinit CODE >460:C:\Users\g_fer\AppData\Local\Temp\sbds.
19 cinit CODE >461:C:\Users\g_fer\AppData\Local\Temp\sbds.
1A cinit CODE >462:C:\Users\g_fer\AppData\Local\Temp\sbds.
1B cinit CODE >463:C:\Users\g_fer\AppData\Local\Temp\sbds.
1C cinit CODE >464:C:\Users\g_fer\AppData\Local\Temp\sbds.
1D cinit CODE >470:C:\Users\g_fer\AppData\Local\Temp\sbds.
1D cinit CODE >472:C:\Users\g_fer\AppData\Local\Temp\sbds.
1E cinit CODE >473:C:\Users\g_fer\AppData\Local\Temp\sbds.
4 intentry CODE >30:D:\FAmeli_Sensor_tempv2.X\interrupts.c
111 text10 CODE >30:D:\FAmeli_Sensor_tempv2.X\interrupts.c
111 text10 CODE >38:D:\FAmeli_Sensor_tempv2.X\interrupts.c
113 text10 CODE >39:D:\FAmeli_Sensor_tempv2.X\interrupts.c
114 text10 CODE >40:D:\FAmeli_Sensor_tempv2.X\interrupts.c
118 text10 CODE >41:D:\FAmeli_Sensor_tempv2.X\interrupts.c
11E text10 CODE >60:D:\FAmeli_Sensor_tempv2.X\interrupts.c
F9 text9 CODE >32:D:\FAmeli_Sensor_tempv2.X\DHT11.c
F9 text9 CODE >33:D:\FAmeli_Sensor_tempv2.X\DHT11.c
FC text9 CODE >34:D:\FAmeli_Sensor_tempv2.X\DHT11.c
FF text9 CODE >35:D:\FAmeli_Sensor_tempv2.X\DHT11.c
100 text9 CODE >36:D:\FAmeli_Sensor_tempv2.X\DHT11.c
102 text9 CODE >37:D:\FAmeli_Sensor_tempv2.X\DHT11.c
103 text9 CODE >38:D:\FAmeli_Sensor_tempv2.X\DHT11.c
107 text9 CODE >39:D:\FAmeli_Sensor_tempv2.X\DHT11.c
109 text9 CODE >40:D:\FAmeli_Sensor_tempv2.X\DHT11.c
10A text9 CODE >41:D:\FAmeli_Sensor_tempv2.X\DHT11.c
10B text9 CODE >42:D:\FAmeli_Sensor_tempv2.X\DHT11.c
10D text9 CODE >43:D:\FAmeli_Sensor_tempv2.X\DHT11.c
10E text9 CODE >44:D:\FAmeli_Sensor_tempv2.X\DHT11.c
A6 text8 CODE >49:D:\FAmeli_Sensor_tempv2.X\DHT11.c
A9 text8 CODE >50:D:\FAmeli_Sensor_tempv2.X\DHT11.c
AD text8 CODE >52:D:\FAmeli_Sensor_tempv2.X\DHT11.c
B2 text8 CODE >53:D:\FAmeli_Sensor_tempv2.X\DHT11.c
B4 text8 CODE >54:D:\FAmeli_Sensor_tempv2.X\DHT11.c
B5 text8 CODE >55:D:\FAmeli_Sensor_tempv2.X\DHT11.c
B6 text8 CODE >56:D:\FAmeli_Sensor_tempv2.X\DHT11.c
B8 text8 CODE >57:D:\FAmeli_Sensor_tempv2.X\DHT11.c
B9 text8 CODE >58:D:\FAmeli_Sensor_tempv2.X\DHT11.c
BD text8 CODE >59:D:\FAmeli_Sensor_tempv2.X\DHT11.c
D0 text8 CODE >52:D:\FAmeli_Sensor_tempv2.X\DHT11.c
13D text7 CODE >153:D:\FAmeli_Sensor_tempv2.X\user.c
13D text7 CODE >155:D:\FAmeli_Sensor_tempv2.X\user.c
13E text7 CODE >156:D:\FAmeli_Sensor_tempv2.X\user.c
144 text7 CODE >157:D:\FAmeli_Sensor_tempv2.X\user.c
145 text7 CODE >158:D:\FAmeli_Sensor_tempv2.X\user.c
6E text6 CODE >16:D:\FAmeli_Sensor_tempv2.X\DHT11.c
6E text6 CODE >18:D:\FAmeli_Sensor_tempv2.X\DHT11.c
71 text6 CODE >19:D:\FAmeli_Sensor_tempv2.X\DHT11.c
74 text6 CODE >20:D:\FAmeli_Sensor_tempv2.X\DHT11.c
7B text6 CODE >21:D:\FAmeli_Sensor_tempv2.X\DHT11.c
94 text6 CODE >22:D:\FAmeli_Sensor_tempv2.X\DHT11.c
97 text6 CODE >23:D:\FAmeli_Sensor_tempv2.X\DHT11.c
9E text6 CODE >24:D:\FAmeli_Sensor_tempv2.X\DHT11.c
A2 text6 CODE >25:D:\FAmeli_Sensor_tempv2.X\DHT11.c
A3 text6 CODE >26:D:\FAmeli_Sensor_tempv2.X\DHT11.c
A4 text6 CODE >28:D:\FAmeli_Sensor_tempv2.X\DHT11.c
1 swtext1 CONST >202:D:\FAmeli_Sensor_tempv2.X\user.c
1F text5 CODE >200:D:\FAmeli_Sensor_tempv2.X\user.c
1F text5 CODE >202:D:\FAmeli_Sensor_tempv2.X\user.c
20 text5 CODE >204:D:\FAmeli_Sensor_tempv2.X\user.c
23 text5 CODE >206:D:\FAmeli_Sensor_tempv2.X\user.c
26 text5 CODE >207:D:\FAmeli_Sensor_tempv2.X\user.c
34 text5 CODE >208:D:\FAmeli_Sensor_tempv2.X\user.c
38 text5 CODE >209:D:\FAmeli_Sensor_tempv2.X\user.c
39 text5 CODE >210:D:\FAmeli_Sensor_tempv2.X\user.c
3A text5 CODE >212:D:\FAmeli_Sensor_tempv2.X\user.c
3D text5 CODE >215:D:\FAmeli_Sensor_tempv2.X\user.c
3E text5 CODE >217:D:\FAmeli_Sensor_tempv2.X\user.c
41 text5 CODE >218:D:\FAmeli_Sensor_tempv2.X\user.c
47 text5 CODE >219:D:\FAmeli_Sensor_tempv2.X\user.c
48 text5 CODE >220:D:\FAmeli_Sensor_tempv2.X\user.c
49 text5 CODE >222:D:\FAmeli_Sensor_tempv2.X\user.c
4C text5 CODE >224:D:\FAmeli_Sensor_tempv2.X\user.c
4D text5 CODE >225:D:\FAmeli_Sensor_tempv2.X\user.c
4D text5 CODE >226:D:\FAmeli_Sensor_tempv2.X\user.c
4E text5 CODE >227:D:\FAmeli_Sensor_tempv2.X\user.c
53 text5 CODE >228:D:\FAmeli_Sensor_tempv2.X\user.c
54 text5 CODE >230:D:\FAmeli_Sensor_tempv2.X\user.c
5A text5 CODE >231:D:\FAmeli_Sensor_tempv2.X\user.c
5E text5 CODE >233:D:\FAmeli_Sensor_tempv2.X\user.c
5F text5 CODE >236:D:\FAmeli_Sensor_tempv2.X\user.c
60 text5 CODE >202:D:\FAmeli_Sensor_tempv2.X\user.c
6D text5 CODE >237:D:\FAmeli_Sensor_tempv2.X\user.c
156 text4 CODE >197:D:\FAmeli_Sensor_tempv2.X\user.c
156 text4 CODE >198:D:\FAmeli_Sensor_tempv2.X\user.c
159 text4 CODE >199:D:\FAmeli_Sensor_tempv2.X\user.c
151 text3 CODE >192:D:\FAmeli_Sensor_tempv2.X\user.c
151 text3 CODE >193:D:\FAmeli_Sensor_tempv2.X\user.c
154 text3 CODE >194:D:\FAmeli_Sensor_tempv2.X\user.c
155 text3 CODE >195:D:\FAmeli_Sensor_tempv2.X\user.c
129 text2 CODE >168:D:\FAmeli_Sensor_tempv2.X\user.c
129 text2 CODE >176:D:\FAmeli_Sensor_tempv2.X\user.c
12D text2 CODE >177:D:\FAmeli_Sensor_tempv2.X\user.c
12E text2 CODE >179:D:\FAmeli_Sensor_tempv2.X\user.c
12F text2 CODE >180:D:\FAmeli_Sensor_tempv2.X\user.c
132 text2 CODE >181:D:\FAmeli_Sensor_tempv2.X\user.c
135 text2 CODE >182:D:\FAmeli_Sensor_tempv2.X\user.c
136 text2 CODE >183:D:\FAmeli_Sensor_tempv2.X\user.c
139 text2 CODE >184:D:\FAmeli_Sensor_tempv2.X\user.c
13C text2 CODE >185:D:\FAmeli_Sensor_tempv2.X\user.c
D5 text1 CODE >44:D:\FAmeli_Sensor_tempv2.X\user.c
D5 text1 CODE >48:D:\FAmeli_Sensor_tempv2.X\user.c
D8 text1 CODE >49:D:\FAmeli_Sensor_tempv2.X\user.c
D9 text1 CODE >50:D:\FAmeli_Sensor_tempv2.X\user.c
DA text1 CODE >53:D:\FAmeli_Sensor_tempv2.X\user.c
DD text1 CODE >54:D:\FAmeli_Sensor_tempv2.X\user.c
DE text1 CODE >55:D:\FAmeli_Sensor_tempv2.X\user.c
DF text1 CODE >56:D:\FAmeli_Sensor_tempv2.X\user.c
E0 text1 CODE >57:D:\FAmeli_Sensor_tempv2.X\user.c
E1 text1 CODE >59:D:\FAmeli_Sensor_tempv2.X\user.c
EC text1 CODE >60:D:\FAmeli_Sensor_tempv2.X\user.c
EF text1 CODE >61:D:\FAmeli_Sensor_tempv2.X\user.c
F0 text1 CODE >64:D:\FAmeli_Sensor_tempv2.X\user.c
F1 text1 CODE >65:D:\FAmeli_Sensor_tempv2.X\user.c
F2 text1 CODE >66:D:\FAmeli_Sensor_tempv2.X\user.c
F3 text1 CODE >76:D:\FAmeli_Sensor_tempv2.X\user.c
F6 text1 CODE >78:D:\FAmeli_Sensor_tempv2.X\user.c
F7 text1 CODE >79:D:\FAmeli_Sensor_tempv2.X\user.c
F8 text1 CODE >86:D:\FAmeli_Sensor_tempv2.X\user.c
14A maintext CODE >28:D:\FAmeli_Sensor_tempv2.X\main.c
14A maintext CODE >31:D:\FAmeli_Sensor_tempv2.X\main.c
14B maintext CODE >32:D:\FAmeli_Sensor_tempv2.X\main.c
14E maintext CODE >37:D:\FAmeli_Sensor_tempv2.X\main.c
14F maintext CODE >39:D:\FAmeli_Sensor_tempv2.X\main.c
150 maintext CODE >38:D:\FAmeli_Sensor_tempv2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
DHT11ReadByte@i 23 0 BANK0 1 cstackBANK0 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_CREN C4 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_RCIF 65 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_SPEN C7 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_T0CS 40D 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_SYNC 4C4 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_TMR0 1 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_TMR2 11 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_TXEN 4C5 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_TXIF 64 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\g_fer\AppData\Local\Temp\sbds.obj
_data 2C 0 BANK0 1 bssBANK0 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_intC 78 0 COMMON 1 bssCOMMON dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_main 294 0 CODE 0 maintext dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
btemp 7E 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
start 20 0 CODE 0 init C:\Users\g_fer\AppData\Local\Temp\sbds.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_RxMode 2AC 0 CODE 0 text3 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__end_of_ActualizarMEFtemp DC 0 CODE 0 text5 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_uartConfig 252 0 CODE 0 text2 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\sbds.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\sbds.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\sbds.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\sbds.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\sbds.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\g_fer\AppData\Local\Temp\sbds.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_IniciarMEFtemp 0 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_DHT11StartSignal DC 0 CODE 0 text6 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__size_of_initApp 0 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_estadoActualTemp 2B 0 BANK0 1 bssBANK0 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
ActualizarMEFtemp@i 2A 0 BANK0 1 bssBANK0 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_uartConfig 27A 0 CODE 0 text2 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_ActualizarMEFtemp 3E 0 CODE 0 text5 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
start_initialization 22 0 CODE 0 cinit dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_TRISAbits 85 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_TRISBbits 86 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_RxMode 2A2 0 CODE 0 text3 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_TMR0IE 5D 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_TMR0IF 5A 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_TMR2ON 92 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_TRISB1 431 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_TRISB2 432 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__end_of_DHT11StartSignal 14C 0 CODE 0 text6 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__end_of_initApp 1F2 0 CODE 0 text1 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\g_fer\AppData\Local\Temp\sbds.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_DHT11StartSignal 0 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
tickRead@aux 22 0 BANK0 1 cstackBANK0 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_PORTBbits 6 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__size_of_RxMode 0 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CM0 F8 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_CM1 F9 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_CM2 FA 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_GIE 5F 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_PS0 408 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_PS1 409 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_PS2 40A 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_PSA 40B 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 222 0 CODE 0 text10 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
DHT11StartSignal@tinicio 28 0 BANK0 1 cstackBANK0 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
saved_w 7E 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__end_of_DHT11CheckResponse 222 0 CODE 0 text9 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__end_of_isr 252 0 CODE 0 text10 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\g_fer\AppData\Local\Temp\sbds.obj
__size_of_uartConfig 0 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_tickCounter 76 0 COMMON 1 bssCOMMON dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__size_of_tickRead 0 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__ptext10 222 0 CODE 0 text10 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__pmaintext 294 0 CODE 0 maintext dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_DHT11CheckResponse 1F2 0 CODE 0 text9 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_IniciarMEFtemp 2AC 0 CODE 0 text4 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_DHT11ReadByte 14C 0 CODE 0 text8 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\g_fer\AppData\Local\Temp\sbds.obj
stacklo 0 0 ABS 0 - C:\Users\g_fer\AppData\Local\Temp\sbds.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_tickRead 27A 0 CODE 0 text7 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_tickRead 294 0 CODE 0 text7 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_initApp 1AA 0 CODE 0 text1 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__end_of_IniciarMEFtemp 2B4 0 CODE 0 text4 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__ptext1 1AA 0 CODE 0 text1 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__ptext2 252 0 CODE 0 text2 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__ptext3 2A2 0 CODE 0 text3 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__ptext4 2AC 0 CODE 0 text4 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__ptext5 3E 0 CODE 0 text5 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__ptext6 DC 0 CODE 0 text6 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__ptext7 27A 0 CODE 0 text7 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__ptext8 14C 0 CODE 0 text8 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__ptext9 1F2 0 CODE 0 text9 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__end_of__initialization 3A 0 CODE 0 cinit dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_DHT11ReadByte 0 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
DHT11ReadByte@data 22 0 BANK0 1 cstackBANK0 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__size_of_ActualizarMEFtemp 0 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 2A2 0 CODE 0 maintext dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_RCREG 1A 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_SPBRG 99 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_T2CON 12 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
_TXREG 19 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__end_of_DHT11ReadByte 1AA 0 CODE 0 text8 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__initialization 22 0 CODE 0 cinit dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__size_of_DHT11CheckResponse 0 0 ABS 0 - dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
?_tickRead 20 0 BANK0 1 cstackBANK0 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
__pswtext1 2 0 CONST 0 swtext1 dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 11 1
intentry 0 4 8 156 2
reset_vec 0 0 0 1 2
swtext1 0 1 2 3 2
config 0 2007 400E 1 2
