_CM0 F8 0 ABS 0
_CM1 F9 0 ABS 0
_CM2 FA 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_DHT11ReadByte A6 0 CODE 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__size_of_uartConfig 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 111 0 CODE 0
_TMR0 1 0 ABS 0
_TMR2 11 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_tickRead 13D 0 CODE 0
_intC 78 0 COMMON 1
_data 2C 0 BANK0 1
_main 14A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of_DHT11StartSignal A6 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_tickRead 20 0 BANK0 1
DHT11ReadByte@i 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
DHT11ReadByte@data 22 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IniciarMEFtemp 156 0 CODE 0
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_ActualizarMEFtemp 0 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_DHT11CheckResponse F9 0 CODE 0
_RxMode 151 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 151 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
__end_of_RxMode 156 0 CODE 0
__end_of_ActualizarMEFtemp 6E 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_IniciarMEFtemp 15A 0 CODE 0
_ActualizarMEFtemp 1F 0 CODE 0
_estadoActualTemp 2B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_DHT11ReadByte D5 0 CODE 0
__ptext1 D5 0 CODE 0
__ptext2 129 0 CODE 0
__ptext3 151 0 CODE 0
__ptext4 156 0 CODE 0
__ptext5 1F 0 CODE 0
__ptext6 6E 0 CODE 0
__ptext7 13D 0 CODE 0
_uartConfig 129 0 CODE 0
__ptext8 A6 0 CODE 0
__ptext9 F9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_DHT11CheckResponse 0 0 ABS 0
_tickCounter 76 0 COMMON 1
__end_of__initialization 1D 0 CODE 0
__size_of_initApp 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_DHT11StartSignal 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 129 0 CODE 0
_initApp D5 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
tickRead@aux 22 0 BANK0 1
__Hcinit 1F 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_tickRead 14A 0 CODE 0
_DHT11StartSignal 6E 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_RxMode 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
__end_of_uartConfig 13D 0 CODE 0
DHT11StartSignal@tinicio 28 0 BANK0 1
__ptext10 111 0 CODE 0
ActualizarMEFtemp@i 2A 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__pswtext1 1 0 CONST 0
__size_of_tickRead 0 0 ABS 0
__end_of_DHT11CheckResponse 111 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_initApp F9 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__size_of_DHT11ReadByte 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14A 0 CODE 0
__size_of_IniciarMEFtemp 0 0 ABS 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2B3 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
swtext1 2 7 CONST 2 0
%locals
dist/simulador/debug\FAmeli_Sensor_tempv2.X.debug.obj
C:\Users\g_fer\AppData\Local\Temp\sbds.
422 11 0 CODE 0
425 11 0 CODE 0
451 11 0 CODE 0
452 12 0 CODE 0
453 13 0 CODE 0
456 14 0 CODE 0
457 15 0 CODE 0
458 16 0 CODE 0
459 17 0 CODE 0
460 18 0 CODE 0
461 19 0 CODE 0
462 1A 0 CODE 0
463 1B 0 CODE 0
464 1C 0 CODE 0
470 1D 0 CODE 0
472 1D 0 CODE 0
473 1E 0 CODE 0
main.c
28 14A 0 CODE 0
31 14A 0 CODE 0
32 14B 0 CODE 0
37 14E 0 CODE 0
39 14F 0 CODE 0
38 150 0 CODE 0
user.c
44 D5 0 CODE 0
48 D5 0 CODE 0
49 D8 0 CODE 0
50 D9 0 CODE 0
53 DA 0 CODE 0
54 DD 0 CODE 0
55 DE 0 CODE 0
56 DF 0 CODE 0
57 E0 0 CODE 0
59 E1 0 CODE 0
60 EC 0 CODE 0
61 EF 0 CODE 0
64 F0 0 CODE 0
65 F1 0 CODE 0
66 F2 0 CODE 0
76 F3 0 CODE 0
78 F6 0 CODE 0
79 F7 0 CODE 0
86 F8 0 CODE 0
168 129 0 CODE 0
176 129 0 CODE 0
177 12D 0 CODE 0
179 12E 0 CODE 0
180 12F 0 CODE 0
181 132 0 CODE 0
182 135 0 CODE 0
183 136 0 CODE 0
184 139 0 CODE 0
185 13C 0 CODE 0
192 151 0 CODE 0
193 151 0 CODE 0
194 154 0 CODE 0
195 155 0 CODE 0
197 156 0 CODE 0
198 156 0 CODE 0
199 159 0 CODE 0
200 1F 0 CODE 0
202 1F 0 CODE 0
204 20 0 CODE 0
206 23 0 CODE 0
207 26 0 CODE 0
208 34 0 CODE 0
209 38 0 CODE 0
210 39 0 CODE 0
212 3A 0 CODE 0
215 3D 0 CODE 0
217 3E 0 CODE 0
218 41 0 CODE 0
219 47 0 CODE 0
220 48 0 CODE 0
222 49 0 CODE 0
224 4C 0 CODE 0
225 4D 0 CODE 0
226 4D 0 CODE 0
227 4E 0 CODE 0
228 53 0 CODE 0
230 54 0 CODE 0
231 5A 0 CODE 0
233 5E 0 CODE 0
236 5F 0 CODE 0
202 60 0 CODE 0
237 6D 0 CODE 0
202 1 0 CONST 0
DHT11.c
16 6E 0 CODE 0
18 6E 0 CODE 0
19 71 0 CODE 0
20 74 0 CODE 0
21 7B 0 CODE 0
22 94 0 CODE 0
23 97 0 CODE 0
24 9E 0 CODE 0
25 A2 0 CODE 0
26 A3 0 CODE 0
28 A4 0 CODE 0
user.c
153 13D 0 CODE 0
155 13D 0 CODE 0
156 13E 0 CODE 0
157 144 0 CODE 0
158 145 0 CODE 0
DHT11.c
49 A6 0 CODE 0
50 A9 0 CODE 0
52 AD 0 CODE 0
53 B2 0 CODE 0
54 B4 0 CODE 0
55 B5 0 CODE 0
56 B6 0 CODE 0
57 B8 0 CODE 0
58 B9 0 CODE 0
59 BD 0 CODE 0
52 D0 0 CODE 0
32 F9 0 CODE 0
33 F9 0 CODE 0
34 FC 0 CODE 0
35 FF 0 CODE 0
36 100 0 CODE 0
37 102 0 CODE 0
38 103 0 CODE 0
39 107 0 CODE 0
40 109 0 CODE 0
41 10A 0 CODE 0
42 10B 0 CODE 0
43 10D 0 CODE 0
44 10E 0 CODE 0
interrupts.c
30 111 0 CODE 0
38 111 0 CODE 0
39 113 0 CODE 0
40 114 0 CODE 0
41 118 0 CODE 0
60 11E 0 CODE 0
30 4 0 CODE 0
